0,7	Recv TEAM1a_1: (init TEAM1a (version 9))
0,7	Recv TEAM1a_2: (init TEAM1a (version 9))
0,7	Recv TEAM1a_3: (init TEAM1a (version 9))
0,7	Recv TEAM1a_4: (init TEAM1a (version 9))
0,7	Recv TEAM1a_5: (init TEAM1a (version 9))
0,7	Recv TEAM1a_6: (init TEAM1a (version 9))
0,7	Recv TEAM1a_7: (init TEAM1a (version 9))
0,7	Recv TEAM1a_3: (move -40.68904575706362 1.7204085523702801)
0,7	Recv TEAM1a_2: (move -27.2450322081323 22.522437698091466)
0,7	Recv TEAM1a_1: (move -41.91765028056055 -24.952011092571006)
0,7	Recv TEAM1a_5: (move -28.667373510276732 -32.007854932679365)
0,7	Recv TEAM1a_6: (move -32.03816053743657 28.074291236678807)
0,7	Recv TEAM1a_4: (move -8.89242970172233 20.18821110988956)
0,7	Recv TEAM1a_7: (move -8.533633624317591 -14.020433124428735)
0,47	(referee kick_off_l)
200,0	(referee drop_ball)
200,0	(referee play_on)
400,0	(referee drop_ball)
400,0	(referee play_on)
600,0	(referee drop_ball)
600,0	(referee play_on)
800,0	(referee drop_ball)
800,0	(referee play_on)
1000,0	(referee drop_ball)
1000,0	(referee play_on)
1200,0	(referee drop_ball)
1200,0	(referee play_on)
1400,0	(referee drop_ball)
1400,0	(referee play_on)
1600,0	(referee drop_ball)
1600,0	(referee play_on)
1800,0	(referee drop_ball)
1800,0	(referee play_on)
2000,0	(referee drop_ball)
2000,0	(referee play_on)
2200,0	(referee drop_ball)
2200,0	(referee play_on)
2400,0	(referee drop_ball)
2400,0	(referee play_on)
2600,0	(referee drop_ball)
2600,0	(referee play_on)
2800,0	(referee drop_ball)
2800,0	(referee play_on)
3000,0	(referee half_time)
3000,0	(referee before_kick_off)
