0,161	(referee kick_off_l)
89,0	Recv RED_1: (init RED (version 9))
89,0	Recv RED_2: (init RED (version 9))
89,0	Recv RED_3: (init RED (version 9))
89,0	Recv RED_4: (init RED (version 9))
89,0	Recv RED_5: (init RED (version 9))
89,0	Recv RED_6: (init RED (version 9))
89,0	Recv RED_7: (init RED (version 9))
200,0	(referee drop_ball)
200,0	(referee play_on)
400,0	(referee drop_ball)
400,0	(referee play_on)
500,0	Recv RED_8: (init RED (version 9))
500,0	Recv RED_9: (init RED (version 9))
500,0	Recv RED_10: (init RED (version 9))
500,0	Recv RED_11: (init RED (version 9))
