0,63	Recv Blue_1: (init Blue (version 9))
0,63	Recv Blue_1: (move -17.65156519079465 -29.551878716725)
0,63	Recv Yellow_1: (init Yellow (version 9))
0,63	Recv Yellow_1: (move -42.76463310185406 30.490644418540533)
0,63	Recv Yellow_2: (init Yellow (version 9))
0,64	Recv Yellow_2: (move -23.601885537520214 -19.246587253566375)
0,65	Recv Yellow_1: (turn 40.0)
0,66	Recv Yellow_2: (turn 40.0)
0,69	Recv Yellow_2: (turn 40.0)
0,69	Recv Yellow_1: (turn 40.0)
0,72	Recv Yellow_2: (turn 40.0)
0,72	Recv Yellow_1: (turn 40.0)
0,75	Recv Yellow_2: (turn 40.0)
0,75	Recv Yellow_1: (turn 17.0)
0,77	Recv Yellow_1: (turn 1.0)
0,78	Recv Yellow_2: (turn 40.0)
0,79	Recv Yellow_1: (dash 546.0)
0,81	Recv Yellow_2: (turn 19.0)
0,81	Recv Yellow_1: (dash 546.0)
0,83	Recv Yellow_2: (turn 19.0)
0,83	Recv Yellow_1: (dash 546.0)
0,85	Recv Yellow_2: (turn -19.0)
0,85	Recv Yellow_1: (dash 546.0)
0,87	Recv Yellow_2: (turn -1.0)
0,87	Recv Yellow_1: (dash 546.0)
0,89	Recv Yellow_2: (turn -1.0)
0,89	Recv Yellow_1: (dash 546.0)
0,91	Recv Yellow_2: (turn 1.0)
0,91	Recv Yellow_1: (dash 546.0)
0,93	Recv Yellow_2: (dash 300.0)
0,93	Recv Yellow_1: (dash 546.0)
0,95	Recv Yellow_2: (dash 300.0)
0,95	Recv Yellow_1: (dash 546.0)
0,97	Recv Yellow_2: (dash 300.0)
0,97	Recv Yellow_1: (dash 546.0)
0,99	Recv Yellow_2: (dash 300.0)
0,99	Recv Yellow_1: (dash 546.0)
0,101	Recv Yellow_2: (dash 300.0)
0,101	Recv Yellow_1: (dash 546.0)
0,103	Recv Yellow_2: (dash 300.0)
0,103	Recv Yellow_1: (dash 546.0)
0,105	Recv Yellow_2: (dash 300.0)
0,105	Recv Yellow_1: (dash 546.0)
0,107	Recv Yellow_2: (dash 300.0)
0,107	Recv Yellow_1: (dash 546.0)
0,109	Recv Yellow_2: (dash 300.0)
0,109	Recv Yellow_1: (dash 546.0)
0,111	Recv Yellow_2: (dash 300.0)
0,111	Recv Yellow_1: (dash 546.0)
0,113	Recv Yellow_2: (dash 300.0)
0,113	Recv Yellow_1: (dash 546.0)
0,115	Recv Yellow_2: (dash 300.0)
0,115	Recv Yellow_1: (dash 546.0)
0,117	Recv Yellow_2: (dash 300.0)
0,117	Recv Yellow_1: (dash 546.0)
0,119	Recv Yellow_2: (dash 300.0)
0,119	Recv Yellow_1: (dash 546.0)
0,121	Recv Yellow_2: (dash 300.0)
0,121	Recv Yellow_1: (dash 546.0)
0,123	Recv Yellow_2: (dash 300.0)
0,123	Recv Yellow_1: (dash 546.0)
0,125	Recv Yellow_2: (dash 300.0)
0,125	Recv Yellow_1: (dash 546.0)
0,127	Recv Yellow_2: (dash 300.0)
0,127	Recv Yellow_1: (dash 546.0)
0,129	Recv Yellow_2: (dash 300.0)
0,129	Recv Yellow_1: (dash 546.0)
0,131	Recv Yellow_2: (dash 300.0)
0,131	Recv Yellow_1: (dash 546.0)
0,132	(referee kick_off_l)
1,0	Recv Yellow_2: (dash 300.0)
1,0	Recv Yellow_1: (dash 546.0)
3,0	Recv Yellow_2: (dash 300.0)
3,0	Recv Yellow_1: (dash 494.0)
5,0	Recv Yellow_2: (turn 1.0)
5,0	Recv Yellow_1: (dash 494.0)
7,0	Recv Yellow_2: (dash 300.0)
7,0	Recv Yellow_1: (dash 494.0)
9,0	Recv Yellow_2: (dash 271.0)
9,0	Recv Yellow_1: (dash 494.0)
11,0	Recv Yellow_2: (dash 271.0)
11,0	Recv Yellow_1: (dash 494.0)
13,0	Recv Yellow_2: (dash 271.0)
13,0	Recv Yellow_1: (dash 447.0)
15,0	Recv Yellow_2: (dash 245.0)
15,0	Recv Yellow_1: (dash 447.0)
17,0	Recv Yellow_2: (dash 245.0)
17,0	Recv Yellow_1: (dash 447.0)
19,0	Recv Yellow_2: (dash 245.0)
19,0	Recv Yellow_1: (dash 447.0)
21,0	Recv Yellow_2: (dash 222.0)
21,0	Recv Yellow_1: (dash 447.0)
23,0	Recv Yellow_2: (dash 222.0)
24,0	Recv Yellow_1: (turn 1.0)
25,0	Recv Yellow_2: (dash 222.0)
25,0	Recv Yellow_1: (turn 1.0)
27,0	Recv Yellow_2: (dash 201.0)
28,0	Recv Yellow_1: (turn -1.0)
29,0	Recv Yellow_2: (dash 201.0)
30,0	Recv Yellow_1: (dash 404.0)
31,0	Recv Yellow_2: (dash 182.0)
32,0	Recv Yellow_1: (dash 404.0)
33,0	Recv Yellow_2: (dash 182.0)
34,0	Recv Yellow_1: (dash 404.0)
35,0	Recv Yellow_2: (dash 164.0)
36,0	Recv Yellow_1: (dash 404.0)
37,0	Recv Yellow_2: (dash 164.0)
38,0	Recv Yellow_1: (dash 404.0)
39,0	Recv Yellow_2: (dash 149.0)
40,0	Recv Yellow_1: (dash 366.0)
41,0	Recv Yellow_2: (dash 149.0)
42,0	Recv Yellow_1: (dash 366.0)
43,0	Recv Yellow_2: (dash 135.0)
44,0	Recv Yellow_1: (dash 366.0)
45,0	Recv Yellow_2: (dash 135.0)
46,0	Recv Yellow_1: (dash 331.0)
47,0	Recv Yellow_2: (turn -1.0)
48,0	Recv Yellow_1: (turn -1.0)
49,0	Recv Yellow_2: (dash 122.0)
50,0	Recv Yellow_1: (turn -1.0)
50,0	Recv Blue_1: (dash 1.0)
51,0	Recv Yellow_2: (dash 110.0)
52,0	Recv Yellow_1: (turn 1.0)
53,0	Recv Yellow_2: (turn 1.0)
54,0	Recv Yellow_1: (dash 331.0)
55,0	Recv Yellow_2: (dash 100.0)
56,0	Recv Yellow_1: (dash 331.0)
57,0	Recv Yellow_2: (dash 90.0)
58,0	Recv Yellow_1: (dash 300.0)
59,0	Recv Yellow_2: (turn 1.0)
60,0	Recv Yellow_1: (dash 300.0)
61,0	Recv Yellow_2: (dash 90.0)
62,0	Recv Yellow_1: (dash 300.0)
63,0	Recv Yellow_2: (dash 90.0)
64,0	Recv Yellow_1: (dash 271.0)
65,0	Recv Yellow_2: (dash 90.0)
66,0	Recv Yellow_1: (dash 271.0)
67,0	Recv Yellow_2: (dash 90.0)
68,0	Recv Yellow_1: (dash 271.0)
69,0	Recv Yellow_2: (dash 90.0)
70,0	Recv Yellow_1: (dash 245.0)
71,0	Recv Yellow_2: (dash 90.0)
72,0	Recv Yellow_1: (dash 245.0)
73,0	Recv Yellow_2: (dash 90.0)
74,0	Recv Yellow_1: (dash 245.0)
75,0	Recv Yellow_2: (dash 90.0)
75,0	Recv Blue_1: (dash 2.0)
76,0	Recv Yellow_1: (dash 222.0)
77,0	Recv Yellow_2: (dash 90.0)
78,0	Recv Yellow_1: (dash 201.0)
79,0	Recv Yellow_2: (dash 90.0)
79,0	Recv Yellow_1: (dash 201.0)
81,0	Recv Yellow_2: (dash 90.0)
81,0	Recv Yellow_1: (dash 182.0)
83,0	Recv Yellow_2: (dash 90.0)
83,0	Recv Yellow_1: (dash 182.0)
85,0	Recv Yellow_2: (dash 90.0)
85,0	Recv Yellow_1: (dash 164.0)
87,0	Recv Yellow_2: (dash 90.0)
87,0	Recv Yellow_1: (turn 1.0)
89,0	Recv Yellow_2: (dash 90.0)
89,0	Recv Yellow_1: (dash 149.0)
91,0	Recv Yellow_2: (turn 1.0)
91,0	Recv Yellow_1: (dash 149.0)
93,0	Recv Yellow_2: (dash 90.0)
93,0	Recv Yellow_1: (dash 135.0)
95,0	Recv Yellow_2: (dash 90.0)
95,0	Recv Yellow_1: (turn -1.0)
97,0	Recv Yellow_2: (dash 90.0)
97,0	Recv Yellow_1: (dash 122.0)
99,0	Recv Yellow_2: (turn 1.0)
99,0	Recv Yellow_1: (dash 122.0)
101,0	Recv Yellow_2: (turn 1.0)
101,0	Recv Yellow_1: (dash 100.0)
103,0	Recv Yellow_2: (turn -1.0)
103,0	Recv Blue_1: (turn 180.0)
103,0	Recv Yellow_1: (dash 100.0)
105,0	Recv Yellow_2: (dash 90.0)
105,0	Recv Yellow_1: (dash 90.0)
107,0	Recv Yellow_2: (dash 90.0)
107,0	Recv Yellow_1: (dash 90.0)
109,0	Recv Yellow_2: (dash 90.0)
109,0	Recv Yellow_1: (dash 90.0)
111,0	Recv Yellow_2: (turn -1.0)
111,0	Recv Yellow_1: (dash 90.0)
113,0	Recv Yellow_2: (turn -1.0)
113,0	Recv Yellow_1: (turn 1.0)
115,0	Recv Yellow_2: (turn 1.0)
115,0	Recv Yellow_1: (dash 90.0)
117,0	Recv Yellow_2: (dash 90.0)
117,0	Recv Yellow_1: (dash 90.0)
119,0	Recv Yellow_2: (dash 90.0)
119,0	Recv Yellow_1: (turn -1.0)
121,0	Recv Yellow_2: (dash 90.0)
121,0	Recv Yellow_1: (dash 90.0)
123,0	Recv Yellow_2: (dash 90.0)
123,0	Recv Yellow_1: (dash 90.0)
125,0	Recv Yellow_2: (dash 90.0)
125,0	Recv Yellow_1: (turn -1.0)
127,0	Recv Yellow_2: (dash 90.0)
127,0	Recv Yellow_1: (dash 90.0)
129,0	Recv Yellow_2: (dash 90.0)
129,0	Recv Yellow_1: (dash 90.0)
130,0	Recv Blue_1: (dash 90.0)
131,0	Recv Yellow_2: (dash 90.0)
131,0	Recv Yellow_1: (dash 90.0)
133,0	Recv Yellow_2: (dash 90.0)
133,0	Recv Yellow_1: (dash 90.0)
135,0	Recv Yellow_2: (dash 90.0)
135,0	Recv Yellow_1: (dash 90.0)
137,0	Recv Yellow_2: (dash 90.0)
137,0	Recv Yellow_1: (dash 90.0)
139,0	Recv Yellow_2: (dash 90.0)
139,0	Recv Yellow_1: (dash 90.0)
141,0	Recv Yellow_2: (dash 90.0)
141,0	Recv Yellow_1: (turn -1.0)
143,0	Recv Yellow_2: (dash 90.0)
143,0	Recv Yellow_1: (dash 90.0)
145,0	Recv Yellow_2: (dash 90.0)
145,0	Recv Yellow_1: (dash 90.0)
147,0	Recv Yellow_2: (dash 90.0)
147,0	Recv Yellow_1: (dash 90.0)
149,0	Recv Yellow_2: (dash 90.0)
149,0	Recv Yellow_1: (dash 90.0)
151,0	Recv Yellow_2: (dash 90.0)
151,0	Recv Yellow_1: (dash 90.0)
153,0	Recv Yellow_2: (dash 90.0)
153,0	Recv Yellow_1: (dash 90.0)
155,0	Recv Yellow_2: (dash 90.0)
155,0	Recv Yellow_1: (turn 1.0)
157,0	Recv Yellow_2: (dash 90.0)
157,0	Recv Yellow_1: (dash 90.0)
159,0	Recv Yellow_2: (dash 90.0)
159,0	Recv Yellow_1: (turn -1.0)
161,0	Recv Yellow_2: (turn -1.0)
161,0	Recv Yellow_1: (dash 90.0)
163,0	Recv Yellow_2: (dash 90.0)
163,0	Recv Yellow_1: (dash 90.0)
165,0	Recv Yellow_2: (dash 90.0)
165,0	Recv Yellow_1: (dash 90.0)
167,0	Recv Yellow_2: (dash 90.0)
167,0	Recv Yellow_1: (dash 90.0)
169,0	Recv Yellow_2: (dash 90.0)
169,0	Recv Yellow_1: (dash 90.0)
169,0	Recv Blue_1: (turn 90.0)
171,0	Recv Yellow_2: (dash 90.0)
171,0	Recv Yellow_1: (turn 1.0)
173,0	Recv Yellow_2: (dash 90.0)
173,0	Recv Yellow_1: (dash 90.0)
175,0	Recv Yellow_2: (dash 90.0)
175,0	Recv Yellow_1: (dash 90.0)
177,0	Recv Yellow_2: (dash 90.0)
177,0	Recv Yellow_1: (dash 90.0)
179,0	Recv Yellow_2: (dash 90.0)
179,0	Recv Yellow_1: (dash 90.0)
181,0	Recv Yellow_2: (dash 90.0)
181,0	Recv Yellow_1: (dash 90.0)
183,0	Recv Yellow_2: (dash 90.0)
183,0	Recv Yellow_1: (turn 1.0)
185,0	Recv Yellow_2: (dash 90.0)
185,0	Recv Yellow_1: (dash 90.0)
187,0	Recv Yellow_2: (dash 90.0)
187,0	Recv Yellow_1: (turn -1.0)
189,0	Recv Yellow_2: (dash 90.0)
189,0	Recv Yellow_1: (dash 90.0)
191,0	Recv Yellow_2: (turn 1.0)
191,0	Recv Yellow_1: (dash 90.0)
193,0	Recv Yellow_2: (dash 90.0)
193,0	Recv Yellow_1: (dash 90.0)
195,0	Recv Yellow_2: (dash 90.0)
195,0	Recv Yellow_1: (turn 1.0)
197,0	Recv Yellow_2: (dash 90.0)
197,0	Recv Yellow_1: (dash 90.0)
199,0	Recv Yellow_2: (dash 90.0)
199,0	Recv Yellow_1: (dash 90.0)
200,0	(referee drop_ball)
200,0	(referee play_on)
201,0	Recv Yellow_2: (turn 1.0)
201,0	Recv Yellow_1: (dash 90.0)
203,0	Recv Yellow_2: (dash 90.0)
203,0	Recv Yellow_1: (dash 82.0)
205,0	Recv Yellow_2: (dash 90.0)
205,0	Recv Yellow_1: (dash 74.0)
207,0	Recv Yellow_2: (turn 1.0)
207,0	Recv Yellow_1: (turn -1.0)
209,0	Recv Yellow_2: (dash 74.0)
209,0	Recv Yellow_1: (dash 67.0)
211,0	Recv Yellow_2: (dash 74.0)
211,0	Recv Yellow_1: (turn 1.0)
213,0	Recv Yellow_2: (turn -1.0)
213,0	Recv Yellow_1: (dash 60.0)
215,0	Recv Yellow_2: (dash 60.0)
215,0	Recv Yellow_1: (dash 55.0)
217,0	Recv Yellow_2: (dash 60.0)
217,0	Recv Yellow_1: (dash 50.0)
219,0	Recv Yellow_2: (dash 55.0)
219,0	Recv Yellow_1: (dash 45.0)
221,0	Recv Yellow_2: (turn -1.0)
221,0	Recv Yellow_1: (dash 41.0)
223,0	Recv Yellow_2: (dash 50.0)
223,0	Recv Yellow_1: (dash 37.0)
225,0	Recv Yellow_2: (dash 45.0)
225,0	Recv Yellow_1: (dash 33.0)
227,0	Recv Yellow_2: (dash 41.0)
227,0	Recv Yellow_1: (dash 27.0)
