0,7	Recv TEAM1a_1: (init TEAM1a (version 9))
0,7	Recv TEAM1b_1: (init TEAM1b (version 9))
0,7	Recv TEAM1a_2: (init TEAM1a (version 9))
0,7	Recv TEAM1a_3: (init TEAM1a (version 9))
0,7	Recv TEAM1b_2: (init TEAM1b (version 9))
0,7	Recv TEAM1b_3: (init TEAM1b (version 9))
0,7	Recv TEAM1b_4: (init TEAM1b (version 9))
0,7	Recv TEAM1b_5: (init TEAM1b (version 9))
0,7	Recv TEAM1a_4: (init TEAM1a (version 9))
0,7	Recv TEAM1a_5: (init TEAM1a (version 9))
0,7	Recv TEAM1a_6: (init TEAM1a (version 9))
0,7	Recv TEAM1a_7: (init TEAM1a (version 9))
0,7	Recv TEAM1b_6: (init TEAM1b (version 9))
0,7	Recv TEAM1b_7: (init TEAM1b (version 9))
0,7	Recv TEAM1b_1: (move -51.60801939809382 21.59029389183204)
0,7	Recv TEAM1b_2: (move -48.2316165811354 22.011846012461305)
0,7	Recv TEAM1a_2: (move -38.01437516356153 -27.154752375208396)
0,7	Recv TEAM1a_1: (move -43.0367170761036 6.63144662608552)
0,7	Recv TEAM1a_3: (move -9.06580979009124 18.596233268637448)
0,7	Recv TEAM1b_3: (move -14.129256230300928 2.1677143643077734)
0,7	Recv TEAM1b_4: (move -17.009694445697008 12.077047219955286)
0,7	Recv TEAM1a_6: (move -4.868328262148206 4.699543386738089)
0,7	Recv TEAM1a_4: (move -34.47980822498476 19.934810440175525)
0,7	Recv TEAM1b_5: (move -30.3009622509788 -0.37566434508150337)
0,7	Recv TEAM1a_5: (move -25.101994818465837 -13.140499051783635)
0,7	Recv TEAM1a_7: (move -45.777029061724456 15.842441491031785)
0,7	Recv TEAM1b_7: (move -4.527611348082804 -4.26000820097893)
0,7	Recv TEAM1b_6: (move -52.487499715936806 8.38338496076733)
0,39	(referee kick_off_l)
0,39	(referee kick_off_l)
0,39	(referee drop_ball)
0,39	(referee play_on)
0,39	(referee drop_ball)
0,39	(referee play_on)
