0,7	Recv RED_1: (init RED (version 9))
0,7	Recv RED_2: (init RED (version 9))
0,7	Recv RED_3: (init RED (version 9))
0,7	Recv RED_4: (init RED (version 9))
0,7	Recv RED_5: (init RED (version 9))
0,7	Recv RED_6: (init RED (version 9))
0,7	Recv RED_7: (init RED (version 9))
0,7	Recv RED_3: (move -18.73979959811808 -31.46778927825943)
0,7	Recv RED_1: (move -35.56581882296798 11.602651174166208)
0,7	Recv RED_2: (move -26.608999783517355 26.59283727340974)
0,7	Recv RED_4: (move -22.677529728348535 24.636313532101738)
0,7	Recv RED_5: (move -48.8260650909957 -1.2427075220174615)
0,7	Recv RED_7: (move -45.97462529657777 31.983274026829736)
0,7	Recv RED_6: (move -9.242110009561014 6.675182375074147)
0,63	(referee kick_off_l)
31,0	(referee drop_ball)
31,0	(referee play_on)
