0,7	Recv RED_1: (init RED (version 9))
0,7	Recv RED_2: (init RED (version 9))
0,7	Recv RED_3: (init RED (version 9))
0,7	Recv RED_4: (init RED (version 9))
0,7	Recv RED_5: (init RED (version 9))
0,7	Recv RED_6: (init RED (version 9))
0,7	Recv RED_7: (init RED (version 9))
0,7	Recv RED_6: (move -1.6715823649583885 -22.635401264781848)
0,7	Recv RED_2: (move -28.139867797440925 29.848190157069617)
0,7	Recv RED_5: (move -42.782568533094015 -0.04203824563363412)
0,7	Recv RED_7: (move -29.971594233413512 27.73685375108625)
0,7	Recv RED_3: (move -9.867299765827484 3.867548902592098)
0,7	Recv RED_1: (move -14.178133079963345 -6.116745211164897)
0,7	Recv RED_4: (move -16.03438404021938 26.51449376500554)
0,240	Recv RED_8: (init RED (version 9))
0,240	Recv RED_9: (init RED (version 9))
0,240	Recv RED_10: (init RED (version 9))
0,240	Recv RED_11: (init RED (version 9))
0,240	Recv RED_10: (move -39.904517997679825 -30.940770620821723)
0,240	Recv RED_8: (move -0.9526060234819039 -18.949858478940904)
0,240	Recv RED_9: (move -47.67699243756894 30.470612893292603)
0,240	Recv RED_11: (move -10.27157289987013 7.363019138873927)
