0,3	Recv TEAM1a_1: (init TEAM1a (version 9))
0,3	Recv TEAM1a_2: (init TEAM1a (version 9))
0,3	Recv TEAM1a_3: (init TEAM1a (version 9))
0,3	Recv TEAM1a_4: (init TEAM1a (version 9))
0,3	Recv TEAM1a_5: (init TEAM1a (version 9))
0,3	Recv TEAM1a_3: (move -16.70406469905109 29.786621014710764)
0,3	Recv TEAM1a_2: (move -31.22669850928059 -33.33805154478408)
0,3	Recv TEAM1a_4: (move -36.28249428537009 21.222528425564523)
0,3	Recv TEAM1a_5: (move -51.45204039047241 20.420086524631397)
0,3	Recv TEAM1a_1: (move -27.094736059766518 -16.590045858460215)
0,60	(referee kick_off_l)
40,0	(referee drop_ball)
40,0	(referee play_on)
78,0	(referee drop_ball)
78,0	(referee play_on)
99,0	(referee drop_ball)
99,0	(referee play_on)
300,0	(referee drop_ball)
300,0	(referee play_on)
500,0	(referee drop_ball)
500,0	(referee play_on)
700,0	(referee drop_ball)
700,0	(referee play_on)
900,0	(referee drop_ball)
900,0	(referee play_on)
1000,0	Recv TEAM1a_6: (init TEAM1a (version 9))
1000,0	Recv TEAM1a_7: (init TEAM1a (version 9))
1000,0	Recv TEAM1a_8: (init TEAM1a (version 9))
1000,0	Recv TEAM1a_9: (init TEAM1a (version 9))
1000,0	Recv TEAM1a_10: (init TEAM1a (version 9))
