0,7	Recv TEAM-1_1: (init TEAM-1 (version 9))
0,7	Recv TEAM-1_2: (init TEAM-1 (version 9))
0,7	Recv TEAM-1_3: (init TEAM-1 (version 9))
0,7	Recv TEAM-1_4: (init TEAM-1 (version 9))
0,7	Recv TEAM-1_5: (init TEAM-1 (version 9))
0,7	Recv TEAM-1_6: (init TEAM-1 (version 9))
0,7	Recv TEAM-1_7: (init TEAM-1 (version 9))
0,7	Recv TEAM-1_1: (move -52.46499481008481 3.2838740646714655)
0,7	Recv TEAM-1_3: (move -41.090607523306026 -13.849266589811535)
0,7	Recv TEAM-1_2: (move -10.04652343240084 -18.91448159032241)
0,7	Recv TEAM-1_4: (move -42.896160381746185 -26.279889351390317)
0,7	Recv TEAM-1_6: (move -49.930917232486124 24.935468834770948)
0,7	Recv TEAM-1_7: (move -11.020006458246227 0.7529084960340668)
0,7	Recv TEAM-1_5: (move -39.54177914523803 2.318221278306307)
0,66	(referee kick_off_l)
200,0	(referee drop_ball)
200,0	(referee play_on)
400,0	(referee drop_ball)
400,0	(referee play_on)
600,0	(referee drop_ball)
600,0	(referee play_on)
800,0	(referee drop_ball)
800,0	(referee play_on)
1000,0	(referee drop_ball)
1000,0	(referee play_on)
1200,0	(referee drop_ball)
1200,0	(referee play_on)
1400,0	(referee drop_ball)
1400,0	(referee play_on)
1600,0	(referee drop_ball)
1600,0	(referee play_on)
1800,0	(referee drop_ball)
1800,0	(referee play_on)
2000,0	(referee drop_ball)
2000,0	(referee play_on)
2200,0	(referee drop_ball)
2200,0	(referee play_on)
2400,0	(referee drop_ball)
2400,0	(referee play_on)
2600,0	(referee drop_ball)
2600,0	(referee play_on)
2800,0	(referee drop_ball)
2800,0	(referee play_on)
3000,0	(referee half_time)
3000,0	(referee before_kick_off)
