0,95	Recv RED_1: (init RED (version 9))
0,95	Recv RED_2: (init RED (version 9))
0,95	Recv RED_3: (init RED (version 9))
0,95	Recv RED_4: (init RED (version 9))
0,95	Recv RED_5: (init RED (version 9))
0,95	Recv RED_6: (init RED (version 9))
0,95	Recv RED_7: (init RED (version 9))
0,95	Recv RED_1: (move -16.250226266617403 26.71726306426242)
0,95	Recv RED_2: (move -26.14099160607957 21.029009581328335)
0,95	Recv RED_3: (move -7.775915658368707 -22.25094980989426)
0,95	Recv RED_4: (move -6.647522200833361 33.56197062304094)
0,95	Recv RED_5: (move -14.328489978699048 12.84617246277126)
0,95	Recv RED_7: (move -32.318801453224694 5.6881631848586345)
0,95	Recv RED_6: (move -14.807379068858404 -31.10832775617783)
0,227	(referee drop_ball)
0,227	(referee play_on)
195,0	(referee drop_ball)
195,0	(referee play_on)
225,0	(referee drop_ball)
225,0	(referee play_on)
250,0	(referee drop_ball)
250,0	(referee play_on)
451,0	(referee drop_ball)
451,0	(referee play_on)
