0,7	Recv RED_1: (init RED (version 9))
0,7	Recv RED_2: (init RED (version 9))
0,7	Recv RED_3: (init RED (version 9))
0,7	Recv RED_4: (init RED (version 9))
0,7	Recv RED_5: (init RED (version 9))
0,7	Recv RED_6: (init RED (version 9))
0,7	Recv RED_7: (init RED (version 9))
0,7	Recv RED_1: (move -34.69376540986189 -2.7172807367358445)
0,7	Recv RED_4: (move -45.18039374884508 -17.362239707474245)
0,7	Recv RED_7: (move -45.16204179148738 2.3372419606457093)
0,7	Recv RED_3: (move -1.7423707807846376 24.344824319288776)
0,7	Recv RED_6: (move -2.9123247666560137 11.955401268905781)
0,7	Recv RED_2: (move -3.6688796005987983 23.02404752642731)
0,7	Recv RED_5: (move -35.40702657958739 -4.735733447654347)
0,67	(referee kick_off_l)
200,0	(referee drop_ball)
200,0	(referee play_on)
