0,7	Recv RED_1: (init RED (version 9))
0,7	Recv RED_2: (init RED (version 9))
0,7	Recv RED_3: (init RED (version 9))
0,7	Recv RED_4: (init RED (version 9))
0,7	Recv RED_5: (init RED (version 9))
0,7	Recv RED_6: (init RED (version 9))
0,7	Recv RED_7: (init RED (version 9))
0,7	Recv RED_5: (move -36.184636440391806 -3.717718134966063)
0,7	Recv RED_3: (move -3.7215753826875684 -3.0990000650471785)
0,7	Recv RED_2: (move -39.01619815095773 -10.467033706830897)
0,7	Recv RED_6: (move -40.11624604120564 6.506371023212175)
0,7	Recv RED_1: (move -6.846845871887039 23.69919337859443)
0,7	Recv RED_4: (move -21.4371752042848 -12.21368277835866)
0,7	Recv RED_7: (move -44.86349644010575 19.902229815106708)
0,317	Recv RED_8: (init RED (version 9))
0,317	Recv RED_9: (init RED (version 9))
0,317	Recv RED_10: (init RED (version 9))
0,317	Recv RED_11: (init RED (version 9))
0,317	Recv RED_9: (move -17.898107005951047 -18.041454535316973)
0,317	Recv RED_11: (move -37.02385483371998 20.326178508116605)
0,317	Recv RED_8: (move -51.837748719082825 -27.022232088581426)
0,317	Recv RED_10: (move -2.824602320361543 4.107588248393416)
0,374	(referee kick_off_l)
43,0	(referee drop_ball)
43,0	(referee play_on)
78,0	(referee drop_ball)
78,0	(referee play_on)
