0,2	Recv TEAM1a_1: (init TEAM1a (version 9))
0,2	Recv TEAM1a_2: (init TEAM1a (version 9))
0,2	Recv TEAM1a_3: (init TEAM1a (version 9))
0,2	Recv TEAM1a_4: (init TEAM1a (version 9))
0,2	Recv TEAM1a_5: (init TEAM1a (version 9))
0,2	Recv TEAM1a_2: (move -5.77423857124242 -3.1188165562838677)
0,2	Recv TEAM1a_4: (move -49.292163316789555 10.27485868317411)
0,3	Recv TEAM1a_5: (move -11.849251089189133 30.647116543561822)
0,3	Recv TEAM1a_1: (move -48.86870802277877 -2.2214916974429)
0,3	Recv TEAM1a_3: (move -43.786140604089795 -9.951886326297185)
0,504	Recv TEAM1a_6: (init TEAM1a (version 9))
0,504	Recv TEAM1a_7: (init TEAM1a (version 9))
0,504	Recv TEAM1a_8: (init TEAM1a (version 9))
0,504	Recv TEAM1a_9: (init TEAM1a (version 9))
0,504	Recv TEAM1a_10: (init TEAM1a (version 9))
0,504	Recv TEAM1a_6: (move -32.63030598627264 33.4552600708539)
0,505	Recv TEAM1a_7: (move -50.68377640898266 21.166936848709565)
0,505	Recv TEAM1a_8: (move -4.829667145746666 33.688888645382264)
0,505	Recv TEAM1a_9: (move -41.036880236632044 -22.94183597787613)
0,505	Recv TEAM1a_10: (move -48.89267199786774 33.60990065303346)
