0,17	Recv KEYB_1: (init KEYB (version 9))
0,17	Recv KEYB_2: (init KEYB (version 9))
0,17	Recv KEYB_1: (move -39.99131609554908 -7.399390912252251)
0,17	Recv KEYB_2: (move -12.576621843369987 0.6682755543826815)
0,107	(referee kick_off_l)
25,0	Recv KEYB_2: (dash 200.0)
25,0	Recv KEYB_2: (dash 200.0)
25,0	Recv KEYB_2: (dash 200.0)
25,0	Recv KEYB_2: (dash 200.0)
25,0	Recv KEYB_2: (dash 200.0)
25,0	Recv KEYB_2: (dash 200.0)
25,0	Recv KEYB_2: (dash 200.0)
25,0	Recv KEYB_2: (dash 200.0)
25,0	Recv KEYB_2: (dash 200.0)
25,0	Recv KEYB_2: (dash 200.0)
25,0	Recv KEYB_2: (dash 200.0)
25,0	Recv KEYB_2: (dash 200.0)
25,0	Recv KEYB_2: (dash 200.0)
25,0	Recv KEYB_2: (dash 200.0)
25,0	Recv KEYB_2: (dash 200.0)
25,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
26,0	Recv KEYB_2: (dash 200.0)
27,0	Recv KEYB_2: (dash 200.0)
27,0	Recv KEYB_2: (dash 200.0)
27,0	Recv KEYB_2: (dash 200.0)
27,0	Recv KEYB_2: (dash 200.0)
27,0	Recv KEYB_2: (dash 200.0)
27,0	Recv KEYB_2: (dash 200.0)
27,0	Recv KEYB_2: (dash 200.0)
27,0	Recv KEYB_2: (dash 200.0)
27,0	Recv KEYB_2: (dash 200.0)
27,0	Recv KEYB_2: (dash 200.0)
28,0	Recv KEYB_2: (dash 200.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
34,0	Recv KEYB_2: (turn -20.0)
35,0	Recv KEYB_2: (turn -20.0)
35,0	Recv KEYB_2: (turn -20.0)
35,0	Recv KEYB_2: (turn -20.0)
40,0	Recv KEYB_2: (turn 20.0)
40,0	Recv KEYB_2: (turn 20.0)
40,0	Recv KEYB_2: (turn 20.0)
43,0	Recv KEYB_2: (turn 20.0)
47,0	Recv KEYB_2: (dash 200.0)
47,0	Recv KEYB_2: (dash 200.0)
49,0	Recv KEYB_2: (dash 200.0)
52,0	Recv KEYB_2: (dash 200.0)
54,0	Recv KEYB_2: (dash 200.0)
65,0	Recv KEYB_2: (turn -20.0)
65,0	Recv KEYB_2: (turn -20.0)
65,0	Recv KEYB_2: (turn -20.0)
65,0	Recv KEYB_2: (turn -20.0)
65,0	Recv KEYB_2: (turn -20.0)
70,0	Recv KEYB_2: (dash 200.0)
70,0	Recv KEYB_2: (dash 200.0)
73,0	Recv KEYB_2: (turn 20.0)
74,0	Recv KEYB_2: (turn 20.0)
77,0	Recv KEYB_2: (turn 20.0)
82,0	Recv KEYB_2: (turn -20.0)
82,0	Recv KEYB_2: (turn -20.0)
91,0	Recv KEYB_2: (dash 200.0)
91,0	Recv KEYB_2: (dash 200.0)
91,0	Recv KEYB_2: (dash 200.0)
91,0	Recv KEYB_2: (dash 200.0)
94,0	Recv KEYB_2: (dash 200.0)
97,0	Recv KEYB_2: (turn -20.0)
98,0	Recv KEYB_2: (turn -20.0)
106,0	Recv KEYB_2: (dash 200.0)
106,0	Recv KEYB_2: (dash 200.0)
106,0	Recv KEYB_2: (dash 200.0)
120,0	Recv KEYB_2: (dash 200.0)
120,0	Recv KEYB_2: (dash 200.0)
120,0	Recv KEYB_2: (dash 200.0)
120,0	Recv KEYB_2: (dash 200.0)
120,0	Recv KEYB_2: (dash 200.0)
121,0	Recv KEYB_2: (dash 200.0)
124,0	Recv KEYB_2: (dash 200.0)
133,0	Recv KEYB_2: (dash 200.0)
133,0	Recv KEYB_2: (dash 200.0)
133,0	Recv KEYB_2: (dash 200.0)
134,0	Recv KEYB_2: (dash 200.0)
136,0	Recv KEYB_2: (dash 200.0)
143,0	Recv KEYB_2: (turn 20.0)
143,0	Recv KEYB_2: (turn 20.0)
144,0	Recv KEYB_2: (turn 20.0)
146,0	Recv KEYB_2: (dash 200.0)
149,0	Recv KEYB_2: (dash 200.0)
152,0	Recv KEYB_2: (dash 200.0)
154,0	Recv KEYB_2: (dash 200.0)
157,0	Recv KEYB_2: (dash 200.0)
160,0	Recv KEYB_2: (dash 200.0)
163,0	Recv KEYB_2: (dash 200.0)
164,0	Recv KEYB_2: (dash 200.0)
167,0	Recv KEYB_2: (dash 200.0)
170,0	Recv KEYB_2: (dash 200.0)
173,0	Recv KEYB_2: (dash 200.0)
175,0	Recv KEYB_2: (dash 200.0)
178,0	Recv KEYB_2: (dash 200.0)
181,0	Recv KEYB_2: (turn 20.0)
183,0	Recv KEYB_2: (turn 20.0)
185,0	Recv KEYB_2: (turn 20.0)
188,0	Recv KEYB_2: (dash 200.0)
191,0	Recv KEYB_2: (dash 200.0)
193,0	Recv KEYB_2: (dash 200.0)
196,0	Recv KEYB_2: (dash 200.0)
199,0	Recv KEYB_2: (turn 20.0)
200,0	(referee drop_ball)
200,0	(referee play_on)
202,0	Recv KEYB_2: (turn 20.0)
203,0	Recv KEYB_2: (turn 20.0)
206,0	Recv KEYB_2: (turn 20.0)
212,0	Recv KEYB_2: (dash 200.0)
212,0	Recv KEYB_2: (dash 200.0)
214,0	Recv KEYB_2: (dash 200.0)
217,0	Recv KEYB_2: (dash 200.0)
220,0	Recv KEYB_2: (turn 20.0)
222,0	Recv KEYB_2: (turn 20.0)
224,0	Recv KEYB_2: (turn 20.0)
227,0	Recv KEYB_2: (turn 20.0)
230,0	Recv KEYB_2: (dash 200.0)
233,0	Recv KEYB_2: (dash 200.0)
235,0	Recv KEYB_2: (dash 200.0)
238,0	Recv KEYB_2: (dash 200.0)
241,0	Recv KEYB_2: (turn 20.0)
243,0	Recv KEYB_2: (turn 20.0)
245,0	Recv KEYB_2: (turn 20.0)
248,0	Recv KEYB_2: (dash 200.0)
251,0	Recv KEYB_2: (dash 200.0)
254,0	Recv KEYB_2: (dash 200.0)
256,0	Recv KEYB_2: (dash 200.0)
259,0	Recv KEYB_2: (dash 200.0)
262,0	Recv KEYB_2: (dash 200.0)
264,0	Recv KEYB_2: (turn 20.0)
266,0	Recv KEYB_2: (turn 20.0)
269,0	Recv KEYB_2: (turn 20.0)
272,0	Recv KEYB_2: (dash 200.0)
274,0	Recv KEYB_2: (dash 200.0)
277,0	Recv KEYB_2: (dash 200.0)
286,0	Recv KEYB_2: (dash 200.0)
286,0	Recv KEYB_2: (dash 200.0)
286,0	Recv KEYB_2: (dash 200.0)
287,0	Recv KEYB_2: (dash 200.0)
302,0	Recv KEYB_1: (kick 100.0 0.0)
313,0	Recv KEYB_1: (kick 100.0 0.0)
319,0	Recv KEYB_1: (kick 100.0 0.0)
326,0	Recv KEYB_1: (kick 100.0 0.0)
332,0	Recv KEYB_2: (turn -20.0)
332,0	Recv KEYB_2: (turn -20.0)
332,0	Recv KEYB_2: (turn -20.0)
332,0	Recv KEYB_2: (turn -20.0)
332,0	Recv KEYB_2: (turn -20.0)
332,0	Recv KEYB_2: (turn -20.0)
332,0	Recv KEYB_2: (turn -20.0)
332,0	Recv KEYB_2: (turn -20.0)
332,0	Recv KEYB_2: (turn -20.0)
332,0	Recv KEYB_2: (turn -20.0)
332,0	Recv KEYB_2: (turn -20.0)
332,0	Recv KEYB_2: (turn -20.0)
332,0	Recv KEYB_2: (turn -20.0)
332,0	Recv KEYB_2: (turn -20.0)
332,0	Recv KEYB_2: (turn -20.0)
332,0	Recv KEYB_2: (turn -20.0)
335,0	Recv KEYB_2: (turn -20.0)
353,0	Recv KEYB_2: (kick 100.0 0.0)
364,0	Recv KEYB_2: (dash 200.0)
364,0	Recv KEYB_2: (dash 200.0)
364,0	Recv KEYB_2: (dash 200.0)
364,0	Recv KEYB_2: (dash 200.0)
364,0	Recv KEYB_2: (dash 200.0)
364,0	Recv KEYB_2: (dash 200.0)
364,0	Recv KEYB_2: (dash 200.0)
364,0	Recv KEYB_2: (dash 200.0)
365,0	Recv KEYB_2: (dash 200.0)
368,0	Recv KEYB_2: (dash 200.0)
371,0	Recv KEYB_2: (dash 200.0)
374,0	Recv KEYB_2: (turn -20.0)
378,0	Recv KEYB_2: (dash 200.0)
382,0	Recv KEYB_2: (dash 200.0)
385,0	Recv KEYB_2: (dash 200.0)
388,0	Recv KEYB_2: (dash 200.0)
391,0	Recv KEYB_2: (dash 200.0)
394,0	Recv KEYB_2: (dash 200.0)
397,0	Recv KEYB_2: (dash 200.0)
400,0	Recv KEYB_2: (dash 200.0)
403,0	Recv KEYB_2: (dash 200.0)
406,0	Recv KEYB_2: (dash 200.0)
409,0	Recv KEYB_2: (dash 200.0)
412,0	Recv KEYB_2: (dash 200.0)
416,0	Recv KEYB_2: (dash 200.0)
419,0	Recv KEYB_2: (dash 200.0)
422,0	Recv KEYB_2: (dash 200.0)
425,0	Recv KEYB_2: (dash 200.0)
428,0	Recv KEYB_2: (dash 200.0)
431,0	Recv KEYB_2: (dash 200.0)
434,0	Recv KEYB_2: (dash 200.0)
437,0	Recv KEYB_2: (dash 200.0)
440,0	Recv KEYB_2: (dash 200.0)
443,0	Recv KEYB_2: (dash 200.0)
446,0	Recv KEYB_2: (dash 200.0)
449,0	Recv KEYB_2: (dash 200.0)
452,0	Recv KEYB_2: (dash 200.0)
456,0	Recv KEYB_2: (dash 200.0)
460,0	Recv KEYB_2: (turn 20.0)
463,0	Recv KEYB_2: (turn 20.0)
466,0	Recv KEYB_2: (dash 200.0)
469,0	Recv KEYB_2: (dash 200.0)
472,0	Recv KEYB_2: (dash 200.0)
475,0	Recv KEYB_2: (dash 200.0)
478,0	Recv KEYB_2: (dash 200.0)
481,0	Recv KEYB_2: (dash 200.0)
484,0	Recv KEYB_2: (turn 20.0)
490,0	Recv KEYB_2: (turn 20.0)
490,0	Recv KEYB_2: (turn 20.0)
499,0	Recv KEYB_2: (turn 20.0)
499,0	Recv KEYB_2: (turn 20.0)
500,0	Recv KEYB_2: (turn 20.0)
503,0	Recv KEYB_2: (turn 20.0)
508,0	Recv KEYB_2: (turn -20.0)
509,0	Recv KEYB_2: (turn -20.0)
512,0	Recv KEYB_2: (turn -20.0)
517,0	Recv KEYB_2: (dash 200.0)
518,0	Recv KEYB_2: (dash 200.0)
523,0	Recv KEYB_2: (turn 20.0)
524,0	Recv KEYB_2: (turn 20.0)
532,0	Recv KEYB_2: (turn 20.0)
532,0	Recv KEYB_2: (turn 20.0)
538,0	Recv KEYB_2: (dash 200.0)
538,0	Recv KEYB_2: (dash 200.0)
541,0	Recv KEYB_2: (dash 200.0)
553,0	Recv KEYB_2: (kick 100.0 0.0)
560,0	Recv KEYB_2: (dash 200.0)
560,0	Recv KEYB_2: (dash 200.0)
560,0	Recv KEYB_2: (dash 200.0)
560,0	Recv KEYB_2: (dash 200.0)
560,0	Recv KEYB_2: (dash 200.0)
563,0	Recv KEYB_2: (dash 200.0)
566,0	Recv KEYB_2: (dash 200.0)
569,0	Recv KEYB_2: (dash 200.0)
573,0	Recv KEYB_2: (dash 200.0)
577,0	Recv KEYB_2: (dash 200.0)
580,0	Recv KEYB_2: (dash 200.0)
583,0	Recv KEYB_2: (dash 200.0)
586,0	Recv KEYB_2: (dash 200.0)
589,0	Recv KEYB_2: (dash 200.0)
593,0	Recv KEYB_2: (dash 200.0)
596,0	Recv KEYB_2: (dash 200.0)
599,0	Recv KEYB_2: (dash 200.0)
602,0	Recv KEYB_2: (dash 200.0)
605,0	Recv KEYB_2: (dash 200.0)
610,0	Recv KEYB_2: (dash 200.0)
613,0	Recv KEYB_2: (dash 200.0)
616,0	Recv KEYB_2: (dash 200.0)
619,0	Recv KEYB_2: (dash 200.0)
622,0	Recv KEYB_2: (dash 200.0)
626,0	Recv KEYB_2: (dash 200.0)
629,0	Recv KEYB_2: (dash 200.0)
632,0	Recv KEYB_2: (dash 200.0)
635,0	Recv KEYB_2: (dash 200.0)
638,0	Recv KEYB_2: (dash 200.0)
641,0	Recv KEYB_2: (dash 200.0)
646,0	Recv KEYB_2: (dash 200.0)
649,0	Recv KEYB_2: (dash 200.0)
652,0	Recv KEYB_2: (dash 200.0)
655,0	Recv KEYB_2: (dash 200.0)
658,0	Recv KEYB_2: (dash 200.0)
662,0	Recv KEYB_2: (dash 200.0)
665,0	Recv KEYB_2: (dash 200.0)
668,0	Recv KEYB_2: (dash 200.0)
671,0	Recv KEYB_2: (dash 200.0)
674,0	Recv KEYB_2: (dash 200.0)
678,0	Recv KEYB_2: (kick 100.0 0.0)
686,0	Recv KEYB_2: (dash 200.0)
686,0	Recv KEYB_2: (turn -20.0)
688,0	Recv KEYB_2: (turn -20.0)
692,0	Recv KEYB_2: (turn 180.0)
697,0	Recv KEYB_2: (turn 180.0)
698,0	Recv KEYB_2: (turn 180.0)
701,0	Recv KEYB_2: (turn 180.0)
706,0	Recv KEYB_2: (dash 200.0)
707,0	Recv KEYB_2: (dash 200.0)
711,0	Recv KEYB_2: (dash 200.0)
715,0	Recv KEYB_2: (turn 180.0)
719,0	Recv KEYB_2: (dash 200.0)
721,0	Recv KEYB_2: (dash 200.0)
724,0	Recv KEYB_2: (dash 200.0)
727,0	Recv KEYB_2: (dash 200.0)
731,0	Recv KEYB_2: (dash 200.0)
734,0	Recv KEYB_2: (turn 20.0)
737,0	Recv KEYB_2: (turn 20.0)
740,0	Recv KEYB_2: (dash 200.0)
745,0	Recv KEYB_2: (turn 20.0)
748,0	Recv KEYB_2: (turn 20.0)
751,0	Recv KEYB_2: (turn 20.0)
757,0	Recv KEYB_2: (dash 200.0)
757,0	Recv KEYB_2: (dash 200.0)
761,0	Recv KEYB_2: (turn 20.0)
767,0	Recv KEYB_2: (turn 20.0)
767,0	Recv KEYB_2: (turn 20.0)
770,0	Recv KEYB_2: (turn 20.0)
773,0	Recv KEYB_2: (turn 20.0)
778,0	Recv KEYB_2: (kick 100.0 0.0)
793,0	Recv KEYB_2: (turn 20.0)
793,0	Recv KEYB_2: (turn 20.0)
793,0	Recv KEYB_2: (turn 20.0)
793,0	Recv KEYB_2: (turn 20.0)
794,0	Recv KEYB_2: (turn 20.0)
798,0	(referee drop_ball)
798,0	(referee play_on)
803,0	Recv KEYB_2: (turn -20.0)
803,0	Recv KEYB_2: (turn -20.0)
805,0	Recv KEYB_2: (turn -20.0)
808,0	Recv KEYB_2: (kick 100.0 0.0)
815,0	Recv KEYB_2: (dash 200.0)
815,0	Recv KEYB_2: (dash 200.0)
818,0	Recv KEYB_2: (dash 200.0)
821,0	Recv KEYB_2: (dash 200.0)
824,0	Recv KEYB_2: (dash 200.0)
829,0	Recv KEYB_2: (turn -20.0)
832,0	Recv KEYB_2: (turn -20.0)
835,0	Recv KEYB_2: (dash 200.0)
839,0	Recv KEYB_2: (dash 200.0)
842,0	Recv KEYB_2: (dash 200.0)
845,0	Recv KEYB_2: (turn 20.0)
848,0	Recv KEYB_2: (turn 20.0)
853,0	Recv KEYB_2: (turn 20.0)
856,0	Recv KEYB_2: (dash 200.0)
859,0	Recv KEYB_2: (dash 200.0)
869,0	Recv KEYB_2: (kick 100.0 0.0)
875,0	Recv KEYB_2: (dash 200.0)
875,0	Recv KEYB_2: (dash 200.0)
875,0	Recv KEYB_2: (dash 200.0)
878,0	Recv KEYB_2: (kick 100.0 0.0)
889,0	(referee goal_l_1)
889,51	(referee kick_off_r)
889,51	Recv KEYB_2: (dash 200.0)
889,51	Recv KEYB_2: (dash 200.0)
889,51	Recv KEYB_2: (dash 200.0)
889,51	Recv KEYB_2: (dash 200.0)
889,51	Recv KEYB_2: (dash 200.0)
889,51	Recv KEYB_2: (dash 200.0)
889,51	Recv KEYB_2: (dash 200.0)
889,51	Recv KEYB_2: (dash 200.0)
889,51	Recv KEYB_2: (dash 200.0)
889,51	Recv KEYB_2: (dash 200.0)
889,51	Recv KEYB_2: (dash 200.0)
889,51	Recv KEYB_2: (dash 200.0)
889,51	Recv KEYB_2: (dash 200.0)
889,51	Recv KEYB_2: (dash 200.0)
889,51	Recv KEYB_2: (dash 200.0)
889,51	Recv KEYB_2: (dash 200.0)
892,0	Recv KEYB_2: (dash 200.0)
895,0	Recv KEYB_2: (dash 200.0)
902,0	Recv KEYB_2: (turn 20.0)
902,0	Recv KEYB_2: (turn 20.0)
907,0	Recv KEYB_2: (turn 20.0)
910,0	Recv KEYB_2: (dash 200.0)
914,0	Recv KEYB_2: (dash 200.0)
917,0	Recv KEYB_2: (dash 200.0)
922,0	Recv KEYB_2: (turn 20.0)
926,0	Recv KEYB_2: (turn 20.0)
929,0	Recv KEYB_2: (dash 200.0)
934,0	Recv KEYB_2: (dash 200.0)
937,0	Recv KEYB_2: (dash 200.0)
941,0	Recv KEYB_2: (dash 200.0)
944,0	Recv KEYB_2: (dash 200.0)
949,0	Recv KEYB_2: (dash 200.0)
952,0	Recv KEYB_2: (dash 200.0)
956,0	Recv KEYB_2: (dash 200.0)
960,0	Recv KEYB_2: (dash 200.0)
964,0	Recv KEYB_2: (dash 200.0)
968,0	Recv KEYB_2: (turn -20.0)
971,0	Recv KEYB_2: (turn -20.0)
976,0	Recv KEYB_2: (dash 200.0)
979,0	Recv KEYB_2: (dash 200.0)
983,0	Recv KEYB_2: (dash 200.0)
988,0	Recv KEYB_2: (turn 20.0)
991,0	Recv KEYB_2: (turn 20.0)
994,0	Recv KEYB_2: (dash 200.0)
998,0	Recv KEYB_2: (dash 200.0)
1002,0	Recv KEYB_2: (dash 200.0)
1006,0	Recv KEYB_2: (dash 200.0)
1010,0	Recv KEYB_2: (dash 200.0)
1013,0	Recv KEYB_2: (dash 200.0)
1018,0	Recv KEYB_2: (dash 200.0)
1021,0	Recv KEYB_2: (turn 20.0)
1025,0	Recv KEYB_2: (turn 20.0)
1028,0	Recv KEYB_2: (turn 20.0)
1033,0	Recv KEYB_2: (turn 20.0)
1036,0	Recv KEYB_2: (turn 20.0)
1049,0	Recv KEYB_2: (turn 20.0)
1049,0	Recv KEYB_2: (turn 20.0)
1049,0	Recv KEYB_2: (turn 20.0)
1052,0	Recv KEYB_2: (turn 20.0)
1055,0	Recv KEYB_2: (turn 20.0)
1060,0	Recv KEYB_2: (turn 20.0)
1063,0	Recv KEYB_2: (turn 20.0)
1067,0	Recv KEYB_2: (turn 20.0)
1078,0	Recv KEYB_2: (turn 20.0)
1078,0	Recv KEYB_2: (turn 20.0)
1079,0	Recv KEYB_2: (turn 20.0)
1082,0	Recv KEYB_2: (turn 20.0)
1088,0	Recv KEYB_2: (turn -20.0)
1089,0	(referee drop_ball)
1089,0	(referee play_on)
1096,0	Recv KEYB_2: (turn 20.0)
1096,0	Recv KEYB_2: (turn 20.0)
1099,0	Recv KEYB_2: (turn 20.0)
1102,0	Recv KEYB_2: (dash 200.0)
1106,0	Recv KEYB_2: (dash 200.0)
1109,0	Recv KEYB_2: (dash 200.0)
1114,0	Recv KEYB_2: (turn -20.0)
1118,0	Recv KEYB_2: (turn -20.0)
1121,0	Recv KEYB_2: (dash 200.0)
1126,0	Recv KEYB_2: (dash 200.0)
1129,0	Recv KEYB_2: (dash 200.0)
1133,0	Recv KEYB_2: (turn 20.0)
1138,0	Recv KEYB_2: (dash 200.0)
1141,0	Recv KEYB_2: (dash 200.0)
1145,0	Recv KEYB_2: (turn -20.0)
1156,0	Recv KEYB_2: (dash 200.0)
1156,0	Recv KEYB_2: (dash 200.0)
1157,0	Recv KEYB_2: (dash 200.0)
1171,0	Recv KEYB_2: (kick 100.0 0.0)
1180,0	Recv KEYB_2: (dash 200.0)
1180,0	Recv KEYB_2: (dash 200.0)
1180,0	Recv KEYB_2: (dash 200.0)
1180,0	Recv KEYB_2: (dash 200.0)
1180,0	Recv KEYB_2: (dash 200.0)
1184,0	Recv KEYB_2: (dash 200.0)
1189,0	Recv KEYB_2: (dash 200.0)
1192,0	Recv KEYB_2: (dash 200.0)
1196,0	Recv KEYB_2: (dash 200.0)
1201,0	Recv KEYB_2: (dash 200.0)
1204,0	Recv KEYB_2: (dash 200.0)
1208,0	Recv KEYB_2: (turn 20.0)
1213,0	Recv KEYB_2: (dash 200.0)
1216,0	Recv KEYB_2: (dash 200.0)
1220,0	Recv KEYB_2: (dash 200.0)
1225,0	Recv KEYB_2: (dash 200.0)
1228,0	Recv KEYB_2: (dash 200.0)
1232,0	Recv KEYB_2: (dash 200.0)
1237,0	Recv KEYB_2: (dash 200.0)
1240,0	Recv KEYB_2: (dash 200.0)
1244,0	Recv KEYB_2: (dash 200.0)
1249,0	Recv KEYB_2: (dash 200.0)
1252,0	Recv KEYB_2: (dash 200.0)
1256,0	Recv KEYB_2: (dash 200.0)
1261,0	Recv KEYB_2: (dash 200.0)
1264,0	Recv KEYB_2: (dash 200.0)
1419,0	(referee drop_ball)
1419,0	(referee play_on)
