0,4	Recv TEAM1a_1: (init TEAM1a (version 9))
0,4	Recv TEAM1a_2: (init TEAM1a (version 9))
0,4	Recv TEAM1a_3: (init TEAM1a (version 9))
0,4	Recv TEAM1a_4: (init TEAM1a (version 9))
0,4	Recv TEAM1a_1: (move -12.085694426729026 -26.45019879066504)
0,4	Recv TEAM1a_4: (move -43.73273871422375 -13.105450144419798)
0,4	Recv TEAM1a_3: (move -1.7800885567868625 -20.80056551695614)
0,4	Recv TEAM1a_2: (move -49.30263788913691 -25.20689460314283)
0,4	Recv TEAM1a_5: (init TEAM1a (version 9))
0,4	Recv TEAM1a_5: (move -28.217577806053278 17.23139381841532)
