0,139	Recv Blue_1: (init Blue (version 9))
0,139	Recv Blue_1: (move -29.92067770527248 10.448867890592542)
0,139	Recv Yellow_1: (init Yellow (version 9))
0,139	Recv Yellow_2: (init Yellow (version 9))
0,140	Recv Yellow_2: (move -33.43593929741264 27.270151707263675)
0,140	Recv Yellow_1: (move -50.209377805686 -31.6115256470665)
0,142	Recv Yellow_1: (turn 40.0)
0,142	Recv Yellow_2: (turn 40.0)
0,145	Recv Yellow_1: (turn 40.0)
0,145	Recv Yellow_2: (turn 40.0)
0,148	Recv Yellow_1: (turn 40.0)
0,148	Recv Yellow_2: (turn 40.0)
0,151	Recv Yellow_2: (turn 19.0)
0,151	Recv Yellow_1: (turn 40.0)
0,153	Recv Yellow_2: (turn 19.0)
0,154	Recv Yellow_1: (turn 40.0)
0,155	Recv Yellow_2: (turn -20.0)
0,157	Recv Yellow_1: (turn 10.0)
0,157	Recv Yellow_2: (turn 1.0)
0,159	Recv Yellow_1: (turn 10.0)
0,159	Recv Yellow_2: (turn 1.0)
0,161	Recv Yellow_2: (turn -1.0)
0,161	Recv Yellow_1: (turn -10.0)
0,163	Recv Yellow_2: (dash 447.0)
0,163	Recv Yellow_1: (turn -1.0)
0,165	Recv Yellow_2: (dash 447.0)
0,165	Recv Yellow_1: (turn -1.0)
0,167	Recv Yellow_1: (turn 1.0)
0,167	Recv Yellow_2: (dash 447.0)
0,169	Recv Yellow_2: (dash 447.0)
0,169	Recv Yellow_1: (dash 603.0)
0,171	Recv Yellow_1: (dash 603.0)
0,171	Recv Yellow_2: (dash 447.0)
0,173	Recv Yellow_1: (dash 603.0)
0,173	Recv Yellow_2: (dash 447.0)
0,175	Recv Yellow_1: (dash 603.0)
0,175	Recv Yellow_2: (dash 447.0)
0,177	Recv Yellow_2: (dash 447.0)
0,177	Recv Yellow_1: (dash 603.0)
0,179	Recv Yellow_2: (dash 447.0)
0,179	Recv Yellow_1: (dash 603.0)
0,181	Recv Yellow_2: (dash 447.0)
0,181	Recv Yellow_1: (dash 603.0)
0,183	Recv Yellow_2: (dash 447.0)
0,183	Recv Yellow_1: (dash 603.0)
0,185	Recv Yellow_2: (dash 447.0)
0,185	Recv Yellow_1: (dash 603.0)
0,187	Recv Yellow_2: (dash 447.0)
0,187	Recv Yellow_1: (dash 603.0)
0,189	Recv Yellow_1: (dash 603.0)
0,189	Recv Yellow_2: (dash 447.0)
0,191	Recv Yellow_1: (dash 603.0)
0,191	Recv Yellow_2: (dash 447.0)
0,193	Recv Yellow_1: (dash 603.0)
0,193	Recv Yellow_2: (dash 447.0)
0,195	Recv Yellow_1: (dash 603.0)
0,195	Recv Yellow_2: (dash 447.0)
0,197	Recv Yellow_1: (dash 603.0)
0,197	Recv Yellow_2: (dash 447.0)
0,199	Recv Yellow_2: (dash 447.0)
0,199	Recv Yellow_1: (dash 603.0)
0,201	Recv Yellow_1: (dash 603.0)
0,201	Recv Yellow_2: (dash 447.0)
