0,16	Recv TEAM1a_1: (init TEAM1a (version 9))
0,339	Recv TEAM1a_2: (init TEAM1a (version 9))
0,1503	Recv TEAM1a_3: (init TEAM1a (version 9))
0,1755	Recv TEAM1a_4: (init TEAM1a (version 9))
0,1985	Recv TEAM1a_5: (init TEAM1a (version 9))
0,2009	Recv TEAM1a_5: (move -25.0 0.0)
0,2010	Recv TEAM1a_5: (dash 100.0)
0,2011	Recv TEAM1a_5: (dash 100.0)
0,2011	Recv TEAM1a_5: (dash 100.0)
0,2012	Recv TEAM1a_5: (dash 100.0)
0,2012	Recv TEAM1a_5: (dash 100.0)
0,2012	Recv TEAM1a_5: (dash 100.0)
0,2013	Recv TEAM1a_5: (dash 100.0)
0,2014	Recv TEAM1a_5: (dash 100.0)
0,2014	Recv TEAM1a_5: (dash 100.0)
0,2015	Recv TEAM1a_5: (dash 100.0)
0,2015	Recv TEAM1a_5: (dash 100.0)
0,7006	Recv TEAM1a_6: (init TEAM1a (version 9))
0,8163	Recv TEAM1a_7: (init TEAM1a (version 9))
0,8186	Recv TEAM1a_7: (move -25.0 0.0)
0,8187	Recv TEAM1a_7: (turn 120.0)
0,8188	Recv TEAM1a_7: (turn 120.0)
0,8189	Recv TEAM1a_7: (turn 120.0)
0,8191	Recv TEAM1a_7: (turn 120.0)
0,8192	Recv TEAM1a_7: (turn 120.0)
0,8194	Recv TEAM1a_7: (turn 120.0)
0,8196	Recv TEAM1a_7: (turn 120.0)
0,8197	Recv TEAM1a_7: (turn 120.0)
0,8199	Recv TEAM1a_7: (turn 120.0)
0,8200	Recv TEAM1a_7: (turn 120.0)
0,8202	Recv TEAM1a_7: (turn 120.0)
0,8203	Recv TEAM1a_7: (turn 120.0)
0,8204	Recv TEAM1a_7: (turn 120.0)
0,8206	Recv TEAM1a_7: (turn 120.0)
0,8207	Recv TEAM1a_7: (turn 120.0)
0,8208	Recv TEAM1a_7: (turn 120.0)
0,8209	Recv TEAM1a_7: (turn 120.0)
0,8211	Recv TEAM1a_7: (turn 120.0)
0,8211	(referee kick_off_l)
1,0	Recv TEAM1a_7: (turn 120.0)
3,0	Recv TEAM1a_7: (turn 120.0)
5,0	Recv TEAM1a_7: (turn 120.0)
6,0	Recv TEAM1a_7: (turn 120.0)
8,0	Recv TEAM1a_7: (dash 100.0)
9,0	Recv TEAM1a_7: (dash 100.0)
9,0	Recv TEAM1a_7: (dash 100.0)
11,0	Recv TEAM1a_7: (dash 100.0)
12,0	Recv TEAM1a_7: (dash 100.0)
14,0	Recv TEAM1a_7: (turn NaN)
16,0	Recv TEAM1a_7: (turn NaN)
18,0	Recv TEAM1a_7: (dash 100.0)
19,0	Recv TEAM1a_7: (dash 100.0)
20,0	Recv TEAM1a_7: (dash 100.0)
21,0	Recv TEAM1a_7: (dash 100.0)
22,0	Recv TEAM1a_7: (dash 100.0)
23,0	Recv TEAM1a_7: (dash 100.0)
25,0	Recv TEAM1a_7: (dash 100.0)
26,0	Recv TEAM1a_7: (dash 100.0)
26,0	Recv TEAM1a_7: (dash 100.0)
27,0	Recv TEAM1a_7: (turn NaN)
28,0	Recv TEAM1a_7: (turn NaN)
29,0	Recv TEAM1a_7: (turn 110.99999999999999)
30,0	Recv TEAM1a_7: (dash 100.0)
31,0	Recv TEAM1a_7: (dash 100.0)
32,0	Recv TEAM1a_7: (dash 100.0)
33,0	Recv TEAM1a_7: (turn NaN)
34,0	Recv TEAM1a_7: (turn 118.0)
35,0	Recv TEAM1a_7: (turn NaN)
37,0	Recv TEAM1a_7: (turn 130.00000000000003)
38,0	Recv TEAM1a_7: (dash 100.0)
40,0	Recv TEAM1a_7: (dash 100.0)
200,0	(referee drop_ball)
200,0	(referee play_on)
400,0	(referee drop_ball)
400,0	(referee play_on)
600,0	(referee drop_ball)
600,0	(referee play_on)
800,0	(referee drop_ball)
800,0	(referee play_on)
1000,0	(referee drop_ball)
1000,0	(referee play_on)
1200,0	(referee drop_ball)
1200,0	(referee play_on)
1400,0	(referee drop_ball)
1400,0	(referee play_on)
1600,0	(referee drop_ball)
1600,0	(referee play_on)
1800,0	(referee drop_ball)
1800,0	(referee play_on)
2000,0	(referee drop_ball)
2000,0	(referee play_on)
2200,0	(referee drop_ball)
2200,0	(referee play_on)
2400,0	(referee drop_ball)
2400,0	(referee play_on)
2600,0	(referee drop_ball)
2600,0	(referee play_on)
2800,0	(referee drop_ball)
2800,0	(referee play_on)
2892,0	Recv TEAM1a_8: (init TEAM1a (version 9))
2921,0	Recv TEAM1a_8: (move -25.0 0.0)
2922,0	Recv TEAM1a_8: (dash 100.0)
2922,0	Recv TEAM1a_8: (dash 100.0)
2924,0	Recv TEAM1a_8: (dash 100.0)
2924,0	Recv TEAM1a_8: (dash 100.0)
2924,0	Recv TEAM1a_8: (dash 100.0)
2925,0	Recv TEAM1a_8: (dash 100.0)
2926,0	Recv TEAM1a_8: (dash 100.0)
2927,0	Recv TEAM1a_8: (dash 100.0)
2929,0	Recv TEAM1a_8: (dash 100.0)
2929,0	Recv TEAM1a_8: (dash 100.0)
2929,0	Recv TEAM1a_8: (dash 100.0)
2929,0	Recv TEAM1a_8: (dash 100.0)
2930,0	Recv TEAM1a_8: (dash 100.0)
2931,0	Recv TEAM1a_8: (dash 100.0)
2931,0	Recv TEAM1a_8: (dash 100.0)
2931,0	Recv TEAM1a_8: (dash 100.0)
2932,0	Recv TEAM1a_8: (dash 100.0)
2933,0	Recv TEAM1a_8: (dash 100.0)
2933,0	Recv TEAM1a_8: (dash 100.0)
2934,0	Recv TEAM1a_8: (dash 100.0)
2935,0	Recv TEAM1a_8: (dash 100.0)
2936,0	Recv TEAM1a_8: (dash 100.0)
2936,0	Recv TEAM1a_8: (dash 100.0)
2936,0	Recv TEAM1a_8: (dash 100.0)
2937,0	Recv TEAM1a_8: (dash 100.0)
2937,0	Recv TEAM1a_8: (dash 100.0)
2938,0	Recv TEAM1a_8: (dash 100.0)
2938,0	Recv TEAM1a_8: (dash 100.0)
2939,0	Recv TEAM1a_8: (dash 100.0)
2939,0	Recv TEAM1a_8: (dash 100.0)
2940,0	Recv TEAM1a_8: (dash 100.0)
2941,0	Recv TEAM1a_8: (dash 100.0)
2941,0	Recv TEAM1a_8: (dash 100.0)
2941,0	Recv TEAM1a_8: (dash 100.0)
2942,0	Recv TEAM1a_8: (dash 100.0)
2942,0	Recv TEAM1a_8: (dash 100.0)
2943,0	Recv TEAM1a_8: (dash 100.0)
2943,0	Recv TEAM1a_8: (dash 100.0)
2943,0	Recv TEAM1a_8: (dash 100.0)
2944,0	Recv TEAM1a_8: (dash 100.0)
2944,0	Recv TEAM1a_8: (dash 100.0)
2945,0	Recv TEAM1a_8: (dash 100.0)
2946,0	Recv TEAM1a_8: (dash 100.0)
2947,0	Recv TEAM1a_8: (dash 100.0)
2947,0	Recv TEAM1a_8: (dash 100.0)
2948,0	Recv TEAM1a_8: (dash 100.0)
2948,0	Recv TEAM1a_8: (dash 100.0)
2948,0	Recv TEAM1a_8: (dash 100.0)
2950,0	Recv TEAM1a_8: (dash 100.0)
2951,0	Recv TEAM1a_8: (dash 100.0)
2951,0	Recv TEAM1a_8: (dash 100.0)
2952,0	Recv TEAM1a_8: (dash 100.0)
2952,0	Recv TEAM1a_8: (dash 100.0)
2954,0	Recv TEAM1a_8: (dash 100.0)
2954,0	Recv TEAM1a_8: (dash 100.0)
2955,0	Recv TEAM1a_8: (dash 100.0)
2955,0	Recv TEAM1a_8: (dash 100.0)
2955,0	Recv TEAM1a_8: (dash 100.0)
2956,0	Recv TEAM1a_8: (dash 100.0)
2956,0	Recv TEAM1a_8: (dash 100.0)
2956,0	Recv TEAM1a_8: (dash 100.0)
2956,0	Recv TEAM1a_8: (dash 100.0)
2958,0	Recv TEAM1a_8: (dash 100.0)
2959,0	Recv TEAM1a_8: (dash 100.0)
2959,0	Recv TEAM1a_8: (dash 100.0)
2960,0	Recv TEAM1a_8: (dash 100.0)
2960,0	Recv TEAM1a_8: (dash 100.0)
2961,0	Recv TEAM1a_8: (dash 100.0)
2962,0	Recv TEAM1a_8: (dash 100.0)
2963,0	Recv TEAM1a_8: (dash 100.0)
2964,0	Recv TEAM1a_8: (dash 100.0)
2965,0	Recv TEAM1a_8: (dash 100.0)
2966,0	Recv TEAM1a_8: (dash 100.0)
2967,0	Recv TEAM1a_8: (dash 100.0)
2968,0	Recv TEAM1a_8: (dash 100.0)
2969,0	Recv TEAM1a_8: (dash 100.0)
2970,0	Recv TEAM1a_8: (dash 100.0)
2971,0	Recv TEAM1a_8: (dash 100.0)
2972,0	Recv TEAM1a_8: (dash 100.0)
2973,0	Recv TEAM1a_8: (dash 100.0)
2974,0	Recv TEAM1a_8: (dash 100.0)
2975,0	Recv TEAM1a_8: (dash 100.0)
2976,0	Recv TEAM1a_8: (dash 100.0)
2978,0	Recv TEAM1a_8: (dash 100.0)
2978,0	Recv TEAM1a_8: (dash 100.0)
2979,0	Recv TEAM1a_8: (dash 100.0)
2980,0	Recv TEAM1a_8: (turn 120.0)
2982,0	Recv TEAM1a_8: (turn 120.0)
2984,0	Recv TEAM1a_8: (turn 120.0)
2986,0	Recv TEAM1a_8: (turn 120.0)
2987,0	Recv TEAM1a_8: (turn 120.0)
2988,0	Recv TEAM1a_8: (turn 120.0)
2990,0	Recv TEAM1a_8: (dash 100.0)
2991,0	Recv TEAM1a_8: (dash 100.0)
2992,0	Recv TEAM1a_8: (dash 100.0)
2993,0	Recv TEAM1a_8: (dash 100.0)
2994,0	Recv TEAM1a_8: (dash 100.0)
2994,0	Recv TEAM1a_8: (dash 100.0)
2995,0	Recv TEAM1a_8: (dash 100.0)
2997,0	Recv TEAM1a_8: (dash 100.0)
2998,0	Recv TEAM1a_8: (dash 100.0)
2998,0	Recv TEAM1a_8: (dash 100.0)
2999,0	Recv TEAM1a_8: (dash 100.0)
3000,0	(referee half_time)
3000,0	(referee before_kick_off)
3000,0	Recv TEAM1a_8: (dash 100.0)
3000,1	Recv TEAM1a_8: (dash 100.0)
3000,3	Recv TEAM1a_8: (dash 100.0)
3000,4	Recv TEAM1a_8: (dash 100.0)
3000,6	Recv TEAM1a_8: (dash 100.0)
3000,6	Recv TEAM1a_8: (dash 100.0)
3000,7	Recv TEAM1a_8: (dash 100.0)
3000,8	Recv TEAM1a_8: (dash 100.0)
3000,10	Recv TEAM1a_8: (dash 100.0)
3000,11	Recv TEAM1a_8: (dash 100.0)
3000,12	Recv TEAM1a_8: (dash 100.0)
3000,15	Recv TEAM1a_8: (dash 100.0)
3000,18	Recv TEAM1a_8: (dash 100.0)
3000,20	Recv TEAM1a_8: (dash 100.0)
3000,20	Recv TEAM1a_8: (dash 100.0)
3000,20	Recv TEAM1a_8: (dash 100.0)
3000,20	Recv TEAM1a_8: (dash 100.0)
3000,20	Recv TEAM1a_8: (dash 100.0)
3000,20	Recv TEAM1a_8: (dash 100.0)
3000,21	Recv TEAM1a_8: (dash 100.0)
3000,21	Recv TEAM1a_8: (dash 100.0)
3000,22	Recv TEAM1a_8: (dash 100.0)
3000,22	Recv TEAM1a_8: (dash 100.0)
3000,24	Recv TEAM1a_8: (dash 100.0)
3000,25	Recv TEAM1a_8: (dash 100.0)
3000,26	Recv TEAM1a_8: (dash 100.0)
3000,28	Recv TEAM1a_8: (dash 100.0)
3000,31	Recv TEAM1a_8: (dash 100.0)
3000,31	Recv TEAM1a_8: (dash 100.0)
3000,31	Recv TEAM1a_8: (dash 100.0)
3000,31	Recv TEAM1a_8: (dash 100.0)
3000,32	Recv TEAM1a_8: (dash 100.0)
3000,33	Recv TEAM1a_8: (dash 100.0)
3000,34	Recv TEAM1a_8: (dash 100.0)
3000,35	Recv TEAM1a_8: (dash 100.0)
3000,35	Recv TEAM1a_8: (dash 100.0)
3000,36	Recv TEAM1a_8: (dash 100.0)
3000,37	Recv TEAM1a_8: (dash 100.0)
3000,38	Recv TEAM1a_8: (dash 100.0)
3000,39	Recv TEAM1a_8: (dash 100.0)
3000,40	Recv TEAM1a_8: (dash 100.0)
3000,42	Recv TEAM1a_8: (dash 100.0)
3000,42	Recv TEAM1a_8: (dash 100.0)
3000,44	Recv TEAM1a_8: (dash 100.0)
3000,44	Recv TEAM1a_8: (turn 120.0)
3000,48	Recv TEAM1a_8: (turn 120.0)
3000,49	Recv TEAM1a_8: (turn 120.0)
3000,51	Recv TEAM1a_8: (turn 120.0)
3000,52	Recv TEAM1a_8: (turn 120.0)
3000,53	Recv TEAM1a_8: (turn 120.0)
3000,55	Recv TEAM1a_8: (turn 120.0)
3000,57	Recv TEAM1a_8: (turn 120.0)
3000,58	Recv TEAM1a_8: (turn 120.0)
3000,59	Recv TEAM1a_8: (turn 120.0)
3000,61	Recv TEAM1a_8: (turn 120.0)
3000,62	Recv TEAM1a_8: (turn 120.0)
3000,64	Recv TEAM1a_8: (turn 120.0)
3000,66	Recv TEAM1a_8: (turn 120.0)
3000,68	Recv TEAM1a_8: (turn 120.0)
3000,69	Recv TEAM1a_8: (turn 120.0)
3000,71	Recv TEAM1a_8: (dash 100.0)
3000,72	Recv TEAM1a_8: (dash 100.0)
3000,73	Recv TEAM1a_8: (dash 100.0)
3000,74	Recv TEAM1a_8: (turn 120.0)
3000,77	Recv TEAM1a_8: (turn 120.0)
3000,78	Recv TEAM1a_8: (turn 120.0)
3000,80	Recv TEAM1a_8: (dash 100.0)
3000,81	Recv TEAM1a_8: (dash 100.0)
3000,81	Recv TEAM1a_8: (turn 120.0)
3000,83	Recv TEAM1a_8: (turn 120.0)
3000,84	Recv TEAM1a_8: (turn 120.0)
3000,86	Recv TEAM1a_8: (turn 120.0)
3000,87	Recv TEAM1a_8: (turn 120.0)
3000,88	Recv TEAM1a_8: (turn 120.0)
3000,90	Recv TEAM1a_8: (turn 120.0)
3000,91	Recv TEAM1a_8: (turn 120.0)
3000,92	Recv TEAM1a_8: (turn 120.0)
3000,93	Recv TEAM1a_8: (turn 120.0)
