0,8	Recv COMM_1: (init COMM (version 9))
0,12	Recv COMM_1: (move -25.0 0.0)
0,13	Recv COMM_1: (move -25.0 0.0)
0,14	Recv COMM_1: (move -25.0 0.0)
0,14	Recv COMM_1: (move -25.0 0.0)
0,14	Recv COMM_1: (move -25.0 0.0)
0,15	Recv COMM_1: (move -25.0 0.0)
0,16	Recv COMM_1: (move -25.0 0.0)
0,17	Recv COMM_1: (move -25.0 0.0)
0,18	Recv COMM_1: (move -25.0 0.0)
0,19	Recv COMM_1: (move -25.0 0.0)
0,20	Recv COMM_1: (move -25.0 0.0)
0,21	Recv COMM_1: (move -25.0 0.0)
0,22	Recv COMM_1: (move -25.0 0.0)
0,23	Recv COMM_1: (move -25.0 0.0)
0,24	Recv COMM_1: (move -25.0 0.0)
0,25	Recv COMM_1: (move -25.0 0.0)
0,26	Recv COMM_1: (move -25.0 0.0)
0,27	Recv COMM_1: (move -25.0 0.0)
0,28	Recv COMM_1: (move -25.0 0.0)
0,29	Recv COMM_1: (move -25.0 0.0)
0,30	Recv COMM_1: (move -25.0 0.0)
0,31	Recv COMM_1: (move -25.0 0.0)
0,32	Recv COMM_1: (move -25.0 0.0)
0,33	Recv COMM_1: (move -25.0 0.0)
0,34	Recv COMM_1: (move -25.0 0.0)
0,35	Recv COMM_1: (move -25.0 0.0)
0,36	Recv COMM_1: (move -25.0 0.0)
0,37	Recv COMM_1: (move -25.0 0.0)
0,38	Recv COMM_1: (move -25.0 0.0)
0,39	Recv COMM_1: (move -25.0 0.0)
0,40	Recv COMM_1: (move -25.0 0.0)
0,41	Recv COMM_1: (move -25.0 0.0)
0,42	Recv COMM_1: (move -25.0 0.0)
0,43	Recv COMM_1: (move -25.0 0.0)
0,44	Recv COMM_1: (move -25.0 0.0)
0,45	Recv COMM_1: (move -25.0 0.0)
0,46	Recv COMM_1: (move -25.0 0.0)
0,47	Recv COMM_1: (move -25.0 0.0)
0,48	Recv COMM_1: (move -25.0 0.0)
0,49	Recv COMM_1: (move -25.0 0.0)
0,50	Recv COMM_1: (move -25.0 0.0)
0,51	Recv COMM_1: (move -25.0 0.0)
0,52	Recv COMM_1: (move -25.0 0.0)
0,53	Recv COMM_1: (move -25.0 0.0)
0,54	Recv COMM_1: (move -25.0 0.0)
0,55	Recv COMM_1: (move -25.0 0.0)
0,56	Recv COMM_1: (move -25.0 0.0)
0,57	Recv COMM_1: (move -25.0 0.0)
0,58	Recv COMM_1: (move -25.0 0.0)
0,59	Recv COMM_1: (move -25.0 0.0)
0,60	Recv COMM_1: (move -25.0 0.0)
0,61	Recv COMM_1: (move -25.0 0.0)
0,62	Recv COMM_1: (move -25.0 0.0)
0,63	Recv COMM_1: (move -25.0 0.0)
0,64	Recv COMM_1: (move -25.0 0.0)
0,65	Recv COMM_1: (move -25.0 0.0)
0,66	Recv COMM_1: (move -25.0 0.0)
0,67	Recv COMM_1: (move -25.0 0.0)
0,68	Recv COMM_1: (move -25.0 0.0)
0,69	Recv COMM_1: (move -25.0 0.0)
0,70	Recv COMM_1: (move -25.0 0.0)
0,71	Recv COMM_1: (move -25.0 0.0)
0,72	Recv COMM_1: (move -25.0 0.0)
0,73	Recv COMM_1: (move -25.0 0.0)
0,74	Recv COMM_1: (move -25.0 0.0)
0,75	Recv COMM_1: (move -25.0 0.0)
0,76	Recv COMM_1: (move -25.0 0.0)
0,77	Recv COMM_1: (move -25.0 0.0)
0,78	Recv COMM_1: (move -25.0 0.0)
0,79	Recv COMM_1: (move -25.0 0.0)
0,80	Recv COMM_1: (move -25.0 0.0)
0,80	Recv COMM_1: (move -25.0 0.0)
0,82	Recv COMM_1: (move -25.0 0.0)
0,83	Recv COMM_1: (move -25.0 0.0)
0,84	Recv COMM_1: (move -25.0 0.0)
0,85	Recv COMM_1: (move -25.0 0.0)
0,86	Recv COMM_1: (move -25.0 0.0)
0,87	Recv COMM_1: (move -25.0 0.0)
0,88	Recv COMM_1: (move -25.0 0.0)
0,89	Recv COMM_1: (move -25.0 0.0)
0,89	Recv COMM_1: (move -25.0 0.0)
0,90	Recv COMM_1: (move -25.0 0.0)
0,92	Recv COMM_1: (move -25.0 0.0)
0,93	Recv COMM_1: (move -25.0 0.0)
0,93	Recv COMM_1: (move -25.0 0.0)
0,94	Recv COMM_1: (move -25.0 0.0)
0,95	Recv COMM_1: (move -25.0 0.0)
0,96	Recv COMM_1: (move -25.0 0.0)
0,97	Recv COMM_1: (move -25.0 0.0)
0,98	Recv COMM_1: (move -25.0 0.0)
0,99	Recv COMM_1: (move -25.0 0.0)
0,100	Recv COMM_1: (move -25.0 0.0)
0,101	Recv COMM_1: (move -25.0 0.0)
0,102	Recv COMM_1: (move -25.0 0.0)
0,103	Recv COMM_1: (move -25.0 0.0)
0,103	(referee kick_off_l)
2,0	Recv COMM_1: (move -25.0 0.0)
2,0	Recv COMM_1: (move -25.0 0.0)
3,0	Recv COMM_1: (move -25.0 0.0)
4,0	Recv COMM_1: (move -25.0 0.0)
5,0	Recv COMM_1: (move -25.0 0.0)
6,0	Recv COMM_1: (move -25.0 0.0)
7,0	Recv COMM_1: (move -25.0 0.0)
8,0	Recv COMM_1: (move -25.0 0.0)
9,0	Recv COMM_1: (move -25.0 0.0)
10,0	Recv COMM_1: (move -25.0 0.0)
11,0	Recv COMM_1: (move -25.0 0.0)
12,0	Recv COMM_1: (move -25.0 0.0)
13,0	Recv COMM_1: (move -25.0 0.0)
14,0	Recv COMM_1: (move -25.0 0.0)
15,0	Recv COMM_1: (move -25.0 0.0)
16,0	Recv COMM_1: (move -25.0 0.0)
17,0	Recv COMM_1: (move -25.0 0.0)
18,0	Recv COMM_1: (move -25.0 0.0)
19,0	Recv COMM_1: (move -25.0 0.0)
21,0	Recv COMM_1: (move -25.0 0.0)
21,0	Recv COMM_1: (move -25.0 0.0)
22,0	Recv COMM_1: (move -25.0 0.0)
24,0	Recv COMM_1: (move -25.0 0.0)
24,0	Recv COMM_1: (move -25.0 0.0)
25,0	Recv COMM_1: (move -25.0 0.0)
28,0	Recv COMM_1: (move -25.0 0.0)
28,0	Recv COMM_1: (move -25.0 0.0)
28,0	Recv COMM_1: (move -25.0 0.0)
30,0	Recv COMM_1: (move -25.0 0.0)
30,0	Recv COMM_1: (move -25.0 0.0)
31,0	Recv COMM_1: (move -25.0 0.0)
32,0	Recv COMM_1: (move -25.0 0.0)
33,0	Recv COMM_1: (move -25.0 0.0)
34,0	Recv COMM_1: (move -25.0 0.0)
35,0	Recv COMM_1: (move -25.0 0.0)
36,0	Recv COMM_1: (move -25.0 0.0)
37,0	Recv COMM_1: (move -25.0 0.0)
38,0	Recv COMM_1: (move -25.0 0.0)
39,0	Recv COMM_1: (move -25.0 0.0)
40,0	Recv COMM_1: (move -25.0 0.0)
41,0	Recv COMM_1: (move -25.0 0.0)
42,0	Recv COMM_1: (move -25.0 0.0)
43,0	Recv COMM_1: (move -25.0 0.0)
44,0	Recv COMM_1: (move -25.0 0.0)
45,0	Recv COMM_1: (move -25.0 0.0)
133,0	Recv COMM_1: (turn -1.4033418597069754E-14)
149,0	Recv COMM_1: (turn -1.4033418597069754E-14)
177,0	Recv COMM_1: (turn 179.99999999999997)
195,0	Recv COMM_1: (turn 5.0)
200,0	(referee drop_ball)
200,0	(referee play_on)
250,0	Recv COMM_1: (turn 0.9999999999999432)
292,0	Recv COMM_1: (turn -2.5444437451708134E-14)
362,0	Recv COMM_1: (turn -90.0)
374,0	Recv COMM_1: (turn -6.000000000000009)
385,0	Recv COMM_1: (turn -2.5444437451708134E-14)
395,0	Recv COMM_1: (turn -2.5444437451708134E-14)
400,0	(referee drop_ball)
400,0	(referee play_on)
413,0	Recv COMM_1: (turn 179.99999999999997)
424,0	Recv COMM_1: (turn -4.000000000000018)
433,0	Recv COMM_1: (turn -1.2722218725854067E-14)
489,0	Recv COMM_1: (turn -135.0)
497,0	Recv COMM_1: (turn 0.0)
509,0	Recv COMM_1: (turn 0.0)
519,0	Recv COMM_1: (turn 0.0)
600,0	(referee drop_ball)
600,0	(referee play_on)
800,0	(referee drop_ball)
800,0	(referee play_on)
862,0	Recv TEAM1a_1: (init TEAM1a (version 9))
864,0	Recv TEAM1a_1: (move -25.0 0.0)
866,0	Recv TEAM1a_1: (turn -94.63546342690266)
868,0	Recv TEAM1a_1: (turn 5.364536573097324)
871,0	Recv TEAM1a_1: (dash 100.0)
872,0	Recv TEAM1a_1: (dash 100.0)
872,0	Recv TEAM1a_1: (dash 100.0)
873,0	Recv TEAM1a_1: (dash 100.0)
877,0	Recv TEAM1a_1: (dash 100.0)
877,0	Recv TEAM1a_1: (dash 100.0)
877,0	Recv TEAM1a_1: (dash 100.0)
877,0	Recv TEAM1a_1: (dash 100.0)
877,0	Recv TEAM1a_1: (dash 100.0)
879,0	Recv TEAM1a_1: (dash 100.0)
879,0	Recv TEAM1a_1: (dash 100.0)
880,0	Recv TEAM1a_1: (dash 100.0)
881,0	Recv TEAM1a_1: (dash 100.0)
885,0	Recv TEAM1a_1: (dash 100.0)
885,0	Recv TEAM1a_1: (dash 100.0)
885,0	Recv TEAM1a_1: (dash 100.0)
885,0	Recv TEAM1a_1: (dash 100.0)
886,0	Recv TEAM1a_1: (dash 100.0)
887,0	Recv TEAM1a_1: (dash 100.0)
889,0	Recv TEAM1a_1: (dash 100.0)
889,0	Recv TEAM1a_1: (dash 100.0)
892,0	Recv TEAM1a_1: (dash 100.0)
894,0	Recv TEAM1a_1: (dash 100.0)
894,0	Recv TEAM1a_1: (dash 100.0)
894,0	Recv TEAM1a_1: (dash 100.0)
894,0	Recv TEAM1a_1: (dash 100.0)
895,0	Recv TEAM1a_1: (dash 100.0)
897,0	Recv TEAM1a_1: (dash 100.0)
897,0	Recv TEAM1a_1: (dash 100.0)
898,0	Recv TEAM1a_1: (dash 100.0)
899,0	Recv TEAM1a_1: (dash 100.0)
900,0	Recv TEAM1a_1: (dash 100.0)
901,0	Recv TEAM1a_1: (dash 100.0)
902,0	Recv TEAM1a_1: (dash 100.0)
903,0	Recv TEAM1a_1: (dash 100.0)
905,0	Recv TEAM1a_1: (dash 100.0)
905,0	Recv TEAM1a_1: (dash 100.0)
906,0	Recv TEAM1a_1: (dash 100.0)
907,0	Recv TEAM1a_1: (dash 100.0)
916,0	Recv TEAM1a_1: (dash 100.0)
916,0	Recv TEAM1a_1: (dash 100.0)
916,0	Recv TEAM1a_1: (dash 100.0)
916,0	Recv TEAM1a_1: (dash 100.0)
916,0	Recv TEAM1a_1: (dash 100.0)
918,0	Recv TEAM1a_1: (dash 100.0)
918,0	Recv TEAM1a_1: (dash 100.0)
918,0	Recv TEAM1a_1: (dash 100.0)
920,0	Recv TEAM1a_1: (dash 100.0)
925,0	Recv TEAM1a_1: (dash 100.0)
925,0	Recv TEAM1a_1: (dash 100.0)
930,0	Recv TEAM1a_1: (dash 100.0)
930,0	Recv TEAM1a_1: (dash 100.0)
933,0	Recv TEAM1a_1: (dash 100.0)
939,0	Recv TEAM1a_1: (dash 100.0)
940,0	Recv TEAM1a_1: (dash 100.0)
947,0	Recv TEAM1a_1: (dash 100.0)
954,0	Recv TEAM1a_1: (dash 100.0)
954,0	Recv TEAM1a_1: (dash 100.0)
954,0	Recv TEAM1a_1: (dash 100.0)
954,0	Recv TEAM1a_1: (dash 100.0)
963,0	Recv TEAM1a_1: (dash 100.0)
963,0	Recv TEAM1a_1: (dash 100.0)
963,0	Recv TEAM1a_1: (dash 100.0)
963,0	Recv TEAM1a_1: (dash 100.0)
963,0	Recv TEAM1a_1: (dash 100.0)
970,0	Recv TEAM1a_1: (dash 100.0)
970,0	Recv TEAM1a_1: (dash 100.0)
971,0	Recv TEAM1a_1: (dash 100.0)
971,0	Recv TEAM1a_1: (dash 100.0)
971,0	Recv TEAM1a_1: (dash 100.0)
971,0	Recv TEAM1a_1: (dash 100.0)
972,0	Recv TEAM1a_1: (dash 100.0)
973,0	Recv TEAM1a_1: (dash 100.0)
973,0	Recv TEAM1a_1: (dash 100.0)
973,0	Recv TEAM1a_1: (dash 100.0)
973,0	Recv TEAM1a_1: (dash 100.0)
974,0	Recv TEAM1a_1: (dash 100.0)
974,0	Recv TEAM1a_1: (dash 100.0)
974,0	Recv TEAM1a_1: (dash 100.0)
974,0	Recv TEAM1a_1: (dash 100.0)
980,0	Recv TEAM1a_1: (dash 100.0)
980,0	Recv TEAM1a_1: (dash 100.0)
980,0	Recv TEAM1a_1: (dash 100.0)
981,0	Recv TEAM1a_1: (dash 100.0)
983,0	Recv TEAM1a_1: (dash 100.0)
983,0	Recv TEAM1a_1: (dash 100.0)
984,0	Recv TEAM1a_1: (dash 100.0)
987,0	Recv TEAM1a_1: (dash 100.0)
990,0	Recv TEAM1a_1: (dash 100.0)
993,0	Recv TEAM1a_1: (dash 100.0)
994,0	Recv TEAM1a_1: (dash 100.0)
995,0	Recv TEAM1a_1: (dash 100.0)
995,0	Recv TEAM1a_1: (dash 100.0)
995,0	Recv TEAM1a_1: (dash 100.0)
995,0	Recv TEAM1a_1: (dash 100.0)
995,0	Recv TEAM1a_1: (dash 100.0)
995,0	Recv TEAM1a_1: (dash 100.0)
995,0	Recv TEAM1a_1: (dash 100.0)
995,0	Recv TEAM1a_1: (dash 100.0)
995,0	Recv TEAM1a_1: (dash 100.0)
995,0	Recv TEAM1a_1: (dash 100.0)
995,0	Recv TEAM1a_1: (dash 100.0)
995,0	Recv TEAM1a_1: (dash 100.0)
995,0	Recv TEAM1a_1: (dash 100.0)
995,0	Recv TEAM1a_1: (dash 100.0)
995,0	Recv TEAM1a_1: (dash 100.0)
995,0	Recv TEAM1a_1: (dash 100.0)
996,0	Recv TEAM1a_1: (dash 100.0)
997,0	Recv TEAM1a_1: (dash 100.0)
1000,0	(referee drop_ball)
1000,0	(referee play_on)
1000,0	Recv TEAM1a_1: (dash 100.0)
1000,0	Recv TEAM1a_1: (dash 100.0)
1000,0	Recv TEAM1a_1: (dash 100.0)
1001,0	Recv TEAM1a_1: (dash 100.0)
1003,0	Recv TEAM1a_1: (dash 100.0)
1003,0	Recv TEAM1a_1: (dash 100.0)
1005,0	Recv TEAM1a_1: (dash 100.0)
1008,0	Recv TEAM1a_1: (dash 100.0)
1008,0	Recv TEAM1a_1: (dash 100.0)
1009,0	Recv TEAM1a_1: (dash 100.0)
1012,0	(referee drop_ball)
1012,0	(referee play_on)
1013,0	Recv TEAM1a_1: (dash 100.0)
1015,0	Recv TEAM1a_1: (turn -35.70226788103539)
1022,0	Recv TEAM1a_1: (turn -10.645789969110243)
1025,0	Recv TEAM1a_1: (dash 100.0)
1025,0	Recv TEAM1a_1: (dash 100.0)
1025,0	Recv TEAM1a_1: (dash 100.0)
1026,0	Recv TEAM1a_1: (dash 100.0)
1027,0	Recv TEAM1a_1: (dash 100.0)
1028,0	Recv TEAM1a_1: (dash 100.0)
1030,0	Recv TEAM1a_1: (dash 100.0)
1030,0	Recv TEAM1a_1: (dash 100.0)
1032,0	Recv TEAM1a_1: (dash 100.0)
1032,0	Recv TEAM1a_1: (dash 100.0)
1033,0	Recv TEAM1a_1: (dash 100.0)
1034,0	Recv TEAM1a_1: (dash 100.0)
1035,0	Recv TEAM1a_1: (dash 100.0)
1036,0	Recv TEAM1a_1: (dash 100.0)
1041,0	Recv TEAM1a_1: (dash 100.0)
