0,16	Recv TEAM1a_1: (init TEAM1a (version 9))
0,40	Recv TEAM1a_1: (move -25.0 0.0)
0,41	Recv TEAM1a_1: (dash 100.0)
0,42	Recv TEAM1a_1: (dash 100.0)
0,42	Recv TEAM1a_1: (dash 100.0)
0,43	Recv TEAM1a_1: (dash 100.0)
0,43	Recv TEAM1a_1: (dash 100.0)
0,44	Recv TEAM1a_1: (dash 100.0)
0,45	Recv TEAM1a_1: (dash 100.0)
0,46	Recv TEAM1a_1: (dash 100.0)
0,46	Recv TEAM1a_1: (dash 100.0)
0,48	Recv TEAM1a_1: (dash 100.0)
0,49	Recv TEAM1a_1: (dash 100.0)
0,50	Recv TEAM1a_1: (dash 100.0)
0,51	Recv TEAM1a_1: (dash 100.0)
0,51	Recv TEAM1a_1: (dash 100.0)
0,52	Recv TEAM1a_1: (dash 100.0)
0,52	Recv TEAM1a_1: (dash 100.0)
0,52	Recv TEAM1a_1: (dash 100.0)
0,53	Recv TEAM1a_1: (dash 100.0)
0,53	Recv TEAM1a_1: (dash 100.0)
0,53	Recv TEAM1a_1: (dash 100.0)
0,53	Recv TEAM1a_1: (dash 100.0)
0,53	Recv TEAM1a_1: (dash 100.0)
0,53	Recv TEAM1a_1: (dash 100.0)
0,53	Recv TEAM1a_1: (dash 100.0)
0,53	Recv TEAM1a_1: (dash 100.0)
0,53	(referee kick_off_l)
1,0	Recv TEAM1a_1: (dash 100.0)
2,0	Recv TEAM1a_1: (dash 100.0)
2,0	Recv TEAM1a_1: (dash 100.0)
2,0	Recv TEAM1a_1: (dash 100.0)
2,0	Recv TEAM1a_1: (dash 100.0)
2,0	Recv TEAM1a_1: (dash 100.0)
2,0	Recv TEAM1a_1: (dash 100.0)
2,0	Recv TEAM1a_1: (dash 100.0)
3,0	Recv TEAM1a_1: (dash 100.0)
3,0	Recv TEAM1a_1: (dash 100.0)
3,0	Recv TEAM1a_1: (dash 100.0)
3,0	Recv TEAM1a_1: (dash 100.0)
3,0	Recv TEAM1a_1: (dash 100.0)
3,0	Recv TEAM1a_1: (dash 100.0)
4,0	Recv TEAM1a_1: (dash 100.0)
5,0	Recv TEAM1a_1: (dash 100.0)
6,0	Recv TEAM1a_1: (dash 100.0)
7,0	Recv TEAM1a_1: (dash 100.0)
8,0	Recv TEAM1a_1: (dash 100.0)
9,0	Recv TEAM1a_1: (dash 100.0)
11,0	Recv TEAM1a_1: (dash 100.0)
11,0	Recv TEAM1a_1: (dash 100.0)
12,0	Recv TEAM1a_1: (dash 100.0)
13,0	Recv TEAM1a_1: (dash 100.0)
14,0	Recv TEAM1a_1: (dash 100.0)
15,0	Recv TEAM1a_1: (dash 100.0)
16,0	Recv TEAM1a_1: (dash 100.0)
17,0	Recv TEAM1a_1: (dash 100.0)
18,0	Recv TEAM1a_1: (dash 100.0)
19,0	Recv TEAM1a_1: (dash 100.0)
21,0	Recv TEAM1a_1: (dash 100.0)
24,0	Recv TEAM1a_1: (dash 100.0)
25,0	Recv TEAM1a_1: (dash 100.0)
29,0	Recv TEAM1a_1: (dash 100.0)
30,0	Recv TEAM1a_1: (dash 100.0)
30,0	Recv TEAM1a_1: (dash 100.0)
30,0	Recv TEAM1a_1: (dash 100.0)
31,0	Recv TEAM1a_1: (dash 100.0)
32,0	Recv TEAM1a_1: (dash 100.0)
33,0	Recv TEAM1a_1: (dash 100.0)
34,0	Recv TEAM1a_1: (dash 100.0)
34,0	Recv TEAM1a_1: (dash 100.0)
35,0	Recv TEAM1a_1: (dash 100.0)
35,0	Recv TEAM1a_1: (dash 100.0)
35,0	Recv TEAM1a_1: (dash 100.0)
35,0	Recv TEAM1a_1: (dash 100.0)
36,0	Recv TEAM1a_1: (dash 100.0)
37,0	Recv TEAM1a_1: (dash 100.0)
40,0	Recv TEAM1a_1: (dash 100.0)
41,0	Recv TEAM1a_1: (dash 100.0)
41,0	Recv TEAM1a_1: (dash 100.0)
41,0	Recv TEAM1a_1: (dash 100.0)
42,0	Recv TEAM1a_1: (dash 100.0)
