0,11	Recv COMM_1: (init COMM (version 9))
0,20	Recv COMM_1: (move -25.0 0.0)
0,21	Recv COMM_1: (move -25.0 0.0)
0,22	Recv COMM_1: (move -25.0 0.0)
0,23	Recv COMM_1: (move -25.0 0.0)
0,23	Recv COMM_1: (move -25.0 0.0)
0,24	Recv COMM_1: (move -25.0 0.0)
0,25	Recv COMM_1: (move -25.0 0.0)
0,26	Recv COMM_1: (move -25.0 0.0)
0,27	Recv COMM_1: (move -25.0 0.0)
0,27	Recv COMM_1: (move -25.0 0.0)
0,28	Recv COMM_1: (move -25.0 0.0)
0,28	Recv COMM_1: (move -25.0 0.0)
0,29	Recv COMM_1: (move -25.0 0.0)
0,29	Recv COMM_1: (move -25.0 0.0)
0,30	Recv COMM_1: (move -25.0 0.0)
0,31	Recv COMM_1: (move -25.0 0.0)
0,32	Recv COMM_1: (move -25.0 0.0)
0,32	Recv COMM_1: (move -25.0 0.0)
0,33	Recv COMM_1: (move -25.0 0.0)
0,34	Recv COMM_1: (move -25.0 0.0)
0,34	Recv COMM_1: (move -25.0 0.0)
0,35	Recv COMM_1: (move -25.0 0.0)
0,35	Recv COMM_1: (move -25.0 0.0)
0,35	Recv COMM_1: (move -25.0 0.0)
0,37	Recv COMM_1: (move -25.0 0.0)
0,38	Recv COMM_1: (move -25.0 0.0)
0,39	Recv COMM_1: (move -25.0 0.0)
0,40	Recv COMM_1: (move -25.0 0.0)
0,41	Recv COMM_1: (move -25.0 0.0)
0,42	Recv COMM_1: (move -25.0 0.0)
0,43	Recv COMM_1: (move -25.0 0.0)
0,44	Recv COMM_1: (move -25.0 0.0)
0,45	Recv COMM_1: (move -25.0 0.0)
0,45	Recv COMM_1: (move -25.0 0.0)
0,47	Recv COMM_1: (move -25.0 0.0)
0,48	Recv COMM_1: (move -25.0 0.0)
0,49	Recv COMM_1: (move -25.0 0.0)
0,50	Recv COMM_1: (move -25.0 0.0)
0,51	Recv COMM_1: (move -25.0 0.0)
0,52	Recv COMM_1: (move -25.0 0.0)
0,53	Recv COMM_1: (move -25.0 0.0)
0,54	Recv COMM_1: (move -25.0 0.0)
0,54	(referee kick_off_l)
1,0	Recv COMM_1: (move -25.0 0.0)
2,0	Recv COMM_1: (move -25.0 0.0)
4,0	Recv COMM_1: (move -25.0 0.0)
4,0	Recv COMM_1: (move -25.0 0.0)
5,0	Recv COMM_1: (move -25.0 0.0)
6,0	Recv COMM_1: (move -25.0 0.0)
7,0	Recv COMM_1: (move -25.0 0.0)
10,0	Recv COMM_1: (move -25.0 0.0)
10,0	Recv COMM_1: (move -25.0 0.0)
10,0	Recv COMM_1: (move -25.0 0.0)
12,0	Recv COMM_1: (move -25.0 0.0)
12,0	Recv COMM_1: (move -25.0 0.0)
13,0	Recv COMM_1: (move -25.0 0.0)
14,0	Recv COMM_1: (move -25.0 0.0)
15,0	Recv COMM_1: (move -25.0 0.0)
16,0	Recv COMM_1: (move -25.0 0.0)
17,0	Recv COMM_1: (move -25.0 0.0)
17,0	Recv COMM_1: (move -25.0 0.0)
19,0	Recv COMM_1: (move -25.0 0.0)
20,0	Recv COMM_1: (move -25.0 0.0)
21,0	Recv COMM_1: (move -25.0 0.0)
22,0	Recv COMM_1: (move -25.0 0.0)
23,0	Recv COMM_1: (move -25.0 0.0)
23,0	Recv COMM_1: (move -25.0 0.0)
25,0	Recv COMM_1: (move -25.0 0.0)
25,0	Recv COMM_1: (move -25.0 0.0)
27,0	Recv COMM_1: (move -25.0 0.0)
28,0	Recv COMM_1: (move -25.0 0.0)
31,0	Recv COMM_1: (move -25.0 0.0)
34,0	Recv COMM_1: (move -25.0 0.0)
34,0	Recv COMM_1: (move -25.0 0.0)
34,0	Recv COMM_1: (move -25.0 0.0)
34,0	Recv COMM_1: (move -25.0 0.0)
34,0	Recv COMM_1: (move -25.0 0.0)
37,0	Recv COMM_1: (move -25.0 0.0)
39,0	Recv COMM_1: (move -25.0 0.0)
40,0	Recv COMM_1: (move -25.0 0.0)
40,0	Recv COMM_1: (move -25.0 0.0)
40,0	Recv COMM_1: (move -25.0 0.0)
41,0	Recv COMM_1: (move -25.0 0.0)
43,0	Recv COMM_1: (move -25.0 0.0)
44,0	Recv COMM_1: (move -25.0 0.0)
44,0	Recv COMM_1: (move -25.0 0.0)
47,0	Recv COMM_1: (move -25.0 0.0)
47,0	Recv COMM_1: (move -25.0 0.0)
47,0	Recv COMM_1: (move -25.0 0.0)
47,0	Recv COMM_1: (move -25.0 0.0)
47,0	Recv COMM_1: (move -25.0 0.0)
48,0	Recv COMM_1: (move -25.0 0.0)
49,0	Recv COMM_1: (move -25.0 0.0)
50,0	Recv COMM_1: (move -25.0 0.0)
200,0	(referee drop_ball)
200,0	(referee play_on)
400,0	(referee drop_ball)
400,0	(referee play_on)
600,0	(referee drop_ball)
600,0	(referee play_on)
693,0	Recv COMM_1: (turn -1.4033418597069754E-14)
800,0	(referee drop_ball)
800,0	(referee play_on)
842,0	Recv COMM_1: (turn -90.00000000000001)
934,0	Recv COMM_1: (turn 94.99999999999999)
1000,0	(referee drop_ball)
1000,0	(referee play_on)
1006,0	Recv COMM_1: (turn -98.00000000000003)
1030,0	Recv COMM_1: (turn -3.0000000000000293)
1050,0	Recv COMM_1: (turn -1.2722218725854067E-14)
1127,0	Recv COMM_1: (turn -90.00000000000001)
1200,0	(referee drop_ball)
1200,0	(referee play_on)
1225,0	Recv COMM_1: (turn -39.00000000000004)
1304,0	Recv COMM_1: (turn -47.00000000000003)
1359,0	Recv COMM_1: (turn -177.99999999999997)
1400,0	(referee drop_ball)
1400,0	(referee play_on)
