0,9	Recv COMM_1: (init COMM (version 9))
0,13	Recv COMM_1: (move -25.0 0.0)
0,13	Recv COMM_1: (move -25.0 0.0)
0,13	Recv COMM_1: (move -25.0 0.0)
0,13	Recv COMM_1: (move -25.0 0.0)
0,15	Recv COMM_1: (move -25.0 0.0)
0,15	Recv COMM_1: (move -25.0 0.0)
0,17	Recv COMM_1: (move -25.0 0.0)
0,17	Recv COMM_1: (move -25.0 0.0)
0,19	Recv COMM_1: (move -25.0 0.0)
0,19	Recv COMM_1: (move -25.0 0.0)
0,21	Recv COMM_1: (move -25.0 0.0)
0,21	Recv COMM_1: (move -25.0 0.0)
0,23	Recv COMM_1: (move -25.0 0.0)
0,23	Recv COMM_1: (move -25.0 0.0)
0,25	Recv COMM_1: (move -25.0 0.0)
0,25	Recv COMM_1: (move -25.0 0.0)
0,27	Recv COMM_1: (move -25.0 0.0)
0,27	Recv COMM_1: (move -25.0 0.0)
0,29	Recv COMM_1: (move -25.0 0.0)
0,29	Recv COMM_1: (move -25.0 0.0)
0,31	Recv COMM_1: (move -25.0 0.0)
0,31	Recv COMM_1: (move -25.0 0.0)
0,33	Recv COMM_1: (move -25.0 0.0)
0,33	Recv COMM_1: (move -25.0 0.0)
0,36	Recv COMM_1: (move -25.0 0.0)
0,36	Recv COMM_1: (move -25.0 0.0)
0,36	Recv COMM_1: (move -25.0 0.0)
0,38	Recv COMM_1: (move -25.0 0.0)
0,38	Recv COMM_1: (move -25.0 0.0)
0,40	Recv COMM_1: (move -25.0 0.0)
0,40	Recv COMM_1: (move -25.0 0.0)
0,42	Recv COMM_1: (move -25.0 0.0)
0,43	Recv COMM_1: (move -25.0 0.0)
0,43	Recv COMM_1: (move -25.0 0.0)
0,44	Recv COMM_1: (move -25.0 0.0)
0,45	Recv COMM_1: (move -25.0 0.0)
0,46	Recv COMM_1: (move -25.0 0.0)
0,47	Recv COMM_1: (move -25.0 0.0)
0,48	Recv COMM_1: (move -25.0 0.0)
0,49	Recv COMM_1: (move -25.0 0.0)
0,50	Recv COMM_1: (move -25.0 0.0)
0,51	Recv COMM_1: (move -25.0 0.0)
0,52	Recv COMM_1: (move -25.0 0.0)
0,53	Recv COMM_1: (move -25.0 0.0)
0,54	Recv COMM_1: (move -25.0 0.0)
0,55	Recv COMM_1: (move -25.0 0.0)
0,55	(referee kick_off_l)
1,0	Recv COMM_1: (move -25.0 0.0)
3,0	Recv COMM_1: (move -25.0 0.0)
3,0	Recv COMM_1: (move -25.0 0.0)
4,0	Recv COMM_1: (move -25.0 0.0)
5,0	Recv COMM_1: (move -25.0 0.0)
8,0	Recv COMM_1: (move -25.0 0.0)
8,0	Recv COMM_1: (move -25.0 0.0)
8,0	Recv COMM_1: (move -25.0 0.0)
12,0	Recv COMM_1: (move -25.0 0.0)
12,0	Recv COMM_1: (move -25.0 0.0)
13,0	Recv COMM_1: (move -25.0 0.0)
13,0	Recv COMM_1: (move -25.0 0.0)
13,0	Recv COMM_1: (move -25.0 0.0)
16,0	Recv COMM_1: (move -25.0 0.0)
16,0	Recv COMM_1: (move -25.0 0.0)
16,0	Recv COMM_1: (move -25.0 0.0)
17,0	Recv COMM_1: (move -25.0 0.0)
19,0	Recv COMM_1: (move -25.0 0.0)
20,0	Recv COMM_1: (move -25.0 0.0)
20,0	Recv COMM_1: (move -25.0 0.0)
21,0	Recv COMM_1: (move -25.0 0.0)
23,0	Recv COMM_1: (move -25.0 0.0)
28,0	Recv COMM_1: (move -25.0 0.0)
28,0	Recv COMM_1: (move -25.0 0.0)
28,0	Recv COMM_1: (move -25.0 0.0)
28,0	Recv COMM_1: (move -25.0 0.0)
28,0	Recv COMM_1: (move -25.0 0.0)
28,0	Recv COMM_1: (move -25.0 0.0)
29,0	Recv COMM_1: (move -25.0 0.0)
30,0	Recv COMM_1: (move -25.0 0.0)
31,0	Recv COMM_1: (move -25.0 0.0)
32,0	Recv COMM_1: (move -25.0 0.0)
34,0	Recv COMM_1: (move -25.0 0.0)
34,0	Recv COMM_1: (move -25.0 0.0)
35,0	Recv COMM_1: (move -25.0 0.0)
37,0	Recv COMM_1: (move -25.0 0.0)
37,0	Recv COMM_1: (move -25.0 0.0)
39,0	Recv COMM_1: (move -25.0 0.0)
39,0	Recv COMM_1: (move -25.0 0.0)
40,0	Recv COMM_1: (move -25.0 0.0)
42,0	Recv COMM_1: (move -25.0 0.0)
42,0	Recv COMM_1: (move -25.0 0.0)
47,0	Recv COMM_1: (move -25.0 0.0)
47,0	Recv COMM_1: (move -25.0 0.0)
47,0	Recv COMM_1: (move -25.0 0.0)
47,0	Recv COMM_1: (move -25.0 0.0)
49,0	Recv COMM_1: (move -25.0 0.0)
49,0	Recv COMM_1: (move -25.0 0.0)
49,0	Recv COMM_1: (move -25.0 0.0)
51,0	Recv COMM_1: (move -25.0 0.0)
51,0	Recv COMM_1: (move -25.0 0.0)
52,0	Recv COMM_1: (move -25.0 0.0)
53,0	Recv COMM_1: (move -25.0 0.0)
54,0	Recv COMM_1: (move -25.0 0.0)
56,0	Recv COMM_1: (move -25.0 0.0)
56,0	Recv COMM_1: (move -25.0 0.0)
57,0	Recv COMM_1: (move -25.0 0.0)
59,0	Recv COMM_1: (move -25.0 0.0)
59,0	Recv COMM_1: (move -25.0 0.0)
60,0	Recv COMM_1: (move -25.0 0.0)
61,0	Recv COMM_1: (move -25.0 0.0)
62,0	Recv COMM_1: (move -25.0 0.0)
64,0	Recv COMM_1: (move -25.0 0.0)
64,0	Recv COMM_1: (move -25.0 0.0)
65,0	Recv COMM_1: (move -25.0 0.0)
68,0	Recv COMM_1: (move -25.0 0.0)
68,0	Recv COMM_1: (turn 0.0)
94,0	Recv COMM_1: (turn 0.0)
163,0	Recv COMM_1: (turn 0.0)
181,0	Recv COMM_1: (turn 0.0)
200,0	(referee drop_ball)
200,0	(referee play_on)
265,0	Recv COMM_1: (turn -1.5707963267948966)
293,0	Recv COMM_1: (turn -3.5707963267948966)
304,0	Recv COMM_1: (turn -0.2876110196153101)
314,0	Recv COMM_1: (turn -0.2876110196153101)
321,0	Recv COMM_1: (turn -1.28761101961531)
326,0	Recv COMM_1: (turn -2.2876110196153103)
328,0	Recv COMM_1: (turn -4.28761101961531)
330,0	Recv COMM_1: (turn -3.0044257124357236)
335,0	Recv COMM_1: (turn 1.278759594743863)
338,0	Recv COMM_1: (turn -4.004425712435724)
342,0	Recv COMM_1: (turn -1.7212404052561372)
347,0	Recv COMM_1: (turn -3.721240405256137)
349,0	Recv COMM_1: (turn -0.43805509807655074)
351,0	Recv COMM_1: (turn -1.4380550980765507)
352,0	Recv COMM_1: (turn -2.4380550980765507)
354,0	Recv COMM_1: (turn 0.8451302091030359)
357,0	Recv COMM_1: (turn -4.438055098076551)
359,0	Recv COMM_1: (turn -3.1548697908969645)
363,0	Recv COMM_1: (turn 0.1283155162826224)
365,0	Recv COMM_1: (turn 0.1283155162826224)
373,0	Recv COMM_1: (turn 0.1283155162826224)
375,0	Recv COMM_1: (turn 0.1283155162826224)
378,0	Recv COMM_1: (turn 0.1283155162826224)
400,0	(referee drop_ball)
400,0	(referee play_on)
489,0	Recv COMM_1: (turn -0.4424808105122744)
506,0	Recv COMM_1: (turn -1.4424808105122742)
515,0	Recv COMM_1: (turn -2.4424808105122744)
523,0	Recv COMM_1: (turn -4.442480810512274)
531,0	Recv COMM_1: (turn -3.1592955033326877)
540,0	Recv COMM_1: (turn -6.159295503332688)
546,0	Recv COMM_1: (turn -4.8761101961531015)
577,0	Recv COMM_1: (turn -3.592924888973515)
585,0	Recv COMM_1: (turn -1.3097395817939284)
600,0	(referee drop_ball)
600,0	(referee play_on)
800,0	(referee drop_ball)
800,0	(referee play_on)
