0,13	Recv COMM_1: (init COMM (version 9))
0,18	Recv COMM_1: (move -25.0 0.0)
0,19	Recv COMM_1: (move -25.0 0.0)
0,20	Recv COMM_1: (move -25.0 0.0)
0,20	Recv COMM_1: (move -25.0 0.0)
0,20	Recv COMM_1: (move -25.0 0.0)
0,20	Recv COMM_1: (move -25.0 0.0)
0,21	Recv COMM_1: (move -25.0 0.0)
0,21	Recv COMM_1: (move -25.0 0.0)
0,23	Recv COMM_1: (move -25.0 0.0)
0,23	Recv COMM_1: (move -25.0 0.0)
0,25	Recv COMM_1: (move -25.0 0.0)
0,25	Recv COMM_1: (move -25.0 0.0)
0,27	Recv COMM_1: (move -25.0 0.0)
0,28	Recv COMM_1: (move -25.0 0.0)
0,29	Recv COMM_1: (move -25.0 0.0)
0,30	Recv COMM_1: (move -25.0 0.0)
0,31	Recv COMM_1: (move -25.0 0.0)
0,31	Recv COMM_1: (move -25.0 0.0)
0,33	Recv COMM_1: (move -25.0 0.0)
0,34	Recv COMM_1: (move -25.0 0.0)
0,35	Recv COMM_1: (move -25.0 0.0)
0,35	Recv COMM_1: (move -25.0 0.0)
0,37	Recv COMM_1: (move -25.0 0.0)
0,38	Recv COMM_1: (move -25.0 0.0)
0,39	Recv COMM_1: (move -25.0 0.0)
0,39	Recv COMM_1: (move -25.0 0.0)
0,41	Recv COMM_1: (move -25.0 0.0)
0,42	Recv COMM_1: (move -25.0 0.0)
0,43	Recv COMM_1: (move -25.0 0.0)
0,44	Recv COMM_1: (move -25.0 0.0)
0,45	Recv COMM_1: (move -25.0 0.0)
0,46	Recv COMM_1: (move -25.0 0.0)
0,47	Recv COMM_1: (move -25.0 0.0)
0,48	Recv COMM_1: (move -25.0 0.0)
0,49	Recv COMM_1: (move -25.0 0.0)
0,50	Recv COMM_1: (move -25.0 0.0)
0,51	Recv COMM_1: (move -25.0 0.0)
0,52	Recv COMM_1: (move -25.0 0.0)
0,53	Recv COMM_1: (move -25.0 0.0)
0,54	Recv COMM_1: (move -25.0 0.0)
0,55	Recv COMM_1: (move -25.0 0.0)
0,56	Recv COMM_1: (move -25.0 0.0)
0,56	Recv COMM_1: (move -25.0 0.0)
0,58	Recv COMM_1: (move -25.0 0.0)
0,58	Recv COMM_1: (move -25.0 0.0)
0,60	Recv COMM_1: (move -25.0 0.0)
0,60	Recv COMM_1: (move -25.0 0.0)
0,62	Recv COMM_1: (move -25.0 0.0)
0,63	Recv COMM_1: (move -25.0 0.0)
0,64	Recv COMM_1: (move -25.0 0.0)
0,64	Recv COMM_1: (move -25.0 0.0)
0,66	Recv COMM_1: (move -25.0 0.0)
0,66	(referee kick_off_l)
1,0	Recv COMM_1: (move -25.0 0.0)
1,0	Recv COMM_1: (move -25.0 0.0)
2,0	Recv COMM_1: (move -25.0 0.0)
3,0	Recv COMM_1: (move -25.0 0.0)
5,0	Recv COMM_1: (move -25.0 0.0)
6,0	Recv COMM_1: (move -25.0 0.0)
7,0	Recv COMM_1: (move -25.0 0.0)
7,0	Recv COMM_1: (move -25.0 0.0)
8,0	Recv COMM_1: (move -25.0 0.0)
10,0	Recv COMM_1: (move -25.0 0.0)
10,0	Recv COMM_1: (move -25.0 0.0)
12,0	Recv COMM_1: (move -25.0 0.0)
12,0	Recv COMM_1: (move -25.0 0.0)
14,0	Recv COMM_1: (move -25.0 0.0)
14,0	Recv COMM_1: (move -25.0 0.0)
16,0	Recv COMM_1: (move -25.0 0.0)
16,0	Recv COMM_1: (move -25.0 0.0)
17,0	Recv COMM_1: (move -25.0 0.0)
19,0	Recv COMM_1: (move -25.0 0.0)
19,0	Recv COMM_1: (move -25.0 0.0)
21,0	Recv COMM_1: (move -25.0 0.0)
21,0	Recv COMM_1: (move -25.0 0.0)
23,0	Recv COMM_1: (move -25.0 0.0)
23,0	Recv COMM_1: (move -25.0 0.0)
24,0	Recv COMM_1: (move -25.0 0.0)
26,0	Recv COMM_1: (move -25.0 0.0)
26,0	Recv COMM_1: (move -25.0 0.0)
27,0	Recv COMM_1: (move -25.0 0.0)
29,0	Recv COMM_1: (move -25.0 0.0)
29,0	Recv COMM_1: (move -25.0 0.0)
30,0	Recv COMM_1: (move -25.0 0.0)
31,0	Recv COMM_1: (move -25.0 0.0)
32,0	Recv COMM_1: (move -25.0 0.0)
33,0	Recv COMM_1: (move -25.0 0.0)
34,0	Recv COMM_1: (move -25.0 0.0)
36,0	Recv COMM_1: (move -25.0 0.0)
37,0	Recv COMM_1: (move -25.0 0.0)
37,0	Recv COMM_1: (move -25.0 0.0)
38,0	Recv COMM_1: (move -25.0 0.0)
39,0	Recv COMM_1: (move -25.0 0.0)
40,0	Recv COMM_1: (move -25.0 0.0)
42,0	Recv COMM_1: (move -25.0 0.0)
42,0	Recv COMM_1: (move -25.0 0.0)
44,0	Recv COMM_1: (move -25.0 0.0)
44,0	Recv COMM_1: (move -25.0 0.0)
45,0	Recv COMM_1: (move -25.0 0.0)
48,0	Recv COMM_1: (move -25.0 0.0)
49,0	Recv COMM_1: (turn 90.0)
60,0	Recv COMM_1: (turn 2.0000000000000027)
70,0	Recv COMM_1: (turn 0.0)
78,0	Recv COMM_1: (turn 0.0)
85,0	Recv COMM_1: (turn 0.0)
92,0	Recv COMM_1: (turn 0.0)
101,0	Recv COMM_1: (turn 0.0)
106,0	Recv COMM_1: (turn 0.0)
111,0	Recv COMM_1: (turn 0.0)
139,0	Recv COMM_1: (turn 90.0)
193,0	Recv COMM_1: (turn 82.0)
200,0	(referee drop_ball)
200,0	(referee play_on)
203,0	Recv COMM_1: (turn -4.999999999999995)
210,0	Recv COMM_1: (turn 0.0)
216,0	Recv COMM_1: (turn 0.0)
222,0	Recv COMM_1: (turn 0.0)
