0,10	Recv COMM_1: (init COMM (version 9))
0,13	Recv COMM_1: (move -25.0 0.0)
0,14	Recv COMM_1: (move -25.0 0.0)
0,14	Recv COMM_1: (move -25.0 0.0)
0,15	Recv COMM_1: (move -25.0 0.0)
0,16	Recv COMM_1: (move -25.0 0.0)
0,17	Recv COMM_1: (move -25.0 0.0)
0,18	Recv COMM_1: (move -25.0 0.0)
0,19	Recv COMM_1: (move -25.0 0.0)
0,20	Recv COMM_1: (move -25.0 0.0)
0,21	Recv COMM_1: (move -25.0 0.0)
0,22	Recv COMM_1: (move -25.0 0.0)
0,23	Recv COMM_1: (move -25.0 0.0)
0,24	Recv COMM_1: (move -25.0 0.0)
0,25	Recv COMM_1: (move -25.0 0.0)
0,26	Recv COMM_1: (move -25.0 0.0)
0,27	Recv COMM_1: (move -25.0 0.0)
0,28	Recv COMM_1: (move -25.0 0.0)
0,29	Recv COMM_1: (move -25.0 0.0)
0,30	Recv COMM_1: (move -25.0 0.0)
0,31	Recv COMM_1: (move -25.0 0.0)
0,32	Recv COMM_1: (move -25.0 0.0)
0,33	Recv COMM_1: (move -25.0 0.0)
0,33	Recv COMM_1: (move -25.0 0.0)
0,35	Recv COMM_1: (move -25.0 0.0)
0,36	Recv COMM_1: (move -25.0 0.0)
0,37	Recv COMM_1: (move -25.0 0.0)
0,38	Recv COMM_1: (move -25.0 0.0)
0,39	Recv COMM_1: (move -25.0 0.0)
0,40	Recv COMM_1: (move -25.0 0.0)
0,41	Recv COMM_1: (move -25.0 0.0)
0,42	Recv COMM_1: (move -25.0 0.0)
0,43	Recv COMM_1: (move -25.0 0.0)
0,44	Recv COMM_1: (move -25.0 0.0)
0,44	Recv COMM_1: (move -25.0 0.0)
0,46	Recv COMM_1: (move -25.0 0.0)
0,47	Recv COMM_1: (move -25.0 0.0)
0,48	Recv COMM_1: (move -25.0 0.0)
0,49	Recv COMM_1: (move -25.0 0.0)
0,49	Recv COMM_1: (move -25.0 0.0)
0,51	Recv COMM_1: (move -25.0 0.0)
0,51	(referee kick_off_l)
1,0	Recv COMM_1: (move -25.0 0.0)
2,0	Recv COMM_1: (move -25.0 0.0)
3,0	Recv COMM_1: (move -25.0 0.0)
4,0	Recv COMM_1: (move -25.0 0.0)
5,0	Recv COMM_1: (move -25.0 0.0)
6,0	Recv COMM_1: (move -25.0 0.0)
6,0	Recv COMM_1: (move -25.0 0.0)
8,0	Recv COMM_1: (move -25.0 0.0)
9,0	Recv COMM_1: (move -25.0 0.0)
10,0	Recv COMM_1: (move -25.0 0.0)
11,0	Recv COMM_1: (move -25.0 0.0)
12,0	Recv COMM_1: (move -25.0 0.0)
13,0	Recv COMM_1: (move -25.0 0.0)
14,0	Recv COMM_1: (move -25.0 0.0)
20,0	Recv COMM_1: (move -25.0 0.0)
21,0	Recv COMM_1: (move -25.0 0.0)
21,0	Recv COMM_1: (move -25.0 0.0)
21,0	Recv COMM_1: (move -25.0 0.0)
21,0	Recv COMM_1: (move -25.0 0.0)
21,0	Recv COMM_1: (move -25.0 0.0)
21,0	Recv COMM_1: (move -25.0 0.0)
22,0	Recv COMM_1: (move -25.0 0.0)
24,0	Recv COMM_1: (move -25.0 0.0)
24,0	Recv COMM_1: (move -25.0 0.0)
25,0	Recv COMM_1: (move -25.0 0.0)
25,0	Recv COMM_1: (move -25.0 0.0)
26,0	Recv COMM_1: (move -25.0 0.0)
27,0	Recv COMM_1: (move -25.0 0.0)
29,0	Recv COMM_1: (move -25.0 0.0)
30,0	Recv COMM_1: (move -25.0 0.0)
31,0	Recv COMM_1: (move -25.0 0.0)
31,0	Recv COMM_1: (move -25.0 0.0)
32,0	Recv COMM_1: (move -25.0 0.0)
34,0	Recv COMM_1: (move -25.0 0.0)
34,0	Recv COMM_1: (move -25.0 0.0)
35,0	Recv COMM_1: (move -25.0 0.0)
36,0	Recv COMM_1: (move -25.0 0.0)
38,0	Recv COMM_1: (move -25.0 0.0)
38,0	Recv COMM_1: (move -25.0 0.0)
39,0	Recv COMM_1: (move -25.0 0.0)
41,0	Recv COMM_1: (move -25.0 0.0)
191,0	Recv COMM_1: (turn -90.0)
200,0	(referee drop_ball)
200,0	(referee play_on)
400,0	(referee drop_ball)
400,0	(referee play_on)
600,0	(referee drop_ball)
600,0	(referee play_on)
800,0	(referee drop_ball)
800,0	(referee play_on)
1000,0	(referee drop_ball)
1000,0	(referee play_on)
1200,0	(referee drop_ball)
1200,0	(referee play_on)
1400,0	(referee drop_ball)
1400,0	(referee play_on)
1559,0	Recv COMM_1: (turn -279.0)
1600,0	(referee drop_ball)
1600,0	(referee play_on)
1800,0	(referee drop_ball)
1800,0	(referee play_on)
2000,0	(referee drop_ball)
2000,0	(referee play_on)
2188,0	Recv COMM_1: (turn -270.0)
2200,0	(referee drop_ball)
2200,0	(referee play_on)
2400,0	(referee drop_ball)
2400,0	(referee play_on)
2600,0	(referee drop_ball)
2600,0	(referee play_on)
2800,0	(referee drop_ball)
2800,0	(referee play_on)
3000,0	(referee half_time)
3000,0	(referee before_kick_off)
3000,463	Recv COMM_1: (turn 180.0)
3000,528	Recv COMM_1: (turn 90.0)
3000,566	Recv COMM_1: (turn 90.0)
3000,595	Recv COMM_1: (turn 90.0)
3000,622	Recv COMM_1: (turn 90.0)
3000,831	Recv COMM_1: (turn 90.0)
3000,840	Recv COMM_1: (turn 90.0)
