0,0	Recv COMM_1: (init COMM (version 9))
0,25	Recv COMM_1: (move -25.0 0.0)
0,26	Recv COMM_1: (move -25.0 0.0)
0,26	Recv COMM_1: (move -25.0 0.0)
0,26	Recv COMM_1: (move -25.0 0.0)
0,26	Recv COMM_1: (move -25.0 0.0)
0,26	Recv COMM_1: (move -25.0 0.0)
0,26	Recv COMM_1: (move -25.0 0.0)
0,26	Recv COMM_1: (move -25.0 0.0)
0,26	Recv COMM_1: (move -25.0 0.0)
0,26	Recv COMM_1: (move -25.0 0.0)
0,26	Recv COMM_1: (move -25.0 0.0)
0,27	Recv COMM_1: (move -25.0 0.0)
0,27	Recv COMM_1: (move -25.0 0.0)
0,27	Recv COMM_1: (move -25.0 0.0)
0,27	Recv COMM_1: (move -25.0 0.0)
0,27	Recv COMM_1: (move -25.0 0.0)
0,27	Recv COMM_1: (move -25.0 0.0)
0,27	Recv COMM_1: (move -25.0 0.0)
0,27	Recv COMM_1: (move -25.0 0.0)
0,27	Recv COMM_1: (move -25.0 0.0)
0,27	Recv COMM_1: (move -25.0 0.0)
0,28	Recv COMM_1: (move -25.0 0.0)
0,28	Recv COMM_1: (move -25.0 0.0)
0,28	Recv COMM_1: (move -25.0 0.0)
0,28	Recv COMM_1: (move -25.0 0.0)
0,28	Recv COMM_1: (move -25.0 0.0)
0,29	Recv COMM_1: (move -25.0 0.0)
0,30	Recv COMM_1: (move -25.0 0.0)
0,31	Recv COMM_1: (move -25.0 0.0)
0,32	Recv COMM_1: (move -25.0 0.0)
0,33	Recv COMM_1: (move -25.0 0.0)
0,34	Recv COMM_1: (move -25.0 0.0)
0,35	Recv COMM_1: (move -25.0 0.0)
0,36	Recv COMM_1: (move -25.0 0.0)
0,37	Recv COMM_1: (move -25.0 0.0)
0,38	Recv COMM_1: (move -25.0 0.0)
0,39	Recv COMM_1: (move -25.0 0.0)
0,40	Recv COMM_1: (move -25.0 0.0)
0,41	Recv COMM_1: (move -25.0 0.0)
0,42	Recv COMM_1: (move -25.0 0.0)
0,43	Recv COMM_1: (move -25.0 0.0)
0,44	Recv COMM_1: (move -25.0 0.0)
0,45	Recv COMM_1: (move -25.0 0.0)
0,46	Recv COMM_1: (move -25.0 0.0)
0,47	Recv COMM_1: (move -25.0 0.0)
0,48	Recv COMM_1: (move -25.0 0.0)
0,49	Recv COMM_1: (move -25.0 0.0)
0,50	Recv COMM_1: (move -25.0 0.0)
0,51	Recv COMM_1: (move -25.0 0.0)
0,52	Recv COMM_1: (move -25.0 0.0)
0,53	Recv COMM_1: (move -25.0 0.0)
0,54	Recv COMM_1: (move -25.0 0.0)
0,55	Recv COMM_1: (move -25.0 0.0)
0,56	Recv COMM_1: (move -25.0 0.0)
0,57	Recv COMM_1: (move -25.0 0.0)
0,58	Recv COMM_1: (move -25.0 0.0)
0,59	Recv COMM_1: (move -25.0 0.0)
0,60	Recv COMM_1: (move -25.0 0.0)
0,61	Recv COMM_1: (move -25.0 0.0)
0,62	Recv COMM_1: (move -25.0 0.0)
0,63	Recv COMM_1: (move -25.0 0.0)
0,64	Recv COMM_1: (move -25.0 0.0)
0,65	Recv COMM_1: (move -25.0 0.0)
0,66	Recv COMM_1: (move -25.0 0.0)
0,67	Recv COMM_1: (move -25.0 0.0)
0,68	Recv COMM_1: (move -25.0 0.0)
0,69	Recv COMM_1: (move -25.0 0.0)
0,70	Recv COMM_1: (move -25.0 0.0)
0,71	Recv COMM_1: (move -25.0 0.0)
0,72	Recv COMM_1: (move -25.0 0.0)
0,73	Recv COMM_1: (move -25.0 0.0)
0,74	Recv COMM_1: (move -25.0 0.0)
0,75	Recv COMM_1: (move -25.0 0.0)
0,76	Recv COMM_1: (move -25.0 0.0)
0,77	Recv COMM_1: (move -25.0 0.0)
0,78	Recv COMM_1: (move -25.0 0.0)
0,79	Recv COMM_1: (move -25.0 0.0)
0,80	Recv COMM_1: (move -25.0 0.0)
0,81	Recv COMM_1: (move -25.0 0.0)
0,82	Recv COMM_1: (move -25.0 0.0)
0,83	Recv COMM_1: (move -25.0 0.0)
0,84	Recv COMM_1: (move -25.0 0.0)
0,85	Recv COMM_1: (move -25.0 0.0)
0,86	Recv COMM_1: (move -25.0 0.0)
0,86	Recv COMM_1: (move -25.0 0.0)
0,86	(referee kick_off_l)
1,0	Recv COMM_1: (move -25.0 0.0)
2,0	Recv COMM_1: (move -25.0 0.0)
3,0	Recv COMM_1: (move -25.0 0.0)
4,0	Recv COMM_1: (move -25.0 0.0)
5,0	Recv COMM_1: (move -25.0 0.0)
6,0	Recv COMM_1: (move -25.0 0.0)
7,0	Recv COMM_1: (move -25.0 0.0)
8,0	Recv COMM_1: (move -25.0 0.0)
9,0	Recv COMM_1: (move -25.0 0.0)
10,0	Recv COMM_1: (move -25.0 0.0)
11,0	Recv COMM_1: (move -25.0 0.0)
12,0	Recv COMM_1: (move -25.0 0.0)
13,0	Recv COMM_1: (move -25.0 0.0)
14,0	Recv COMM_1: (move -25.0 0.0)
17,0	Recv COMM_1: (move -25.0 0.0)
17,0	Recv COMM_1: (move -25.0 0.0)
17,0	Recv COMM_1: (move -25.0 0.0)
21,0	Recv COMM_1: (move -25.0 0.0)
21,0	Recv COMM_1: (move -25.0 0.0)
21,0	Recv COMM_1: (move -25.0 0.0)
21,0	Recv COMM_1: (move -25.0 0.0)
22,0	Recv COMM_1: (move -25.0 0.0)
23,0	Recv COMM_1: (move -25.0 0.0)
24,0	Recv COMM_1: (move -25.0 0.0)
25,0	Recv COMM_1: (move -25.0 0.0)
26,0	Recv COMM_1: (move -25.0 0.0)
27,0	Recv COMM_1: (move -25.0 0.0)
28,0	Recv COMM_1: (move -25.0 0.0)
29,0	Recv COMM_1: (move -25.0 0.0)
30,0	Recv COMM_1: (move -25.0 0.0)
31,0	Recv COMM_1: (move -25.0 0.0)
32,0	Recv COMM_1: (move -25.0 0.0)
33,0	Recv COMM_1: (move -25.0 0.0)
34,0	Recv COMM_1: (move -25.0 0.0)
35,0	Recv COMM_1: (move -25.0 0.0)
36,0	Recv COMM_1: (move -25.0 0.0)
37,0	Recv COMM_1: (move -25.0 0.0)
38,0	Recv COMM_1: (move -25.0 0.0)
39,0	Recv COMM_1: (move -25.0 0.0)
40,0	Recv COMM_1: (move -25.0 0.0)
41,0	Recv COMM_1: (move -25.0 0.0)
42,0	Recv COMM_1: (move -25.0 0.0)
43,0	Recv COMM_1: (move -25.0 0.0)
44,0	Recv COMM_1: (move -25.0 0.0)
45,0	Recv COMM_1: (move -25.0 0.0)
46,0	Recv COMM_1: (move -25.0 0.0)
47,0	Recv COMM_1: (move -25.0 0.0)
48,0	Recv COMM_1: (move -25.0 0.0)
49,0	Recv COMM_1: (move -25.0 0.0)
50,0	Recv COMM_1: (move -25.0 0.0)
51,0	Recv COMM_1: (move -25.0 0.0)
52,0	Recv COMM_1: (move -25.0 0.0)
53,0	Recv COMM_1: (move -25.0 0.0)
54,0	Recv COMM_1: (move -25.0 0.0)
55,0	Recv COMM_1: (move -25.0 0.0)
56,0	Recv COMM_1: (move -25.0 0.0)
57,0	Recv COMM_1: (move -25.0 0.0)
58,0	Recv COMM_1: (move -25.0 0.0)
59,0	Recv COMM_1: (move -25.0 0.0)
60,0	Recv COMM_1: (move -25.0 0.0)
61,0	Recv COMM_1: (move -25.0 0.0)
62,0	Recv COMM_1: (move -25.0 0.0)
63,0	Recv COMM_1: (move -25.0 0.0)
64,0	Recv COMM_1: (move -25.0 0.0)
65,0	Recv COMM_1: (move -25.0 0.0)
66,0	Recv COMM_1: (move -25.0 0.0)
67,0	Recv COMM_1: (move -25.0 0.0)
68,0	Recv COMM_1: (turn 1.4033418597069754E-14)
184,0	Recv COMM_1: (turn 90.00000000000001)
200,0	(referee drop_ball)
200,0	(referee play_on)
200,0	Recv COMM_1: (turn -171.0)
320,0	Recv COMM_1: (turn 22.00000000000002)
333,0	Recv COMM_1: (turn 46.0)
348,0	Recv COMM_1: (turn 93.00000000000003)
362,0	Recv COMM_1: (turn -177.99999999999994)
378,0	Recv COMM_1: (turn 14.999999999999996)
387,0	Recv COMM_1: (turn 29.000000000000043)
394,0	Recv COMM_1: (turn 60.00000000000005)
400,0	(referee drop_ball)
400,0	(referee play_on)
401,0	Recv COMM_1: (turn 122.99999999999999)
409,0	Recv COMM_1: (turn -116.99999999999994)
417,0	Recv COMM_1: (turn 119.0)
426,0	Recv COMM_1: (turn -114.99999999999997)
434,0	Recv COMM_1: (turn 121.0)
443,0	Recv COMM_1: (turn -118.0)
450,0	Recv COMM_1: (turn 132.0)
458,0	Recv COMM_1: (turn -90.99999999999994)
470,0	Recv COMM_1: (turn -179.0)
478,0	Recv COMM_1: (turn 1.2722218725854067E-14)
485,0	Recv COMM_1: (turn 1.2722218725854067E-14)
505,0	Recv COMM_1: (turn 1.2722218725854067E-14)
513,0	Recv COMM_1: (turn 1.2722218725854067E-14)
517,0	Recv COMM_1: (turn 1.2722218725854067E-14)
600,0	(referee drop_ball)
600,0	(referee play_on)
