0,13	Recv COMM_1: (init COMM (version 9))
0,32	Recv COMM_1: (move -25.0 0.0)
0,32	Recv COMM_1: (move -25.0 0.0)
0,32	Recv COMM_1: (move -25.0 0.0)
0,32	Recv COMM_1: (move -25.0 0.0)
0,33	Recv COMM_1: (move -25.0 0.0)
0,33	Recv COMM_1: (move -25.0 0.0)
0,33	Recv COMM_1: (move -25.0 0.0)
0,33	Recv COMM_1: (move -25.0 0.0)
0,33	Recv COMM_1: (move -25.0 0.0)
0,33	Recv COMM_1: (move -25.0 0.0)
0,33	Recv COMM_1: (move -25.0 0.0)
0,33	Recv COMM_1: (move -25.0 0.0)
0,33	Recv COMM_1: (move -25.0 0.0)
0,33	Recv COMM_1: (move -25.0 0.0)
0,33	Recv COMM_1: (move -25.0 0.0)
0,33	Recv COMM_1: (move -25.0 0.0)
0,33	Recv COMM_1: (move -25.0 0.0)
0,33	Recv COMM_1: (move -25.0 0.0)
0,34	Recv COMM_1: (move -25.0 0.0)
0,35	Recv COMM_1: (move -25.0 0.0)
0,36	Recv COMM_1: (move -25.0 0.0)
0,37	Recv COMM_1: (move -25.0 0.0)
0,38	Recv COMM_1: (move -25.0 0.0)
0,39	Recv COMM_1: (move -25.0 0.0)
0,40	Recv COMM_1: (move -25.0 0.0)
0,41	Recv COMM_1: (move -25.0 0.0)
0,42	Recv COMM_1: (move -25.0 0.0)
0,43	Recv COMM_1: (move -25.0 0.0)
0,44	Recv COMM_1: (move -25.0 0.0)
0,45	Recv COMM_1: (move -25.0 0.0)
0,46	Recv COMM_1: (move -25.0 0.0)
0,47	Recv COMM_1: (move -25.0 0.0)
0,48	Recv COMM_1: (move -25.0 0.0)
0,49	Recv COMM_1: (move -25.0 0.0)
0,50	Recv COMM_1: (move -25.0 0.0)
0,51	Recv COMM_1: (move -25.0 0.0)
0,52	Recv COMM_1: (move -25.0 0.0)
0,53	Recv COMM_1: (move -25.0 0.0)
0,54	Recv COMM_1: (move -25.0 0.0)
0,55	Recv COMM_1: (move -25.0 0.0)
0,56	Recv COMM_1: (move -25.0 0.0)
0,57	Recv COMM_1: (move -25.0 0.0)
0,58	Recv COMM_1: (move -25.0 0.0)
0,59	Recv COMM_1: (move -25.0 0.0)
0,60	Recv COMM_1: (move -25.0 0.0)
0,61	Recv COMM_1: (move -25.0 0.0)
0,62	Recv COMM_1: (move -25.0 0.0)
0,63	Recv COMM_1: (move -25.0 0.0)
0,64	Recv COMM_1: (move -25.0 0.0)
0,65	Recv COMM_1: (move -25.0 0.0)
0,66	Recv COMM_1: (move -25.0 0.0)
0,67	Recv COMM_1: (move -25.0 0.0)
0,68	Recv COMM_1: (move -25.0 0.0)
0,69	Recv COMM_1: (move -25.0 0.0)
0,70	Recv COMM_1: (move -25.0 0.0)
0,71	Recv COMM_1: (move -25.0 0.0)
0,72	Recv COMM_1: (move -25.0 0.0)
0,73	Recv COMM_1: (move -25.0 0.0)
0,74	Recv COMM_1: (move -25.0 0.0)
0,75	Recv COMM_1: (move -25.0 0.0)
0,76	Recv COMM_1: (move -25.0 0.0)
0,77	Recv COMM_1: (move -25.0 0.0)
0,78	Recv COMM_1: (move -25.0 0.0)
0,79	Recv COMM_1: (move -25.0 0.0)
0,80	Recv COMM_1: (move -25.0 0.0)
0,81	Recv COMM_1: (move -25.0 0.0)
0,82	Recv COMM_1: (move -25.0 0.0)
0,83	Recv COMM_1: (move -25.0 0.0)
0,84	Recv COMM_1: (move -25.0 0.0)
0,85	Recv COMM_1: (move -25.0 0.0)
0,86	Recv COMM_1: (move -25.0 0.0)
0,87	Recv COMM_1: (move -25.0 0.0)
0,88	Recv COMM_1: (move -25.0 0.0)
0,88	Recv COMM_1: (move -25.0 0.0)
0,90	Recv COMM_1: (move -25.0 0.0)
0,91	Recv COMM_1: (move -25.0 0.0)
0,92	Recv COMM_1: (move -25.0 0.0)
0,93	Recv COMM_1: (move -25.0 0.0)
0,93	Recv COMM_1: (move -25.0 0.0)
0,94	(referee kick_off_l)
2,0	Recv COMM_1: (move -25.0 0.0)
2,0	Recv COMM_1: (move -25.0 0.0)
3,0	Recv COMM_1: (move -25.0 0.0)
4,0	Recv COMM_1: (move -25.0 0.0)
5,0	Recv COMM_1: (move -25.0 0.0)
6,0	Recv COMM_1: (move -25.0 0.0)
7,0	Recv COMM_1: (move -25.0 0.0)
8,0	Recv COMM_1: (move -25.0 0.0)
9,0	Recv COMM_1: (move -25.0 0.0)
9,0	Recv COMM_1: (move -25.0 0.0)
11,0	Recv COMM_1: (move -25.0 0.0)
12,0	Recv COMM_1: (move -25.0 0.0)
13,0	Recv COMM_1: (move -25.0 0.0)
14,0	Recv COMM_1: (move -25.0 0.0)
15,0	Recv COMM_1: (move -25.0 0.0)
16,0	Recv COMM_1: (move -25.0 0.0)
17,0	Recv COMM_1: (move -25.0 0.0)
17,0	Recv COMM_1: (move -25.0 0.0)
19,0	Recv COMM_1: (move -25.0 0.0)
20,0	Recv COMM_1: (move -25.0 0.0)
21,0	Recv COMM_1: (move -25.0 0.0)
21,0	Recv COMM_1: (move -25.0 0.0)
23,0	Recv COMM_1: (move -25.0 0.0)
24,0	Recv COMM_1: (move -25.0 0.0)
25,0	Recv COMM_1: (move -25.0 0.0)
25,0	Recv COMM_1: (move -25.0 0.0)
27,0	Recv COMM_1: (move -25.0 0.0)
28,0	Recv COMM_1: (move -25.0 0.0)
29,0	Recv COMM_1: (move -25.0 0.0)
30,0	Recv COMM_1: (move -25.0 0.0)
31,0	Recv COMM_1: (move -25.0 0.0)
32,0	Recv COMM_1: (move -25.0 0.0)
33,0	Recv COMM_1: (turn 0.0)
51,0	Recv COMM_1: (turn 0.0)
96,0	(referee drop_ball)
96,0	(referee play_on)
111,0	Recv COMM_1: (turn 107.35402463626133)
297,0	(referee drop_ball)
297,0	(referee play_on)
378,0	Recv COMM_1: (turn -6.64597536373866)
380,0	Recv COMM_1: (dash 100.0)
381,0	Recv COMM_1: (turn -0.6459753637386767)
382,0	Recv COMM_1: (dash 100.0)
383,0	Recv COMM_1: (turn -1.1416012322617233)
384,0	Recv COMM_1: (dash 100.0)
385,0	Recv COMM_1: (turn -1.2101696288152606)
387,0	Recv COMM_1: (dash 100.0)
388,0	Recv COMM_1: (turn 0.02052561151986799)
390,0	Recv COMM_1: (dash 100.0)
391,0	Recv COMM_1: (turn -0.0446869479747829)
393,0	Recv COMM_1: (dash 100.0)
394,0	Recv COMM_1: (turn -0.1416012322617091)
396,0	Recv COMM_1: (dash 100.0)
397,0	Recv COMM_1: (turn -1.931511840507784)
399,0	Recv COMM_1: (dash 100.0)
399,0	Recv COMM_1: (turn -2.3286928678041683)
401,0	Recv COMM_1: (dash 100.0)
402,0	Recv COMM_1: (turn -6.134193056915634)
404,0	Recv COMM_1: (dash 100.0)
