0,22	Recv COMM_1: (init COMM (version 9))
0,50	Recv COMM_1: (move -25.0 0.0)
0,51	Recv COMM_1: (move -25.0 0.0)
0,51	Recv COMM_1: (move -25.0 0.0)
0,51	Recv COMM_1: (move -25.0 0.0)
0,51	Recv COMM_1: (move -25.0 0.0)
0,51	Recv COMM_1: (move -25.0 0.0)
0,51	Recv COMM_1: (move -25.0 0.0)
0,51	Recv COMM_1: (move -25.0 0.0)
0,51	Recv COMM_1: (move -25.0 0.0)
0,51	Recv COMM_1: (move -25.0 0.0)
0,51	Recv COMM_1: (move -25.0 0.0)
0,52	Recv COMM_1: (move -25.0 0.0)
0,52	Recv COMM_1: (move -25.0 0.0)
0,53	Recv COMM_1: (move -25.0 0.0)
0,53	Recv COMM_1: (move -25.0 0.0)
0,53	Recv COMM_1: (move -25.0 0.0)
0,53	Recv COMM_1: (move -25.0 0.0)
0,53	Recv COMM_1: (move -25.0 0.0)
0,53	Recv COMM_1: (move -25.0 0.0)
0,53	Recv COMM_1: (move -25.0 0.0)
0,53	Recv COMM_1: (move -25.0 0.0)
0,53	Recv COMM_1: (move -25.0 0.0)
0,53	Recv COMM_1: (move -25.0 0.0)
0,53	Recv COMM_1: (move -25.0 0.0)
0,53	Recv COMM_1: (move -25.0 0.0)
0,53	Recv COMM_1: (move -25.0 0.0)
0,53	Recv COMM_1: (move -25.0 0.0)
0,53	Recv COMM_1: (move -25.0 0.0)
0,53	Recv COMM_1: (move -25.0 0.0)
0,54	Recv COMM_1: (move -25.0 0.0)
0,55	Recv COMM_1: (move -25.0 0.0)
0,56	Recv COMM_1: (move -25.0 0.0)
0,57	Recv COMM_1: (move -25.0 0.0)
0,58	Recv COMM_1: (move -25.0 0.0)
0,59	Recv COMM_1: (move -25.0 0.0)
0,60	Recv COMM_1: (move -25.0 0.0)
0,62	Recv COMM_1: (move -25.0 0.0)
0,62	Recv COMM_1: (move -25.0 0.0)
0,63	Recv COMM_1: (move -25.0 0.0)
0,64	Recv COMM_1: (move -25.0 0.0)
0,65	Recv COMM_1: (move -25.0 0.0)
0,66	Recv COMM_1: (move -25.0 0.0)
0,68	Recv COMM_1: (move -25.0 0.0)
0,68	Recv COMM_1: (move -25.0 0.0)
0,69	Recv COMM_1: (move -25.0 0.0)
0,70	Recv COMM_1: (move -25.0 0.0)
0,71	Recv COMM_1: (move -25.0 0.0)
0,72	Recv COMM_1: (move -25.0 0.0)
0,73	Recv COMM_1: (move -25.0 0.0)
0,74	Recv COMM_1: (move -25.0 0.0)
0,75	Recv COMM_1: (move -25.0 0.0)
0,76	Recv COMM_1: (move -25.0 0.0)
0,77	Recv COMM_1: (move -25.0 0.0)
0,78	Recv COMM_1: (move -25.0 0.0)
0,79	Recv COMM_1: (move -25.0 0.0)
0,80	Recv COMM_1: (move -25.0 0.0)
0,81	Recv COMM_1: (move -25.0 0.0)
0,82	Recv COMM_1: (move -25.0 0.0)
0,83	Recv COMM_1: (move -25.0 0.0)
0,84	Recv COMM_1: (move -25.0 0.0)
0,85	Recv COMM_1: (move -25.0 0.0)
0,86	Recv COMM_1: (move -25.0 0.0)
0,87	Recv COMM_1: (move -25.0 0.0)
0,88	Recv COMM_1: (move -25.0 0.0)
0,89	Recv COMM_1: (move -25.0 0.0)
0,90	Recv COMM_1: (move -25.0 0.0)
0,91	Recv COMM_1: (move -25.0 0.0)
0,92	Recv COMM_1: (move -25.0 0.0)
0,93	Recv COMM_1: (move -25.0 0.0)
0,94	Recv COMM_1: (move -25.0 0.0)
0,95	Recv COMM_1: (move -25.0 0.0)
0,96	Recv COMM_1: (move -25.0 0.0)
0,97	Recv COMM_1: (move -25.0 0.0)
0,98	Recv COMM_1: (move -25.0 0.0)
0,99	Recv COMM_1: (move -25.0 0.0)
0,100	Recv COMM_1: (move -25.0 0.0)
0,101	Recv COMM_1: (move -25.0 0.0)
0,102	Recv COMM_1: (move -25.0 0.0)
0,103	Recv COMM_1: (move -25.0 0.0)
0,104	Recv COMM_1: (move -25.0 0.0)
0,105	Recv COMM_1: (move -25.0 0.0)
0,106	Recv COMM_1: (move -25.0 0.0)
0,107	Recv COMM_1: (move -25.0 0.0)
0,108	Recv COMM_1: (move -25.0 0.0)
0,109	Recv COMM_1: (move -25.0 0.0)
0,110	Recv COMM_1: (move -25.0 0.0)
0,111	Recv COMM_1: (move -25.0 0.0)
0,112	Recv COMM_1: (move -25.0 0.0)
0,113	Recv COMM_1: (move -25.0 0.0)
0,114	Recv COMM_1: (move -25.0 0.0)
0,115	Recv COMM_1: (move -25.0 0.0)
0,116	Recv COMM_1: (move -25.0 0.0)
0,117	Recv COMM_1: (move -25.0 0.0)
0,118	Recv COMM_1: (move -25.0 0.0)
0,119	Recv COMM_1: (move -25.0 0.0)
0,120	Recv COMM_1: (move -25.0 0.0)
0,121	Recv COMM_1: (move -25.0 0.0)
0,122	Recv COMM_1: (move -25.0 0.0)
0,123	Recv COMM_1: (move -25.0 0.0)
0,124	Recv COMM_1: (move -25.0 0.0)
0,125	Recv COMM_1: (move -25.0 0.0)
0,126	Recv COMM_1: (move -25.0 0.0)
0,127	Recv COMM_1: (move -25.0 0.0)
0,128	Recv COMM_1: (move -25.0 0.0)
0,129	Recv COMM_1: (move -25.0 0.0)
0,130	Recv COMM_1: (move -25.0 0.0)
0,131	Recv COMM_1: (move -25.0 0.0)
0,132	Recv COMM_1: (move -25.0 0.0)
0,133	Recv COMM_1: (move -25.0 0.0)
0,134	Recv COMM_1: (move -25.0 0.0)
0,135	Recv COMM_1: (move -25.0 0.0)
0,136	Recv COMM_1: (move -25.0 0.0)
0,137	Recv COMM_1: (move -25.0 0.0)
0,138	Recv COMM_1: (move -25.0 0.0)
0,139	Recv COMM_1: (turn 0.0)
0,166	Recv COMM_1: (turn 0.0)
0,195	(referee drop_ball)
0,195	(referee play_on)
15,0	Recv COMM_1: (turn 115.34617594194671)
