0,7	Recv RED_1: (init RED (version 9))
0,7	Recv RED_2: (init RED (version 9))
0,7	Recv RED_3: (init RED (version 9))
0,7	Recv RED_4: (init RED (version 9))
0,7	Recv RED_5: (init RED (version 9))
0,7	Recv RED_6: (init RED (version 9))
0,7	Recv RED_7: (init RED (version 9))
0,7	Recv RED_4: (move -25.335569875613768 10.176472500275938)
0,7	Recv RED_3: (move -50.9954496846588 -7.481594510145456)
0,7	Recv RED_2: (move -11.048363179333666 1.460373520240637)
0,7	Recv RED_7: (move -29.141192939659394 20.733793541604285)
0,7	Recv RED_1: (move -20.87738411985335 -4.683344334649519)
0,7	Recv RED_6: (move -10.564008081882022 2.689371519568809)
0,7	Recv RED_5: (move -40.269226771134974 17.026819171832603)
