0,7	Recv RED_1: (init RED (version 9))
0,7	Recv RED_2: (init RED (version 9))
0,7	Recv RED_3: (init RED (version 9))
0,7	Recv RED_4: (init RED (version 9))
0,7	Recv RED_5: (init RED (version 9))
0,7	Recv RED_6: (init RED (version 9))
0,7	Recv RED_7: (init RED (version 9))
0,7	Recv RED_7: (move -51.858067731016526 -18.187056465167906)
0,7	Recv RED_4: (move -6.236043642471167 4.669452985117225)
0,7	Recv RED_6: (move -10.415197121448271 -23.392832986727782)
0,7	Recv RED_5: (move -40.66000324413914 12.875605763179493)
0,7	Recv RED_2: (move -28.656722173320087 -22.74891532232663)
0,7	Recv RED_1: (move -49.54528105684802 -22.21164497889989)
0,7	Recv RED_3: (move -23.372896324545614 0.8083499238139922)
0,82	(referee kick_off_l)
200,0	(referee drop_ball)
200,0	(referee play_on)
400,0	(referee drop_ball)
400,0	(referee play_on)
600,0	(referee drop_ball)
600,0	(referee play_on)
800,0	(referee drop_ball)
800,0	(referee play_on)
1000,0	(referee drop_ball)
1000,0	(referee play_on)
1200,0	(referee drop_ball)
1200,0	(referee play_on)
1400,0	(referee drop_ball)
1400,0	(referee play_on)
1600,0	(referee drop_ball)
1600,0	(referee play_on)
1800,0	(referee drop_ball)
1800,0	(referee play_on)
