0,62	Recv Blue_1: (init Blue (version 9))
0,62	Recv Yellow_1: (init Yellow (version 9))
0,62	Recv Yellow_2: (init Yellow (version 9))
0,62	Recv Yellow_1: (move -6.101440887178905 13.112586100130002)
0,62	Recv Blue_1: (move -23.51179397219106 28.076740648166595)
0,62	Recv Yellow_2: (move -7.33991299597845 -9.868778261019848)
0,64	Recv Yellow_1: (turn 40.0)
0,64	Recv Yellow_2: (turn 40.0)
0,67	Recv Yellow_1: (turn 40.0)
0,67	Recv Yellow_2: (turn 40.0)
0,70	Recv Yellow_2: (turn 40.0)
0,70	Recv Yellow_1: (turn 36.0)
0,72	Recv Yellow_1: (turn 36.0)
0,73	Recv Yellow_2: (turn 40.0)
0,74	Recv Yellow_1: (turn -32.0)
0,76	Recv Yellow_2: (turn 40.0)
0,76	Recv Yellow_1: (turn 1.0)
0,78	Recv Yellow_1: (turn 1.0)
0,79	Recv Yellow_2: (turn 42.0)
0,80	Recv Yellow_1: (turn -1.0)
0,81	Recv Yellow_2: (turn 42.0)
0,82	Recv Yellow_1: (dash 149.0)
0,83	Recv Yellow_2: (turn -43.0)
0,84	Recv Yellow_1: (dash 149.0)
0,85	Recv Yellow_2: (turn 1.0)
0,86	Recv Yellow_1: (dash 149.0)
0,87	Recv Yellow_2: (turn 1.0)
0,88	Recv Yellow_1: (dash 149.0)
0,89	Recv Yellow_2: (turn -1.0)
0,90	Recv Yellow_1: (dash 149.0)
0,91	Recv Yellow_2: (dash 122.0)
0,92	Recv Yellow_1: (dash 149.0)
0,93	Recv Yellow_2: (dash 122.0)
0,94	Recv Yellow_1: (dash 149.0)
0,95	Recv Yellow_2: (dash 122.0)
0,96	Recv Yellow_1: (dash 149.0)
0,97	Recv Yellow_2: (dash 122.0)
0,98	Recv Yellow_1: (dash 149.0)
0,99	Recv Yellow_2: (dash 122.0)
0,100	Recv Yellow_1: (dash 149.0)
0,101	Recv Yellow_2: (dash 122.0)
0,102	Recv Yellow_1: (dash 149.0)
0,103	Recv Yellow_2: (dash 122.0)
0,104	Recv Yellow_1: (dash 149.0)
0,105	Recv Yellow_2: (dash 122.0)
0,106	Recv Yellow_1: (dash 149.0)
0,107	Recv Yellow_2: (dash 122.0)
0,108	Recv Yellow_1: (dash 149.0)
0,109	Recv Yellow_2: (dash 122.0)
0,110	Recv Yellow_1: (dash 149.0)
0,111	Recv Yellow_2: (dash 122.0)
0,112	Recv Yellow_1: (dash 149.0)
0,113	Recv Yellow_2: (dash 122.0)
0,114	Recv Yellow_1: (dash 149.0)
0,114	(referee kick_off_l)
1,0	Recv Yellow_2: (dash 122.0)
2,0	Recv Yellow_1: (dash 135.0)
3,0	Recv Yellow_2: (dash 122.0)
4,0	Recv Yellow_1: (dash 135.0)
5,0	Recv Yellow_2: (dash 110.0)
6,0	Recv Yellow_1: (dash 122.0)
7,0	Recv Yellow_2: (dash 100.0)
8,0	Recv Yellow_1: (dash 110.0)
9,0	Recv Yellow_2: (dash 100.0)
10,0	Recv Yellow_1: (dash 100.0)
11,0	Recv Yellow_2: (turn 1.0)
12,0	Recv Yellow_1: (dash 100.0)
13,0	Recv Yellow_2: (dash 90.0)
14,0	Recv Yellow_1: (dash 90.0)
15,0	Recv Yellow_2: (dash 90.0)
16,0	Recv Yellow_1: (turn -1.0)
17,0	Recv Yellow_2: (dash 90.0)
18,0	Recv Yellow_1: (turn -1.0)
19,0	Recv Yellow_2: (dash 90.0)
20,0	Recv Yellow_1: (turn 1.0)
21,0	Recv Yellow_2: (dash 90.0)
22,0	Recv Yellow_1: (dash 90.0)
23,0	Recv Yellow_2: (dash 90.0)
24,0	Recv Yellow_1: (dash 90.0)
25,0	Recv Yellow_2: (dash 90.0)
26,0	Recv Yellow_1: (turn -1.0)
27,0	Recv Yellow_2: (dash 90.0)
28,0	Recv Yellow_1: (dash 90.0)
29,0	Recv Yellow_2: (turn 1.0)
30,0	Recv Yellow_1: (dash 90.0)
31,0	Recv Yellow_2: (dash 90.0)
32,0	Recv Yellow_1: (dash 90.0)
33,0	Recv Yellow_2: (dash 90.0)
34,0	Recv Yellow_1: (dash 90.0)
35,0	Recv Yellow_2: (dash 90.0)
36,0	Recv Yellow_1: (dash 90.0)
37,0	Recv Yellow_2: (dash 90.0)
38,0	Recv Yellow_1: (turn -1.0)
39,0	Recv Yellow_2: (dash 90.0)
40,0	Recv Yellow_1: (dash 90.0)
41,0	Recv Yellow_2: (dash 90.0)
42,0	Recv Yellow_1: (dash 90.0)
43,0	Recv Yellow_2: (turn 1.0)
44,0	Recv Yellow_1: (dash 90.0)
45,0	Recv Yellow_2: (dash 90.0)
46,0	Recv Yellow_1: (dash 90.0)
47,0	Recv Yellow_2: (dash 90.0)
47,0	Recv Blue_1: (dash 1.0)
48,0	Recv Yellow_1: (dash 90.0)
49,0	Recv Yellow_2: (dash 90.0)
50,0	Recv Yellow_1: (dash 90.0)
51,0	Recv Yellow_2: (dash 90.0)
52,0	Recv Yellow_1: (dash 90.0)
53,0	Recv Yellow_2: (dash 90.0)
54,0	Recv Yellow_1: (dash 90.0)
55,0	Recv Yellow_2: (dash 90.0)
56,0	Recv Yellow_1: (turn 1.0)
57,0	Recv Yellow_2: (dash 90.0)
58,0	Recv Yellow_1: (turn -1.0)
59,0	Recv Yellow_2: (dash 90.0)
60,0	Recv Yellow_1: (turn -1.0)
61,0	Recv Yellow_2: (dash 90.0)
62,0	Recv Yellow_1: (turn 1.0)
63,0	Recv Yellow_2: (dash 90.0)
64,0	Recv Yellow_1: (dash 90.0)
65,0	Recv Yellow_2: (turn -1.0)
66,0	Recv Yellow_1: (dash 90.0)
66,0	Recv Blue_1: (dash 2.0)
67,0	Recv Yellow_2: (dash 90.0)
68,0	Recv Yellow_1: (dash 90.0)
69,0	Recv Yellow_2: (dash 90.0)
70,0	Recv Yellow_1: (dash 90.0)
71,0	Recv Yellow_2: (turn 1.0)
72,0	Recv Yellow_1: (dash 90.0)
73,0	Recv Yellow_2: (dash 90.0)
74,0	Recv Yellow_1: (dash 90.0)
75,0	Recv Yellow_2: (dash 90.0)
76,0	Recv Yellow_1: (dash 90.0)
77,0	Recv Yellow_2: (dash 90.0)
78,0	Recv Yellow_1: (turn 1.0)
79,0	Recv Yellow_2: (dash 90.0)
80,0	Recv Yellow_1: (turn 1.0)
81,0	Recv Yellow_2: (dash 90.0)
82,0	Recv Yellow_1: (dash 90.0)
83,0	Recv Yellow_2: (dash 90.0)
84,0	Recv Yellow_1: (dash 90.0)
85,0	Recv Yellow_2: (dash 90.0)
86,0	Recv Yellow_1: (dash 90.0)
87,0	Recv Yellow_2: (dash 90.0)
88,0	Recv Yellow_1: (dash 90.0)
89,0	Recv Yellow_2: (dash 90.0)
90,0	Recv Yellow_1: (dash 90.0)
91,0	Recv Yellow_2: (dash 90.0)
92,0	Recv Yellow_1: (dash 90.0)
93,0	Recv Yellow_2: (dash 90.0)
94,0	Recv Yellow_1: (dash 90.0)
95,0	Recv Yellow_2: (dash 90.0)
96,0	Recv Yellow_1: (dash 90.0)
97,0	Recv Blue_1: (dash 3.0)
97,0	Recv Yellow_2: (dash 90.0)
98,0	Recv Yellow_1: (turn -1.0)
99,0	Recv Yellow_2: (dash 90.0)
100,0	Recv Yellow_1: (dash 90.0)
101,0	Recv Yellow_2: (dash 90.0)
102,0	Recv Yellow_1: (dash 90.0)
103,0	Recv Yellow_2: (dash 90.0)
104,0	Recv Yellow_1: (dash 90.0)
105,0	Recv Yellow_2: (dash 90.0)
106,0	Recv Yellow_1: (dash 90.0)
107,0	Recv Yellow_2: (dash 90.0)
108,0	Recv Yellow_1: (dash 90.0)
109,0	Recv Yellow_2: (dash 90.0)
110,0	Recv Yellow_1: (dash 90.0)
111,0	Recv Yellow_2: (dash 90.0)
112,0	Recv Yellow_1: (dash 90.0)
113,0	Recv Yellow_2: (dash 90.0)
114,0	Recv Yellow_1: (dash 90.0)
115,0	Recv Blue_1: (dash 3.0)
115,0	Recv Yellow_2: (dash 90.0)
116,0	Recv Yellow_1: (dash 90.0)
117,0	Recv Yellow_2: (dash 90.0)
118,0	Recv Yellow_1: (dash 90.0)
119,0	Recv Yellow_2: (dash 90.0)
120,0	Recv Yellow_1: (dash 90.0)
121,0	Recv Yellow_2: (dash 90.0)
122,0	Recv Yellow_1: (dash 90.0)
123,0	Recv Yellow_2: (dash 90.0)
124,0	Recv Yellow_1: (dash 90.0)
125,0	Recv Yellow_2: (dash 90.0)
126,0	Recv Yellow_1: (dash 90.0)
127,0	Recv Yellow_2: (dash 90.0)
128,0	Recv Yellow_1: (dash 90.0)
129,0	Recv Yellow_2: (dash 90.0)
130,0	Recv Yellow_1: (dash 90.0)
131,0	Recv Yellow_2: (dash 90.0)
132,0	Recv Yellow_1: (dash 90.0)
133,0	Recv Yellow_2: (dash 90.0)
134,0	Recv Yellow_1: (dash 90.0)
135,0	Recv Yellow_2: (dash 90.0)
135,0	Recv Blue_1: (dash 5.0)
136,0	Recv Yellow_1: (dash 90.0)
137,0	Recv Yellow_2: (dash 90.0)
138,0	Recv Yellow_1: (dash 90.0)
139,0	Recv Yellow_2: (dash 90.0)
140,0	Recv Yellow_1: (dash 90.0)
141,0	Recv Yellow_2: (dash 90.0)
142,0	Recv Yellow_1: (turn 1.0)
143,0	Recv Yellow_2: (dash 90.0)
144,0	Recv Yellow_1: (dash 90.0)
145,0	Recv Yellow_2: (dash 90.0)
146,0	Recv Yellow_1: (dash 90.0)
147,0	Recv Yellow_2: (dash 90.0)
148,0	Recv Yellow_1: (dash 90.0)
149,0	Recv Yellow_2: (dash 90.0)
150,0	Recv Yellow_1: (dash 90.0)
151,0	Recv Yellow_2: (dash 90.0)
152,0	Recv Yellow_1: (dash 90.0)
152,0	Recv Blue_1: (dash 6.0)
153,0	Recv Yellow_2: (dash 90.0)
154,0	Recv Yellow_1: (dash 90.0)
155,0	Recv Yellow_2: (dash 90.0)
156,0	Recv Yellow_1: (turn -1.0)
157,0	Recv Yellow_2: (dash 90.0)
158,0	Recv Yellow_1: (dash 90.0)
159,0	Recv Yellow_2: (dash 90.0)
160,0	Recv Yellow_1: (turn 1.0)
161,0	Recv Yellow_2: (dash 90.0)
162,0	Recv Yellow_1: (dash 90.0)
163,0	Recv Yellow_2: (dash 90.0)
164,0	Recv Yellow_1: (dash 90.0)
165,0	Recv Yellow_2: (turn 1.0)
166,0	Recv Yellow_1: (turn 1.0)
167,0	Recv Yellow_2: (dash 90.0)
168,0	Recv Yellow_1: (dash 90.0)
169,0	Recv Yellow_2: (dash 90.0)
170,0	Recv Yellow_1: (dash 90.0)
171,0	Recv Yellow_2: (dash 90.0)
172,0	Recv Yellow_1: (dash 90.0)
173,0	Recv Yellow_2: (dash 90.0)
174,0	Recv Yellow_1: (turn 1.0)
175,0	Recv Yellow_2: (dash 90.0)
176,0	Recv Yellow_1: (dash 90.0)
177,0	Recv Yellow_2: (dash 90.0)
178,0	Recv Yellow_1: (dash 90.0)
179,0	Recv Yellow_2: (dash 90.0)
180,0	Recv Yellow_1: (dash 90.0)
181,0	Recv Yellow_2: (turn -1.0)
182,0	Recv Yellow_1: (dash 90.0)
183,0	Recv Yellow_2: (dash 90.0)
184,0	Recv Yellow_1: (dash 90.0)
185,0	Recv Yellow_2: (dash 90.0)
186,0	Recv Yellow_1: (dash 90.0)
187,0	Recv Yellow_2: (dash 90.0)
188,0	Recv Yellow_1: (dash 90.0)
189,0	Recv Yellow_2: (dash 90.0)
190,0	Recv Yellow_1: (dash 90.0)
191,0	Recv Yellow_2: (dash 90.0)
192,0	Recv Yellow_1: (dash 90.0)
193,0	Recv Yellow_2: (turn 1.0)
194,0	Recv Yellow_1: (dash 90.0)
195,0	Recv Yellow_2: (dash 90.0)
196,0	Recv Yellow_1: (dash 90.0)
197,0	Recv Yellow_2: (dash 90.0)
198,0	Recv Yellow_1: (dash 90.0)
199,0	Recv Yellow_2: (dash 90.0)
200,0	(referee drop_ball)
200,0	(referee play_on)
200,0	Recv Yellow_1: (dash 90.0)
201,0	Recv Yellow_2: (turn -1.0)
202,0	Recv Yellow_1: (dash 90.0)
203,0	Recv Yellow_2: (dash 90.0)
204,0	Recv Yellow_1: (dash 82.0)
205,0	Recv Yellow_2: (dash 90.0)
206,0	Recv Yellow_1: (dash 74.0)
207,0	Recv Yellow_2: (turn 1.0)
208,0	Recv Yellow_1: (dash 67.0)
209,0	Recv Yellow_2: (dash 74.0)
210,0	Recv Yellow_1: (turn -1.0)
211,0	Recv Yellow_2: (dash 74.0)
212,0	Recv Yellow_1: (dash 55.0)
213,0	Recv Yellow_2: (dash 67.0)
214,0	Recv Yellow_1: (dash 50.0)
215,0	Recv Yellow_2: (turn 1.0)
216,0	Recv Yellow_1: (dash 45.0)
217,0	Recv Yellow_2: (dash 60.0)
218,0	Recv Yellow_1: (turn -1.0)
219,0	Recv Yellow_2: (turn -1.0)
220,0	Recv Yellow_1: (dash 37.0)
221,0	Recv Yellow_2: (dash 55.0)
222,0	Recv Yellow_1: (dash 37.0)
223,0	Recv Yellow_2: (dash 50.0)
224,0	Recv Yellow_1: (dash 33.0)
225,0	Recv Yellow_2: (dash 45.0)
226,0	Recv Yellow_1: (turn 1.0)
227,0	Recv Yellow_2: (dash 41.0)
228,0	Recv Yellow_1: (dash 27.0)
229,0	Recv Yellow_2: (turn 1.0)
230,0	Recv Yellow_1: (dash 25.0)
231,0	Recv Yellow_2: (turn -1.0)
232,0	Recv Yellow_1: (turn 1.0)
233,0	Recv Yellow_2: (turn 1.0)
234,0	Recv Yellow_1: (dash 22.0)
235,0	Recv Yellow_2: (turn -1.0)
236,0	Recv Yellow_1: (dash 20.0)
237,0	Recv Yellow_2: (dash 37.0)
238,0	Recv Yellow_1: (dash 18.0)
239,0	Recv Yellow_2: (dash 33.0)
240,0	Recv Yellow_1: (dash 16.0)
241,0	Recv Yellow_2: (dash 33.0)
242,0	Recv Yellow_1: (turn 1.0)
243,0	Recv Yellow_2: (dash 30.0)
244,0	Recv Yellow_1: (dash 15.0)
245,0	Recv Yellow_2: (dash 27.0)
246,0	Recv Yellow_1: (dash 13.0)
247,0	Recv Yellow_2: (turn -1.0)
248,0	Recv Yellow_1: (dash 12.0)
249,0	Recv Yellow_2: (dash 25.0)
250,0	Recv Yellow_1: (dash 11.0)
251,0	Recv Yellow_2: (turn 1.0)
252,0	Recv Yellow_1: (turn 40.0)
253,0	Recv Yellow_2: (dash 22.0)
255,0	Recv Yellow_2: (dash 20.0)
256,0	Recv Yellow_1: (kick 100.0 22.0)
257,0	Recv Yellow_2: (dash 18.0)
258,0	Recv Yellow_1: (turn 14.0)
259,0	Recv Yellow_2: (turn -43.0)
260,0	Recv Yellow_1: (turn 3.0)
261,0	Recv Yellow_2: (turn -1.0)
262,0	Recv Yellow_1: (turn 2.0)
263,0	Recv Yellow_2: (turn -1.0)
264,0	Recv Yellow_1: (turn 2.0)
265,0	Recv Yellow_2: (turn -2.0)
266,0	Recv Yellow_1: (turn 1.0)
267,0	Recv Yellow_2: (dash 182.0)
268,0	Recv Yellow_1: (turn 1.0)
269,0	Recv Yellow_2: (dash 201.0)
270,0	Recv Yellow_1: (dash 222.0)
271,0	Recv Yellow_2: (dash 201.0)
272,0	Recv Yellow_1: (turn 1.0)
273,0	Recv Yellow_2: (dash 222.0)
274,0	Recv Yellow_1: (dash 222.0)
275,0	Recv Yellow_2: (dash 222.0)
276,0	Recv Yellow_1: (turn 1.0)
277,0	Recv Yellow_2: (dash 222.0)
278,0	Recv Yellow_1: (dash 245.0)
279,0	Recv Yellow_2: (dash 222.0)
280,0	Recv Yellow_1: (dash 245.0)
281,0	Recv Yellow_2: (dash 222.0)
282,0	Recv Yellow_1: (turn 1.0)
283,0	Recv Yellow_2: (dash 222.0)
284,0	Recv Yellow_1: (dash 245.0)
286,0	Recv Yellow_2: (dash 222.0)
286,0	Recv Blue_1: (dash 1.0)
286,0	Recv Yellow_1: (dash 245.0)
288,0	Recv Yellow_2: (dash 222.0)
288,0	Recv Yellow_1: (dash 245.0)
290,0	Recv Yellow_2: (turn -1.0)
290,0	Recv Yellow_1: (dash 245.0)
292,0	Recv Yellow_2: (dash 222.0)
293,0	Recv Yellow_1: (dash 245.0)
294,0	Recv Yellow_2: (dash 222.0)
294,0	Recv Yellow_1: (dash 222.0)
296,0	Recv Yellow_2: (dash 222.0)
296,0	Recv Yellow_1: (dash 222.0)
298,0	Recv Yellow_2: (dash 222.0)
298,0	Recv Blue_1: (dash 2.0)
299,0	Recv Yellow_1: (dash 222.0)
300,0	Recv Yellow_2: (dash 222.0)
300,0	Recv Yellow_1: (dash 201.0)
302,0	Recv Yellow_2: (dash 201.0)
303,0	Recv Yellow_1: (dash 201.0)
304,0	Recv Yellow_2: (dash 201.0)
305,0	Recv Yellow_1: (dash 201.0)
306,0	Recv Yellow_2: (dash 201.0)
306,0	Recv Yellow_1: (dash 182.0)
307,0	Recv Yellow_2: (dash 182.0)
308,0	Recv Yellow_1: (dash 182.0)
309,0	Recv Yellow_2: (dash 182.0)
310,0	Recv Yellow_1: (dash 164.0)
311,0	Recv Yellow_2: (dash 164.0)
312,0	Recv Yellow_1: (dash 164.0)
313,0	Recv Yellow_2: (dash 164.0)
314,0	Recv Yellow_1: (dash 149.0)
315,0	Recv Yellow_2: (dash 149.0)
316,0	Recv Yellow_1: (dash 149.0)
317,0	Recv Yellow_2: (dash 149.0)
318,0	Recv Yellow_1: (dash 135.0)
319,0	Recv Yellow_2: (turn 1.0)
320,0	Recv Yellow_1: (dash 122.0)
321,0	Recv Yellow_2: (dash 135.0)
322,0	Recv Yellow_1: (turn 1.0)
323,0	Recv Yellow_2: (dash 135.0)
324,0	Recv Yellow_1: (dash 110.0)
325,0	Recv Yellow_2: (dash 122.0)
326,0	Recv Yellow_1: (dash 110.0)
327,0	Recv Yellow_2: (dash 110.0)
328,0	Recv Yellow_1: (dash 100.0)
329,0	Recv Yellow_2: (dash 110.0)
330,0	Recv Yellow_1: (dash 90.0)
331,0	Recv Yellow_2: (turn -1.0)
332,0	Recv Yellow_1: (dash 82.0)
333,0	Recv Yellow_2: (dash 100.0)
334,0	Recv Yellow_1: (turn -1.0)
335,0	Recv Yellow_2: (dash 90.0)
336,0	Recv Yellow_1: (dash 67.0)
337,0	Recv Yellow_2: (dash 82.0)
338,0	Recv Yellow_1: (dash 67.0)
339,0	Recv Blue_1: (dash 3.0)
339,0	Recv Yellow_2: (dash 74.0)
340,0	Recv Yellow_1: (dash 55.0)
341,0	Recv Yellow_2: (dash 74.0)
342,0	Recv Yellow_1: (turn -1.0)
343,0	Recv Yellow_2: (turn -1.0)
344,0	Recv Yellow_1: (dash 50.0)
345,0	Recv Yellow_2: (dash 67.0)
346,0	Recv Yellow_1: (dash 45.0)
347,0	Recv Yellow_2: (dash 60.0)
348,0	Recv Yellow_1: (dash 41.0)
349,0	Recv Yellow_2: (turn 1.0)
350,0	Recv Yellow_1: (dash 41.0)
351,0	Recv Yellow_2: (dash 55.0)
352,0	Recv Yellow_1: (dash 33.0)
353,0	Recv Yellow_2: (dash 50.0)
354,0	Recv Yellow_1: (dash 30.0)
355,0	Recv Yellow_2: (turn -1.0)
356,0	Recv Yellow_1: (dash 27.0)
357,0	Recv Yellow_2: (dash 45.0)
358,0	Recv Yellow_1: (dash 25.0)
359,0	Recv Yellow_2: (dash 41.0)
360,0	Recv Yellow_1: (dash 22.0)
361,0	Recv Yellow_2: (dash 37.0)
362,0	Recv Yellow_1: (dash 20.0)
363,0	Recv Yellow_2: (dash 33.0)
364,0	Recv Yellow_1: (dash 18.0)
365,0	Recv Yellow_2: (dash 33.0)
367,0	Recv Yellow_1: (dash 16.0)
367,0	Recv Yellow_2: (dash 27.0)
369,0	Recv Yellow_1: (dash 16.0)
369,0	Recv Yellow_2: (dash 27.0)
371,0	Recv Yellow_1: (dash 13.0)
372,0	Recv Yellow_2: (dash 25.0)
373,0	Recv Yellow_1: (dash 12.0)
374,0	Recv Yellow_2: (dash 22.0)
375,0	Recv Yellow_1: (dash 12.0)
376,0	Recv Yellow_2: (dash 20.0)
377,0	Recv Yellow_1: (kick 100.0 -9.0)
378,0	Recv Yellow_2: (dash 20.0)
379,0	Recv Yellow_1: (turn -7.0)
380,0	Recv Yellow_2: (turn -10.0)
381,0	Recv Yellow_1: (turn -9.0)
382,0	Recv Yellow_2: (turn -1.0)
382,0	Recv Blue_1: (turn 500.0)
383,0	Recv Yellow_1: (turn 8.0)
384,0	Recv Yellow_2: (turn -1.0)
385,0	Recv Yellow_1: (dash 135.0)
386,0	Recv Yellow_2: (turn 1.0)
387,0	Recv Yellow_1: (dash 149.0)
388,0	Recv Yellow_2: (dash 182.0)
389,0	Recv Yellow_1: (turn -1.0)
390,0	(referee goal_r_1)
390,0	Recv Yellow_2: (dash 182.0)
390,1	Recv Yellow_1: (dash 182.0)
390,2	Recv Yellow_2: (dash 201.0)
390,3	Recv Yellow_1: (dash 182.0)
390,4	Recv Yellow_2: (dash 182.0)
390,5	Recv Yellow_1: (turn -1.0)
390,6	Recv Yellow_2: (dash 182.0)
390,7	Recv Yellow_1: (dash 164.0)
390,8	Recv Yellow_2: (dash 164.0)
390,9	Recv Yellow_1: (dash 164.0)
390,10	Recv Yellow_2: (turn -1.0)
390,11	Recv Yellow_1: (dash 149.0)
390,12	Recv Yellow_2: (turn -1.0)
390,13	Recv Yellow_1: (dash 135.0)
390,14	Recv Yellow_2: (turn 1.0)
390,15	Recv Yellow_1: (dash 135.0)
390,16	Recv Yellow_2: (dash 149.0)
390,17	Recv Yellow_1: (dash 122.0)
390,18	Recv Yellow_2: (dash 149.0)
390,19	Recv Yellow_1: (dash 110.0)
390,20	Recv Yellow_2: (dash 135.0)
390,21	Recv Yellow_1: (dash 100.0)
390,22	Recv Yellow_2: (dash 135.0)
390,23	Recv Yellow_1: (dash 90.0)
390,24	Recv Yellow_2: (dash 135.0)
390,25	Recv Yellow_1: (dash 90.0)
390,26	Recv Yellow_2: (dash 122.0)
390,27	Recv Yellow_1: (dash 90.0)
390,28	Recv Yellow_2: (dash 110.0)
390,29	Recv Yellow_1: (turn -1.0)
390,30	Recv Yellow_2: (dash 110.0)
390,31	Recv Yellow_1: (dash 90.0)
390,32	Recv Yellow_2: (turn 1.0)
390,33	Recv Yellow_1: (dash 90.0)
390,34	Recv Yellow_2: (dash 90.0)
390,35	Recv Yellow_1: (turn -1.0)
390,36	Recv Yellow_2: (dash 90.0)
390,36	Recv Blue_1: (dash 1.0)
390,37	Recv Yellow_1: (dash 90.0)
390,38	Recv Yellow_2: (dash 90.0)
390,39	Recv Yellow_1: (dash 90.0)
390,40	Recv Yellow_2: (dash 90.0)
390,41	Recv Yellow_1: (dash 90.0)
390,42	Recv Yellow_2: (dash 90.0)
390,43	Recv Yellow_1: (dash 90.0)
390,44	Recv Yellow_2: (dash 90.0)
390,45	Recv Yellow_1: (dash 90.0)
390,46	Recv Yellow_2: (turn 1.0)
390,47	Recv Yellow_1: (dash 90.0)
390,48	Recv Yellow_2: (turn 1.0)
390,49	Recv Yellow_1: (turn 1.0)
390,50	Recv Yellow_2: (turn -1.0)
390,51	(referee kick_off_l)
390,51	Recv Yellow_1: (turn 1.0)
391,0	Recv Yellow_2: (turn 40.0)
392,0	Recv Yellow_1: (turn 40.0)
394,0	Recv Yellow_2: (turn 40.0)
396,0	Recv Yellow_1: (turn 40.0)
397,0	Recv Yellow_2: (turn 40.0)
399,0	Recv Yellow_1: (turn 40.0)
400,0	Recv Yellow_2: (turn 40.0)
402,0	Recv Yellow_1: (turn 40.0)
403,0	Recv Yellow_2: (turn 40.0)
405,0	Recv Yellow_1: (turn 40.0)
406,0	Recv Yellow_2: (turn 40.0)
408,0	Recv Yellow_1: (turn 40.0)
409,0	Recv Yellow_2: (turn 40.0)
411,0	Recv Yellow_1: (turn 40.0)
412,0	Recv Yellow_2: (turn 17.0)
414,0	Recv Yellow_2: (turn 17.0)
414,0	Recv Yellow_1: (turn 20.0)
416,0	Recv Yellow_1: (turn -1.0)
416,0	Recv Yellow_2: (turn -18.0)
418,0	Recv Yellow_2: (dash 90.0)
418,0	Recv Yellow_1: (dash 90.0)
420,0	Recv Yellow_1: (dash 90.0)
420,0	Recv Yellow_2: (dash 90.0)
422,0	Recv Yellow_1: (dash 90.0)
422,0	Recv Yellow_2: (dash 90.0)
424,0	Recv Yellow_1: (dash 90.0)
424,0	Recv Yellow_2: (dash 90.0)
426,0	Recv Yellow_2: (dash 90.0)
426,0	Recv Yellow_1: (turn 1.0)
426,0	Recv Blue_1: (dash 45.0)
428,0	Recv Yellow_2: (dash 90.0)
428,0	Recv Yellow_1: (dash 90.0)
430,0	Recv Yellow_1: (dash 90.0)
430,0	Recv Yellow_2: (dash 90.0)
432,0	Recv Yellow_1: (dash 90.0)
432,0	Recv Yellow_2: (dash 90.0)
434,0	Recv Yellow_2: (turn -1.0)
434,0	Recv Yellow_1: (dash 90.0)
436,0	Recv Yellow_1: (turn 1.0)
436,0	Recv Yellow_2: (dash 90.0)
438,0	Recv Yellow_1: (turn 1.0)
438,0	Recv Yellow_2: (dash 90.0)
440,0	Recv Yellow_2: (dash 90.0)
440,0	Recv Yellow_1: (turn -1.0)
442,0	Recv Yellow_1: (dash 90.0)
442,0	Recv Yellow_2: (dash 90.0)
444,0	Recv Yellow_2: (dash 90.0)
444,0	Recv Yellow_1: (dash 90.0)
446,0	Recv Yellow_2: (dash 90.0)
446,0	Recv Yellow_1: (dash 90.0)
448,0	Recv Yellow_1: (dash 90.0)
448,0	Recv Yellow_2: (turn 1.0)
450,0	Recv Yellow_2: (turn 1.0)
450,0	Recv Yellow_1: (dash 90.0)
452,0	Recv Yellow_1: (dash 90.0)
452,0	Recv Yellow_2: (turn -2.0)
454,0	Recv Yellow_2: (dash 90.0)
454,0	Recv Yellow_1: (dash 90.0)
456,0	Recv Yellow_1: (dash 90.0)
456,0	Recv Yellow_2: (dash 90.0)
457,0	Recv Blue_1: (dash 100.0)
458,0	Recv Yellow_2: (dash 90.0)
458,0	Recv Yellow_1: (turn 1.0)
460,0	Recv Yellow_2: (dash 90.0)
460,0	Recv Yellow_1: (turn -1.0)
462,0	Recv Yellow_2: (dash 90.0)
462,0	Recv Yellow_1: (turn -1.0)
464,0	Recv Yellow_1: (turn 2.0)
464,0	Recv Yellow_2: (turn 1.0)
466,0	Recv Yellow_2: (dash 90.0)
466,0	Recv Yellow_1: (dash 90.0)
468,0	Recv Yellow_2: (dash 90.0)
468,0	Recv Yellow_1: (dash 90.0)
470,0	Recv Yellow_2: (dash 90.0)
470,0	Recv Yellow_1: (dash 90.0)
472,0	Recv Yellow_1: (dash 90.0)
472,0	Recv Yellow_2: (dash 90.0)
474,0	Recv Yellow_2: (dash 90.0)
474,0	Recv Yellow_1: (dash 90.0)
476,0	Recv Yellow_1: (dash 90.0)
476,0	Recv Yellow_2: (dash 90.0)
478,0	Recv Yellow_2: (turn 1.0)
478,0	Recv Yellow_1: (dash 90.0)
480,0	Recv Yellow_2: (dash 90.0)
480,0	Recv Yellow_1: (dash 90.0)
482,0	Recv Yellow_2: (dash 90.0)
482,0	Recv Yellow_1: (turn -1.0)
484,0	Recv Yellow_1: (dash 90.0)
484,0	Recv Yellow_2: (dash 90.0)
485,0	Recv Blue_1: (turn 100.0)
486,0	Recv Yellow_2: (dash 90.0)
486,0	Recv Yellow_1: (dash 90.0)
488,0	Recv Yellow_2: (dash 90.0)
488,0	Recv Yellow_1: (dash 90.0)
490,0	Recv Yellow_2: (dash 90.0)
490,0	Recv Yellow_1: (turn 1.0)
492,0	Recv Yellow_2: (dash 90.0)
492,0	Recv Yellow_1: (dash 90.0)
494,0	Recv Yellow_2: (dash 90.0)
494,0	Recv Yellow_1: (dash 90.0)
496,0	Recv Yellow_2: (dash 90.0)
496,0	Recv Yellow_1: (dash 90.0)
498,0	Recv Yellow_1: (dash 90.0)
498,0	Recv Yellow_2: (dash 90.0)
500,0	Recv Yellow_1: (turn -1.0)
500,0	Recv Yellow_2: (dash 90.0)
502,0	Recv Yellow_2: (dash 90.0)
502,0	Recv Yellow_1: (dash 90.0)
504,0	Recv Yellow_2: (turn 1.0)
504,0	Recv Yellow_1: (dash 90.0)
506,0	Recv Yellow_2: (dash 90.0)
506,0	Recv Yellow_1: (dash 90.0)
508,0	Recv Yellow_1: (dash 90.0)
508,0	Recv Yellow_2: (dash 90.0)
510,0	Recv Yellow_1: (dash 90.0)
510,0	Recv Yellow_2: (dash 90.0)
510,0	Recv Blue_1: (dash 200.0)
512,0	Recv Yellow_1: (dash 90.0)
512,0	Recv Yellow_2: (dash 90.0)
514,0	Recv Yellow_1: (dash 90.0)
514,0	Recv Yellow_2: (dash 90.0)
516,0	Recv Yellow_1: (dash 90.0)
516,0	Recv Yellow_2: (dash 90.0)
518,0	Recv Yellow_1: (dash 90.0)
518,0	Recv Yellow_2: (dash 90.0)
520,0	Recv Yellow_1: (dash 90.0)
520,0	Recv Yellow_2: (dash 90.0)
522,0	Recv Yellow_1: (dash 90.0)
522,0	Recv Yellow_2: (dash 90.0)
524,0	Recv Yellow_1: (turn 1.0)
524,0	Recv Yellow_2: (turn 1.0)
526,0	Recv Yellow_2: (dash 90.0)
526,0	Recv Yellow_1: (dash 90.0)
528,0	Recv Yellow_2: (dash 90.0)
528,0	Recv Yellow_1: (dash 90.0)
530,0	Recv Yellow_1: (dash 90.0)
530,0	Recv Yellow_2: (dash 90.0)
532,0	Recv Yellow_2: (dash 90.0)
532,0	Recv Yellow_1: (dash 90.0)
534,0	Recv Yellow_2: (turn -1.0)
534,0	Recv Yellow_1: (dash 90.0)
536,0	Recv Yellow_2: (dash 90.0)
536,0	Recv Yellow_1: (dash 90.0)
538,0	Recv Yellow_2: (dash 90.0)
538,0	Recv Yellow_1: (dash 90.0)
540,0	Recv Yellow_2: (dash 90.0)
540,0	Recv Yellow_1: (dash 90.0)
542,0	Recv Yellow_1: (dash 90.0)
542,0	Recv Yellow_2: (dash 90.0)
544,0	Recv Yellow_2: (dash 90.0)
544,0	Recv Yellow_1: (dash 90.0)
546,0	Recv Yellow_2: (dash 90.0)
546,0	Recv Yellow_1: (turn -1.0)
548,0	Recv Yellow_1: (dash 90.0)
548,0	Recv Yellow_2: (dash 90.0)
550,0	Recv Yellow_1: (dash 90.0)
550,0	Recv Yellow_2: (dash 90.0)
552,0	Recv Yellow_2: (dash 90.0)
552,0	Recv Yellow_1: (dash 90.0)
554,0	Recv Yellow_1: (dash 90.0)
554,0	Recv Yellow_2: (dash 90.0)
556,0	Recv Yellow_1: (dash 90.0)
556,0	Recv Yellow_2: (turn -1.0)
558,0	Recv Yellow_1: (dash 90.0)
558,0	Recv Yellow_2: (dash 90.0)
560,0	Recv Yellow_1: (dash 90.0)
560,0	Recv Yellow_2: (dash 90.0)
562,0	Recv Yellow_2: (turn 1.0)
562,0	Recv Yellow_1: (dash 90.0)
564,0	Recv Yellow_2: (turn -1.0)
564,0	Recv Yellow_1: (dash 90.0)
566,0	Recv Yellow_2: (turn 1.0)
566,0	Recv Yellow_1: (dash 90.0)
568,0	Recv Yellow_2: (dash 90.0)
568,0	Recv Yellow_1: (dash 90.0)
570,0	Recv Yellow_1: (turn 1.0)
570,0	Recv Yellow_2: (dash 90.0)
572,0	Recv Yellow_2: (dash 90.0)
572,0	Recv Yellow_1: (dash 90.0)
574,0	Recv Yellow_2: (dash 90.0)
574,0	Recv Yellow_1: (dash 90.0)
576,0	Recv Yellow_1: (turn -1.0)
576,0	Recv Yellow_2: (turn -1.0)
578,0	Recv Yellow_1: (turn -1.0)
578,0	Recv Yellow_2: (dash 90.0)
580,0	Recv Yellow_1: (dash 90.0)
580,0	Recv Yellow_2: (dash 90.0)
582,0	Recv Yellow_1: (turn 1.0)
582,0	Recv Yellow_2: (dash 90.0)
584,0	Recv Yellow_2: (dash 90.0)
584,0	Recv Yellow_1: (dash 90.0)
586,0	Recv Yellow_2: (dash 90.0)
586,0	Recv Yellow_1: (dash 90.0)
588,0	Recv Yellow_1: (dash 90.0)
588,0	Recv Yellow_2: (dash 90.0)
590,0	(referee drop_ball)
590,0	(referee play_on)
590,0	Recv Yellow_1: (dash 90.0)
590,0	Recv Yellow_2: (dash 90.0)
592,0	Recv Yellow_2: (dash 90.0)
592,0	Recv Yellow_1: (dash 90.0)
