0,17	Recv TEAM1a_1: (init TEAM1a (version 9))
0,17	Recv TEAM1a_1: (move -44.264660481557385 17.938012456396795)
0,17	Recv TEAM1a_1: (turn 120.0)
0,19	Recv TEAM1a_1: (dash 100.0)
0,20	Recv TEAM1a_1: (turn 120.0)
0,21	Recv TEAM1a_1: (turn 120.0)
0,21	Recv TEAM1a_1: (turn 120.0)
0,23	Recv TEAM1a_1: (turn 120.0)
0,24	Recv TEAM1a_1: (turn 120.0)
0,24	Recv TEAM1a_1: (dash 100.0)
0,26	Recv TEAM1a_1: (turn 120.0)
0,27	Recv TEAM1a_1: (turn 120.0)
0,27	Recv TEAM1a_1: (turn 120.0)
0,29	Recv TEAM1a_1: (turn 120.0)
0,30	Recv TEAM1a_1: (turn 120.0)
0,30	Recv TEAM1a_1: (turn 120.0)
0,32	Recv TEAM1a_1: (turn 120.0)
0,33	Recv TEAM1a_1: (turn 120.0)
0,33	Recv TEAM1a_1: (turn NaN)
0,35	Recv TEAM1a_1: (turn 120.0)
0,36	Recv TEAM1a_1: (turn 120.0)
0,36	Recv TEAM1a_1: (dash 100.0)
0,38	Recv TEAM1a_1: (turn 120.0)
0,39	Recv TEAM1a_1: (turn 120.0)
0,39	Recv TEAM1a_1: (turn 120.0)
0,41	Recv TEAM1a_1: (turn 120.0)
0,42	Recv TEAM1a_1: (turn 120.0)
0,42	Recv TEAM1a_1: (dash 100.0)
0,44	Recv TEAM1a_1: (turn 120.0)
0,45	Recv TEAM1a_1: (turn 120.0)
0,45	Recv TEAM1a_1: (turn 120.0)
0,47	Recv TEAM1a_1: (turn 120.0)
0,48	Recv TEAM1a_1: (turn 120.0)
0,48	Recv TEAM1a_1: (turn 120.0)
0,50	Recv TEAM1a_1: (turn 120.0)
0,51	Recv TEAM1a_1: (turn 120.0)
0,51	Recv TEAM1a_1: (dash 100.0)
0,53	Recv TEAM1a_1: (turn 120.0)
0,54	Recv TEAM1a_1: (turn 120.0)
0,54	Recv TEAM1a_1: (turn 120.0)
0,56	Recv TEAM1a_1: (turn 120.0)
0,57	Recv TEAM1a_1: (turn 120.0)
0,57	Recv TEAM1a_1: (turn 120.0)
0,59	Recv TEAM1a_1: (turn 120.0)
0,60	Recv TEAM1a_1: (turn 120.0)
0,60	(referee kick_off_l)
0,60	Recv TEAM1a_1: (dash 100.0)
2,0	Recv TEAM1a_1: (turn 120.0)
3,0	Recv TEAM1a_1: (turn 120.0)
3,0	Recv TEAM1a_1: (turn 120.0)
5,0	Recv TEAM1a_1: (turn 120.0)
6,0	Recv TEAM1a_1: (turn 120.0)
6,0	Recv TEAM1a_1: (turn 120.0)
8,0	Recv TEAM1a_1: (turn 120.0)
9,0	Recv TEAM1a_1: (turn 120.0)
9,0	Recv TEAM1a_1: (dash 100.0)
11,0	Recv TEAM1a_1: (turn 120.0)
12,0	Recv TEAM1a_1: (turn 120.0)
12,0	Recv TEAM1a_1: (turn 120.0)
14,0	Recv TEAM1a_1: (turn 120.0)
15,0	Recv TEAM1a_1: (dash 100.0)
15,0	Recv TEAM1a_1: (turn 120.0)
17,0	Recv TEAM1a_1: (turn 120.0)
18,0	Recv TEAM1a_1: (turn 120.0)
18,0	Recv TEAM1a_1: (turn 120.0)
20,0	Recv TEAM1a_1: (turn 120.0)
21,0	Recv TEAM1a_1: (turn 120.0)
21,0	Recv TEAM1a_1: (turn 120.0)
23,0	Recv TEAM1a_1: (turn 120.0)
24,0	Recv TEAM1a_1: (turn 120.0)
24,0	Recv TEAM1a_1: (dash 100.0)
26,0	Recv TEAM1a_1: (turn 120.0)
27,0	Recv TEAM1a_1: (turn 120.0)
27,0	Recv TEAM1a_1: (turn 120.0)
29,0	Recv TEAM1a_1: (turn 120.0)
30,0	Recv TEAM1a_1: (turn 120.0)
30,0	Recv TEAM1a_1: (turn 120.0)
32,0	Recv TEAM1a_1: (turn 120.0)
33,0	Recv TEAM1a_1: (turn 120.0)
33,0	Recv TEAM1a_1: (dash 100.0)
35,0	Recv TEAM1a_1: (turn 120.0)
36,0	Recv TEAM1a_1: (turn 120.0)
36,0	Recv TEAM1a_1: (turn 120.0)
38,0	Recv TEAM1a_1: (turn 120.0)
39,0	Recv TEAM1a_1: (turn 120.0)
39,0	Recv TEAM1a_1: (dash 100.0)
41,0	Recv TEAM1a_1: (turn 120.0)
42,0	Recv TEAM1a_1: (turn 120.0)
42,0	Recv TEAM1a_1: (turn 120.0)
44,0	Recv TEAM1a_1: (turn 120.0)
45,0	Recv TEAM1a_1: (turn 120.0)
45,0	Recv TEAM1a_1: (turn 120.0)
47,0	Recv TEAM1a_1: (turn 120.0)
48,0	Recv TEAM1a_1: (turn 120.0)
48,0	Recv TEAM1a_1: (dash 100.0)
50,0	Recv TEAM1a_1: (turn 120.0)
51,0	Recv TEAM1a_1: (turn 120.0)
51,0	Recv TEAM1a_1: (dash 100.0)
53,0	Recv TEAM1a_1: (turn 120.0)
54,0	Recv TEAM1a_1: (turn 120.0)
54,0	Recv TEAM1a_1: (turn 120.0)
56,0	Recv TEAM1a_1: (turn 120.0)
57,0	Recv TEAM1a_1: (turn 120.0)
57,0	Recv TEAM1a_1: (turn NaN)
59,0	Recv TEAM1a_1: (turn 120.0)
60,0	Recv TEAM1a_1: (turn 120.0)
60,0	Recv TEAM1a_1: (dash 100.0)
62,0	Recv TEAM1a_1: (turn 120.0)
63,0	Recv TEAM1a_1: (turn 120.0)
63,0	Recv TEAM1a_1: (turn 120.0)
65,0	Recv TEAM1a_1: (turn 120.0)
66,0	Recv TEAM1a_1: (turn 120.0)
66,0	Recv TEAM1a_1: (turn NaN)
68,0	Recv TEAM1a_1: (turn 120.0)
69,0	Recv TEAM1a_1: (turn 120.0)
69,0	Recv TEAM1a_1: (dash 100.0)
71,0	Recv TEAM1a_1: (turn 120.0)
72,0	Recv TEAM1a_1: (turn 120.0)
72,0	Recv TEAM1a_1: (turn 120.0)
74,0	Recv TEAM1a_1: (turn 120.0)
75,0	Recv TEAM1a_1: (turn 120.0)
75,0	Recv TEAM1a_1: (dash 100.0)
77,0	Recv TEAM1a_1: (turn 120.0)
78,0	Recv TEAM1a_1: (turn 120.0)
78,0	Recv TEAM1a_1: (turn 120.0)
80,0	Recv TEAM1a_1: (turn 120.0)
81,0	Recv TEAM1a_1: (turn 120.0)
81,0	Recv TEAM1a_1: (turn 120.0)
83,0	Recv TEAM1a_1: (turn 120.0)
84,0	Recv TEAM1a_1: (turn 120.0)
85,0	Recv TEAM1a_1: (dash 100.0)
86,0	Recv TEAM1a_1: (turn 120.0)
87,0	Recv TEAM1a_1: (turn 120.0)
87,0	Recv TEAM1a_1: (turn 120.0)
89,0	Recv TEAM1a_1: (turn 120.0)
90,0	Recv TEAM1a_1: (turn 120.0)
90,0	Recv TEAM1a_1: (dash 100.0)
92,0	Recv TEAM1a_1: (turn 120.0)
93,0	Recv TEAM1a_1: (turn 120.0)
93,0	Recv TEAM1a_1: (turn 120.0)
95,0	Recv TEAM1a_1: (turn 120.0)
96,0	Recv TEAM1a_1: (turn 120.0)
96,0	Recv TEAM1a_1: (turn 120.0)
98,0	Recv TEAM1a_1: (turn 120.0)
99,0	Recv TEAM1a_1: (turn 120.0)
99,0	Recv TEAM1a_1: (turn 120.0)
100,0	(referee drop_ball)
100,0	(referee play_on)
101,0	Recv TEAM1a_1: (turn 120.0)
102,0	Recv TEAM1a_1: (turn 120.0)
102,0	Recv TEAM1a_1: (dash 100.0)
104,0	Recv TEAM1a_1: (turn 120.0)
105,0	Recv TEAM1a_1: (turn 120.0)
105,0	Recv TEAM1a_1: (turn NaN)
107,0	Recv TEAM1a_1: (turn 120.0)
108,0	Recv TEAM1a_1: (dash 100.0)
108,0	Recv TEAM1a_1: (dash 100.0)
110,0	Recv TEAM1a_1: (turn 120.0)
111,0	Recv TEAM1a_1: (turn 120.0)
112,0	Recv TEAM1a_1: (dash 100.0)
113,0	Recv TEAM1a_1: (turn 120.0)
114,0	Recv TEAM1a_1: (turn 120.0)
114,0	Recv TEAM1a_1: (turn NaN)
116,0	Recv TEAM1a_1: (turn 120.0)
117,0	Recv TEAM1a_1: (dash 100.0)
117,0	Recv TEAM1a_1: (dash 100.0)
119,0	Recv TEAM1a_1: (turn 120.0)
120,0	Recv TEAM1a_1: (turn 120.0)
120,0	Recv TEAM1a_1: (turn NaN)
122,0	Recv TEAM1a_1: (turn 120.0)
123,0	Recv TEAM1a_1: (turn 120.0)
123,0	Recv TEAM1a_1: (dash 100.0)
125,0	Recv TEAM1a_1: (turn 120.0)
126,0	Recv TEAM1a_1: (turn 120.0)
126,0	Recv TEAM1a_1: (turn NaN)
128,0	Recv TEAM1a_1: (turn 120.0)
129,0	Recv TEAM1a_1: (turn 120.0)
129,0	Recv TEAM1a_1: (dash 100.0)
131,0	Recv TEAM1a_1: (turn 120.0)
132,0	Recv TEAM1a_1: (turn 120.0)
132,0	Recv TEAM1a_1: (dash 100.0)
134,0	Recv TEAM1a_1: (turn 120.0)
135,0	Recv TEAM1a_1: (turn 120.0)
135,0	Recv TEAM1a_1: (dash 100.0)
137,0	Recv TEAM1a_1: (turn 120.0)
138,0	Recv TEAM1a_1: (turn 120.0)
138,0	Recv TEAM1a_1: (turn NaN)
140,0	Recv TEAM1a_1: (turn 120.0)
141,0	Recv TEAM1a_1: (turn 120.0)
141,0	Recv TEAM1a_1: (dash 100.0)
143,0	Recv TEAM1a_1: (turn 120.0)
144,0	Recv TEAM1a_1: (turn 120.0)
144,0	Recv TEAM1a_1: (turn NaN)
146,0	Recv TEAM1a_1: (turn 120.0)
147,0	Recv TEAM1a_1: (turn 120.0)
147,0	Recv TEAM1a_1: (turn NaN)
149,0	Recv TEAM1a_1: (turn 120.0)
150,0	Recv TEAM1a_1: (turn 120.0)
150,0	Recv TEAM1a_1: (dash 100.0)
152,0	Recv TEAM1a_1: (turn 120.0)
153,0	Recv TEAM1a_1: (turn 120.0)
153,0	Recv TEAM1a_1: (dash 100.0)
155,0	Recv TEAM1a_1: (turn 120.0)
156,0	Recv TEAM1a_1: (turn 120.0)
156,0	Recv TEAM1a_1: (turn NaN)
158,0	Recv TEAM1a_1: (turn 120.0)
159,0	Recv TEAM1a_1: (turn 120.0)
159,0	Recv TEAM1a_1: (dash 100.0)
161,0	Recv TEAM1a_1: (turn 120.0)
162,0	Recv TEAM1a_1: (turn 120.0)
162,0	Recv TEAM1a_1: (turn NaN)
164,0	Recv TEAM1a_1: (turn 120.0)
165,0	Recv TEAM1a_1: (turn 120.0)
165,0	Recv TEAM1a_1: (dash 100.0)
167,0	Recv TEAM1a_1: (turn 120.0)
168,0	Recv TEAM1a_1: (dash 100.0)
168,0	Recv TEAM1a_1: (dash 100.0)
170,0	Recv TEAM1a_1: (turn 120.0)
171,0	Recv TEAM1a_1: (turn 120.0)
171,0	Recv TEAM1a_1: (dash 100.0)
173,0	Recv TEAM1a_1: (turn 120.0)
174,0	Recv TEAM1a_1: (turn 120.0)
174,0	Recv TEAM1a_1: (dash 100.0)
176,0	Recv TEAM1a_1: (turn 120.0)
177,0	Recv TEAM1a_1: (turn NaN)
177,0	Recv TEAM1a_1: (dash 100.0)
179,0	Recv TEAM1a_1: (turn 120.0)
180,0	Recv TEAM1a_1: (turn 120.0)
180,0	Recv TEAM1a_1: (dash 100.0)
182,0	Recv TEAM1a_1: (turn 120.0)
183,0	Recv TEAM1a_1: (turn 120.0)
183,0	Recv TEAM1a_1: (turn NaN)
185,0	Recv TEAM1a_1: (turn 120.0)
186,0	Recv TEAM1a_1: (turn 120.0)
186,0	Recv TEAM1a_1: (dash 100.0)
188,0	Recv TEAM1a_1: (turn 120.0)
189,0	Recv TEAM1a_1: (turn 120.0)
189,0	Recv TEAM1a_1: (turn NaN)
191,0	Recv TEAM1a_1: (turn 120.0)
192,0	Recv TEAM1a_1: (turn 120.0)
192,0	Recv TEAM1a_1: (dash 100.0)
194,0	Recv TEAM1a_1: (turn 120.0)
195,0	Recv TEAM1a_1: (turn 120.0)
195,0	Recv TEAM1a_1: (dash 100.0)
197,0	Recv TEAM1a_1: (turn 120.0)
198,0	Recv TEAM1a_1: (turn 120.0)
198,0	Recv TEAM1a_1: (dash 100.0)
200,0	Recv TEAM1a_1: (turn 120.0)
201,0	Recv TEAM1a_1: (turn 120.0)
201,0	Recv TEAM1a_1: (dash 100.0)
203,0	Recv TEAM1a_1: (turn 120.0)
204,0	Recv TEAM1a_1: (turn 120.0)
204,0	Recv TEAM1a_1: (dash 100.0)
206,0	Recv TEAM1a_1: (turn 120.0)
207,0	Recv TEAM1a_1: (turn 120.0)
207,0	Recv TEAM1a_1: (dash 100.0)
209,0	Recv TEAM1a_1: (turn 120.0)
210,0	Recv TEAM1a_1: (turn 120.0)
210,0	Recv TEAM1a_1: (dash 100.0)
212,0	Recv TEAM1a_1: (turn 120.0)
213,0	Recv TEAM1a_1: (turn 120.0)
213,0	Recv TEAM1a_1: (turn NaN)
215,0	Recv TEAM1a_1: (turn 120.0)
216,0	Recv TEAM1a_1: (turn 120.0)
216,0	Recv TEAM1a_1: (dash 100.0)
218,0	Recv TEAM1a_1: (turn 120.0)
219,0	Recv TEAM1a_1: (turn 120.0)
219,0	Recv TEAM1a_1: (turn NaN)
221,0	Recv TEAM1a_1: (turn 120.0)
222,0	Recv TEAM1a_1: (turn 120.0)
222,0	Recv TEAM1a_1: (turn NaN)
224,0	Recv TEAM1a_1: (turn 120.0)
225,0	Recv TEAM1a_1: (turn 120.0)
225,0	Recv TEAM1a_1: (dash 100.0)
227,0	Recv TEAM1a_1: (turn 120.0)
228,0	Recv TEAM1a_1: (turn 120.0)
228,0	Recv TEAM1a_1: (dash 100.0)
230,0	Recv TEAM1a_1: (turn 120.0)
231,0	Recv TEAM1a_1: (turn 120.0)
231,0	Recv TEAM1a_1: (dash 100.0)
233,0	Recv TEAM1a_1: (turn 120.0)
234,0	Recv TEAM1a_1: (turn NaN)
234,0	Recv TEAM1a_1: (dash 100.0)
236,0	Recv TEAM1a_1: (turn 120.0)
237,0	Recv TEAM1a_1: (turn 120.0)
237,0	Recv TEAM1a_1: (dash 100.0)
239,0	Recv TEAM1a_1: (turn 120.0)
240,0	Recv TEAM1a_1: (turn 120.0)
240,0	Recv TEAM1a_1: (dash 100.0)
242,0	Recv TEAM1a_1: (turn 120.0)
243,0	Recv TEAM1a_1: (turn 120.0)
243,0	Recv TEAM1a_1: (dash 100.0)
245,0	Recv TEAM1a_1: (turn 120.0)
246,0	Recv TEAM1a_1: (turn 120.0)
246,0	Recv TEAM1a_1: (dash 100.0)
248,0	Recv TEAM1a_1: (turn 120.0)
249,0	Recv TEAM1a_1: (dash 100.0)
249,0	Recv TEAM1a_1: (dash 100.0)
251,0	Recv TEAM1a_1: (turn 120.0)
252,0	Recv TEAM1a_1: (turn 120.0)
252,0	Recv TEAM1a_1: (dash 100.0)
254,0	Recv TEAM1a_1: (turn 120.0)
255,0	Recv TEAM1a_1: (turn 120.0)
255,0	Recv TEAM1a_1: (dash 100.0)
257,0	Recv TEAM1a_1: (turn 120.0)
258,0	Recv TEAM1a_1: (turn 120.0)
258,0	Recv TEAM1a_1: (dash 100.0)
260,0	Recv TEAM1a_1: (turn 120.0)
261,0	Recv TEAM1a_1: (turn 120.0)
261,0	Recv TEAM1a_1: (dash 100.0)
263,0	Recv TEAM1a_1: (turn 120.0)
264,0	Recv TEAM1a_1: (turn 120.0)
264,0	Recv TEAM1a_1: (dash 100.0)
266,0	Recv TEAM1a_1: (turn 120.0)
267,0	Recv TEAM1a_1: (turn 120.0)
267,0	Recv TEAM1a_1: (dash 100.0)
269,0	Recv TEAM1a_1: (turn 120.0)
270,0	Recv TEAM1a_1: (turn 120.0)
270,0	Recv TEAM1a_1: (turn NaN)
272,0	Recv TEAM1a_1: (turn 120.0)
273,0	Recv TEAM1a_1: (turn 120.0)
273,0	Recv TEAM1a_1: (dash 100.0)
275,0	Recv TEAM1a_1: (turn 120.0)
276,0	Recv TEAM1a_1: (turn 120.0)
276,0	Recv TEAM1a_1: (turn NaN)
278,0	Recv TEAM1a_1: (turn 120.0)
279,0	Recv TEAM1a_1: (turn 120.0)
279,0	Recv TEAM1a_1: (dash 100.0)
281,0	Recv TEAM1a_1: (turn 120.0)
282,0	Recv TEAM1a_1: (turn 120.0)
282,0	Recv TEAM1a_1: (turn NaN)
284,0	Recv TEAM1a_1: (turn 120.0)
285,0	Recv TEAM1a_1: (turn 120.0)
285,0	Recv TEAM1a_1: (dash 100.0)
287,0	Recv TEAM1a_1: (turn 120.0)
288,0	Recv TEAM1a_1: (turn 120.0)
288,0	Recv TEAM1a_1: (dash 100.0)
290,0	Recv TEAM1a_1: (turn 120.0)
291,0	Recv TEAM1a_1: (turn 120.0)
291,0	Recv TEAM1a_1: (dash 100.0)
293,0	Recv TEAM1a_1: (turn 120.0)
294,0	Recv TEAM1a_1: (turn 120.0)
294,0	Recv TEAM1a_1: (dash 100.0)
296,0	Recv TEAM1a_1: (turn 120.0)
297,0	Recv TEAM1a_1: (turn 120.0)
297,0	Recv TEAM1a_1: (dash 100.0)
299,0	Recv TEAM1a_1: (turn 120.0)
300,0	Recv TEAM1a_1: (turn 120.0)
300,0	Recv TEAM1a_1: (dash 100.0)
301,0	(referee drop_ball)
301,0	(referee play_on)
302,0	Recv TEAM1a_1: (turn 120.0)
303,0	Recv TEAM1a_1: (turn NaN)
303,0	Recv TEAM1a_1: (dash 100.0)
305,0	Recv TEAM1a_1: (turn 120.0)
306,0	Recv TEAM1a_1: (turn 120.0)
306,0	Recv TEAM1a_1: (turn NaN)
308,0	Recv TEAM1a_1: (turn 120.0)
309,0	Recv TEAM1a_1: (turn 120.0)
309,0	Recv TEAM1a_1: (turn NaN)
311,0	Recv TEAM1a_1: (turn 120.0)
312,0	Recv TEAM1a_1: (turn 120.0)
312,0	Recv TEAM1a_1: (dash 100.0)
314,0	Recv TEAM1a_1: (turn 120.0)
315,0	Recv TEAM1a_1: (turn 120.0)
315,0	Recv TEAM1a_1: (turn NaN)
317,0	Recv TEAM1a_1: (turn 120.0)
318,0	Recv TEAM1a_1: (turn 120.0)
318,0	Recv TEAM1a_1: (dash 100.0)
320,0	Recv TEAM1a_1: (turn 120.0)
321,0	Recv TEAM1a_1: (turn 120.0)
321,0	Recv TEAM1a_1: (dash 100.0)
323,0	Recv TEAM1a_1: (turn 120.0)
324,0	Recv TEAM1a_1: (turn 120.0)
324,0	Recv TEAM1a_1: (dash 100.0)
326,0	Recv TEAM1a_1: (turn 120.0)
327,0	Recv TEAM1a_1: (turn 120.0)
327,0	Recv TEAM1a_1: (turn NaN)
329,0	Recv TEAM1a_1: (turn 120.0)
330,0	Recv TEAM1a_1: (turn 120.0)
330,0	Recv TEAM1a_1: (dash 100.0)
332,0	Recv TEAM1a_1: (turn 120.0)
333,0	Recv TEAM1a_1: (turn 120.0)
333,0	Recv TEAM1a_1: (turn NaN)
335,0	Recv TEAM1a_1: (turn 120.0)
336,0	Recv TEAM1a_1: (turn 120.0)
336,0	Recv TEAM1a_1: (turn NaN)
338,0	Recv TEAM1a_1: (turn 120.0)
339,0	Recv TEAM1a_1: (turn 120.0)
339,0	Recv TEAM1a_1: (dash 100.0)
341,0	Recv TEAM1a_1: (turn 120.0)
342,0	Recv TEAM1a_1: (turn 120.0)
342,0	Recv TEAM1a_1: (dash 100.0)
344,0	Recv TEAM1a_1: (turn 120.0)
345,0	Recv TEAM1a_1: (turn 120.0)
345,0	Recv TEAM1a_1: (turn NaN)
347,0	Recv TEAM1a_1: (turn 120.0)
348,0	Recv TEAM1a_1: (turn 120.0)
348,0	Recv TEAM1a_1: (turn NaN)
350,0	Recv TEAM1a_1: (turn 120.0)
351,0	Recv TEAM1a_1: (turn 120.0)
351,0	Recv TEAM1a_1: (dash 100.0)
353,0	Recv TEAM1a_1: (turn 120.0)
354,0	Recv TEAM1a_1: (turn 120.0)
354,0	Recv TEAM1a_1: (turn NaN)
356,0	Recv TEAM1a_1: (turn 120.0)
357,0	Recv TEAM1a_1: (turn 120.0)
357,0	Recv TEAM1a_1: (dash 100.0)
359,0	Recv TEAM1a_1: (turn 120.0)
360,0	Recv TEAM1a_1: (turn 120.0)
360,0	Recv TEAM1a_1: (turn NaN)
362,0	Recv TEAM1a_1: (turn 120.0)
363,0	Recv TEAM1a_1: (turn 120.0)
363,0	Recv TEAM1a_1: (dash 100.0)
365,0	Recv TEAM1a_1: (turn 120.0)
366,0	Recv TEAM1a_1: (turn 120.0)
366,0	Recv TEAM1a_1: (dash 100.0)
368,0	Recv TEAM1a_1: (turn 120.0)
369,0	Recv TEAM1a_1: (turn 120.0)
369,0	Recv TEAM1a_1: (dash 100.0)
371,0	Recv TEAM1a_1: (turn 120.0)
372,0	Recv TEAM1a_1: (turn 120.0)
372,0	Recv TEAM1a_1: (dash 100.0)
374,0	Recv TEAM1a_1: (turn 120.0)
375,0	Recv TEAM1a_1: (turn 120.0)
376,0	Recv TEAM1a_1: (dash 100.0)
377,0	Recv TEAM1a_1: (turn 120.0)
378,0	Recv TEAM1a_1: (turn 120.0)
378,0	Recv TEAM1a_1: (dash 100.0)
380,0	Recv TEAM1a_1: (turn 120.0)
381,0	Recv TEAM1a_1: (dash 100.0)
381,0	Recv TEAM1a_1: (dash 100.0)
383,0	Recv TEAM1a_1: (turn 120.0)
384,0	Recv TEAM1a_1: (turn 120.0)
384,0	Recv TEAM1a_1: (dash 100.0)
386,0	Recv TEAM1a_1: (turn 120.0)
387,0	Recv TEAM1a_1: (turn 120.0)
387,0	Recv TEAM1a_1: (dash 100.0)
389,0	Recv TEAM1a_1: (turn 120.0)
390,0	Recv TEAM1a_1: (turn 120.0)
390,0	Recv TEAM1a_1: (turn NaN)
392,0	Recv TEAM1a_1: (turn 120.0)
393,0	Recv TEAM1a_1: (turn 120.0)
393,0	Recv TEAM1a_1: (dash 100.0)
395,0	Recv TEAM1a_1: (turn 120.0)
396,0	Recv TEAM1a_1: (turn 120.0)
396,0	Recv TEAM1a_1: (dash 100.0)
398,0	Recv TEAM1a_1: (turn 120.0)
399,0	Recv TEAM1a_1: (turn 120.0)
399,0	Recv TEAM1a_1: (dash 100.0)
401,0	Recv TEAM1a_1: (turn 120.0)
402,0	Recv TEAM1a_1: (turn 120.0)
402,0	Recv TEAM1a_1: (dash 100.0)
404,0	Recv TEAM1a_1: (turn 120.0)
405,0	Recv TEAM1a_1: (turn 120.0)
405,0	Recv TEAM1a_1: (dash 100.0)
407,0	Recv TEAM1a_1: (turn 120.0)
408,0	Recv TEAM1a_1: (turn 120.0)
408,0	Recv TEAM1a_1: (dash 100.0)
410,0	Recv TEAM1a_1: (turn 120.0)
411,0	Recv TEAM1a_1: (turn 120.0)
411,0	Recv TEAM1a_1: (turn NaN)
413,0	Recv TEAM1a_1: (turn 120.0)
414,0	Recv TEAM1a_1: (turn 120.0)
414,0	Recv TEAM1a_1: (dash 100.0)
416,0	Recv TEAM1a_1: (turn 120.0)
417,0	Recv TEAM1a_1: (turn 120.0)
417,0	Recv TEAM1a_1: (dash 100.0)
419,0	Recv TEAM1a_1: (turn 120.0)
420,0	Recv TEAM1a_1: (turn 120.0)
420,0	Recv TEAM1a_1: (dash 100.0)
501,0	(referee drop_ball)
501,0	(referee play_on)
701,0	(referee drop_ball)
701,0	(referee play_on)
901,0	(referee drop_ball)
901,0	(referee play_on)
