0,1	Recv TEAM1a_1: (init TEAM1a (version 9))
0,1	Recv TEAM1a_2: (init TEAM1a (version 9))
0,1	Recv TEAM1a_1: (move -7.4973834395234285 25.814332133862308)
0,1	Recv TEAM1a_2: (move -44.99603913198736 -24.69065560332801)
0,1	Recv TEAM1a_3: (init TEAM1a (version 9))
0,1	Recv TEAM1a_4: (init TEAM1a (version 9))
0,1	Recv TEAM1a_3: (move -15.800612617632487 -15.38352416199978)
0,1	Recv TEAM1a_4: (move -43.86060315586169 10.056999573840482)
0,2	Recv TEAM1a_5: (init TEAM1a (version 9))
0,2	Recv TEAM1a_5: (move -35.84829395663311 -12.55040942053639)
