0,3	Recv TEAM1a_1: (init TEAM1a (version 9))
0,3	Recv TEAM1a_2: (init TEAM1a (version 9))
0,3	Recv TEAM1a_3: (init TEAM1a (version 9))
0,3	Recv TEAM1a_4: (init TEAM1a (version 9))
0,3	Recv TEAM1a_5: (init TEAM1a (version 9))
0,3	Recv TEAM1a_3: (move -45.93566560047926 29.45820625955432)
0,3	Recv TEAM1a_1: (move -5.981744198914864 0.06035105134461105)
0,3	Recv TEAM1a_2: (move -8.530555966339376 3.3657962838060556)
0,3	Recv TEAM1a_4: (move -2.767476737003411 -32.96465504606395)
0,3	Recv TEAM1a_5: (move -24.854770189660094 -21.309719659901617)
0,4806	Recv TEAM1a_6: (init TEAM1a (version 9))
0,4806	Recv TEAM1a_7: (init TEAM1a (version 9))
0,4806	Recv TEAM1a_8: (init TEAM1a (version 9))
0,4806	Recv TEAM1a_9: (init TEAM1a (version 9))
0,4806	Recv TEAM1a_10: (init TEAM1a (version 9))
0,4807	Recv TEAM1a_8: (move -32.80150549490881 -8.501549468224503)
0,4807	Recv TEAM1a_7: (move -24.829405409872503 -12.650941542286525)
0,4807	Recv TEAM1a_10: (move -33.440056423804734 -22.79765055514897)
0,4807	Recv TEAM1a_6: (move -25.48185380366975 -17.527553615303347)
0,4807	Recv TEAM1a_9: (move -31.850339023886484 -22.15795015429793)
