0,15	Recv KEYB_1: (init KEYB (version 9))
0,15	Recv KEYB_1: (move -8.077565218405867 10.54939498569371)
0,399	(referee kick_off_l)
200,0	(referee drop_ball)
200,0	(referee play_on)
400,0	(referee drop_ball)
400,0	(referee play_on)
600,0	(referee drop_ball)
600,0	(referee play_on)
800,0	(referee drop_ball)
800,0	(referee play_on)
1000,0	(referee drop_ball)
1000,0	(referee play_on)
1200,0	(referee drop_ball)
1200,0	(referee play_on)
1262,0	Recv KEYB_2: (init KEYB (version 9))
1400,0	(referee drop_ball)
1400,0	(referee play_on)
