0,7	Recv RED_1: (init RED (version 9))
0,7	Recv RED_2: (init RED (version 9))
0,7	Recv RED_3: (init RED (version 9))
0,7	Recv RED_4: (init RED (version 9))
0,7	Recv RED_5: (init RED (version 9))
0,7	Recv RED_6: (init RED (version 9))
0,7	Recv RED_7: (init RED (version 9))
0,7	Recv RED_7: (move -32.800396449601486 14.528422645819699)
0,7	Recv RED_3: (move -27.99524617227953 -10.275173900752876)
0,7	Recv RED_4: (move -18.168291525540848 -6.687777078845919)
0,7	Recv RED_5: (move -47.449068101175065 18.83469113684961)
0,7	Recv RED_2: (move -40.44478210352472 21.596038730378396)
0,7	Recv RED_6: (move -28.498235994183272 8.297573082861891)
0,7	Recv RED_1: (move -14.882372583940503 -15.962471515599212)
0,104	(referee kick_off_l)
20,0	(referee drop_ball)
20,0	(referee play_on)
42,0	(referee drop_ball)
42,0	(referee play_on)
60,0	(referee drop_ball)
60,0	(referee play_on)
90,0	(referee drop_ball)
90,0	(referee play_on)
111,0	(referee foul_r)
111,0	(referee free_kick_l)
