0,16	Recv TEAM1a_1: (init TEAM1a (version 9))
0,18	(referee kick_off_l)
21,0	Recv TEAM1a_1: (move -25.0 0.0)
22,0	Recv TEAM1a_1: (dash 100.0)
23,0	Recv TEAM1a_1: (dash 100.0)
24,0	Recv TEAM1a_1: (dash 100.0)
24,0	Recv TEAM1a_1: (dash 100.0)
24,0	Recv TEAM1a_1: (dash 100.0)
24,0	Recv TEAM1a_1: (dash 100.0)
24,0	Recv TEAM1a_1: (dash 100.0)
24,0	Recv TEAM1a_1: (dash 100.0)
25,0	Recv TEAM1a_1: (dash 100.0)
25,0	Recv TEAM1a_1: (dash 100.0)
25,0	Recv TEAM1a_1: (dash 100.0)
25,0	Recv TEAM1a_1: (dash 100.0)
