0,11	Recv EX1a_1: (init EX1a (version 9))
0,11	Recv EX1a_2: (init EX1a (version 9))
0,11	Recv EX1b_1: (init EX1b (version 9))
0,11	Recv EX1b_2: (init EX1b (version 9))
0,13	Recv EX1a_1: (move -47.30128863814292 43.26599590629294)
0,14	Recv EX1b_2: (move -43.1034200768236 13.763649315240613)
0,14	Recv EX1b_1: (move -8.535153179321728 -32.673997629189)
0,14	Recv EX1a_2: (move -15.99835399361523 -18.40659301110079)
0,54	(referee kick_off_l)
9,0	Recv EX1a_1: (turn -16.650105498603036)
10,0	Recv EX1a_1: (turn -0.6501054986030382)
10,0	Recv EX1b_1: (turn -155.7423218198842)
11,0	Recv EX1b_2: (turn -177.317834362962)
11,0	Recv EX1a_2: (turn 1.9486609187397743)
12,0	Recv EX1b_2: (turn 1.6821656370380127)
12,0	Recv EX1b_1: (turn -9.742321819884221)
13,0	Recv EX1a_2: (turn -0.05133908126022577)
60,0	Recv EX1a_1: (dash 100.0)
60,0	Recv EX1a_1: (turn -0.6501054986030382)
62,0	Recv EX1b_2: (dash 100.0)
62,0	Recv EX1b_2: (turn 0.682165637038024)
62,0	Recv EX1a_1: (turn -0.6501054986030382)
63,0	Recv EX1a_1: (dash 100.0)
63,0	Recv EX1b_1: (dash 100.0)
63,0	Recv EX1b_1: (turn 0.2576781801157666)
64,0	Recv EX1a_2: (dash 100.0)
64,0	Recv EX1a_2: (dash 100.0)
64,0	Recv EX1a_2: (dash 100.0)
64,0	Recv EX1a_2: (dash 100.0)
64,0	Recv EX1a_2: (dash 100.0)
64,0	Recv EX1a_2: (dash 100.0)
64,0	Recv EX1a_2: (dash 100.0)
64,0	Recv EX1a_2: (dash 100.0)
64,0	Recv EX1a_2: (dash 100.0)
64,0	Recv EX1b_2: (turn 0.682165637038024)
65,0	Recv EX1a_2: (dash 100.0)
65,0	Recv EX1a_1: (dash 100.0)
65,0	Recv EX1a_1: (dash 100.0)
65,0	Recv EX1b_1: (turn 0.2576781801157666)
65,0	Recv EX1b_2: (dash 100.0)
66,0	Recv EX1b_1: (dash 100.0)
66,0	Recv EX1a_2: (dash 100.0)
66,0	Recv EX1a_2: (dash 100.0)
66,0	Recv EX1a_2: (dash 100.0)
66,0	Recv EX1a_2: (dash 100.0)
66,0	Recv EX1a_2: (dash 100.0)
66,0	Recv EX1a_2: (dash 100.0)
66,0	Recv EX1a_2: (dash 100.0)
66,0	Recv EX1a_2: (dash 100.0)
66,0	Recv EX1a_2: (dash 100.0)
66,0	Recv EX1a_2: (dash 100.0)
66,0	Recv EX1a_2: (dash 100.0)
66,0	Recv EX1a_2: (dash 100.0)
66,0	Recv EX1a_2: (dash 100.0)
66,0	Recv EX1a_2: (dash 100.0)
66,0	Recv EX1a_2: (dash 100.0)
66,0	Recv EX1a_2: (dash 100.0)
66,0	Recv EX1a_1: (dash 100.0)
67,0	Recv EX1a_2: (dash 100.0)
67,0	Recv EX1a_2: (dash 100.0)
67,0	Recv EX1a_2: (dash 100.0)
67,0	Recv EX1a_2: (dash 100.0)
67,0	Recv EX1b_1: (dash 100.0)
67,0	Recv EX1b_2: (dash 100.0)
67,0	Recv EX1b_2: (dash 100.0)
68,0	Recv EX1a_1: (dash 100.0)
68,0	Recv EX1a_2: (dash 100.0)
68,0	Recv EX1a_2: (dash 100.0)
68,0	Recv EX1a_2: (dash 100.0)
69,0	Recv EX1a_2: (dash 100.0)
69,0	Recv EX1a_1: (dash 100.0)
69,0	Recv EX1a_1: (dash 100.0)
69,0	Recv EX1b_1: (dash 100.0)
69,0	Recv EX1b_1: (dash 100.0)
70,0	Recv EX1b_1: (dash 100.0)
70,0	Recv EX1a_1: (dash 100.0)
71,0	Recv EX1b_1: (dash 100.0)
71,0	Recv EX1a_2: (dash 100.0)
71,0	Recv EX1a_1: (dash 100.0)
71,0	Recv EX1b_2: (dash 100.0)
71,0	Recv EX1b_2: (dash 100.0)
71,0	Recv EX1b_2: (dash 100.0)
71,0	Recv EX1b_2: (dash 100.0)
72,0	Recv EX1b_2: (dash 100.0)
72,0	Recv EX1a_2: (dash 100.0)
72,0	Recv EX1a_2: (dash 100.0)
72,0	Recv EX1a_2: (dash 100.0)
73,0	Recv EX1b_1: (dash 100.0)
73,0	Recv EX1b_1: (dash 100.0)
73,0	Recv EX1a_2: (dash 100.0)
73,0	Recv EX1a_2: (dash 100.0)
73,0	Recv EX1a_2: (dash 100.0)
73,0	Recv EX1a_2: (dash 100.0)
73,0	Recv EX1a_2: (dash 100.0)
73,0	Recv EX1a_2: (dash 100.0)
73,0	Recv EX1a_1: (dash 100.0)
73,0	Recv EX1a_1: (dash 100.0)
73,0	Recv EX1b_2: (dash 100.0)
74,0	Recv EX1b_1: (dash 100.0)
75,0	Recv EX1b_1: (dash 100.0)
76,0	Recv EX1a_1: (dash 100.0)
76,0	Recv EX1a_1: (dash 100.0)
76,0	Recv EX1a_1: (dash 100.0)
76,0	Recv EX1b_2: (dash 100.0)
76,0	Recv EX1b_2: (dash 100.0)
76,0	Recv EX1b_2: (dash 100.0)
76,0	Recv EX1b_1: (dash 100.0)
77,0	Recv EX1a_2: (dash 100.0)
77,0	Recv EX1a_2: (dash 100.0)
77,0	Recv EX1a_2: (dash 100.0)
77,0	Recv EX1a_2: (dash 100.0)
77,0	Recv EX1b_2: (dash 100.0)
77,0	Recv EX1a_1: (dash 100.0)
78,0	Recv EX1b_1: (dash 100.0)
78,0	Recv EX1b_1: (dash 100.0)
78,0	Recv EX1a_2: (dash 100.0)
78,0	Recv EX1a_1: (dash 100.0)
79,0	Recv EX1a_2: (dash 100.0)
79,0	Recv EX1a_2: (dash 100.0)
79,0	Recv EX1b_1: (dash 100.0)
79,0	Recv EX1b_2: (dash 100.0)
79,0	Recv EX1b_2: (dash 100.0)
80,0	Recv EX1a_2: (dash 100.0)
80,0	Recv EX1a_2: (dash 100.0)
80,0	Recv EX1a_2: (dash 100.0)
80,0	Recv EX1a_2: (dash 100.0)
80,0	Recv EX1a_2: (dash 100.0)
80,0	Recv EX1a_2: (dash 100.0)
80,0	Recv EX1a_2: (dash 100.0)
80,0	Recv EX1a_2: (dash 100.0)
80,0	Recv EX1b_1: (dash 100.0)
80,0	Recv EX1a_1: (dash 100.0)
80,0	Recv EX1a_1: (dash 100.0)
81,0	Recv EX1a_2: (dash 100.0)
81,0	Recv EX1a_2: (dash 100.0)
81,0	Recv EX1a_2: (dash 100.0)
81,0	Recv EX1a_1: (dash 100.0)
81,0	Recv EX1b_1: (dash 100.0)
82,0	Recv EX1b_2: (dash 100.0)
82,0	Recv EX1a_1: (dash 100.0)
82,0	Recv EX1b_1: (dash 100.0)
83,0	Recv EX1a_2: (dash 100.0)
83,0	Recv EX1a_2: (dash 100.0)
83,0	Recv EX1a_2: (dash 100.0)
83,0	Recv EX1a_2: (dash 100.0)
83,0	Recv EX1a_2: (dash 100.0)
83,0	Recv EX1a_2: (dash 100.0)
83,0	Recv EX1b_1: (dash 100.0)
83,0	Recv EX1b_2: (dash 100.0)
83,0	Recv EX1b_2: (dash 100.0)
83,0	Recv EX1b_2: (dash 100.0)
83,0	Recv EX1a_1: (dash 100.0)
84,0	Recv EX1a_2: (dash 100.0)
84,0	Recv EX1b_2: (dash 100.0)
84,0	Recv EX1a_1: (dash 100.0)
84,0	Recv EX1b_1: (dash 100.0)
85,0	Recv EX1b_1: (dash 100.0)
85,0	Recv EX1a_2: (dash 100.0)
85,0	Recv EX1a_1: (dash 100.0)
86,0	Recv EX1b_1: (dash 100.0)
86,0	Recv EX1a_1: (dash 100.0)
86,0	Recv EX1a_2: (dash 100.0)
86,0	Recv EX1b_2: (dash 100.0)
86,0	Recv EX1b_2: (dash 100.0)
87,0	Recv EX1a_1: (dash 100.0)
87,0	Recv EX1b_1: (dash 100.0)
87,0	Recv EX1b_2: (dash 100.0)
87,0	Recv EX1a_2: (dash 100.0)
88,0	Recv EX1b_2: (dash 100.0)
88,0	Recv EX1a_2: (dash 100.0)
88,0	Recv EX1b_1: (dash 100.0)
88,0	Recv EX1a_1: (dash 100.0)
89,0	Recv EX1b_2: (dash 100.0)
89,0	Recv EX1a_2: (dash 100.0)
89,0	Recv EX1b_1: (dash 100.0)
89,0	Recv EX1a_1: (dash 100.0)
90,0	Recv EX1b_1: (dash 100.0)
90,0	Recv EX1a_1: (dash 100.0)
90,0	Recv EX1a_2: (dash 100.0)
90,0	Recv EX1b_2: (dash 100.0)
91,0	Recv EX1b_2: (dash 100.0)
91,0	Recv EX1b_1: (dash 100.0)
91,0	Recv EX1a_1: (dash 100.0)
91,0	Recv EX1a_2: (dash 100.0)
92,0	Recv EX1a_2: (dash 100.0)
92,0	Recv EX1a_1: (dash 100.0)
92,0	Recv EX1b_1: (dash 100.0)
92,0	Recv EX1b_2: (dash 100.0)
93,0	Recv EX1b_1: (dash 100.0)
93,0	Recv EX1a_1: (dash 100.0)
93,0	Recv EX1a_2: (dash 100.0)
93,0	Recv EX1b_2: (dash 100.0)
94,0	Recv EX1b_2: (dash 100.0)
94,0	Recv EX1a_2: (dash 100.0)
95,0	Recv EX1a_1: (dash 100.0)
95,0	Recv EX1a_1: (dash 100.0)
95,0	Recv EX1b_1: (dash 100.0)
95,0	Recv EX1b_1: (dash 100.0)
96,0	Recv EX1a_1: (dash 100.0)
96,0	Recv EX1b_1: (dash 100.0)
97,0	Recv EX1b_1: (dash 100.0)
97,0	Recv EX1a_1: (dash 100.0)
98,0	Recv EX1a_1: (dash 100.0)
98,0	Recv EX1b_1: (dash 100.0)
99,0	Recv EX1b_1: (dash 100.0)
99,0	Recv EX1a_1: (dash 100.0)
99,0	Recv EX1a_2: (dash 100.0)
99,0	Recv EX1a_2: (dash 100.0)
99,0	Recv EX1a_2: (dash 100.0)
99,0	Recv EX1a_2: (dash 100.0)
99,0	Recv EX1a_2: (dash 100.0)
99,0	Recv EX1b_2: (dash 100.0)
99,0	Recv EX1b_2: (dash 100.0)
99,0	Recv EX1b_2: (dash 100.0)
99,0	Recv EX1b_2: (dash 100.0)
99,0	Recv EX1b_2: (dash 100.0)
100,0	Recv EX1a_1: (dash 100.0)
100,0	Recv EX1b_1: (turn -15.304497122575254)
101,0	Recv EX1a_2: (dash 100.0)
101,0	Recv EX1a_2: (dash 100.0)
101,0	Recv EX1b_2: (dash 100.0)
101,0	Recv EX1b_2: (dash 100.0)
101,0	Recv EX1b_1: (turn -10.30449712257526)
101,0	Recv EX1a_1: (dash 100.0)
102,0	Recv EX1a_1: (dash 100.0)
102,0	Recv EX1b_1: (dash 100.0)
103,0	Recv EX1a_1: (dash 100.0)
103,0	Recv EX1b_2: (dash 100.0)
103,0	Recv EX1b_2: (dash 100.0)
103,0	Recv EX1b_1: (dash 100.0)
104,0	Recv EX1b_1: (dash 100.0)
104,0	Recv EX1a_1: (dash 100.0)
105,0	Recv EX1a_2: (dash 100.0)
105,0	Recv EX1a_1: (dash 100.0)
106,0	Recv EX1b_1: (dash 100.0)
106,0	Recv EX1b_1: (dash 100.0)
106,0	Recv EX1b_2: (dash 100.0)
106,0	Recv EX1b_2: (dash 100.0)
106,0	Recv EX1b_2: (dash 100.0)
106,0	Recv EX1a_1: (dash 100.0)
107,0	Recv EX1a_2: (dash 100.0)
107,0	Recv EX1a_2: (dash 100.0)
107,0	Recv EX1a_2: (dash 100.0)
107,0	Recv EX1a_2: (dash 100.0)
107,0	Recv EX1a_2: (dash 100.0)
107,0	Recv EX1a_1: (dash 100.0)
107,0	Recv EX1b_1: (dash 100.0)
107,0	Recv EX1b_2: (dash 100.0)
108,0	Recv EX1b_2: (dash 100.0)
108,0	Recv EX1a_2: (dash 100.0)
108,0	Recv EX1a_1: (dash 100.0)
109,0	Recv EX1b_2: (dash 100.0)
109,0	Recv EX1a_1: (dash 100.0)
109,0	Recv EX1b_1: (dash 100.0)
109,0	Recv EX1b_1: (dash 100.0)
110,0	Recv EX1a_2: (dash 100.0)
110,0	Recv EX1a_2: (dash 100.0)
110,0	Recv EX1b_2: (dash 100.0)
110,0	Recv EX1b_1: (dash 100.0)
111,0	Recv EX1a_2: (dash 100.0)
111,0	Recv EX1b_1: (dash 100.0)
111,0	Recv EX1b_2: (dash 100.0)
111,0	Recv EX1a_1: (dash 100.0)
111,0	Recv EX1a_1: (dash 100.0)
112,0	Recv EX1b_2: (dash 100.0)
112,0	Recv EX1b_1: (dash 100.0)
112,0	Recv EX1a_2: (dash 100.0)
112,0	Recv EX1a_1: (dash 100.0)
113,0	Recv EX1b_1: (dash 100.0)
113,0	Recv EX1a_1: (dash 100.0)
113,0	Recv EX1b_2: (dash 100.0)
113,0	Recv EX1a_2: (dash 100.0)
114,0	Recv EX1b_2: (dash 100.0)
114,0	Recv EX1b_1: (dash 100.0)
114,0	Recv EX1a_2: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
115,0	Recv EX1b_2: (dash 100.0)
115,0	Recv EX1a_2: (dash 100.0)
115,0	Recv EX1a_1: (dash 100.0)
116,0	Recv EX1b_1: (dash 100.0)
116,0	Recv EX1b_1: (dash 100.0)
116,0	Recv EX1a_1: (dash 100.0)
117,0	Recv EX1a_1: (dash 100.0)
117,0	Recv EX1b_1: (dash 100.0)
118,0	Recv EX1b_1: (dash 100.0)
118,0	Recv EX1b_2: (dash 100.0)
118,0	Recv EX1b_2: (dash 100.0)
118,0	Recv EX1b_2: (dash 100.0)
118,0	Recv EX1a_1: (dash 100.0)
118,0	Recv EX1a_2: (dash 100.0)
118,0	Recv EX1a_2: (dash 100.0)
118,0	Recv EX1a_2: (dash 100.0)
119,0	Recv EX1b_2: (dash 100.0)
119,0	Recv EX1a_2: (dash 100.0)
119,0	Recv EX1b_1: (turn -14.808827860704923)
120,0	Recv EX1b_1: (turn -9.80882786070498)
120,0	Recv EX1a_1: (dash 100.0)
120,0	Recv EX1a_1: (dash 100.0)
120,0	Recv EX1a_2: (dash 100.0)
120,0	Recv EX1b_2: (dash 100.0)
121,0	Recv EX1b_2: (dash 100.0)
121,0	Recv EX1a_2: (dash 100.0)
122,0	Recv EX1b_1: (dash 100.0)
122,0	Recv EX1a_1: (dash 100.0)
122,0	Recv EX1a_1: (dash 100.0)
123,0	Recv EX1a_2: (dash 100.0)
123,0	Recv EX1a_2: (dash 100.0)
123,0	Recv EX1b_1: (turn -4.482618579670373)
123,0	Recv EX1a_1: (dash 100.0)
124,0	Recv EX1a_2: (dash 100.0)
124,0	Recv EX1b_1: (turn -2.4826185796703726)
124,0	Recv EX1b_2: (dash 100.0)
124,0	Recv EX1a_1: (dash 100.0)
125,0	Recv EX1b_2: (dash 100.0)
125,0	Recv EX1b_2: (dash 100.0)
125,0	Recv EX1b_2: (dash 100.0)
125,0	Recv EX1a_1: (dash 100.0)
125,0	Recv EX1a_2: (dash 100.0)
125,0	Recv EX1b_1: (dash 100.0)
126,0	Recv EX1a_2: (dash 100.0)
126,0	Recv EX1b_2: (dash 100.0)
126,0	Recv EX1a_1: (dash 100.0)
127,0	Recv EX1b_1: (turn -1.7686663454031082)
127,0	Recv EX1a_2: (dash 100.0)
127,0	Recv EX1a_1: (dash 100.0)
127,0	Recv EX1b_2: (dash 100.0)
128,0	Recv EX1b_2: (dash 100.0)
128,0	Recv EX1b_1: (turn -0.7686663454031194)
128,0	Recv EX1a_2: (dash 100.0)
128,0	Recv EX1a_1: (dash 100.0)
129,0	Recv EX1a_1: (dash 100.0)
129,0	Recv EX1b_1: (dash 100.0)
129,0	Recv EX1b_2: (dash 100.0)
129,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1b_2: (dash 100.0)
130,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1a_1: (dash 100.0)
130,0	Recv EX1b_1: (dash 100.0)
131,0	Recv EX1b_2: (dash 100.0)
131,0	Recv EX1b_1: (dash 100.0)
131,0	Recv EX1a_2: (dash 100.0)
131,0	Recv EX1a_1: (dash 100.0)
132,0	Recv EX1a_1: (dash 100.0)
132,0	Recv EX1a_2: (dash 100.0)
132,0	Recv EX1b_2: (dash 100.0)
133,0	Recv EX1b_2: (dash 100.0)
133,0	Recv EX1a_1: (dash 100.0)
133,0	Recv EX1a_2: (dash 100.0)
133,0	Recv EX1b_1: (dash 100.0)
133,0	Recv EX1b_1: (dash 100.0)
134,0	Recv EX1b_2: (dash 100.0)
134,0	Recv EX1a_2: (dash 100.0)
134,0	Recv EX1a_1: (dash 100.0)
135,0	Recv EX1a_1: (dash 100.0)
135,0	Recv EX1b_1: (dash 100.0)
135,0	Recv EX1b_1: (dash 100.0)
135,0	Recv EX1a_2: (dash 100.0)
135,0	Recv EX1b_2: (dash 100.0)
136,0	Recv EX1a_1: (dash 100.0)
136,0	Recv EX1b_1: (dash 100.0)
136,0	Recv EX1b_2: (dash 100.0)
136,0	Recv EX1a_2: (dash 100.0)
137,0	Recv EX1b_1: (dash 100.0)
137,0	Recv EX1a_2: (dash 100.0)
137,0	Recv EX1a_1: (dash 100.0)
138,0	Recv EX1a_1: (dash 100.0)
138,0	Recv EX1b_2: (dash 100.0)
138,0	Recv EX1b_2: (dash 100.0)
139,0	Recv EX1a_1: (dash 100.0)
139,0	Recv EX1b_2: (dash 100.0)
139,0	Recv EX1b_1: (dash 100.0)
139,0	Recv EX1b_1: (dash 100.0)
140,0	Recv EX1a_2: (dash 100.0)
140,0	Recv EX1a_2: (dash 100.0)
140,0	Recv EX1b_2: (dash 100.0)
140,0	Recv EX1a_1: (dash 100.0)
140,0	Recv EX1b_1: (dash 100.0)
141,0	Recv EX1a_1: (dash 100.0)
141,0	Recv EX1b_2: (dash 100.0)
141,0	Recv EX1b_1: (dash 100.0)
142,0	Recv EX1a_1: (dash 100.0)
142,0	Recv EX1a_2: (dash 100.0)
142,0	Recv EX1a_2: (dash 100.0)
142,0	Recv EX1b_1: (dash 100.0)
143,0	Recv EX1a_2: (dash 100.0)
143,0	Recv EX1a_2: (dash 100.0)
143,0	Recv EX1b_2: (dash 100.0)
143,0	Recv EX1b_1: (dash 100.0)
143,0	Recv EX1a_1: (dash 100.0)
144,0	Recv EX1a_1: (dash 100.0)
144,0	Recv EX1a_2: (dash 100.0)
144,0	Recv EX1b_1: (dash 100.0)
145,0	Recv EX1b_2: (dash 100.0)
145,0	Recv EX1b_2: (dash 100.0)
145,0	Recv EX1b_2: (dash 100.0)
145,0	Recv EX1a_1: (dash 100.0)
146,0	Recv EX1a_1: (dash 100.0)
146,0	Recv EX1b_2: (dash 100.0)
146,0	Recv EX1a_2: (dash 100.0)
146,0	Recv EX1a_2: (dash 100.0)
146,0	Recv EX1b_1: (dash 100.0)
147,0	Recv EX1b_2: (dash 100.0)
147,0	Recv EX1b_1: (dash 100.0)
147,0	Recv EX1b_1: (turn 2.134813350064178)
147,0	Recv EX1a_2: (dash 100.0)
147,0	Recv EX1a_1: (dash 100.0)
148,0	Recv EX1a_1: (dash 100.0)
148,0	Recv EX1a_2: (dash 100.0)
148,0	Recv EX1b_2: (dash 100.0)
149,0	Recv EX1b_1: (turn 2.134813350064178)
149,0	Recv EX1a_1: (dash 100.0)
150,0	Recv EX1a_1: (dash 100.0)
150,0	Recv EX1a_2: (dash 100.0)
150,0	Recv EX1a_2: (dash 100.0)
151,0	Recv EX1b_1: (dash 100.0)
151,0	Recv EX1b_1: (turn 1.6740368979845357)
151,0	Recv EX1a_1: (turn 15.38266651899277)
153,0	Recv EX1b_2: (dash 100.0)
153,0	Recv EX1b_2: (dash 100.0)
153,0	Recv EX1b_2: (dash 100.0)
153,0	Recv EX1b_2: (dash 100.0)
153,0	Recv EX1b_2: (dash 100.0)
153,0	Recv EX1a_2: (dash 100.0)
153,0	Recv EX1a_2: (dash 100.0)
153,0	Recv EX1a_2: (dash 100.0)
154,0	Recv EX1a_2: (dash 100.0)
154,0	Recv EX1a_1: (turn 0.38266651899276616)
154,0	Recv EX1b_1: (turn 1.6740368979845357)
154,0	Recv EX1b_2: (dash 100.0)
155,0	Recv EX1a_2: (dash 100.0)
155,0	Recv EX1a_1: (dash 100.0)
155,0	Recv EX1b_1: (dash 100.0)
155,0	Recv EX1b_2: (dash 100.0)
156,0	Recv EX1b_2: (dash 100.0)
156,0	Recv EX1a_2: (dash 100.0)
156,0	Recv EX1b_1: (turn 0.21314106986690348)
157,0	Recv EX1b_1: (turn 0.21314106986690348)
157,0	Recv EX1a_1: (dash 100.0)
157,0	Recv EX1a_1: (dash 100.0)
158,0	Recv EX1a_1: (dash 100.0)
158,0	Recv EX1a_2: (dash 100.0)
158,0	Recv EX1a_2: (dash 100.0)
158,0	Recv EX1b_2: (dash 100.0)
158,0	Recv EX1b_2: (dash 100.0)
159,0	Recv EX1b_1: (dash 100.0)
159,0	Recv EX1b_2: (dash 100.0)
159,0	Recv EX1a_1: (dash 100.0)
160,0	Recv EX1b_2: (dash 100.0)
160,0	Recv EX1b_1: (dash 100.0)
160,0	Recv EX1b_1: (dash 100.0)
160,0	Recv EX1a_1: (dash 100.0)
160,0	Recv EX1a_2: (dash 100.0)
160,0	Recv EX1a_2: (dash 100.0)
161,0	Recv EX1a_2: (dash 100.0)
161,0	Recv EX1b_2: (dash 100.0)
162,0	Recv EX1a_1: (dash 100.0)
162,0	Recv EX1a_1: (dash 100.0)
162,0	Recv EX1a_2: (dash 100.0)
163,0	Recv EX1b_1: (dash 100.0)
163,0	Recv EX1b_1: (dash 100.0)
163,0	Recv EX1a_2: (dash 100.0)
163,0	Recv EX1b_2: (dash 100.0)
163,0	Recv EX1b_2: (dash 100.0)
163,0	Recv EX1a_1: (dash 100.0)
164,0	Recv EX1a_1: (dash 100.0)
164,0	Recv EX1b_1: (dash 100.0)
164,0	Recv EX1a_2: (dash 100.0)
164,0	Recv EX1b_2: (dash 100.0)
165,0	Recv EX1a_2: (dash 100.0)
165,0	Recv EX1b_2: (dash 100.0)
165,0	Recv EX1a_1: (dash 100.0)
165,0	Recv EX1b_1: (dash 100.0)
166,0	Recv EX1a_1: (dash 100.0)
166,0	Recv EX1b_1: (dash 100.0)
166,0	Recv EX1a_2: (dash 100.0)
166,0	Recv EX1b_2: (dash 100.0)
167,0	Recv EX1b_2: (dash 100.0)
167,0	Recv EX1a_2: (dash 100.0)
167,0	Recv EX1b_1: (dash 100.0)
167,0	Recv EX1a_1: (dash 100.0)
168,0	Recv EX1b_1: (dash 100.0)
168,0	Recv EX1b_1: (dash 100.0)
168,0	Recv EX1a_1: (dash 100.0)
169,0	Recv EX1a_1: (dash 100.0)
170,0	Recv EX1b_1: (dash 100.0)
170,0	Recv EX1b_1: (dash 100.0)
170,0	Recv EX1a_1: (dash 100.0)
171,0	Recv EX1b_2: (dash 100.0)
171,0	Recv EX1b_2: (dash 100.0)
171,0	Recv EX1b_2: (dash 100.0)
171,0	Recv EX1a_2: (dash 100.0)
171,0	Recv EX1a_2: (dash 100.0)
171,0	Recv EX1a_2: (dash 100.0)
171,0	Recv EX1a_2: (dash 100.0)
172,0	Recv EX1a_1: (dash 100.0)
172,0	Recv EX1a_1: (dash 100.0)
172,0	Recv EX1b_1: (dash 100.0)
172,0	Recv EX1b_2: (dash 100.0)
172,0	Recv EX1b_2: (dash 100.0)
172,0	Recv EX1a_2: (dash 100.0)
173,0	Recv EX1b_1: (dash 100.0)
173,0	Recv EX1a_2: (dash 100.0)
173,0	Recv EX1b_2: (dash 100.0)
174,0	Recv EX1a_1: (dash 100.0)
174,0	Recv EX1a_1: (dash 100.0)
174,0	Recv EX1b_1: (dash 100.0)
175,0	Recv EX1b_1: (dash 100.0)
175,0	Recv EX1a_1: (dash 100.0)
176,0	Recv EX1b_1: (dash 100.0)
176,0	Recv EX1b_1: (dash 100.0)
176,0	Recv EX1a_1: (dash 100.0)
177,0	Recv EX1b_1: (dash 100.0)
177,0	Recv EX1a_1: (dash 100.0)
178,0	Recv EX1a_2: (dash 100.0)
178,0	Recv EX1a_2: (dash 100.0)
178,0	Recv EX1a_2: (dash 100.0)
178,0	Recv EX1a_2: (dash 100.0)
178,0	Recv EX1a_2: (dash 100.0)
179,0	Recv EX1a_1: (dash 100.0)
179,0	Recv EX1a_1: (dash 100.0)
179,0	Recv EX1b_1: (dash 100.0)
179,0	Recv EX1b_1: (dash 100.0)
180,0	Recv EX1a_2: (dash 100.0)
180,0	Recv EX1a_2: (dash 100.0)
180,0	Recv EX1a_1: (dash 100.0)
180,0	Recv EX1b_2: (dash 100.0)
180,0	Recv EX1b_2: (dash 100.0)
180,0	Recv EX1b_2: (dash 100.0)
180,0	Recv EX1b_2: (dash 100.0)
180,0	Recv EX1b_2: (dash 100.0)
180,0	Recv EX1b_2: (dash 100.0)
180,0	Recv EX1b_2: (dash 100.0)
181,0	Recv EX1a_2: (dash 100.0)
181,0	Recv EX1b_1: (dash 100.0)
181,0	Recv EX1a_1: (dash 100.0)
181,0	Recv EX1b_2: (dash 100.0)
182,0	Recv EX1a_1: (dash 100.0)
182,0	Recv EX1b_2: (dash 100.0)
182,0	Recv EX1b_1: (dash 100.0)
182,0	Recv EX1b_1: (dash 100.0)
182,0	Recv EX1a_2: (dash 100.0)
183,0	Recv EX1a_1: (dash 100.0)
183,0	Recv EX1a_2: (dash 100.0)
183,0	Recv EX1b_2: (dash 100.0)
184,0	Recv EX1b_2: (dash 100.0)
184,0	Recv EX1a_2: (dash 100.0)
184,0	Recv EX1a_1: (dash 100.0)
185,0	Recv EX1a_1: (dash 100.0)
185,0	Recv EX1b_2: (turn -3.134813350064235)
185,0	Recv EX1a_2: (dash 100.0)
185,0	Recv EX1b_1: (dash 100.0)
185,0	Recv EX1b_1: (dash 100.0)
186,0	Recv EX1b_1: (dash 100.0)
186,0	Recv EX1a_1: (dash 100.0)
186,0	Recv EX1b_2: (turn -1.134813350064178)
187,0	Recv EX1b_1: (dash 100.0)
187,0	Recv EX1a_1: (dash 100.0)
187,0	Recv EX1a_2: (dash 100.0)
187,0	Recv EX1a_2: (dash 100.0)
188,0	Recv EX1a_2: (dash 100.0)
188,0	Recv EX1b_2: (dash 100.0)
188,0	Recv EX1b_1: (dash 100.0)
188,0	Recv EX1b_1: (dash 100.0)
189,0	Recv EX1a_2: (dash 100.0)
189,0	Recv EX1a_1: (dash 100.0)
189,0	Recv EX1a_1: (dash 100.0)
189,0	Recv EX1b_2: (turn -0.4092486080348863)
190,0	Recv EX1b_2: (turn -0.4092486080348863)
190,0	Recv EX1a_2: (dash 100.0)
190,0	Recv EX1a_1: (dash 100.0)
190,0	Recv EX1b_1: (dash 100.0)
191,0	Recv EX1b_1: (dash 100.0)
191,0	Recv EX1b_1: (turn -1.134813350064178)
191,0	Recv EX1b_2: (dash 100.0)
191,0	Recv EX1a_2: (dash 100.0)
191,0	Recv EX1a_1: (dash 100.0)
192,0	Recv EX1b_1: (turn -1.134813350064178)
193,0	Recv EX1a_2: (dash 100.0)
193,0	Recv EX1a_2: (dash 100.0)
193,0	Recv EX1a_1: (dash 100.0)
193,0	Recv EX1a_1: (dash 100.0)
193,0	Recv EX1b_2: (turn -0.2715419456845218)
194,0	Recv EX1a_2: (dash 100.0)
194,0	Recv EX1b_1: (dash 100.0)
194,0	Recv EX1a_1: (dash 100.0)
194,0	Recv EX1b_2: (turn 0.728458054315467)
195,0	Recv EX1b_1: (turn -1.134813350064178)
195,0	Recv EX1b_2: (dash 100.0)
195,0	Recv EX1a_2: (dash 100.0)
195,0	Recv EX1a_1: (dash 100.0)
196,0	Recv EX1a_1: (dash 100.0)
196,0	Recv EX1a_2: (dash 100.0)
196,0	Recv EX1b_1: (turn -0.13481335006417794)
196,0	Recv EX1b_2: (dash 100.0)
198,0	Recv EX1b_1: (dash 100.0)
198,0	Recv EX1a_1: (dash 100.0)
199,0	Recv EX1a_1: (dash 100.0)
199,0	Recv EX1a_1: (dash 100.0)
199,0	Recv EX1b_1: (turn -0.13609423220549388)
200,0	(referee drop_ball)
200,0	(referee play_on)
200,0	Recv EX1a_1: (dash 100.0)
201,0	Recv EX1a_2: (dash 100.0)
201,0	Recv EX1a_2: (dash 100.0)
201,0	Recv EX1a_2: (dash 100.0)
201,0	Recv EX1a_2: (dash 100.0)
201,0	Recv EX1a_2: (dash 100.0)
201,0	Recv EX1b_2: (turn -0.40443407940796305)
202,0	Recv EX1b_1: (turn -0.13609423220549388)
202,0	Recv EX1b_2: (turn -0.40443407940794324)
202,0	Recv EX1a_2: (dash 100.0)
202,0	Recv EX1a_1: (dash 100.0)
203,0	Recv EX1a_1: (dash 100.0)
203,0	Recv EX1a_1: (dash 100.0)
203,0	Recv EX1b_1: (dash 100.0)
204,0	Recv EX1a_1: (dash 100.0)
204,0	Recv EX1b_1: (turn -0.13674384421807753)
205,0	Recv EX1a_2: (dash 100.0)
205,0	Recv EX1a_2: (dash 100.0)
205,0	Recv EX1a_2: (dash 100.0)
205,0	Recv EX1a_1: (dash 100.0)
205,0	Recv EX1b_2: (dash 100.0)
206,0	Recv EX1b_1: (turn -0.13674384421807753)
206,0	Recv EX1a_2: (dash 100.0)
206,0	Recv EX1b_2: (dash 100.0)
206,0	Recv EX1a_1: (dash 100.0)
207,0	Recv EX1b_2: (dash 100.0)
207,0	Recv EX1b_2: (dash 100.0)
207,0	Recv EX1b_2: (dash 100.0)
207,0	Recv EX1a_1: (dash 100.0)
208,0	Recv EX1b_2: (dash 100.0)
208,0	Recv EX1b_1: (dash 100.0)
208,0	Recv EX1a_2: (dash 100.0)
208,0	Recv EX1a_1: (dash 100.0)
209,0	Recv EX1b_2: (dash 100.0)
209,0	Recv EX1a_2: (dash 100.0)
209,0	Recv EX1a_2: (dash 100.0)
209,0	Recv EX1b_1: (dash 100.0)
209,0	Recv EX1a_1: (dash 100.0)
210,0	Recv EX1a_2: (dash 100.0)
210,0	Recv EX1b_1: (dash 100.0)
210,0	Recv EX1b_1: (dash 100.0)
210,0	Recv EX1a_1: (dash 100.0)
210,0	Recv EX1b_2: (dash 100.0)
211,0	Recv EX1a_2: (dash 100.0)
211,0	Recv EX1b_2: (dash 100.0)
211,0	Recv EX1a_1: (dash 100.0)
211,0	Recv EX1b_1: (dash 100.0)
212,0	Recv EX1a_2: (dash 100.0)
212,0	Recv EX1b_2: (dash 100.0)
212,0	Recv EX1a_1: (dash 100.0)
213,0	Recv EX1a_1: (dash 100.0)
213,0	Recv EX1b_2: (dash 100.0)
213,0	Recv EX1a_2: (dash 100.0)
213,0	Recv EX1b_1: (dash 100.0)
213,0	Recv EX1b_1: (dash 100.0)
214,0	Recv EX1b_2: (dash 100.0)
214,0	Recv EX1a_1: (dash 100.0)
214,0	Recv EX1a_2: (dash 100.0)
215,0	Recv EX1b_1: (dash 100.0)
215,0	Recv EX1b_2: (dash 100.0)
215,0	Recv EX1a_1: (dash 100.0)
215,0	Recv EX1a_2: (dash 100.0)
216,0	Recv EX1a_1: (dash 100.0)
216,0	Recv EX1b_2: (dash 100.0)
216,0	Recv EX1b_1: (dash 100.0)
216,0	Recv EX1b_1: (dash 100.0)
217,0	Recv EX1a_1: (dash 100.0)
217,0	Recv EX1a_2: (dash 100.0)
217,0	Recv EX1a_2: (dash 100.0)
217,0	Recv EX1b_2: (dash 100.0)
218,0	Recv EX1b_1: (dash 100.0)
218,0	Recv EX1b_1: (dash 100.0)
218,0	Recv EX1b_2: (dash 100.0)
218,0	Recv EX1a_1: (dash 100.0)
219,0	Recv EX1a_1: (dash 100.0)
219,0	Recv EX1a_2: (dash 100.0)
219,0	Recv EX1a_2: (dash 100.0)
219,0	Recv EX1b_2: (dash 100.0)
219,0	Recv EX1b_1: (dash 100.0)
220,0	Recv EX1a_1: (dash 100.0)
220,0	Recv EX1a_2: (dash 100.0)
220,0	Recv EX1b_2: (dash 100.0)
221,0	Recv EX1b_1: (dash 100.0)
221,0	Recv EX1b_2: (dash 100.0)
221,0	Recv EX1a_1: (turn 15.28486648490219)
222,0	Recv EX1b_1: (dash 100.0)
222,0	Recv EX1b_1: (dash 100.0)
222,0	Recv EX1b_2: (dash 100.0)
223,0	Recv EX1b_2: (dash 100.0)
223,0	Recv EX1a_1: (turn 9.284866484902187)
224,0	Recv EX1b_1: (dash 100.0)
224,0	Recv EX1b_1: (dash 100.0)
224,0	Recv EX1a_1: (dash 100.0)
225,0	Recv EX1a_2: (dash 100.0)
225,0	Recv EX1a_2: (dash 100.0)
225,0	Recv EX1a_2: (dash 100.0)
225,0	Recv EX1a_2: (dash 100.0)
225,0	Recv EX1a_2: (dash 100.0)
225,0	Recv EX1b_2: (dash 100.0)
225,0	Recv EX1b_2: (dash 100.0)
226,0	Recv EX1b_1: (dash 100.0)
226,0	Recv EX1b_1: (dash 100.0)
226,0	Recv EX1a_1: (dash 100.0)
226,0	Recv EX1a_1: (dash 100.0)
228,0	Recv EX1a_1: (dash 100.0)
228,0	Recv EX1b_1: (dash 100.0)
229,0	Recv EX1a_1: (dash 100.0)
229,0	Recv EX1a_1: (dash 100.0)
229,0	Recv EX1b_1: (dash 100.0)
229,0	Recv EX1b_1: (dash 100.0)
230,0	Recv EX1b_2: (dash 100.0)
230,0	Recv EX1b_2: (dash 100.0)
230,0	Recv EX1b_2: (dash 100.0)
230,0	Recv EX1a_2: (dash 100.0)
230,0	Recv EX1a_2: (dash 100.0)
230,0	Recv EX1a_2: (dash 100.0)
230,0	Recv EX1a_2: (dash 100.0)
230,0	Recv EX1a_2: (dash 100.0)
231,0	Recv EX1a_2: (dash 100.0)
231,0	Recv EX1a_1: (dash 100.0)
231,0	Recv EX1a_1: (dash 100.0)
231,0	Recv EX1b_1: (dash 100.0)
232,0	Recv EX1a_2: (dash 100.0)
232,0	Recv EX1b_1: (dash 100.0)
232,0	Recv EX1b_2: (dash 100.0)
232,0	Recv EX1b_2: (dash 100.0)
232,0	Recv EX1b_2: (dash 100.0)
232,0	Recv EX1b_2: (dash 100.0)
233,0	Recv EX1a_1: (turn 15.847578259788168)
233,0	Recv EX1b_2: (dash 100.0)
233,0	Recv EX1a_2: (dash 100.0)
233,0	Recv EX1b_1: (dash 100.0)
233,0	Recv EX1b_1: (dash 100.0)
234,0	Recv EX1a_1: (turn 5.8475782597881665)
234,0	Recv EX1b_2: (dash 100.0)
234,0	Recv EX1b_1: (dash 100.0)
234,0	Recv EX1a_2: (dash 100.0)
235,0	Recv EX1a_1: (dash 100.0)
235,0	Recv EX1b_2: (dash 100.0)
235,0	Recv EX1a_2: (dash 100.0)
236,0	Recv EX1a_1: (dash 100.0)
236,0	Recv EX1b_2: (dash 100.0)
236,0	Recv EX1b_1: (dash 100.0)
236,0	Recv EX1b_1: (dash 100.0)
236,0	Recv EX1a_2: (dash 100.0)
237,0	Recv EX1b_1: (dash 100.0)
237,0	Recv EX1a_2: (dash 100.0)
237,0	Recv EX1a_1: (dash 100.0)
237,0	Recv EX1b_2: (dash 100.0)
238,0	Recv EX1b_2: (dash 100.0)
238,0	Recv EX1a_2: (dash 100.0)
238,0	Recv EX1b_1: (dash 100.0)
239,0	Recv EX1a_2: (dash 100.0)
239,0	Recv EX1b_2: (dash 100.0)
239,0	Recv EX1b_1: (dash 100.0)
240,0	Recv EX1b_1: (dash 100.0)
240,0	Recv EX1b_2: (dash 100.0)
240,0	Recv EX1a_2: (dash 100.0)
241,0	Recv EX1b_1: (dash 100.0)
253,0	Recv EX1b_2: (dash 100.0)
253,0	Recv EX1b_2: (dash 100.0)
253,0	Recv EX1b_2: (dash 100.0)
253,0	Recv EX1b_2: (dash 100.0)
253,0	Recv EX1b_2: (dash 100.0)
253,0	Recv EX1b_2: (dash 100.0)
253,0	Recv EX1b_2: (dash 100.0)
253,0	Recv EX1b_2: (dash 100.0)
253,0	Recv EX1b_2: (dash 100.0)
253,0	Recv EX1b_2: (dash 100.0)
253,0	Recv EX1b_2: (dash 100.0)
253,0	Recv EX1a_2: (turn -15.102789941262454)
254,0	Recv EX1a_2: (turn -1.1027899412624542)
254,0	Recv EX1b_2: (dash 100.0)
254,0	Recv EX1b_2: (dash 100.0)
256,0	Recv EX1a_2: (dash 100.0)
257,0	Recv EX1a_2: (dash 100.0)
258,0	Recv EX1a_2: (dash 100.0)
259,0	Recv EX1a_2: (dash 100.0)
260,0	Recv EX1a_2: (dash 100.0)
261,0	Recv EX1a_2: (dash 100.0)
271,0	Recv EX1a_2: (dash 100.0)
400,0	(referee drop_ball)
400,0	(referee play_on)
