0,13	Recv TEAM1a_1: (init TEAM1a (version 9))
0,29	(referee kick_off_l)
200,0	(referee drop_ball)
200,0	(referee play_on)
400,0	(referee drop_ball)
400,0	(referee play_on)
600,0	(referee drop_ball)
600,0	(referee play_on)
648,0	Recv TEAM1a_2: (init TEAM1a (version 9))
671,0	Recv TEAM1a_2: (move -25.0 0.0)
672,0	Recv TEAM1a_2: (dash 100.0)
673,0	Recv TEAM1a_2: (dash 100.0)
674,0	Recv TEAM1a_2: (dash 100.0)
674,0	Recv TEAM1a_2: (dash 100.0)
675,0	Recv TEAM1a_2: (dash 100.0)
676,0	Recv TEAM1a_2: (dash 100.0)
678,0	Recv TEAM1a_2: (dash 100.0)
678,0	Recv TEAM1a_2: (dash 100.0)
679,0	Recv TEAM1a_2: (dash 100.0)
680,0	Recv TEAM1a_2: (dash 100.0)
682,0	Recv TEAM1a_2: (dash 100.0)
682,0	Recv TEAM1a_2: (dash 100.0)
683,0	Recv TEAM1a_2: (dash 100.0)
683,0	Recv TEAM1a_2: (dash 100.0)
684,0	Recv TEAM1a_2: (dash 100.0)
684,0	Recv TEAM1a_2: (dash 100.0)
686,0	Recv TEAM1a_2: (dash 100.0)
688,0	Recv TEAM1a_2: (dash 100.0)
688,0	Recv TEAM1a_2: (dash 100.0)
691,0	Recv TEAM1a_2: (dash 100.0)
691,0	Recv TEAM1a_2: (dash 100.0)
692,0	Recv TEAM1a_2: (dash 100.0)
693,0	Recv TEAM1a_2: (dash 100.0)
694,0	Recv TEAM1a_2: (dash 100.0)
695,0	Recv TEAM1a_2: (dash 100.0)
695,0	Recv TEAM1a_2: (dash 100.0)
696,0	Recv TEAM1a_2: (dash 100.0)
800,0	(referee drop_ball)
800,0	(referee play_on)
1000,0	(referee drop_ball)
1000,0	(referee play_on)
1200,0	(referee drop_ball)
1200,0	(referee play_on)
1400,0	(referee drop_ball)
1400,0	(referee play_on)
1600,0	(referee drop_ball)
1600,0	(referee play_on)
1800,0	(referee drop_ball)
1800,0	(referee play_on)
2000,0	(referee drop_ball)
2000,0	(referee play_on)
2200,0	(referee drop_ball)
2200,0	(referee play_on)
2400,0	(referee drop_ball)
2400,0	(referee play_on)
2600,0	(referee drop_ball)
2600,0	(referee play_on)
2800,0	(referee drop_ball)
2800,0	(referee play_on)
2820,0	Recv TEAM1a_3: (init TEAM1a (version 9))
2848,0	Recv TEAM1a_3: (move -25.0 0.0)
2849,0	Recv TEAM1a_3: (dash 100.0)
2852,0	Recv TEAM1a_3: (dash 100.0)
2854,0	Recv TEAM1a_3: (dash 100.0)
3000,0	(referee half_time)
3000,0	(referee before_kick_off)
3000,150	Recv TEAM1a_4: (init TEAM1a (version 9))
3000,175	Recv TEAM1a_4: (move -25.0 0.0)
3000,176	Recv TEAM1a_4: (dash 100.0)
