0,2	Recv TEAM1a_1: (init TEAM1a (version 9))
0,5	Recv TEAM1a_1: (move -25.0 0.0)
0,32	Recv TEAM1a_1: (turn 85.36453657309737)
0,33	Recv TEAM1a_1: (dash 100.0)
0,59	Recv TEAM1a_1: (turn -80.0)
0,85	Recv TEAM1a_1: (turn -3.0)
0,87	Recv TEAM1a_1: (dash 100.0)
0,88	Recv TEAM1a_1: (dash 100.0)
0,88	Recv TEAM1a_1: (dash 100.0)
0,91	Recv TEAM1a_1: (dash 100.0)
0,91	Recv TEAM1a_1: (dash 100.0)
0,92	Recv TEAM1a_1: (dash 100.0)
0,93	Recv TEAM1a_1: (dash 100.0)
0,93	Recv TEAM1a_1: (dash 100.0)
0,94	Recv TEAM1a_1: (dash 100.0)
0,96	Recv TEAM1a_1: (dash 100.0)
0,96	Recv TEAM1a_1: (dash 100.0)
0,97	Recv TEAM1a_1: (dash 100.0)
0,98	Recv TEAM1a_1: (dash 100.0)
0,99	Recv TEAM1a_1: (dash 100.0)
0,103	Recv TEAM1a_1: (dash 100.0)
0,103	Recv TEAM1a_1: (dash 100.0)
0,103	Recv TEAM1a_1: (dash 100.0)
0,103	Recv TEAM1a_1: (dash 100.0)
0,104	Recv TEAM1a_1: (dash 100.0)
0,105	Recv TEAM1a_1: (dash 100.0)
0,106	Recv TEAM1a_1: (dash 100.0)
0,109	Recv TEAM1a_1: (dash 100.0)
0,109	Recv TEAM1a_1: (dash 100.0)
0,109	Recv TEAM1a_1: (dash 100.0)
0,111	Recv TEAM1a_1: (dash 100.0)
0,112	Recv TEAM1a_1: (dash 100.0)
0,113	Recv TEAM1a_1: (dash 100.0)
0,114	Recv TEAM1a_1: (dash 100.0)
0,114	Recv TEAM1a_1: (dash 100.0)
0,116	Recv TEAM1a_1: (dash 100.0)
0,117	Recv TEAM1a_1: (dash 100.0)
0,117	Recv TEAM1a_1: (dash 100.0)
0,119	Recv TEAM1a_1: (dash 100.0)
0,119	Recv TEAM1a_1: (dash 100.0)
0,120	Recv TEAM1a_1: (dash 100.0)
0,122	Recv TEAM1a_1: (dash 100.0)
0,122	Recv TEAM1a_1: (dash 100.0)
0,123	Recv TEAM1a_1: (dash 100.0)
0,124	Recv TEAM1a_1: (dash 100.0)
0,126	Recv TEAM1a_1: (dash 100.0)
0,127	Recv TEAM1a_1: (dash 100.0)
0,128	Recv TEAM1a_1: (dash 100.0)
0,128	Recv TEAM1a_1: (dash 100.0)
0,129	Recv TEAM1a_1: (dash 100.0)
0,131	Recv TEAM1a_1: (dash 100.0)
0,132	Recv TEAM1a_1: (dash 100.0)
0,133	Recv TEAM1a_1: (dash 100.0)
0,134	Recv TEAM1a_1: (dash 100.0)
0,137	Recv TEAM1a_1: (dash 100.0)
0,137	Recv TEAM1a_1: (dash 100.0)
0,137	Recv TEAM1a_1: (dash 100.0)
0,137	Recv TEAM1a_1: (dash 100.0)
0,141	Recv TEAM1a_1: (dash 100.0)
0,141	Recv TEAM1a_1: (dash 100.0)
0,141	Recv TEAM1a_1: (dash 100.0)
0,141	Recv TEAM1a_1: (dash 100.0)
0,145	Recv TEAM1a_1: (dash 100.0)
0,145	Recv TEAM1a_1: (dash 100.0)
0,145	Recv TEAM1a_1: (dash 100.0)
0,145	Recv TEAM1a_1: (dash 100.0)
0,147	Recv TEAM1a_1: (dash 100.0)
0,147	Recv TEAM1a_1: (dash 100.0)
0,149	Recv TEAM1a_1: (dash 100.0)
0,149	Recv TEAM1a_1: (dash 100.0)
0,150	Recv TEAM1a_1: (dash 100.0)
0,152	Recv TEAM1a_1: (dash 100.0)
0,153	Recv TEAM1a_1: (dash 100.0)
0,153	Recv TEAM1a_1: (dash 100.0)
0,154	Recv TEAM1a_1: (dash 100.0)
0,155	Recv TEAM1a_1: (dash 100.0)
0,159	Recv TEAM1a_1: (dash 100.0)
0,159	Recv TEAM1a_1: (dash 100.0)
0,159	Recv TEAM1a_1: (dash 100.0)
0,159	Recv TEAM1a_1: (dash 100.0)
0,161	Recv TEAM1a_1: (dash 100.0)
0,161	Recv TEAM1a_1: (dash 100.0)
0,162	Recv TEAM1a_1: (dash 100.0)
0,163	Recv TEAM1a_1: (dash 100.0)
0,164	Recv TEAM1a_1: (dash 100.0)
0,165	Recv TEAM1a_1: (dash 100.0)
0,166	Recv TEAM1a_1: (dash 100.0)
0,167	Recv TEAM1a_1: (dash 100.0)
0,168	Recv TEAM1a_1: (dash 100.0)
0,169	Recv TEAM1a_1: (dash 100.0)
0,170	Recv TEAM1a_1: (dash 100.0)
0,171	Recv TEAM1a_1: (dash 100.0)
0,172	Recv TEAM1a_1: (dash 100.0)
0,173	Recv TEAM1a_1: (dash 100.0)
0,175	Recv TEAM1a_1: (dash 100.0)
0,175	Recv TEAM1a_1: (dash 100.0)
0,176	Recv TEAM1a_1: (dash 100.0)
0,179	(referee kick_off_l)
1,0	Recv TEAM1a_1: (dash 100.0)
1,0	Recv TEAM1a_1: (dash 100.0)
1,0	Recv TEAM1a_1: (dash 100.0)
1,0	Recv TEAM1a_1: (dash 100.0)
2,0	Recv TEAM1a_1: (dash 100.0)
4,0	Recv TEAM1a_1: (dash 100.0)
4,0	Recv TEAM1a_1: (dash 100.0)
5,0	Recv TEAM1a_1: (dash 100.0)
6,0	Recv TEAM1a_1: (dash 100.0)
7,0	Recv TEAM1a_1: (dash 100.0)
8,0	Recv TEAM1a_1: (dash 100.0)
9,0	Recv TEAM1a_1: (dash 100.0)
10,0	Recv TEAM1a_1: (dash 100.0)
11,0	Recv TEAM1a_1: (dash 100.0)
12,0	Recv TEAM1a_1: (dash 100.0)
14,0	Recv TEAM1a_1: (dash 100.0)
14,0	Recv TEAM1a_1: (dash 100.0)
15,0	Recv TEAM1a_1: (dash 100.0)
17,0	Recv TEAM1a_1: (dash 100.0)
17,0	Recv TEAM1a_1: (dash 100.0)
24,0	Recv TEAM1a_1: (dash 100.0)
24,0	Recv TEAM1a_1: (dash 100.0)
24,0	Recv TEAM1a_1: (dash 100.0)
24,0	Recv TEAM1a_1: (dash 100.0)
24,0	Recv TEAM1a_1: (dash 100.0)
24,0	Recv TEAM1a_1: (dash 100.0)
24,0	Recv TEAM1a_1: (dash 100.0)
25,0	Recv TEAM1a_1: (dash 100.0)
26,0	Recv TEAM1a_1: (dash 100.0)
27,0	Recv TEAM1a_1: (dash 100.0)
28,0	Recv TEAM1a_1: (dash 100.0)
30,0	Recv TEAM1a_1: (dash 100.0)
30,0	Recv TEAM1a_1: (dash 100.0)
32,0	Recv TEAM1a_1: (dash 100.0)
32,0	Recv TEAM1a_1: (dash 100.0)
33,0	Recv TEAM1a_1: (dash 100.0)
34,0	Recv TEAM1a_1: (dash 100.0)
37,0	Recv TEAM1a_1: (dash 100.0)
37,0	Recv TEAM1a_1: (dash 100.0)
37,0	Recv TEAM1a_1: (dash 100.0)
41,0	Recv TEAM1a_1: (dash 100.0)
66,0	Recv TEAM1a_1: (turn -15.945395900922856)
92,0	Recv TEAM1a_1: (turn -18.690067525979785)
117,0	Recv TEAM1a_1: (turn 0.309932474020218)
119,0	Recv TEAM1a_1: (dash 100.0)
120,0	Recv TEAM1a_1: (dash 100.0)
145,0	Recv TEAM1a_1: (turn 63.963756532073525)
172,0	Recv TEAM1a_1: (turn 38.565051177078)
198,0	Recv TEAM1a_1: (turn 1.5650511770779951)
200,0	(referee drop_ball)
200,0	(referee play_on)
200,0	Recv TEAM1a_1: (dash 100.0)
202,0	Recv TEAM1a_1: (dash 100.0)
202,0	Recv TEAM1a_1: (dash 100.0)
202,0	Recv TEAM1a_1: (dash 100.0)
204,0	Recv TEAM1a_1: (dash 100.0)
204,0	Recv TEAM1a_1: (dash 100.0)
206,0	Recv TEAM1a_1: (dash 100.0)
206,0	Recv TEAM1a_1: (dash 100.0)
209,0	Recv TEAM1a_1: (dash 100.0)
209,0	Recv TEAM1a_1: (dash 100.0)
209,0	Recv TEAM1a_1: (dash 100.0)
211,0	Recv TEAM1a_1: (dash 100.0)
211,0	Recv TEAM1a_1: (dash 100.0)
213,0	Recv TEAM1a_1: (dash 100.0)
214,0	Recv TEAM1a_1: (dash 100.0)
214,0	Recv TEAM1a_1: (dash 100.0)
216,0	Recv TEAM1a_1: (dash 100.0)
217,0	Recv TEAM1a_1: (dash 100.0)
217,0	Recv TEAM1a_1: (dash 100.0)
218,0	Recv TEAM1a_1: (dash 100.0)
244,0	Recv TEAM1a_1: (turn -140.44395478041656)
270,0	Recv TEAM1a_1: (turn -16.91438322002513)
295,0	Recv TEAM1a_1: (turn 1.0856167799748688)
298,0	Recv TEAM1a_1: (dash 100.0)
298,0	Recv TEAM1a_1: (dash 100.0)
298,0	Recv TEAM1a_1: (dash 100.0)
300,0	Recv TEAM1a_1: (dash 100.0)
300,0	Recv TEAM1a_1: (dash 100.0)
301,0	Recv TEAM1a_1: (dash 100.0)
303,0	(referee drop_ball)
303,0	(referee play_on)
327,0	Recv TEAM1a_1: (turn 175.99999999999997)
362,0	Recv TEAM1a_1: (turn 43.646603900752936)
388,0	Recv TEAM1a_1: (turn -0.35339609924704285)
390,0	Recv TEAM1a_1: (dash 100.0)
390,0	Recv TEAM1a_1: (dash 100.0)
391,0	Recv TEAM1a_1: (dash 100.0)
393,0	Recv TEAM1a_1: (dash 100.0)
393,0	Recv TEAM1a_1: (dash 100.0)
395,0	Recv TEAM1a_1: (dash 100.0)
396,0	Recv TEAM1a_1: (dash 100.0)
400,0	Recv TEAM1a_1: (dash 100.0)
400,0	Recv TEAM1a_1: (dash 100.0)
400,0	Recv TEAM1a_1: (dash 100.0)
400,0	Recv TEAM1a_1: (dash 100.0)
400,0	Recv TEAM1a_1: (dash 100.0)
402,0	Recv TEAM1a_1: (dash 100.0)
402,0	Recv TEAM1a_1: (dash 100.0)
403,0	Recv TEAM1a_1: (dash 100.0)
405,0	Recv TEAM1a_1: (dash 100.0)
405,0	Recv TEAM1a_1: (dash 100.0)
406,0	Recv TEAM1a_1: (dash 100.0)
408,0	Recv TEAM1a_1: (dash 100.0)
408,0	Recv TEAM1a_1: (dash 100.0)
411,0	Recv TEAM1a_1: (dash 100.0)
411,0	Recv TEAM1a_1: (dash 100.0)
412,0	Recv TEAM1a_1: (dash 100.0)
412,0	Recv TEAM1a_1: (dash 100.0)
414,0	Recv TEAM1a_1: (dash 100.0)
415,0	Recv TEAM1a_1: (dash 100.0)
415,0	Recv TEAM1a_1: (dash 100.0)
417,0	Recv TEAM1a_1: (dash 100.0)
417,0	Recv TEAM1a_1: (dash 100.0)
418,0	Recv TEAM1a_1: (dash 100.0)
420,0	Recv TEAM1a_1: (dash 100.0)
421,0	Recv TEAM1a_1: (dash 100.0)
421,0	Recv TEAM1a_1: (dash 100.0)
422,0	Recv TEAM1a_1: (dash 100.0)
424,0	Recv TEAM1a_1: (dash 100.0)
424,0	Recv TEAM1a_1: (dash 100.0)
426,0	Recv TEAM1a_1: (dash 100.0)
427,0	Recv TEAM1a_1: (dash 100.0)
428,0	Recv TEAM1a_1: (dash 100.0)
430,0	Recv TEAM1a_1: (dash 100.0)
430,0	Recv TEAM1a_1: (dash 100.0)
431,0	Recv TEAM1a_1: (dash 100.0)
431,0	Recv TEAM1a_1: (dash 100.0)
434,0	Recv TEAM1a_1: (dash 100.0)
434,0	Recv TEAM1a_1: (dash 100.0)
434,0	Recv TEAM1a_1: (dash 100.0)
438,0	Recv TEAM1a_1: (dash 100.0)
438,0	Recv TEAM1a_1: (dash 100.0)
438,0	Recv TEAM1a_1: (dash 100.0)
439,0	Recv TEAM1a_1: (dash 100.0)
439,0	Recv TEAM1a_1: (dash 100.0)
440,0	Recv TEAM1a_1: (dash 100.0)
442,0	Recv TEAM1a_1: (dash 100.0)
443,0	Recv TEAM1a_1: (dash 100.0)
443,0	Recv TEAM1a_1: (dash 100.0)
444,0	Recv TEAM1a_1: (dash 100.0)
445,0	Recv TEAM1a_1: (dash 100.0)
447,0	Recv TEAM1a_1: (dash 100.0)
449,0	Recv TEAM1a_1: (dash 100.0)
449,0	Recv TEAM1a_1: (dash 100.0)
451,0	Recv TEAM1a_1: (dash 100.0)
451,0	Recv TEAM1a_1: (dash 100.0)
451,0	Recv TEAM1a_1: (dash 100.0)
452,0	Recv TEAM1a_1: (dash 100.0)
456,0	Recv TEAM1a_1: (dash 100.0)
456,0	Recv TEAM1a_1: (dash 100.0)
456,0	Recv TEAM1a_1: (dash 100.0)
456,0	Recv TEAM1a_1: (dash 100.0)
458,0	Recv TEAM1a_1: (dash 100.0)
459,0	Recv TEAM1a_1: (dash 100.0)
460,0	Recv TEAM1a_1: (dash 100.0)
460,0	Recv TEAM1a_1: (dash 100.0)
462,0	Recv TEAM1a_1: (dash 100.0)
462,0	Recv TEAM1a_1: (dash 100.0)
465,0	Recv TEAM1a_1: (dash 100.0)
465,0	Recv TEAM1a_1: (dash 100.0)
466,0	Recv TEAM1a_1: (dash 100.0)
467,0	Recv TEAM1a_1: (dash 100.0)
470,0	Recv TEAM1a_1: (dash 100.0)
470,0	Recv TEAM1a_1: (dash 100.0)
470,0	Recv TEAM1a_1: (dash 100.0)
470,0	Recv TEAM1a_1: (dash 100.0)
471,0	Recv TEAM1a_1: (dash 100.0)
472,0	Recv TEAM1a_1: (dash 100.0)
473,0	Recv TEAM1a_1: (dash 100.0)
474,0	Recv TEAM1a_1: (dash 100.0)
475,0	Recv TEAM1a_1: (dash 100.0)
477,0	Recv TEAM1a_1: (dash 100.0)
503,0	Recv TEAM1a_1: (turn 22.471192290848503)
504,0	(referee drop_ball)
504,0	(referee play_on)
528,0	Recv TEAM1a_1: (turn 105.0)
530,0	(referee drop_ball)
530,0	(referee play_on)
553,0	Recv TEAM1a_1: (turn 2.410944955355736)
554,0	Recv TEAM1a_1: (dash 100.0)
555,0	Recv TEAM1a_1: (dash 100.0)
556,0	Recv TEAM1a_1: (dash 100.0)
558,0	Recv TEAM1a_1: (dash 100.0)
559,0	Recv TEAM1a_1: (dash 100.0)
559,0	Recv TEAM1a_1: (dash 100.0)
561,0	Recv TEAM1a_1: (dash 100.0)
562,0	Recv TEAM1a_1: (dash 100.0)
570,0	Recv TEAM1a_1: (dash 100.0)
570,0	Recv TEAM1a_1: (dash 100.0)
570,0	Recv TEAM1a_1: (dash 100.0)
570,0	Recv TEAM1a_1: (dash 100.0)
570,0	Recv TEAM1a_1: (dash 100.0)
570,0	Recv TEAM1a_1: (dash 100.0)
570,0	Recv TEAM1a_1: (dash 100.0)
570,0	Recv TEAM1a_1: (dash 100.0)
570,0	Recv TEAM1a_1: (dash 100.0)
572,0	Recv TEAM1a_1: (dash 100.0)
572,0	Recv TEAM1a_1: (dash 100.0)
574,0	Recv TEAM1a_1: (dash 100.0)
575,0	Recv TEAM1a_1: (dash 100.0)
575,0	Recv TEAM1a_1: (dash 100.0)
577,0	Recv TEAM1a_1: (dash 100.0)
577,0	Recv TEAM1a_1: (dash 100.0)
580,0	Recv TEAM1a_1: (dash 100.0)
580,0	Recv TEAM1a_1: (dash 100.0)
580,0	Recv TEAM1a_1: (dash 100.0)
581,0	Recv TEAM1a_1: (dash 100.0)
582,0	Recv TEAM1a_1: (dash 100.0)
588,0	Recv TEAM1a_1: (dash 100.0)
588,0	Recv TEAM1a_1: (dash 100.0)
588,0	Recv TEAM1a_1: (dash 100.0)
588,0	Recv TEAM1a_1: (dash 100.0)
588,0	Recv TEAM1a_1: (dash 100.0)
588,0	Recv TEAM1a_1: (dash 100.0)
589,0	Recv TEAM1a_1: (dash 100.0)
591,0	Recv TEAM1a_1: (dash 100.0)
592,0	Recv TEAM1a_1: (dash 100.0)
593,0	Recv TEAM1a_1: (dash 100.0)
594,0	Recv TEAM1a_1: (dash 100.0)
594,0	Recv TEAM1a_1: (dash 100.0)
596,0	Recv TEAM1a_1: (dash 100.0)
597,0	Recv TEAM1a_1: (dash 100.0)
598,0	Recv TEAM1a_1: (dash 100.0)
600,0	Recv TEAM1a_1: (dash 100.0)
600,0	Recv TEAM1a_1: (dash 100.0)
600,0	Recv TEAM1a_1: (dash 100.0)
601,0	Recv TEAM1a_1: (dash 100.0)
604,0	Recv TEAM1a_1: (dash 100.0)
604,0	Recv TEAM1a_1: (dash 100.0)
604,0	Recv TEAM1a_1: (dash 100.0)
606,0	Recv TEAM1a_1: (dash 100.0)
606,0	Recv TEAM1a_1: (dash 100.0)
608,0	Recv TEAM1a_1: (dash 100.0)
610,0	Recv TEAM1a_1: (dash 100.0)
610,0	Recv TEAM1a_1: (dash 100.0)
610,0	Recv TEAM1a_1: (dash 100.0)
612,0	Recv TEAM1a_1: (dash 100.0)
612,0	Recv TEAM1a_1: (dash 100.0)
613,0	Recv TEAM1a_1: (dash 100.0)
614,0	Recv TEAM1a_1: (dash 100.0)
615,0	Recv TEAM1a_1: (dash 100.0)
617,0	Recv TEAM1a_1: (dash 100.0)
618,0	Recv TEAM1a_1: (dash 100.0)
620,0	Recv TEAM1a_1: (dash 100.0)
620,0	Recv TEAM1a_1: (dash 100.0)
620,0	Recv TEAM1a_1: (dash 100.0)
621,0	Recv TEAM1a_1: (dash 100.0)
622,0	Recv TEAM1a_1: (dash 100.0)
624,0	Recv TEAM1a_1: (dash 100.0)
624,0	Recv TEAM1a_1: (dash 100.0)
628,0	Recv TEAM1a_1: (dash 100.0)
628,0	Recv TEAM1a_1: (dash 100.0)
628,0	Recv TEAM1a_1: (dash 100.0)
628,0	Recv TEAM1a_1: (dash 100.0)
630,0	Recv TEAM1a_1: (dash 100.0)
630,0	Recv TEAM1a_1: (dash 100.0)
631,0	Recv TEAM1a_1: (dash 100.0)
632,0	Recv TEAM1a_1: (dash 100.0)
633,0	Recv TEAM1a_1: (dash 100.0)
635,0	Recv TEAM1a_1: (dash 100.0)
635,0	Recv TEAM1a_1: (dash 100.0)
638,0	Recv TEAM1a_1: (dash 100.0)
638,0	Recv TEAM1a_1: (dash 100.0)
638,0	Recv TEAM1a_1: (dash 100.0)
640,0	Recv TEAM1a_1: (dash 100.0)
640,0	Recv TEAM1a_1: (dash 100.0)
641,0	Recv TEAM1a_1: (dash 100.0)
642,0	Recv TEAM1a_1: (dash 100.0)
643,0	Recv TEAM1a_1: (dash 100.0)
645,0	Recv TEAM1a_1: (dash 100.0)
645,0	Recv TEAM1a_1: (dash 100.0)
646,0	Recv TEAM1a_1: (dash 100.0)
647,0	Recv TEAM1a_1: (dash 100.0)
648,0	Recv TEAM1a_1: (dash 100.0)
650,0	Recv TEAM1a_1: (dash 100.0)
651,0	Recv TEAM1a_1: (dash 100.0)
652,0	Recv TEAM1a_1: (dash 100.0)
653,0	Recv TEAM1a_1: (dash 100.0)
653,0	Recv TEAM1a_1: (dash 100.0)
655,0	Recv TEAM1a_1: (dash 100.0)
655,0	Recv TEAM1a_1: (dash 100.0)
657,0	Recv TEAM1a_1: (dash 100.0)
683,0	Recv TEAM1a_1: (turn 18.4794343971031)
709,0	Recv TEAM1a_1: (turn 7.898901838614574)
712,0	Recv TEAM1a_1: (dash 100.0)
712,0	Recv TEAM1a_1: (dash 100.0)
712,0	Recv TEAM1a_1: (dash 100.0)
713,0	Recv TEAM1a_1: (dash 100.0)
715,0	Recv TEAM1a_1: (dash 100.0)
715,0	Recv TEAM1a_1: (dash 100.0)
715,0	Recv TEAM1a_1: (dash 100.0)
718,0	Recv TEAM1a_1: (dash 100.0)
718,0	Recv TEAM1a_1: (dash 100.0)
718,0	Recv TEAM1a_1: (dash 100.0)
719,0	Recv TEAM1a_1: (dash 100.0)
731,0	(referee drop_ball)
731,0	(referee play_on)
813,0	Recv EX1a_1: (init EX1a (version 9))
813,0	Recv EX1a_2: (init EX1a (version 9))
816,0	Recv EX1a_1: (move -23.977034140543964 25.5131024408933)
817,0	Recv EX1a_2: (move -42.72084395488034 31.601695989846746)
867,0	Recv EX1a_1: (turn 66.70543674610558)
869,0	Recv EX1a_2: (turn 44.64413016937812)
