0,14	Recv TEAM1a_1: (init TEAM1a (version 9))
0,18	Recv TEAM1a_1: (move -25.0 0.0)
0,44	Recv TEAM1a_1: (turn -85.36453657309737)
0,45	Recv TEAM1a_1: (dash 100.0)
0,55	(referee kick_off_l)
15,0	Recv TEAM1a_1: (turn 80.0)
17,0	Recv TEAM1a_1: (dash 100.0)
18,0	Recv TEAM1a_1: (dash 100.0)
19,0	Recv TEAM1a_1: (dash 100.0)
19,0	Recv TEAM1a_1: (dash 100.0)
21,0	Recv TEAM1a_1: (dash 100.0)
21,0	Recv TEAM1a_1: (dash 100.0)
23,0	Recv TEAM1a_1: (dash 100.0)
24,0	Recv TEAM1a_1: (dash 100.0)
25,0	Recv TEAM1a_1: (dash 100.0)
26,0	Recv TEAM1a_1: (dash 100.0)
26,0	Recv TEAM1a_1: (dash 100.0)
27,0	Recv TEAM1a_1: (dash 100.0)
29,0	Recv TEAM1a_1: (dash 100.0)
30,0	Recv TEAM1a_1: (dash 100.0)
30,0	Recv TEAM1a_1: (dash 100.0)
32,0	Recv TEAM1a_1: (dash 100.0)
33,0	Recv TEAM1a_1: (dash 100.0)
34,0	Recv TEAM1a_1: (dash 100.0)
35,0	Recv TEAM1a_1: (dash 100.0)
36,0	Recv TEAM1a_1: (dash 100.0)
37,0	Recv TEAM1a_1: (dash 100.0)
38,0	Recv TEAM1a_1: (dash 100.0)
39,0	Recv TEAM1a_1: (dash 100.0)
40,0	Recv TEAM1a_1: (dash 100.0)
41,0	Recv TEAM1a_1: (dash 100.0)
67,0	Recv TEAM1a_1: (turn 19.861917844402647)
92,0	Recv TEAM1a_1: (turn 12.135485562239474)
94,0	Recv TEAM1a_1: (dash 100.0)
95,0	Recv TEAM1a_1: (dash 100.0)
95,0	Recv TEAM1a_1: (dash 100.0)
121,0	Recv TEAM1a_1: (turn 18.62087398863165)
