0,3	Recv TEAM1a_1: (init TEAM1a (version 9))
0,10	Recv TEAM1a_1: (move -25.0 0.0)
0,36	Recv TEAM1a_1: (turn 85.36453657309737)
0,37	Recv TEAM1a_1: (dash 100.0)
0,56	(referee kick_off_l)
7,0	Recv TEAM1a_1: (turn -90.0)
32,0	Recv TEAM1a_1: (turn -9.0)
33,0	Recv TEAM1a_1: (dash 100.0)
34,0	Recv TEAM1a_1: (dash 100.0)
35,0	Recv TEAM1a_1: (dash 100.0)
36,0	Recv TEAM1a_1: (dash 100.0)
37,0	Recv TEAM1a_1: (dash 100.0)
37,0	Recv TEAM1a_1: (dash 100.0)
39,0	Recv TEAM1a_1: (dash 100.0)
39,0	Recv TEAM1a_1: (dash 100.0)
41,0	Recv TEAM1a_1: (dash 100.0)
43,0	Recv TEAM1a_1: (dash 100.0)
43,0	Recv TEAM1a_1: (dash 100.0)
44,0	Recv TEAM1a_1: (dash 100.0)
44,0	Recv TEAM1a_1: (dash 100.0)
46,0	Recv TEAM1a_1: (dash 100.0)
46,0	Recv TEAM1a_1: (dash 100.0)
48,0	Recv TEAM1a_1: (dash 100.0)
49,0	Recv TEAM1a_1: (dash 100.0)
52,0	Recv TEAM1a_1: (dash 100.0)
52,0	Recv TEAM1a_1: (dash 100.0)
52,0	Recv TEAM1a_1: (dash 100.0)
52,0	Recv TEAM1a_1: (dash 100.0)
54,0	Recv TEAM1a_1: (dash 100.0)
54,0	Recv TEAM1a_1: (dash 100.0)
56,0	Recv TEAM1a_1: (dash 100.0)
56,0	Recv TEAM1a_1: (dash 100.0)
58,0	Recv TEAM1a_1: (dash 100.0)
58,0	Recv TEAM1a_1: (dash 100.0)
60,0	Recv TEAM1a_1: (dash 100.0)
61,0	Recv TEAM1a_1: (dash 100.0)
61,0	Recv TEAM1a_1: (dash 100.0)
63,0	Recv TEAM1a_1: (dash 100.0)
63,0	Recv TEAM1a_1: (dash 100.0)
67,0	Recv TEAM1a_1: (dash 100.0)
67,0	Recv TEAM1a_1: (dash 100.0)
67,0	Recv TEAM1a_1: (dash 100.0)
69,0	Recv TEAM1a_1: (dash 100.0)
72,0	Recv TEAM1a_1: (dash 100.0)
72,0	Recv TEAM1a_1: (dash 100.0)
72,0	Recv TEAM1a_1: (dash 100.0)
72,0	Recv TEAM1a_1: (dash 100.0)
72,0	Recv TEAM1a_1: (dash 100.0)
75,0	Recv TEAM1a_1: (dash 100.0)
76,0	Recv TEAM1a_1: (dash 100.0)
76,0	Recv TEAM1a_1: (dash 100.0)
76,0	Recv TEAM1a_1: (dash 100.0)
77,0	Recv TEAM1a_1: (dash 100.0)
78,0	Recv TEAM1a_1: (dash 100.0)
79,0	Recv TEAM1a_1: (dash 100.0)
105,0	Recv TEAM1a_1: (turn 50.19442890773481)
130,0	Recv TEAM1a_1: (turn 31.53767779197439)
155,0	Recv TEAM1a_1: (turn 1.5376777919743936)
156,0	Recv TEAM1a_1: (dash 100.0)
157,0	Recv TEAM1a_1: (dash 100.0)
184,0	Recv TEAM1a_1: (turn -130.1944289077348)
200,0	(referee drop_ball)
200,0	(referee play_on)
209,0	Recv TEAM1a_1: (turn -35.69515353123398)
234,0	Recv TEAM1a_1: (turn 2.8982599441525263)
235,0	Recv TEAM1a_1: (dash 100.0)
237,0	Recv TEAM1a_1: (dash 100.0)
237,0	Recv TEAM1a_1: (dash 100.0)
238,0	Recv TEAM1a_1: (dash 100.0)
240,0	Recv TEAM1a_1: (dash 100.0)
240,0	Recv TEAM1a_1: (dash 100.0)
241,0	Recv TEAM1a_1: (dash 100.0)
243,0	Recv TEAM1a_1: (dash 100.0)
243,0	Recv TEAM1a_1: (dash 100.0)
244,0	Recv TEAM1a_1: (dash 100.0)
246,0	Recv TEAM1a_1: (dash 100.0)
246,0	Recv TEAM1a_1: (dash 100.0)
250,0	Recv TEAM1a_1: (dash 100.0)
251,0	Recv TEAM1a_1: (dash 100.0)
251,0	Recv TEAM1a_1: (dash 100.0)
251,0	Recv TEAM1a_1: (dash 100.0)
251,0	Recv TEAM1a_1: (dash 100.0)
252,0	Recv TEAM1a_1: (dash 100.0)
277,0	Recv TEAM1a_1: (turn -109.46232220802563)
303,0	Recv TEAM1a_1: (turn -60.43494882292201)
328,0	Recv TEAM1a_1: (turn 5.565051177077987)
329,0	Recv TEAM1a_1: (dash 100.0)
330,0	Recv TEAM1a_1: (dash 100.0)
332,0	Recv TEAM1a_1: (dash 100.0)
357,0	Recv TEAM1a_1: (turn 171.434948822922)
382,0	Recv TEAM1a_1: (turn 0.46334506187161467)
383,0	Recv TEAM1a_1: (dash 100.0)
385,0	Recv TEAM1a_1: (dash 100.0)
386,0	Recv TEAM1a_1: (dash 100.0)
400,0	(referee drop_ball)
400,0	(referee play_on)
411,0	Recv TEAM1a_1: (turn -174.03624346792648)
436,0	Recv TEAM1a_1: (turn -17.60496547380228)
