0,10	Recv TEAM1a_1: (init TEAM1a (version 9))
0,14	Recv TEAM1a_1: (move -25.0 0.0)
0,37	(referee kick_off_l)
4,0	Recv TEAM1a_1: (turn 85.36453657309737)
10,0	Recv TEAM1a_1: (dash 100.0)
35,0	Recv TEAM1a_1: (turn -79.0)
71,0	Recv TEAM1a_1: (turn -0.45197371039186335)
72,0	Recv TEAM1a_1: (dash 100.0)
73,0	Recv TEAM1a_1: (dash 100.0)
75,0	Recv TEAM1a_1: (dash 100.0)
77,0	Recv TEAM1a_1: (dash 100.0)
79,0	Recv TEAM1a_1: (dash 100.0)
84,0	Recv TEAM1a_1: (dash 100.0)
85,0	Recv TEAM1a_1: (dash 100.0)
85,0	Recv TEAM1a_1: (dash 100.0)
85,0	Recv TEAM1a_1: (dash 100.0)
86,0	Recv TEAM1a_1: (dash 100.0)
86,0	Recv TEAM1a_1: (dash 100.0)
87,0	Recv TEAM1a_1: (dash 100.0)
87,0	Recv TEAM1a_1: (dash 100.0)
87,0	Recv TEAM1a_1: (dash 100.0)
87,0	Recv TEAM1a_1: (dash 100.0)
87,0	Recv TEAM1a_1: (dash 100.0)
88,0	Recv TEAM1a_1: (dash 100.0)
89,0	Recv TEAM1a_1: (dash 100.0)
90,0	Recv TEAM1a_1: (dash 100.0)
91,0	Recv TEAM1a_1: (dash 100.0)
92,0	Recv TEAM1a_1: (dash 100.0)
93,0	Recv TEAM1a_1: (dash 100.0)
94,0	Recv TEAM1a_1: (dash 100.0)
95,0	Recv TEAM1a_1: (dash 100.0)
100,0	Recv TEAM1a_1: (dash 100.0)
105,0	Recv TEAM1a_1: (dash 100.0)
105,0	Recv TEAM1a_1: (dash 100.0)
105,0	Recv TEAM1a_1: (dash 100.0)
105,0	Recv TEAM1a_1: (dash 100.0)
105,0	Recv TEAM1a_1: (dash 100.0)
105,0	Recv TEAM1a_1: (dash 100.0)
105,0	Recv TEAM1a_1: (dash 100.0)
105,0	Recv TEAM1a_1: (dash 100.0)
105,0	Recv TEAM1a_1: (dash 100.0)
106,0	Recv TEAM1a_1: (dash 100.0)
107,0	Recv TEAM1a_1: (dash 100.0)
108,0	Recv TEAM1a_1: (dash 100.0)
109,0	Recv TEAM1a_1: (dash 100.0)
110,0	Recv TEAM1a_1: (dash 100.0)
111,0	Recv TEAM1a_1: (dash 100.0)
112,0	Recv TEAM1a_1: (dash 100.0)
113,0	Recv TEAM1a_1: (dash 100.0)
114,0	Recv TEAM1a_1: (dash 100.0)
115,0	Recv TEAM1a_1: (dash 100.0)
116,0	Recv TEAM1a_1: (dash 100.0)
146,0	Recv TEAM1a_1: (turn 24.80140948635181)
171,0	Recv TEAM1a_1: (turn 21.0)
196,0	Recv TEAM1a_1: (turn 2.0000000000000027)
196,0	(referee drop_ball)
196,0	(referee play_on)
198,0	Recv TEAM1a_1: (dash 100.0)
223,0	Recv TEAM1a_1: (turn 100.14750688641335)
248,0	Recv TEAM1a_1: (turn 10.41158680169153)
250,0	Recv TEAM1a_1: (dash 100.0)
251,0	Recv TEAM1a_1: (dash 100.0)
251,0	Recv TEAM1a_1: (dash 100.0)
253,0	Recv TEAM1a_1: (dash 100.0)
255,0	Recv TEAM1a_1: (dash 100.0)
255,0	Recv TEAM1a_1: (dash 100.0)
255,0	Recv TEAM1a_1: (dash 100.0)
256,0	Recv TEAM1a_1: (dash 100.0)
257,0	Recv TEAM1a_1: (dash 100.0)
258,0	Recv TEAM1a_1: (dash 100.0)
259,0	Recv TEAM1a_1: (dash 100.0)
260,0	Recv TEAM1a_1: (dash 100.0)
261,0	Recv TEAM1a_1: (dash 100.0)
262,0	Recv TEAM1a_1: (dash 100.0)
263,0	Recv TEAM1a_1: (dash 100.0)
264,0	Recv TEAM1a_1: (dash 100.0)
265,0	Recv TEAM1a_1: (dash 100.0)
267,0	Recv TEAM1a_1: (dash 100.0)
270,0	Recv TEAM1a_1: (dash 100.0)
270,0	Recv TEAM1a_1: (dash 100.0)
273,0	Recv TEAM1a_1: (dash 100.0)
273,0	Recv TEAM1a_1: (dash 100.0)
273,0	Recv TEAM1a_1: (dash 100.0)
273,0	Recv TEAM1a_1: (dash 100.0)
273,0	Recv TEAM1a_1: (dash 100.0)
274,0	Recv TEAM1a_1: (dash 100.0)
275,0	Recv TEAM1a_1: (dash 100.0)
276,0	Recv TEAM1a_1: (dash 100.0)
277,0	Recv TEAM1a_1: (dash 100.0)
278,0	Recv TEAM1a_1: (dash 100.0)
279,0	Recv TEAM1a_1: (dash 100.0)
284,0	Recv TEAM1a_1: (dash 100.0)
284,0	Recv TEAM1a_1: (dash 100.0)
284,0	Recv TEAM1a_1: (dash 100.0)
284,0	Recv TEAM1a_1: (dash 100.0)
284,0	Recv TEAM1a_1: (dash 100.0)
285,0	Recv TEAM1a_1: (dash 100.0)
286,0	Recv TEAM1a_1: (dash 100.0)
288,0	Recv TEAM1a_1: (dash 100.0)
314,0	Recv TEAM1a_1: (turn 175.97262661489637)
341,0	Recv TEAM1a_1: (turn 11.462322208025618)
342,0	Recv TEAM1a_1: (dash 100.0)
344,0	Recv TEAM1a_1: (dash 100.0)
344,0	Recv TEAM1a_1: (dash 100.0)
346,0	Recv TEAM1a_1: (dash 100.0)
346,0	Recv TEAM1a_1: (dash 100.0)
347,0	Recv TEAM1a_1: (dash 100.0)
376,0	Recv TEAM1a_1: (turn -170.56505117707798)
397,0	(referee drop_ball)
397,0	(referee play_on)
401,0	Recv TEAM1a_1: (turn 3.5946433685914476)
403,0	Recv TEAM1a_1: (dash 100.0)
404,0	Recv TEAM1a_1: (dash 100.0)
405,0	Recv TEAM1a_1: (dash 100.0)
405,0	Recv TEAM1a_1: (dash 100.0)
407,0	Recv TEAM1a_1: (dash 100.0)
407,0	Recv TEAM1a_1: (dash 100.0)
409,0	Recv TEAM1a_1: (dash 100.0)
409,0	Recv TEAM1a_1: (dash 100.0)
410,0	Recv TEAM1a_1: (dash 100.0)
412,0	Recv TEAM1a_1: (dash 100.0)
413,0	Recv TEAM1a_1: (dash 100.0)
416,0	Recv TEAM1a_1: (dash 100.0)
416,0	Recv TEAM1a_1: (dash 100.0)
416,0	Recv TEAM1a_1: (dash 100.0)
421,0	Recv TEAM1a_1: (dash 100.0)
446,0	Recv TEAM1a_1: (turn -33.565051177077976)
471,0	Recv TEAM1a_1: (turn -116.46232220802561)
496,0	Recv TEAM1a_1: (turn 2.5376777919743825)
497,0	Recv TEAM1a_1: (dash 100.0)
499,0	Recv TEAM1a_1: (dash 100.0)
499,0	Recv TEAM1a_1: (dash 100.0)
500,0	Recv TEAM1a_1: (dash 100.0)
508,0	(referee drop_ball)
508,0	(referee play_on)
525,0	Recv TEAM1a_1: (turn -179.46232220802563)
550,0	Recv TEAM1a_1: (turn 143.14701088890126)
575,0	Recv TEAM1a_1: (turn 6.147010888901285)
576,0	Recv TEAM1a_1: (dash 100.0)
585,0	Recv TEAM1a_1: (dash 100.0)
585,0	Recv TEAM1a_1: (dash 100.0)
585,0	Recv TEAM1a_1: (dash 100.0)
585,0	Recv TEAM1a_1: (dash 100.0)
585,0	Recv TEAM1a_1: (dash 100.0)
585,0	Recv TEAM1a_1: (dash 100.0)
585,0	Recv TEAM1a_1: (dash 100.0)
585,0	Recv TEAM1a_1: (dash 100.0)
585,0	Recv TEAM1a_1: (dash 100.0)
586,0	Recv TEAM1a_1: (dash 100.0)
587,0	Recv TEAM1a_1: (dash 100.0)
588,0	Recv TEAM1a_1: (dash 100.0)
589,0	Recv TEAM1a_1: (dash 100.0)
590,0	Recv TEAM1a_1: (dash 100.0)
591,0	Recv TEAM1a_1: (dash 100.0)
592,0	Recv TEAM1a_1: (dash 100.0)
593,0	Recv TEAM1a_1: (dash 100.0)
594,0	Recv TEAM1a_1: (dash 100.0)
595,0	Recv TEAM1a_1: (dash 100.0)
596,0	Recv TEAM1a_1: (dash 100.0)
601,0	Recv TEAM1a_1: (dash 100.0)
601,0	Recv TEAM1a_1: (dash 100.0)
601,0	Recv TEAM1a_1: (dash 100.0)
601,0	Recv TEAM1a_1: (dash 100.0)
601,0	Recv TEAM1a_1: (dash 100.0)
604,0	Recv TEAM1a_1: (dash 100.0)
604,0	Recv TEAM1a_1: (dash 100.0)
604,0	Recv TEAM1a_1: (dash 100.0)
606,0	Recv TEAM1a_1: (dash 100.0)
606,0	Recv TEAM1a_1: (dash 100.0)
607,0	Recv TEAM1a_1: (dash 100.0)
609,0	Recv TEAM1a_1: (dash 100.0)
609,0	Recv TEAM1a_1: (dash 100.0)
610,0	Recv TEAM1a_1: (dash 100.0)
611,0	Recv TEAM1a_1: (dash 100.0)
612,0	Recv TEAM1a_1: (dash 100.0)
621,0	Recv TEAM1a_1: (dash 100.0)
621,0	Recv TEAM1a_1: (dash 100.0)
621,0	Recv TEAM1a_1: (dash 100.0)
621,0	Recv TEAM1a_1: (dash 100.0)
621,0	Recv TEAM1a_1: (dash 100.0)
621,0	Recv TEAM1a_1: (dash 100.0)
621,0	Recv TEAM1a_1: (dash 100.0)
621,0	Recv TEAM1a_1: (dash 100.0)
621,0	Recv TEAM1a_1: (dash 100.0)
623,0	Recv TEAM1a_1: (dash 100.0)
623,0	Recv TEAM1a_1: (dash 100.0)
624,0	Recv TEAM1a_1: (dash 100.0)
625,0	Recv TEAM1a_1: (dash 100.0)
626,0	Recv TEAM1a_1: (dash 100.0)
627,0	Recv TEAM1a_1: (dash 100.0)
628,0	Recv TEAM1a_1: (dash 100.0)
629,0	Recv TEAM1a_1: (dash 100.0)
630,0	Recv TEAM1a_1: (dash 100.0)
631,0	Recv TEAM1a_1: (dash 100.0)
632,0	Recv TEAM1a_1: (dash 100.0)
633,0	Recv TEAM1a_1: (dash 100.0)
634,0	Recv TEAM1a_1: (dash 100.0)
637,0	Recv TEAM1a_1: (dash 100.0)
637,0	Recv TEAM1a_1: (dash 100.0)
638,0	Recv TEAM1a_1: (dash 100.0)
640,0	Recv TEAM1a_1: (dash 100.0)
640,0	Recv TEAM1a_1: (dash 100.0)
641,0	Recv TEAM1a_1: (dash 100.0)
641,0	Recv TEAM1a_1: (dash 100.0)
642,0	Recv TEAM1a_1: (dash 100.0)
642,0	Recv TEAM1a_1: (dash 100.0)
646,0	Recv TEAM1a_1: (dash 100.0)
646,0	Recv TEAM1a_1: (dash 100.0)
648,0	Recv TEAM1a_1: (dash 100.0)
649,0	Recv TEAM1a_1: (dash 100.0)
650,0	Recv TEAM1a_1: (dash 100.0)
650,0	Recv TEAM1a_1: (dash 100.0)
650,0	Recv TEAM1a_1: (dash 100.0)
650,0	Recv TEAM1a_1: (dash 100.0)
650,0	Recv TEAM1a_1: (dash 100.0)
652,0	Recv TEAM1a_1: (dash 100.0)
652,0	Recv TEAM1a_1: (dash 100.0)
653,0	Recv TEAM1a_1: (dash 100.0)
657,0	Recv TEAM1a_1: (dash 100.0)
657,0	Recv TEAM1a_1: (dash 100.0)
657,0	Recv TEAM1a_1: (dash 100.0)
657,0	Recv TEAM1a_1: (dash 100.0)
660,0	Recv TEAM1a_1: (dash 100.0)
660,0	Recv TEAM1a_1: (dash 100.0)
660,0	Recv TEAM1a_1: (dash 100.0)
662,0	Recv TEAM1a_1: (dash 100.0)
662,0	Recv TEAM1a_1: (dash 100.0)
673,0	Recv TEAM1a_1: (dash 100.0)
673,0	Recv TEAM1a_1: (dash 100.0)
673,0	Recv TEAM1a_1: (dash 100.0)
673,0	Recv TEAM1a_1: (dash 100.0)
673,0	Recv TEAM1a_1: (dash 100.0)
673,0	Recv TEAM1a_1: (dash 100.0)
673,0	Recv TEAM1a_1: (dash 100.0)
673,0	Recv TEAM1a_1: (dash 100.0)
673,0	Recv TEAM1a_1: (dash 100.0)
673,0	Recv TEAM1a_1: (dash 100.0)
673,0	Recv TEAM1a_1: (dash 100.0)
674,0	Recv TEAM1a_1: (dash 100.0)
675,0	Recv TEAM1a_1: (dash 100.0)
676,0	Recv TEAM1a_1: (dash 100.0)
678,0	Recv TEAM1a_1: (dash 100.0)
678,0	Recv TEAM1a_1: (dash 100.0)
679,0	Recv TEAM1a_1: (dash 100.0)
680,0	Recv TEAM1a_1: (dash 100.0)
681,0	Recv TEAM1a_1: (dash 100.0)
682,0	Recv TEAM1a_1: (dash 100.0)
683,0	Recv TEAM1a_1: (dash 100.0)
684,0	Recv TEAM1a_1: (dash 100.0)
688,0	Recv TEAM1a_1: (dash 100.0)
688,0	Recv TEAM1a_1: (dash 100.0)
688,0	Recv TEAM1a_1: (dash 100.0)
688,0	Recv TEAM1a_1: (dash 100.0)
692,0	Recv TEAM1a_1: (dash 100.0)
692,0	Recv TEAM1a_1: (dash 100.0)
692,0	Recv TEAM1a_1: (dash 100.0)
692,0	Recv TEAM1a_1: (dash 100.0)
693,0	Recv TEAM1a_1: (dash 100.0)
694,0	Recv TEAM1a_1: (dash 100.0)
695,0	Recv TEAM1a_1: (dash 100.0)
696,0	Recv TEAM1a_1: (dash 100.0)
697,0	Recv TEAM1a_1: (dash 100.0)
698,0	Recv TEAM1a_1: (dash 100.0)
699,0	Recv TEAM1a_1: (dash 100.0)
700,0	Recv TEAM1a_1: (dash 100.0)
701,0	Recv TEAM1a_1: (dash 100.0)
702,0	Recv TEAM1a_1: (dash 100.0)
704,0	Recv TEAM1a_1: (dash 100.0)
709,0	(referee drop_ball)
709,0	(referee play_on)
729,0	Recv TEAM1a_1: (turn -17.162347045721706)
757,0	Recv TEAM1a_1: (turn -55.7560009974646)
785,0	Recv TEAM1a_1: (turn 2.2439990025354226)
786,0	Recv TEAM1a_1: (dash 100.0)
788,0	Recv TEAM1a_1: (dash 100.0)
788,0	Recv TEAM1a_1: (dash 100.0)
790,0	Recv TEAM1a_1: (dash 100.0)
790,0	Recv TEAM1a_1: (dash 100.0)
791,0	Recv TEAM1a_1: (dash 100.0)
793,0	Recv TEAM1a_1: (dash 100.0)
793,0	Recv TEAM1a_1: (dash 100.0)
796,0	Recv TEAM1a_1: (dash 100.0)
796,0	Recv TEAM1a_1: (dash 100.0)
798,0	Recv TEAM1a_1: (dash 100.0)
800,0	Recv TEAM1a_1: (dash 100.0)
801,0	Recv TEAM1a_1: (dash 100.0)
801,0	Recv TEAM1a_1: (dash 100.0)
801,0	Recv TEAM1a_1: (dash 100.0)
801,0	Recv TEAM1a_1: (dash 100.0)
802,0	Recv TEAM1a_1: (dash 100.0)
805,0	Recv TEAM1a_1: (dash 100.0)
