0,11	Recv TEAM1a_1: (init TEAM1a (version 9))
0,13	Recv TEAM1a_1: (move -25.0 0.0)
0,14	Recv TEAM1a_1: (turn -85.36453657309737)
0,16	Recv TEAM1a_1: (turn 82.00000000000003)
0,18	Recv TEAM1a_1: (dash 100.0)
0,18	Recv TEAM1a_1: (dash 100.0)
0,20	Recv TEAM1a_1: (dash 100.0)
0,21	Recv TEAM1a_1: (dash 100.0)
0,21	Recv TEAM1a_1: (dash 100.0)
0,22	Recv TEAM1a_1: (dash 100.0)
0,23	Recv TEAM1a_1: (dash 100.0)
0,24	Recv TEAM1a_1: (dash 100.0)
0,25	Recv TEAM1a_1: (dash 100.0)
0,26	Recv TEAM1a_1: (dash 100.0)
0,27	Recv TEAM1a_1: (dash 100.0)
0,28	Recv TEAM1a_1: (dash 100.0)
0,30	Recv TEAM1a_1: (dash 100.0)
0,30	Recv TEAM1a_1: (dash 100.0)
0,31	Recv TEAM1a_1: (dash 100.0)
0,33	Recv TEAM1a_1: (dash 100.0)
0,33	Recv TEAM1a_1: (dash 100.0)
0,34	Recv TEAM1a_1: (dash 100.0)
0,35	Recv TEAM1a_1: (dash 100.0)
0,36	Recv TEAM1a_1: (dash 100.0)
0,37	Recv TEAM1a_1: (dash 100.0)
0,38	Recv TEAM1a_1: (dash 100.0)
0,40	Recv TEAM1a_1: (dash 100.0)
0,40	Recv TEAM1a_1: (dash 100.0)
0,40	(referee kick_off_l)
2,0	Recv TEAM1a_1: (dash 100.0)
6,0	Recv TEAM1a_1: (dash 100.0)
6,0	Recv TEAM1a_1: (dash 100.0)
6,0	Recv TEAM1a_1: (dash 100.0)
6,0	Recv TEAM1a_1: (dash 100.0)
6,0	Recv TEAM1a_1: (dash 100.0)
7,0	Recv TEAM1a_1: (dash 100.0)
8,0	Recv TEAM1a_1: (dash 100.0)
9,0	Recv TEAM1a_1: (dash 100.0)
11,0	Recv TEAM1a_1: (dash 100.0)
11,0	Recv TEAM1a_1: (dash 100.0)
13,0	Recv TEAM1a_1: (dash 100.0)
13,0	Recv TEAM1a_1: (dash 100.0)
14,0	Recv TEAM1a_1: (dash 100.0)
18,0	Recv TEAM1a_1: (dash 100.0)
18,0	Recv TEAM1a_1: (dash 100.0)
18,0	Recv TEAM1a_1: (dash 100.0)
18,0	Recv TEAM1a_1: (dash 100.0)
24,0	Recv TEAM1a_1: (dash 100.0)
24,0	Recv TEAM1a_1: (dash 100.0)
24,0	Recv TEAM1a_1: (dash 100.0)
24,0	Recv TEAM1a_1: (dash 100.0)
24,0	Recv TEAM1a_1: (dash 100.0)
24,0	Recv TEAM1a_1: (dash 100.0)
27,0	Recv TEAM1a_1: (dash 100.0)
27,0	Recv TEAM1a_1: (dash 100.0)
27,0	Recv TEAM1a_1: (dash 100.0)
29,0	Recv TEAM1a_1: (dash 100.0)
29,0	Recv TEAM1a_1: (dash 100.0)
31,0	Recv TEAM1a_1: (dash 100.0)
31,0	Recv TEAM1a_1: (dash 100.0)
32,0	Recv TEAM1a_1: (dash 100.0)
33,0	Recv TEAM1a_1: (dash 100.0)
34,0	Recv TEAM1a_1: (dash 100.0)
35,0	Recv TEAM1a_1: (dash 100.0)
37,0	Recv TEAM1a_1: (dash 100.0)
37,0	Recv TEAM1a_1: (dash 100.0)
38,0	Recv TEAM1a_1: (dash 100.0)
44,0	Recv TEAM1a_1: (dash 100.0)
47,0	Recv TEAM1a_1: (turn 17.385221057213762)
48,0	Recv TEAM1a_1: (turn 8.953608167801464)
49,0	Recv TEAM1a_1: (dash 100.0)
50,0	Recv TEAM1a_1: (dash 100.0)
51,0	Recv TEAM1a_1: (dash 100.0)
53,0	Recv TEAM1a_1: (turn 19.085616779974842)
55,0	Recv TEAM1a_1: (turn 26.198590513648192)
56,0	(referee drop_ball)
56,0	(referee play_on)
66,0	Recv TEAM1a_1: (turn 3.5650511770779856)
68,0	Recv TEAM1a_1: (turn 65.62333252509046)
70,0	Recv TEAM1a_1: (turn 2.6233325250904787)
71,0	Recv TEAM1a_1: (dash 100.0)
72,0	Recv TEAM1a_1: (dash 100.0)
73,0	Recv TEAM1a_1: (dash 100.0)
74,0	Recv TEAM1a_1: (dash 100.0)
87,0	Recv TEAM1a_1: (dash 100.0)
87,0	Recv TEAM1a_1: (dash 100.0)
87,0	Recv TEAM1a_1: (dash 100.0)
87,0	Recv TEAM1a_1: (dash 100.0)
87,0	Recv TEAM1a_1: (dash 100.0)
87,0	Recv TEAM1a_1: (dash 100.0)
87,0	Recv TEAM1a_1: (dash 100.0)
87,0	Recv TEAM1a_1: (dash 100.0)
87,0	Recv TEAM1a_1: (dash 100.0)
87,0	Recv TEAM1a_1: (dash 100.0)
88,0	Recv TEAM1a_1: (dash 100.0)
88,0	Recv TEAM1a_1: (dash 100.0)
88,0	Recv TEAM1a_1: (dash 100.0)
88,0	Recv TEAM1a_1: (dash 100.0)
89,0	Recv TEAM1a_1: (dash 100.0)
90,0	Recv TEAM1a_1: (dash 100.0)
91,0	Recv TEAM1a_1: (dash 100.0)
92,0	Recv TEAM1a_1: (dash 100.0)
94,0	Recv TEAM1a_1: (dash 100.0)
94,0	Recv TEAM1a_1: (dash 100.0)
104,0	Recv TEAM1a_1: (dash 100.0)
104,0	Recv TEAM1a_1: (dash 100.0)
104,0	Recv TEAM1a_1: (dash 100.0)
104,0	Recv TEAM1a_1: (dash 100.0)
104,0	Recv TEAM1a_1: (dash 100.0)
107,0	Recv TEAM1a_1: (dash 100.0)
107,0	Recv TEAM1a_1: (dash 100.0)
107,0	Recv TEAM1a_1: (dash 100.0)
107,0	Recv TEAM1a_1: (dash 100.0)
107,0	Recv TEAM1a_1: (dash 100.0)
107,0	Recv TEAM1a_1: (dash 100.0)
107,0	Recv TEAM1a_1: (dash 100.0)
107,0	Recv TEAM1a_1: (dash 100.0)
108,0	Recv TEAM1a_1: (dash 100.0)
109,0	Recv TEAM1a_1: (turn -15.104795456647711)
111,0	Recv TEAM1a_1: (turn -10.195918676410058)
112,0	Recv TEAM1a_1: (dash 100.0)
114,0	Recv TEAM1a_1: (dash 100.0)
117,0	Recv TEAM1a_1: (dash 100.0)
117,0	Recv TEAM1a_1: (dash 100.0)
117,0	Recv TEAM1a_1: (dash 100.0)
119,0	Recv TEAM1a_1: (dash 100.0)
119,0	Recv TEAM1a_1: (dash 100.0)
127,0	Recv TEAM1a_1: (dash 100.0)
127,0	Recv TEAM1a_1: (dash 100.0)
127,0	Recv TEAM1a_1: (dash 100.0)
127,0	Recv TEAM1a_1: (dash 100.0)
127,0	Recv TEAM1a_1: (dash 100.0)
127,0	Recv TEAM1a_1: (dash 100.0)
127,0	Recv TEAM1a_1: (dash 100.0)
127,0	Recv TEAM1a_1: (dash 100.0)
128,0	Recv TEAM1a_1: (dash 100.0)
129,0	Recv TEAM1a_1: (dash 100.0)
130,0	Recv TEAM1a_1: (dash 100.0)
130,0	Recv TEAM1a_1: (dash 100.0)
131,0	Recv TEAM1a_1: (dash 100.0)
132,0	Recv TEAM1a_1: (dash 100.0)
134,0	Recv TEAM1a_1: (dash 100.0)
137,0	Recv TEAM1a_1: (dash 100.0)
137,0	Recv TEAM1a_1: (dash 100.0)
137,0	Recv TEAM1a_1: (dash 100.0)
138,0	Recv TEAM1a_1: (dash 100.0)
257,0	(referee drop_ball)
257,0	(referee play_on)
