0,12	Recv EX1b_1: (init EX1b (version 9))
0,12	Recv EX1a_1: (init EX1a (version 9))
0,12	Recv EX1a_2: (init EX1a (version 9))
0,12	Recv EX1b_2: (init EX1b (version 9))
0,14	Recv EX1a_2: (move -17.332104669771443 14.232729948365474)
0,15	Recv EX1b_2: (move -35.57159444065125 -7.9321334415812075)
0,15	Recv EX1b_1: (move -50.92576988933695 -13.131198561195276)
0,15	Recv EX1a_1: (move -41.24651502974001 -3.0184116310129276)
0,39	(referee kick_off_l)
26,0	Recv EX1a_2: (turn 74.03947050737597)
26,0	Recv EX1b_1: (turn 50.66531026823412)
27,0	Recv EX1a_1: (turn -126.86989764584402)
27,0	Recv EX1b_2: (turn -44.220513678881524)
28,0	Recv EX1b_1: (turn 3.66531026823412)
28,0	Recv EX1a_2: (turn 7.039470507375974)
29,0	Recv EX1a_1: (turn 6.130102354155981)
29,0	Recv EX1b_2: (turn -1.2205136788815276)
78,0	Recv EX1b_1: (dash 100.0)
78,0	Recv EX1b_1: (turn -0.33468973176587286)
78,0	Recv EX1a_2: (dash 100.0)
78,0	Recv EX1a_2: (turn 0.03947050737596378)
79,0	Recv EX1b_1: (turn -0.33468973176587286)
80,0	Recv EX1b_2: (dash 100.0)
80,0	Recv EX1b_2: (turn -0.22051367888152631)
80,0	Recv EX1a_2: (turn 0.03947050737596378)
81,0	Recv EX1a_1: (dash 100.0)
81,0	Recv EX1a_1: (turn -0.8698976458440154)
82,0	Recv EX1a_2: (dash 100.0)
82,0	Recv EX1a_2: (dash 100.0)
82,0	Recv EX1b_1: (dash 100.0)
82,0	Recv EX1b_1: (dash 100.0)
82,0	Recv EX1b_2: (turn -0.22051367888152631)
83,0	Recv EX1a_1: (turn -0.8698976458440154)
83,0	Recv EX1b_1: (dash 100.0)
83,0	Recv EX1a_2: (dash 100.0)
84,0	Recv EX1a_2: (dash 100.0)
84,0	Recv EX1b_1: (dash 100.0)
84,0	Recv EX1b_2: (dash 100.0)
84,0	Recv EX1b_2: (dash 100.0)
85,0	Recv EX1b_2: (dash 100.0)
85,0	Recv EX1a_2: (dash 100.0)
85,0	Recv EX1a_1: (dash 100.0)
86,0	Recv EX1b_1: (dash 100.0)
86,0	Recv EX1b_1: (dash 100.0)
86,0	Recv EX1a_2: (dash 100.0)
87,0	Recv EX1a_1: (dash 100.0)
87,0	Recv EX1a_1: (dash 100.0)
87,0	Recv EX1a_1: (dash 100.0)
87,0	Recv EX1a_2: (dash 100.0)
87,0	Recv EX1b_1: (dash 100.0)
88,0	Recv EX1a_1: (dash 100.0)
88,0	Recv EX1b_2: (dash 100.0)
88,0	Recv EX1b_2: (dash 100.0)
88,0	Recv EX1b_2: (dash 100.0)
89,0	Recv EX1a_2: (dash 100.0)
89,0	Recv EX1a_2: (dash 100.0)
89,0	Recv EX1b_1: (dash 100.0)
89,0	Recv EX1b_1: (dash 100.0)
92,0	Recv EX1b_1: (dash 100.0)
92,0	Recv EX1b_1: (dash 100.0)
92,0	Recv EX1b_1: (dash 100.0)
92,0	Recv EX1a_2: (dash 100.0)
92,0	Recv EX1a_2: (dash 100.0)
92,0	Recv EX1a_2: (dash 100.0)
92,0	Recv EX1a_1: (dash 100.0)
92,0	Recv EX1a_1: (dash 100.0)
92,0	Recv EX1a_1: (dash 100.0)
92,0	Recv EX1a_1: (dash 100.0)
93,0	Recv EX1b_2: (dash 100.0)
93,0	Recv EX1b_2: (dash 100.0)
93,0	Recv EX1b_2: (dash 100.0)
93,0	Recv EX1b_2: (dash 100.0)
93,0	Recv EX1b_2: (dash 100.0)
93,0	Recv EX1a_1: (dash 100.0)
95,0	Recv EX1a_1: (dash 100.0)
95,0	Recv EX1a_1: (dash 100.0)
95,0	Recv EX1b_1: (dash 100.0)
95,0	Recv EX1b_1: (dash 100.0)
95,0	Recv EX1b_1: (dash 100.0)
95,0	Recv EX1a_2: (dash 100.0)
95,0	Recv EX1a_2: (dash 100.0)
95,0	Recv EX1a_2: (dash 100.0)
96,0	Recv EX1b_1: (dash 100.0)
96,0	Recv EX1a_2: (dash 100.0)
96,0	Recv EX1b_2: (dash 100.0)
96,0	Recv EX1b_2: (dash 100.0)
96,0	Recv EX1b_2: (dash 100.0)
98,0	Recv EX1a_2: (dash 100.0)
98,0	Recv EX1a_2: (dash 100.0)
98,0	Recv EX1b_1: (dash 100.0)
98,0	Recv EX1b_1: (dash 100.0)
101,0	Recv EX1a_1: (dash 100.0)
101,0	Recv EX1a_1: (dash 100.0)
101,0	Recv EX1a_1: (dash 100.0)
101,0	Recv EX1a_1: (dash 100.0)
101,0	Recv EX1b_1: (dash 100.0)
101,0	Recv EX1b_1: (dash 100.0)
101,0	Recv EX1b_1: (dash 100.0)
101,0	Recv EX1a_2: (dash 100.0)
101,0	Recv EX1a_2: (dash 100.0)
101,0	Recv EX1a_2: (dash 100.0)
102,0	Recv EX1a_2: (dash 100.0)
102,0	Recv EX1b_1: (dash 100.0)
102,0	Recv EX1b_2: (dash 100.0)
102,0	Recv EX1b_2: (dash 100.0)
102,0	Recv EX1b_2: (dash 100.0)
102,0	Recv EX1b_2: (dash 100.0)
102,0	Recv EX1b_2: (dash 100.0)
102,0	Recv EX1b_2: (dash 100.0)
102,0	Recv EX1a_1: (dash 100.0)
102,0	Recv EX1a_1: (dash 100.0)
102,0	Recv EX1a_1: (dash 100.0)
103,0	Recv EX1b_1: (dash 100.0)
104,0	Recv EX1a_2: (dash 100.0)
104,0	Recv EX1a_2: (dash 100.0)
104,0	Recv EX1b_1: (dash 100.0)
104,0	Recv EX1b_1: (dash 100.0)
105,0	Recv EX1a_1: (dash 100.0)
105,0	Recv EX1a_1: (dash 100.0)
105,0	Recv EX1a_1: (dash 100.0)
105,0	Recv EX1b_2: (dash 100.0)
105,0	Recv EX1b_2: (dash 100.0)
105,0	Recv EX1b_2: (dash 100.0)
106,0	Recv EX1b_2: (dash 100.0)
106,0	Recv EX1a_1: (dash 100.0)
107,0	Recv EX1a_2: (dash 100.0)
107,0	Recv EX1a_2: (dash 100.0)
107,0	Recv EX1a_2: (dash 100.0)
107,0	Recv EX1b_1: (dash 100.0)
107,0	Recv EX1b_1: (dash 100.0)
107,0	Recv EX1b_1: (dash 100.0)
108,0	Recv EX1a_2: (dash 100.0)
109,0	Recv EX1b_1: (dash 100.0)
109,0	Recv EX1b_1: (dash 100.0)
109,0	Recv EX1a_2: (dash 100.0)
111,0	Recv EX1b_1: (dash 100.0)
111,0	Recv EX1a_2: (dash 100.0)
111,0	Recv EX1a_2: (dash 100.0)
112,0	Recv EX1b_1: (dash 100.0)
112,0	Recv EX1a_2: (dash 100.0)
113,0	Recv EX1b_1: (dash 100.0)
113,0	Recv EX1a_2: (dash 100.0)
115,0	Recv EX1b_1: (dash 100.0)
115,0	Recv EX1b_1: (dash 100.0)
115,0	Recv EX1b_1: (dash 100.0)
115,0	Recv EX1a_1: (dash 100.0)
115,0	Recv EX1a_1: (dash 100.0)
115,0	Recv EX1a_1: (dash 100.0)
115,0	Recv EX1a_1: (dash 100.0)
115,0	Recv EX1a_1: (dash 100.0)
115,0	Recv EX1a_2: (dash 100.0)
115,0	Recv EX1a_2: (dash 100.0)
116,0	Recv EX1a_2: (dash 100.0)
116,0	Recv EX1a_1: (dash 100.0)
116,0	Recv EX1a_1: (dash 100.0)
116,0	Recv EX1a_1: (dash 100.0)
116,0	Recv EX1a_1: (dash 100.0)
116,0	Recv EX1a_1: (dash 100.0)
117,0	Recv EX1b_1: (dash 100.0)
117,0	Recv EX1a_2: (dash 100.0)
117,0	Recv EX1b_2: (dash 100.0)
117,0	Recv EX1b_2: (dash 100.0)
117,0	Recv EX1b_2: (dash 100.0)
117,0	Recv EX1b_2: (dash 100.0)
117,0	Recv EX1b_2: (dash 100.0)
117,0	Recv EX1b_2: (dash 100.0)
117,0	Recv EX1b_2: (dash 100.0)
117,0	Recv EX1b_2: (dash 100.0)
117,0	Recv EX1b_2: (dash 100.0)
117,0	Recv EX1b_2: (dash 100.0)
117,0	Recv EX1b_2: (dash 100.0)
118,0	Recv EX1a_2: (dash 100.0)
119,0	Recv EX1a_1: (dash 100.0)
119,0	Recv EX1a_1: (dash 100.0)
119,0	Recv EX1a_1: (dash 100.0)
119,0	Recv EX1b_2: (dash 100.0)
119,0	Recv EX1b_2: (dash 100.0)
119,0	Recv EX1b_1: (dash 100.0)
119,0	Recv EX1b_1: (dash 100.0)
120,0	Recv EX1a_2: (dash 100.0)
120,0	Recv EX1a_2: (dash 100.0)
120,0	Recv EX1b_1: (dash 100.0)
121,0	Recv EX1b_1: (dash 100.0)
121,0	Recv EX1a_1: (dash 100.0)
121,0	Recv EX1a_1: (dash 100.0)
122,0	Recv EX1a_2: (dash 100.0)
122,0	Recv EX1a_2: (dash 100.0)
122,0	Recv EX1b_2: (dash 100.0)
122,0	Recv EX1b_2: (dash 100.0)
122,0	Recv EX1b_2: (dash 100.0)
122,0	Recv EX1b_1: (dash 100.0)
123,0	Recv EX1b_2: (dash 100.0)
124,0	Recv EX1a_1: (dash 100.0)
124,0	Recv EX1a_1: (dash 100.0)
124,0	Recv EX1a_1: (dash 100.0)
124,0	Recv EX1b_2: (dash 100.0)
124,0	Recv EX1b_1: (dash 100.0)
124,0	Recv EX1b_1: (dash 100.0)
124,0	Recv EX1a_2: (dash 100.0)
124,0	Recv EX1a_2: (dash 100.0)
125,0	Recv EX1a_2: (dash 100.0)
125,0	Recv EX1b_1: (dash 100.0)
125,0	Recv EX1b_1: (dash 100.0)
126,0	Recv EX1b_1: (dash 100.0)
126,0	Recv EX1b_2: (dash 100.0)
127,0	Recv EX1a_2: (dash 100.0)
127,0	Recv EX1a_2: (dash 100.0)
128,0	Recv EX1b_1: (dash 100.0)
128,0	Recv EX1b_1: (dash 100.0)
128,0	Recv EX1a_2: (dash 100.0)
129,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1b_1: (dash 100.0)
130,0	Recv EX1b_1: (dash 100.0)
130,0	Recv EX1a_2: (dash 100.0)
131,0	Recv EX1b_1: (dash 100.0)
132,0	Recv EX1a_2: (dash 100.0)
132,0	Recv EX1a_2: (dash 100.0)
134,0	Recv EX1b_1: (dash 100.0)
134,0	Recv EX1b_1: (dash 100.0)
134,0	Recv EX1a_1: (dash 100.0)
134,0	Recv EX1a_1: (dash 100.0)
134,0	Recv EX1a_1: (dash 100.0)
134,0	Recv EX1a_1: (dash 100.0)
134,0	Recv EX1a_1: (dash 100.0)
134,0	Recv EX1a_2: (dash 100.0)
134,0	Recv EX1a_2: (dash 100.0)
135,0	Recv EX1b_1: (dash 100.0)
135,0	Recv EX1a_2: (dash 100.0)
136,0	Recv EX1a_1: (dash 100.0)
136,0	Recv EX1a_1: (dash 100.0)
136,0	Recv EX1a_1: (dash 100.0)
136,0	Recv EX1a_1: (dash 100.0)
136,0	Recv EX1a_1: (dash 100.0)
136,0	Recv EX1a_1: (dash 100.0)
137,0	Recv EX1b_1: (dash 100.0)
137,0	Recv EX1b_1: (dash 100.0)
137,0	Recv EX1a_2: (dash 100.0)
137,0	Recv EX1a_2: (dash 100.0)
138,0	Recv EX1b_1: (dash 100.0)
138,0	Recv EX1a_1: (dash 100.0)
138,0	Recv EX1a_1: (dash 100.0)
139,0	Recv EX1a_1: (dash 100.0)
139,0	Recv EX1b_1: (dash 100.0)
140,0	Recv EX1a_2: (dash 100.0)
140,0	Recv EX1a_2: (dash 100.0)
140,0	Recv EX1a_2: (dash 100.0)
140,0	Recv EX1b_1: (dash 100.0)
141,0	Recv EX1b_1: (dash 100.0)
142,0	Recv EX1a_2: (dash 100.0)
143,0	Recv EX1a_2: (dash 100.0)
151,0	Recv EX1a_1: (dash 100.0)
151,0	Recv EX1a_1: (dash 100.0)
151,0	Recv EX1a_1: (dash 100.0)
151,0	Recv EX1a_1: (dash 100.0)
151,0	Recv EX1a_1: (dash 100.0)
151,0	Recv EX1a_1: (dash 100.0)
151,0	Recv EX1a_1: (dash 100.0)
151,0	Recv EX1a_1: (dash 100.0)
151,0	Recv EX1a_1: (dash 100.0)
151,0	Recv EX1a_1: (dash 100.0)
151,0	Recv EX1a_1: (dash 100.0)
151,0	Recv EX1a_1: (dash 100.0)
151,0	Recv EX1a_1: (dash 100.0)
155,0	Recv EX1a_1: (dash 100.0)
155,0	Recv EX1a_1: (dash 100.0)
155,0	Recv EX1a_1: (dash 100.0)
157,0	Recv EX1a_1: (dash 100.0)
157,0	Recv EX1a_1: (dash 100.0)
160,0	Recv EX1a_1: (dash 100.0)
160,0	Recv EX1a_1: (dash 100.0)
160,0	Recv EX1a_1: (dash 100.0)
160,0	Recv EX1a_1: (dash 100.0)
162,0	Recv EX1a_1: (dash 100.0)
200,0	(referee drop_ball)
200,0	(referee play_on)
