0,10	Recv TEAM1a_1: (init TEAM1a (version 9))
0,13	Recv TEAM1a_1: (move -25.0 0.0)
0,14	Recv TEAM1a_1: (turn -85.36453657309737)
0,16	Recv TEAM1a_1: (turn 84.99999999999994)
0,17	Recv TEAM1a_1: (turn -1.4033418597069754E-14)
0,19	Recv TEAM1a_1: (dash 100.0)
0,20	Recv TEAM1a_1: (dash 100.0)
0,21	Recv TEAM1a_1: (dash 100.0)
0,23	Recv TEAM1a_1: (dash 100.0)
0,24	Recv TEAM1a_1: (dash 100.0)
0,26	Recv TEAM1a_1: (dash 100.0)
0,28	Recv TEAM1a_1: (dash 100.0)
0,29	Recv TEAM1a_1: (dash 100.0)
0,32	Recv TEAM1a_1: (dash 100.0)
0,33	Recv TEAM1a_1: (dash 100.0)
0,34	Recv TEAM1a_1: (dash 100.0)
0,35	Recv TEAM1a_1: (dash 100.0)
0,35	Recv TEAM1a_1: (dash 100.0)
0,38	Recv TEAM1a_1: (dash 100.0)
0,39	Recv TEAM1a_1: (dash 100.0)
0,39	Recv TEAM1a_1: (dash 100.0)
0,40	Recv TEAM1a_1: (dash 100.0)
0,40	Recv TEAM1a_1: (dash 100.0)
0,41	Recv TEAM1a_1: (dash 100.0)
0,43	Recv TEAM1a_1: (dash 100.0)
0,43	Recv TEAM1a_1: (dash 100.0)
0,44	Recv TEAM1a_1: (dash 100.0)
0,44	Recv TEAM1a_1: (dash 100.0)
0,46	Recv TEAM1a_1: (dash 100.0)
0,46	Recv TEAM1a_1: (dash 100.0)
0,46	Recv TEAM1a_1: (dash 100.0)
0,47	Recv TEAM1a_1: (dash 100.0)
0,48	Recv TEAM1a_1: (dash 100.0)
0,48	Recv TEAM1a_1: (dash 100.0)
0,49	Recv TEAM1a_1: (dash 100.0)
0,50	Recv TEAM1a_1: (dash 100.0)
0,51	Recv TEAM1a_1: (dash 100.0)
0,51	Recv TEAM1a_1: (dash 100.0)
0,53	Recv TEAM1a_1: (dash 100.0)
0,53	Recv TEAM1a_1: (dash 100.0)
0,53	Recv TEAM1a_1: (dash 100.0)
0,54	Recv TEAM1a_1: (dash 100.0)
0,55	Recv TEAM1a_1: (dash 100.0)
0,56	Recv TEAM1a_1: (dash 100.0)
0,57	Recv TEAM1a_1: (dash 100.0)
0,58	Recv TEAM1a_1: (dash 100.0)
0,58	(referee drop_ball)
0,58	(referee play_on)
1,0	Recv TEAM1a_1: (dash 100.0)
2,0	Recv TEAM1a_1: (turn 95.9061411137705)
4,0	Recv TEAM1a_1: (turn 57.83279556623463)
6,0	Recv TEAM1a_1: (turn 13.87141118360627)
9,0	Recv TEAM1a_1: (dash 100.0)
10,0	Recv TEAM1a_1: (dash 100.0)
10,0	Recv TEAM1a_1: (dash 100.0)
11,0	Recv TEAM1a_1: (dash 100.0)
11,0	Recv TEAM1a_1: (dash 100.0)
12,0	Recv TEAM1a_1: (dash 100.0)
13,0	Recv TEAM1a_1: (dash 100.0)
14,0	Recv TEAM1a_1: (dash 100.0)
16,0	Recv TEAM1a_1: (dash 100.0)
16,0	Recv TEAM1a_1: (dash 100.0)
17,0	Recv TEAM1a_1: (dash 100.0)
20,0	Recv TEAM1a_1: (dash 100.0)
20,0	Recv TEAM1a_1: (dash 100.0)
21,0	Recv TEAM1a_1: (dash 100.0)
21,0	Recv TEAM1a_1: (dash 100.0)
22,0	Recv TEAM1a_1: (dash 100.0)
24,0	Recv TEAM1a_1: (dash 100.0)
26,0	Recv TEAM1a_1: (dash 100.0)
26,0	Recv TEAM1a_1: (dash 100.0)
26,0	Recv TEAM1a_1: (dash 100.0)
27,0	Recv TEAM1a_1: (dash 100.0)
29,0	Recv TEAM1a_1: (dash 100.0)
29,0	Recv TEAM1a_1: (dash 100.0)
31,0	Recv TEAM1a_1: (dash 100.0)
31,0	Recv TEAM1a_1: (dash 100.0)
32,0	Recv TEAM1a_1: (dash 100.0)
33,0	Recv TEAM1a_1: (dash 100.0)
34,0	Recv TEAM1a_1: (dash 100.0)
35,0	Recv TEAM1a_1: (dash 100.0)
36,0	Recv TEAM1a_1: (dash 100.0)
37,0	Recv TEAM1a_1: (dash 100.0)
39,0	Recv TEAM1a_1: (dash 100.0)
39,0	Recv TEAM1a_1: (dash 100.0)
43,0	Recv TEAM1a_1: (dash 100.0)
49,0	Recv TEAM1a_1: (dash 100.0)
49,0	Recv TEAM1a_1: (dash 100.0)
49,0	Recv TEAM1a_1: (dash 100.0)
49,0	Recv TEAM1a_1: (dash 100.0)
50,0	Recv TEAM1a_1: (dash 100.0)
51,0	Recv TEAM1a_1: (dash 100.0)
51,0	Recv TEAM1a_1: (dash 100.0)
51,0	Recv TEAM1a_1: (dash 100.0)
52,0	Recv TEAM1a_1: (dash 100.0)
52,0	Recv TEAM1a_1: (dash 100.0)
53,0	Recv TEAM1a_1: (dash 100.0)
53,0	Recv TEAM1a_1: (dash 100.0)
53,0	Recv TEAM1a_1: (dash 100.0)
55,0	Recv TEAM1a_1: (dash 100.0)
55,0	Recv TEAM1a_1: (dash 100.0)
56,0	Recv TEAM1a_1: (dash 100.0)
57,0	Recv TEAM1a_1: (dash 100.0)
58,0	Recv TEAM1a_1: (dash 100.0)
59,0	Recv TEAM1a_1: (dash 100.0)
61,0	Recv TEAM1a_1: (dash 100.0)
61,0	Recv TEAM1a_1: (dash 100.0)
62,0	Recv TEAM1a_1: (dash 100.0)
64,0	Recv TEAM1a_1: (dash 100.0)
64,0	Recv TEAM1a_1: (dash 100.0)
66,0	Recv TEAM1a_1: (dash 100.0)
66,0	Recv TEAM1a_1: (dash 100.0)
68,0	Recv TEAM1a_1: (dash 100.0)
68,0	Recv TEAM1a_1: (dash 100.0)
70,0	Recv TEAM1a_1: (dash 100.0)
70,0	Recv TEAM1a_1: (dash 100.0)
71,0	Recv TEAM1a_1: (dash 100.0)
72,0	Recv TEAM1a_1: (dash 100.0)
73,0	Recv TEAM1a_1: (dash 100.0)
74,0	Recv TEAM1a_1: (dash 100.0)
76,0	Recv TEAM1a_1: (dash 100.0)
78,0	Recv TEAM1a_1: (dash 100.0)
78,0	Recv TEAM1a_1: (dash 100.0)
78,0	Recv TEAM1a_1: (dash 100.0)
81,0	Recv TEAM1a_1: (dash 100.0)
81,0	Recv TEAM1a_1: (dash 100.0)
81,0	Recv TEAM1a_1: (dash 100.0)
82,0	Recv TEAM1a_1: (dash 100.0)
83,0	Recv TEAM1a_1: (dash 100.0)
84,0	Recv TEAM1a_1: (dash 100.0)
85,0	Recv TEAM1a_1: (dash 100.0)
88,0	Recv TEAM1a_1: (dash 100.0)
88,0	Recv TEAM1a_1: (dash 100.0)
88,0	Recv TEAM1a_1: (dash 100.0)
89,0	Recv TEAM1a_1: (dash 100.0)
91,0	Recv TEAM1a_1: (dash 100.0)
91,0	Recv TEAM1a_1: (dash 100.0)
92,0	Recv TEAM1a_1: (dash 100.0)
93,0	Recv TEAM1a_1: (dash 100.0)
95,0	Recv TEAM1a_1: (dash 100.0)
96,0	Recv TEAM1a_1: (dash 100.0)
96,0	Recv TEAM1a_1: (dash 100.0)
96,0	(referee drop_ball)
96,0	(referee play_on)
97,0	Recv TEAM1a_1: (dash 100.0)
98,0	Recv TEAM1a_1: (dash 100.0)
100,0	Recv TEAM1a_1: (dash 100.0)
100,0	Recv TEAM1a_1: (dash 100.0)
102,0	Recv TEAM1a_1: (dash 100.0)
102,0	Recv TEAM1a_1: (dash 100.0)
104,0	Recv TEAM1a_1: (dash 100.0)
104,0	Recv TEAM1a_1: (dash 100.0)
105,0	Recv TEAM1a_1: (dash 100.0)
107,0	Recv TEAM1a_1: (dash 100.0)
107,0	Recv TEAM1a_1: (dash 100.0)
108,0	Recv TEAM1a_1: (dash 100.0)
109,0	Recv TEAM1a_1: (dash 100.0)
110,0	Recv TEAM1a_1: (dash 100.0)
112,0	Recv TEAM1a_1: (dash 100.0)
112,0	Recv TEAM1a_1: (dash 100.0)
113,0	Recv TEAM1a_1: (dash 100.0)
115,0	Recv TEAM1a_1: (dash 100.0)
115,0	Recv TEAM1a_1: (dash 100.0)
117,0	Recv TEAM1a_1: (dash 100.0)
118,0	Recv TEAM1a_1: (dash 100.0)
119,0	Recv TEAM1a_1: (dash 100.0)
120,0	Recv TEAM1a_1: (dash 100.0)
121,0	Recv TEAM1a_1: (dash 100.0)
122,0	Recv TEAM1a_1: (dash 100.0)
123,0	Recv TEAM1a_1: (dash 100.0)
123,0	Recv TEAM1a_1: (dash 100.0)
124,0	Recv TEAM1a_1: (dash 100.0)
127,0	Recv TEAM1a_1: (dash 100.0)
127,0	Recv TEAM1a_1: (dash 100.0)
128,0	Recv TEAM1a_1: (dash 100.0)
129,0	Recv TEAM1a_1: (dash 100.0)
131,0	Recv TEAM1a_1: (dash 100.0)
131,0	Recv TEAM1a_1: (dash 100.0)
132,0	Recv TEAM1a_1: (dash 100.0)
132,0	Recv TEAM1a_1: (dash 100.0)
134,0	Recv TEAM1a_1: (dash 100.0)
134,0	Recv TEAM1a_1: (dash 100.0)
136,0	Recv TEAM1a_1: (dash 100.0)
136,0	Recv TEAM1a_1: (dash 100.0)
137,0	Recv TEAM1a_1: (dash 100.0)
139,0	Recv TEAM1a_1: (dash 100.0)
139,0	Recv TEAM1a_1: (dash 100.0)
140,0	Recv TEAM1a_1: (dash 100.0)
142,0	Recv TEAM1a_1: (dash 100.0)
143,0	Recv TEAM1a_1: (dash 100.0)
144,0	Recv TEAM1a_1: (dash 100.0)
145,0	Recv TEAM1a_1: (dash 100.0)
145,0	Recv TEAM1a_1: (dash 100.0)
146,0	Recv TEAM1a_1: (dash 100.0)
148,0	Recv TEAM1a_1: (dash 100.0)
148,0	Recv TEAM1a_1: (dash 100.0)
151,0	Recv TEAM1a_1: (dash 100.0)
153,0	Recv TEAM1a_1: (dash 100.0)
154,0	Recv TEAM1a_1: (dash 100.0)
155,0	Recv TEAM1a_1: (dash 100.0)
155,0	Recv TEAM1a_1: (dash 100.0)
155,0	Recv TEAM1a_1: (dash 100.0)
156,0	Recv TEAM1a_1: (dash 100.0)
156,0	Recv TEAM1a_1: (dash 100.0)
157,0	Recv TEAM1a_1: (dash 100.0)
158,0	Recv TEAM1a_1: (dash 100.0)
161,0	Recv TEAM1a_1: (dash 100.0)
161,0	Recv TEAM1a_1: (dash 100.0)
161,0	Recv TEAM1a_1: (dash 100.0)
162,0	Recv TEAM1a_1: (dash 100.0)
163,0	Recv TEAM1a_1: (dash 100.0)
166,0	Recv TEAM1a_1: (dash 100.0)
166,0	Recv TEAM1a_1: (dash 100.0)
166,0	Recv TEAM1a_1: (dash 100.0)
168,0	Recv TEAM1a_1: (dash 100.0)
168,0	Recv TEAM1a_1: (dash 100.0)
169,0	Recv TEAM1a_1: (dash 100.0)
172,0	Recv TEAM1a_1: (dash 100.0)
172,0	Recv TEAM1a_1: (dash 100.0)
173,0	Recv TEAM1a_1: (dash 100.0)
173,0	Recv TEAM1a_1: (dash 100.0)
175,0	Recv TEAM1a_1: (dash 100.0)
175,0	Recv TEAM1a_1: (dash 100.0)
176,0	Recv TEAM1a_1: (dash 100.0)
178,0	Recv TEAM1a_1: (dash 100.0)
178,0	Recv TEAM1a_1: (dash 100.0)
179,0	Recv TEAM1a_1: (dash 100.0)
180,0	Recv TEAM1a_1: (dash 100.0)
182,0	Recv TEAM1a_1: (dash 100.0)
182,0	Recv TEAM1a_1: (dash 100.0)
183,0	Recv TEAM1a_1: (dash 100.0)
184,0	Recv TEAM1a_1: (dash 100.0)
186,0	Recv TEAM1a_1: (dash 100.0)
186,0	Recv TEAM1a_1: (dash 100.0)
187,0	Recv TEAM1a_1: (dash 100.0)
188,0	Recv TEAM1a_1: (dash 100.0)
192,0	Recv TEAM1a_1: (dash 100.0)
192,0	Recv TEAM1a_1: (dash 100.0)
192,0	Recv TEAM1a_1: (dash 100.0)
193,0	Recv TEAM1a_1: (dash 100.0)
193,0	Recv TEAM1a_1: (dash 100.0)
195,0	Recv TEAM1a_1: (dash 100.0)
195,0	Recv TEAM1a_1: (dash 100.0)
196,0	Recv TEAM1a_1: (dash 100.0)
198,0	Recv TEAM1a_1: (dash 100.0)
199,0	Recv TEAM1a_1: (dash 100.0)
199,0	Recv TEAM1a_1: (dash 100.0)
200,0	Recv TEAM1a_1: (dash 100.0)
201,0	Recv TEAM1a_1: (dash 100.0)
203,0	Recv TEAM1a_1: (dash 100.0)
203,0	Recv TEAM1a_1: (dash 100.0)
204,0	Recv TEAM1a_1: (dash 100.0)
206,0	Recv TEAM1a_1: (dash 100.0)
206,0	Recv TEAM1a_1: (dash 100.0)
208,0	Recv TEAM1a_1: (dash 100.0)
208,0	Recv TEAM1a_1: (dash 100.0)
211,0	Recv TEAM1a_1: (dash 100.0)
211,0	Recv TEAM1a_1: (dash 100.0)
211,0	Recv TEAM1a_1: (dash 100.0)
212,0	Recv TEAM1a_1: (dash 100.0)
214,0	Recv TEAM1a_1: (dash 100.0)
214,0	Recv TEAM1a_1: (dash 100.0)
215,0	Recv TEAM1a_1: (dash 100.0)
217,0	Recv TEAM1a_1: (dash 100.0)
217,0	Recv TEAM1a_1: (dash 100.0)
218,0	Recv TEAM1a_1: (dash 100.0)
220,0	Recv TEAM1a_1: (dash 100.0)
220,0	Recv TEAM1a_1: (dash 100.0)
221,0	Recv TEAM1a_1: (dash 100.0)
223,0	Recv TEAM1a_1: (dash 100.0)
223,0	Recv TEAM1a_1: (dash 100.0)
224,0	Recv TEAM1a_1: (dash 100.0)
226,0	Recv TEAM1a_1: (dash 100.0)
226,0	Recv TEAM1a_1: (dash 100.0)
227,0	Recv TEAM1a_1: (dash 100.0)
228,0	Recv TEAM1a_1: (dash 100.0)
229,0	Recv TEAM1a_1: (dash 100.0)
230,0	Recv TEAM1a_1: (dash 100.0)
231,0	Recv TEAM1a_1: (dash 100.0)
232,0	Recv TEAM1a_1: (dash 100.0)
233,0	Recv TEAM1a_1: (dash 100.0)
234,0	Recv TEAM1a_1: (dash 100.0)
235,0	Recv TEAM1a_1: (dash 100.0)
