0,10	Recv EX1a_1: (init EX1a (version 9))
0,10	Recv EX1b_1: (init EX1b (version 9))
0,11	Recv EX1b_2: (init EX1b (version 9))
0,11	Recv EX1a_2: (init EX1a (version 9))
0,13	Recv EX1a_1: (move -11.196393148594462 29.629063469307667)
0,13	Recv EX1a_2: (move -30.896456260060408 -19.2018586048194)
0,14	Recv EX1b_1: (move -25.06577387747351 -21.751428103841725)
0,14	Recv EX1b_2: (move -24.18696975893099 39.844529159462226)
0,52	(referee kick_off_l)
61,0	Recv EX1a_2: (turn 27.26374556006146)
62,0	Recv EX1a_1: (turn 52.56724747342713)
63,0	Recv EX1b_1: (turn 127.43275252657287)
63,0	Recv EX1b_2: (turn 152.73625443993853)
112,0	Recv EX1a_1: (dash 100.0)
112,0	Recv EX1a_1: (dash 100.0)
112,0	Recv EX1a_1: (dash 100.0)
112,0	Recv EX1a_1: (dash 100.0)
113,0	Recv EX1a_1: (dash 100.0)
113,0	Recv EX1a_1: (dash 100.0)
113,0	Recv EX1a_1: (dash 100.0)
113,0	Recv EX1b_2: (dash 100.0)
113,0	Recv EX1b_2: (dash 100.0)
113,0	Recv EX1b_2: (dash 100.0)
113,0	Recv EX1b_2: (dash 100.0)
113,0	Recv EX1b_2: (dash 100.0)
113,0	Recv EX1b_2: (dash 100.0)
113,0	Recv EX1b_2: (dash 100.0)
113,0	Recv EX1b_2: (dash 100.0)
113,0	Recv EX1b_2: (dash 100.0)
113,0	Recv EX1b_2: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1b_1: (dash 100.0)
114,0	Recv EX1b_1: (dash 100.0)
114,0	Recv EX1b_1: (dash 100.0)
114,0	Recv EX1b_2: (dash 100.0)
114,0	Recv EX1b_2: (dash 100.0)
114,0	Recv EX1b_2: (dash 100.0)
114,0	Recv EX1a_2: (dash 100.0)
114,0	Recv EX1a_2: (dash 100.0)
114,0	Recv EX1a_2: (dash 100.0)
114,0	Recv EX1a_2: (dash 100.0)
115,0	Recv EX1b_1: (dash 100.0)
115,0	Recv EX1b_1: (dash 100.0)
115,0	Recv EX1b_1: (dash 100.0)
115,0	Recv EX1b_1: (dash 100.0)
115,0	Recv EX1b_1: (dash 100.0)
115,0	Recv EX1a_2: (dash 100.0)
115,0	Recv EX1a_2: (dash 100.0)
115,0	Recv EX1a_2: (dash 100.0)
115,0	Recv EX1a_2: (dash 100.0)
115,0	Recv EX1a_2: (dash 100.0)
115,0	Recv EX1b_2: (dash 100.0)
115,0	Recv EX1b_2: (dash 100.0)
115,0	Recv EX1b_2: (dash 100.0)
115,0	Recv EX1b_2: (dash 100.0)
115,0	Recv EX1b_2: (dash 100.0)
115,0	Recv EX1b_2: (dash 100.0)
115,0	Recv EX1b_2: (dash 100.0)
115,0	Recv EX1b_2: (dash 100.0)
115,0	Recv EX1a_1: (dash 100.0)
115,0	Recv EX1a_1: (dash 100.0)
115,0	Recv EX1a_1: (dash 100.0)
115,0	Recv EX1a_1: (dash 100.0)
115,0	Recv EX1a_1: (dash 100.0)
115,0	Recv EX1a_1: (dash 100.0)
115,0	Recv EX1a_1: (dash 100.0)
116,0	Recv EX1a_1: (dash 100.0)
116,0	Recv EX1a_1: (dash 100.0)
116,0	Recv EX1a_1: (dash 100.0)
116,0	Recv EX1a_1: (dash 100.0)
116,0	Recv EX1a_1: (dash 100.0)
116,0	Recv EX1a_1: (dash 100.0)
116,0	Recv EX1a_1: (dash 100.0)
116,0	Recv EX1a_1: (dash 100.0)
116,0	Recv EX1a_1: (dash 100.0)
116,0	Recv EX1a_1: (dash 100.0)
116,0	Recv EX1a_1: (dash 100.0)
116,0	Recv EX1a_1: (dash 100.0)
116,0	Recv EX1a_1: (dash 100.0)
116,0	Recv EX1a_1: (dash 100.0)
116,0	Recv EX1a_1: (dash 100.0)
116,0	Recv EX1a_1: (dash 100.0)
116,0	Recv EX1b_1: (dash 100.0)
116,0	Recv EX1b_1: (dash 100.0)
116,0	Recv EX1b_1: (dash 100.0)
116,0	Recv EX1b_1: (dash 100.0)
116,0	Recv EX1b_1: (dash 100.0)
116,0	Recv EX1b_1: (dash 100.0)
116,0	Recv EX1b_1: (dash 100.0)
116,0	Recv EX1b_1: (dash 100.0)
116,0	Recv EX1b_1: (dash 100.0)
116,0	Recv EX1b_1: (dash 100.0)
116,0	Recv EX1b_1: (dash 100.0)
116,0	Recv EX1b_1: (dash 100.0)
116,0	Recv EX1b_1: (dash 100.0)
116,0	Recv EX1b_1: (dash 100.0)
116,0	Recv EX1b_1: (dash 100.0)
116,0	Recv EX1b_1: (dash 100.0)
117,0	Recv EX1a_1: (dash 100.0)
117,0	Recv EX1b_1: (dash 100.0)
117,0	Recv EX1b_1: (dash 100.0)
117,0	Recv EX1b_1: (dash 100.0)
117,0	Recv EX1b_1: (dash 100.0)
117,0	Recv EX1b_1: (dash 100.0)
117,0	Recv EX1b_1: (dash 100.0)
117,0	Recv EX1b_1: (dash 100.0)
118,0	Recv EX1b_1: (dash 100.0)
118,0	Recv EX1a_1: (dash 100.0)
119,0	Recv EX1a_2: (dash 100.0)
119,0	Recv EX1a_2: (dash 100.0)
119,0	Recv EX1a_2: (dash 100.0)
119,0	Recv EX1a_2: (dash 100.0)
119,0	Recv EX1a_2: (dash 100.0)
119,0	Recv EX1a_2: (dash 100.0)
119,0	Recv EX1a_2: (dash 100.0)
119,0	Recv EX1a_2: (dash 100.0)
119,0	Recv EX1a_2: (dash 100.0)
119,0	Recv EX1a_2: (dash 100.0)
119,0	Recv EX1a_2: (dash 100.0)
119,0	Recv EX1a_2: (dash 100.0)
119,0	Recv EX1a_2: (dash 100.0)
119,0	Recv EX1a_2: (dash 100.0)
119,0	Recv EX1a_2: (dash 100.0)
119,0	Recv EX1a_2: (dash 100.0)
119,0	Recv EX1b_1: (dash 100.0)
119,0	Recv EX1b_2: (dash 100.0)
119,0	Recv EX1b_2: (dash 100.0)
119,0	Recv EX1b_2: (dash 100.0)
119,0	Recv EX1b_2: (dash 100.0)
119,0	Recv EX1a_1: (dash 100.0)
120,0	Recv EX1a_2: (dash 100.0)
120,0	Recv EX1a_2: (dash 100.0)
120,0	Recv EX1a_2: (dash 100.0)
120,0	Recv EX1b_2: (dash 100.0)
120,0	Recv EX1b_2: (dash 100.0)
120,0	Recv EX1b_2: (dash 100.0)
120,0	Recv EX1b_2: (dash 100.0)
120,0	Recv EX1b_2: (dash 100.0)
120,0	Recv EX1b_2: (dash 100.0)
120,0	Recv EX1b_2: (dash 100.0)
120,0	Recv EX1b_1: (dash 100.0)
121,0	Recv EX1b_1: (dash 100.0)
121,0	Recv EX1a_1: (dash 100.0)
121,0	Recv EX1a_1: (dash 100.0)
122,0	Recv EX1a_2: (dash 100.0)
122,0	Recv EX1a_1: (dash 100.0)
122,0	Recv EX1b_1: (dash 100.0)
123,0	Recv EX1b_1: (dash 100.0)
123,0	Recv EX1a_1: (dash 100.0)
123,0	Recv EX1b_2: (dash 100.0)
123,0	Recv EX1b_2: (dash 100.0)
124,0	Recv EX1a_1: (dash 100.0)
124,0	Recv EX1b_1: (dash 100.0)
125,0	Recv EX1b_2: (dash 100.0)
125,0	Recv EX1b_2: (dash 100.0)
125,0	Recv EX1b_2: (dash 100.0)
125,0	Recv EX1b_2: (dash 100.0)
125,0	Recv EX1b_2: (dash 100.0)
125,0	Recv EX1b_2: (dash 100.0)
125,0	Recv EX1b_2: (dash 100.0)
125,0	Recv EX1b_2: (dash 100.0)
125,0	Recv EX1b_2: (dash 100.0)
125,0	Recv EX1b_2: (dash 100.0)
125,0	Recv EX1b_2: (dash 100.0)
125,0	Recv EX1b_2: (dash 100.0)
125,0	Recv EX1b_2: (dash 100.0)
125,0	Recv EX1b_2: (dash 100.0)
125,0	Recv EX1b_2: (dash 100.0)
125,0	Recv EX1b_2: (dash 100.0)
125,0	Recv EX1a_2: (dash 100.0)
125,0	Recv EX1a_2: (dash 100.0)
125,0	Recv EX1a_2: (dash 100.0)
125,0	Recv EX1a_2: (dash 100.0)
125,0	Recv EX1a_2: (dash 100.0)
125,0	Recv EX1a_2: (dash 100.0)
125,0	Recv EX1a_2: (dash 100.0)
125,0	Recv EX1a_2: (dash 100.0)
125,0	Recv EX1a_2: (dash 100.0)
125,0	Recv EX1a_2: (dash 100.0)
125,0	Recv EX1b_1: (dash 100.0)
125,0	Recv EX1a_1: (dash 100.0)
126,0	Recv EX1b_1: (dash 100.0)
126,0	Recv EX1a_1: (dash 100.0)
127,0	Recv EX1b_2: (dash 100.0)
127,0	Recv EX1b_2: (dash 100.0)
127,0	Recv EX1b_2: (dash 100.0)
127,0	Recv EX1b_2: (dash 100.0)
127,0	Recv EX1b_2: (dash 100.0)
127,0	Recv EX1b_2: (dash 100.0)
127,0	Recv EX1b_2: (dash 100.0)
127,0	Recv EX1b_2: (dash 100.0)
127,0	Recv EX1b_2: (dash 100.0)
127,0	Recv EX1b_2: (dash 100.0)
127,0	Recv EX1b_2: (dash 100.0)
127,0	Recv EX1b_2: (dash 100.0)
127,0	Recv EX1b_2: (dash 100.0)
127,0	Recv EX1b_2: (dash 100.0)
127,0	Recv EX1a_1: (dash 100.0)
127,0	Recv EX1b_1: (dash 100.0)
127,0	Recv EX1a_2: (dash 100.0)
127,0	Recv EX1a_2: (dash 100.0)
127,0	Recv EX1a_2: (dash 100.0)
127,0	Recv EX1a_2: (dash 100.0)
127,0	Recv EX1a_2: (dash 100.0)
127,0	Recv EX1a_2: (dash 100.0)
127,0	Recv EX1a_2: (dash 100.0)
127,0	Recv EX1a_2: (dash 100.0)
127,0	Recv EX1a_2: (dash 100.0)
128,0	Recv EX1b_1: (dash 100.0)
128,0	Recv EX1a_1: (dash 100.0)
128,0	Recv EX1a_2: (dash 100.0)
128,0	Recv EX1a_2: (dash 100.0)
128,0	Recv EX1a_2: (dash 100.0)
128,0	Recv EX1a_2: (dash 100.0)
128,0	Recv EX1a_2: (dash 100.0)
128,0	Recv EX1b_2: (dash 100.0)
129,0	Recv EX1a_1: (dash 100.0)
129,0	Recv EX1b_1: (dash 100.0)
129,0	Recv EX1a_2: (dash 100.0)
129,0	Recv EX1a_2: (dash 100.0)
129,0	Recv EX1a_2: (dash 100.0)
129,0	Recv EX1a_2: (dash 100.0)
129,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1b_2: (dash 100.0)
130,0	Recv EX1b_2: (dash 100.0)
130,0	Recv EX1a_1: (dash 100.0)
130,0	Recv EX1b_1: (dash 100.0)
131,0	Recv EX1b_1: (dash 100.0)
131,0	Recv EX1a_1: (dash 100.0)
131,0	Recv EX1a_2: (dash 100.0)
131,0	Recv EX1b_2: (dash 100.0)
132,0	Recv EX1a_1: (dash 100.0)
132,0	Recv EX1a_2: (dash 100.0)
132,0	Recv EX1b_2: (dash 100.0)
132,0	Recv EX1b_1: (dash 100.0)
133,0	Recv EX1a_2: (dash 100.0)
133,0	Recv EX1b_2: (dash 100.0)
134,0	Recv EX1a_1: (dash 100.0)
134,0	Recv EX1a_1: (dash 100.0)
134,0	Recv EX1b_1: (dash 100.0)
134,0	Recv EX1b_1: (dash 100.0)
135,0	Recv EX1a_2: (dash 100.0)
135,0	Recv EX1a_2: (dash 100.0)
136,0	Recv EX1b_1: (dash 100.0)
136,0	Recv EX1b_1: (dash 100.0)
136,0	Recv EX1a_2: (dash 100.0)
136,0	Recv EX1b_2: (dash 100.0)
137,0	Recv EX1a_1: (dash 100.0)
137,0	Recv EX1a_1: (dash 100.0)
137,0	Recv EX1a_1: (dash 100.0)
137,0	Recv EX1b_1: (dash 100.0)
138,0	Recv EX1a_2: (dash 100.0)
138,0	Recv EX1a_2: (dash 100.0)
138,0	Recv EX1b_2: (dash 100.0)
138,0	Recv EX1b_2: (dash 100.0)
138,0	Recv EX1b_2: (dash 100.0)
139,0	Recv EX1a_2: (dash 100.0)
139,0	Recv EX1b_2: (dash 100.0)
141,0	Recv EX1b_2: (dash 100.0)
141,0	Recv EX1b_2: (dash 100.0)
141,0	Recv EX1b_2: (dash 100.0)
141,0	Recv EX1b_1: (dash 100.0)
141,0	Recv EX1b_1: (dash 100.0)
141,0	Recv EX1b_1: (dash 100.0)
141,0	Recv EX1b_1: (dash 100.0)
141,0	Recv EX1a_2: (dash 100.0)
141,0	Recv EX1a_2: (dash 100.0)
141,0	Recv EX1a_1: (dash 100.0)
141,0	Recv EX1a_1: (dash 100.0)
141,0	Recv EX1a_1: (dash 100.0)
141,0	Recv EX1a_1: (dash 100.0)
142,0	Recv EX1b_2: (dash 100.0)
142,0	Recv EX1a_2: (dash 100.0)
142,0	Recv EX1b_1: (dash 100.0)
142,0	Recv EX1a_1: (dash 100.0)
144,0	Recv EX1b_1: (dash 100.0)
144,0	Recv EX1b_1: (dash 100.0)
144,0	Recv EX1a_2: (dash 100.0)
144,0	Recv EX1a_2: (dash 100.0)
144,0	Recv EX1b_2: (dash 100.0)
144,0	Recv EX1b_2: (dash 100.0)
145,0	Recv EX1b_2: (dash 100.0)
145,0	Recv EX1a_2: (dash 100.0)
145,0	Recv EX1b_1: (dash 100.0)
146,0	Recv EX1b_2: (dash 100.0)
146,0	Recv EX1a_2: (dash 100.0)
147,0	Recv EX1b_2: (dash 100.0)
147,0	Recv EX1a_2: (dash 100.0)
147,0	Recv EX1b_1: (dash 100.0)
147,0	Recv EX1b_1: (dash 100.0)
147,0	Recv EX1a_1: (dash 100.0)
147,0	Recv EX1a_1: (dash 100.0)
147,0	Recv EX1a_1: (dash 100.0)
147,0	Recv EX1a_1: (dash 100.0)
147,0	Recv EX1a_1: (dash 100.0)
148,0	Recv EX1b_2: (dash 100.0)
148,0	Recv EX1b_1: (dash 100.0)
148,0	Recv EX1a_2: (dash 100.0)
149,0	Recv EX1a_2: (dash 100.0)
149,0	Recv EX1b_2: (dash 100.0)
149,0	Recv EX1b_1: (dash 100.0)
150,0	Recv EX1b_2: (dash 100.0)
150,0	Recv EX1a_2: (dash 100.0)
150,0	Recv EX1a_1: (dash 100.0)
150,0	Recv EX1a_1: (dash 100.0)
150,0	Recv EX1a_1: (dash 100.0)
151,0	Recv EX1b_1: (dash 100.0)
151,0	Recv EX1b_1: (dash 100.0)
151,0	Recv EX1a_2: (dash 100.0)
151,0	Recv EX1b_2: (dash 100.0)
151,0	Recv EX1a_1: (dash 100.0)
152,0	Recv EX1a_1: (dash 100.0)
153,0	Recv EX1b_1: (dash 100.0)
153,0	Recv EX1b_1: (dash 100.0)
153,0	Recv EX1a_1: (dash 100.0)
154,0	Recv EX1a_1: (dash 100.0)
154,0	Recv EX1a_2: (dash 100.0)
154,0	Recv EX1a_2: (dash 100.0)
154,0	Recv EX1a_2: (dash 100.0)
155,0	Recv EX1a_1: (dash 100.0)
156,0	Recv EX1a_2: (dash 100.0)
156,0	Recv EX1a_2: (dash 100.0)
157,0	Recv EX1b_1: (dash 100.0)
157,0	Recv EX1b_1: (dash 100.0)
157,0	Recv EX1b_1: (dash 100.0)
157,0	Recv EX1b_1: (dash 100.0)
157,0	Recv EX1a_1: (dash 100.0)
157,0	Recv EX1a_1: (dash 100.0)
158,0	Recv EX1a_2: (dash 100.0)
158,0	Recv EX1a_2: (dash 100.0)
158,0	Recv EX1b_2: (dash 100.0)
158,0	Recv EX1b_2: (dash 100.0)
158,0	Recv EX1a_1: (dash 100.0)
159,0	Recv EX1a_2: (dash 100.0)
159,0	Recv EX1a_1: (dash 100.0)
160,0	Recv EX1b_2: (dash 100.0)
160,0	Recv EX1a_2: (dash 100.0)
161,0	Recv EX1b_2: (dash 100.0)
161,0	Recv EX1b_2: (dash 100.0)
161,0	Recv EX1b_2: (dash 100.0)
161,0	Recv EX1b_2: (dash 100.0)
161,0	Recv EX1b_2: (dash 100.0)
161,0	Recv EX1b_2: (dash 100.0)
161,0	Recv EX1b_2: (dash 100.0)
161,0	Recv EX1b_1: (dash 100.0)
161,0	Recv EX1b_1: (dash 100.0)
161,0	Recv EX1b_1: (dash 100.0)
161,0	Recv EX1a_1: (dash 100.0)
161,0	Recv EX1a_1: (dash 100.0)
161,0	Recv EX1a_2: (dash 100.0)
162,0	Recv EX1b_1: (dash 100.0)
162,0	Recv EX1b_1: (dash 100.0)
162,0	Recv EX1b_2: (dash 100.0)
162,0	Recv EX1a_1: (dash 100.0)
162,0	Recv EX1a_2: (dash 100.0)
163,0	Recv EX1a_1: (dash 100.0)
163,0	Recv EX1b_1: (dash 100.0)
165,0	Recv EX1b_1: (dash 100.0)
165,0	Recv EX1b_1: (dash 100.0)
165,0	Recv EX1a_1: (dash 100.0)
165,0	Recv EX1a_1: (dash 100.0)
166,0	Recv EX1b_1: (dash 100.0)
166,0	Recv EX1a_1: (dash 100.0)
168,0	Recv EX1b_2: (dash 100.0)
168,0	Recv EX1b_2: (dash 100.0)
168,0	Recv EX1b_2: (dash 100.0)
168,0	Recv EX1b_2: (dash 100.0)
169,0	Recv EX1b_1: (dash 100.0)
169,0	Recv EX1b_1: (dash 100.0)
169,0	Recv EX1a_1: (dash 100.0)
169,0	Recv EX1a_1: (dash 100.0)
169,0	Recv EX1a_1: (dash 100.0)
169,0	Recv EX1a_2: (dash 100.0)
169,0	Recv EX1a_2: (dash 100.0)
169,0	Recv EX1a_2: (dash 100.0)
169,0	Recv EX1a_2: (dash 100.0)
169,0	Recv EX1a_2: (dash 100.0)
169,0	Recv EX1a_2: (dash 100.0)
169,0	Recv EX1a_2: (dash 100.0)
170,0	Recv EX1a_1: (dash 100.0)
170,0	Recv EX1b_2: (dash 100.0)
170,0	Recv EX1b_2: (dash 100.0)
170,0	Recv EX1b_2: (dash 100.0)
170,0	Recv EX1b_2: (dash 100.0)
170,0	Recv EX1b_1: (dash 100.0)
170,0	Recv EX1b_1: (dash 100.0)
171,0	Recv EX1b_2: (dash 100.0)
171,0	Recv EX1a_2: (dash 100.0)
171,0	Recv EX1a_1: (dash 100.0)
172,0	Recv EX1b_1: (dash 100.0)
172,0	Recv EX1b_1: (dash 100.0)
173,0	Recv EX1b_1: (dash 100.0)
173,0	Recv EX1a_1: (dash 100.0)
173,0	Recv EX1a_1: (dash 100.0)
174,0	Recv EX1a_2: (dash 100.0)
174,0	Recv EX1a_2: (dash 100.0)
174,0	Recv EX1a_2: (dash 100.0)
174,0	Recv EX1a_2: (dash 100.0)
175,0	Recv EX1b_1: (dash 100.0)
175,0	Recv EX1b_1: (dash 100.0)
176,0	Recv EX1a_2: (dash 100.0)
176,0	Recv EX1a_2: (dash 100.0)
176,0	Recv EX1b_2: (dash 100.0)
177,0	Recv EX1b_1: (dash 100.0)
177,0	Recv EX1b_1: (dash 100.0)
177,0	Recv EX1a_1: (dash 100.0)
177,0	Recv EX1a_1: (dash 100.0)
177,0	Recv EX1a_1: (dash 100.0)
177,0	Recv EX1a_1: (dash 100.0)
177,0	Recv EX1a_2: (dash 100.0)
178,0	Recv EX1b_2: (dash 100.0)
178,0	Recv EX1b_2: (dash 100.0)
178,0	Recv EX1b_2: (dash 100.0)
178,0	Recv EX1b_2: (dash 100.0)
178,0	Recv EX1b_2: (dash 100.0)
178,0	Recv EX1b_2: (dash 100.0)
178,0	Recv EX1a_2: (dash 100.0)
179,0	Recv EX1a_2: (dash 100.0)
179,0	Recv EX1b_2: (dash 100.0)
180,0	Recv EX1b_2: (dash 100.0)
180,0	Recv EX1a_1: (dash 100.0)
180,0	Recv EX1a_1: (dash 100.0)
180,0	Recv EX1a_1: (dash 100.0)
180,0	Recv EX1a_2: (dash 100.0)
180,0	Recv EX1b_1: (dash 100.0)
180,0	Recv EX1b_1: (dash 100.0)
180,0	Recv EX1b_1: (dash 100.0)
181,0	Recv EX1a_2: (dash 100.0)
181,0	Recv EX1b_2: (dash 100.0)
182,0	Recv EX1a_1: (dash 100.0)
182,0	Recv EX1a_1: (dash 100.0)
182,0	Recv EX1b_1: (dash 100.0)
182,0	Recv EX1b_1: (dash 100.0)
182,0	Recv EX1b_2: (dash 100.0)
182,0	Recv EX1a_2: (dash 100.0)
184,0	Recv EX1a_1: (dash 100.0)
184,0	Recv EX1a_1: (dash 100.0)
184,0	Recv EX1b_1: (dash 100.0)
184,0	Recv EX1b_1: (dash 100.0)
184,0	Recv EX1b_2: (dash 100.0)
184,0	Recv EX1b_2: (dash 100.0)
184,0	Recv EX1a_2: (dash 100.0)
184,0	Recv EX1a_2: (dash 100.0)
185,0	Recv EX1b_1: (dash 100.0)
185,0	Recv EX1a_1: (dash 100.0)
185,0	Recv EX1a_2: (dash 100.0)
186,0	Recv EX1a_1: (dash 100.0)
186,0	Recv EX1b_2: (dash 100.0)
186,0	Recv EX1b_2: (dash 100.0)
186,0	Recv EX1a_2: (dash 100.0)
186,0	Recv EX1b_1: (dash 100.0)
187,0	Recv EX1b_1: (dash 100.0)
187,0	Recv EX1a_1: (dash 100.0)
187,0	Recv EX1a_2: (dash 100.0)
187,0	Recv EX1b_2: (dash 100.0)
188,0	Recv EX1b_1: (dash 100.0)
188,0	Recv EX1b_2: (dash 100.0)
188,0	Recv EX1a_1: (dash 100.0)
189,0	Recv EX1a_2: (dash 100.0)
189,0	Recv EX1a_2: (dash 100.0)
189,0	Recv EX1b_1: (dash 100.0)
189,0	Recv EX1b_2: (dash 100.0)
189,0	Recv EX1a_1: (dash 100.0)
190,0	Recv EX1a_1: (dash 100.0)
190,0	Recv EX1b_1: (dash 100.0)
190,0	Recv EX1b_2: (dash 100.0)
190,0	Recv EX1a_2: (dash 100.0)
191,0	Recv EX1a_1: (dash 100.0)
191,0	Recv EX1b_2: (dash 100.0)
191,0	Recv EX1b_1: (dash 100.0)
192,0	Recv EX1a_1: (dash 100.0)
192,0	Recv EX1b_1: (dash 100.0)
193,0	Recv EX1b_2: (dash 100.0)
193,0	Recv EX1a_2: (dash 100.0)
193,0	Recv EX1a_2: (dash 100.0)
193,0	Recv EX1a_2: (dash 100.0)
193,0	Recv EX1b_1: (dash 100.0)
193,0	Recv EX1a_1: (dash 100.0)
194,0	Recv EX1a_1: (dash 100.0)
194,0	Recv EX1b_1: (dash 100.0)
195,0	Recv EX1b_1: (dash 100.0)
195,0	Recv EX1a_1: (dash 100.0)
196,0	Recv EX1a_1: (dash 100.0)
196,0	Recv EX1b_1: (dash 100.0)
197,0	Recv EX1b_1: (dash 100.0)
197,0	Recv EX1a_1: (dash 100.0)
198,0	Recv EX1b_1: (dash 100.0)
198,0	Recv EX1a_1: (dash 100.0)
199,0	Recv EX1a_1: (dash 100.0)
199,0	Recv EX1b_1: (dash 100.0)
200,0	(referee drop_ball)
200,0	(referee play_on)
200,0	Recv EX1a_1: (dash 100.0)
200,0	Recv EX1b_1: (dash 100.0)
201,0	Recv EX1a_2: (dash 100.0)
201,0	Recv EX1a_2: (dash 100.0)
201,0	Recv EX1a_2: (dash 100.0)
201,0	Recv EX1a_2: (dash 100.0)
201,0	Recv EX1a_2: (dash 100.0)
201,0	Recv EX1a_2: (dash 100.0)
201,0	Recv EX1a_2: (dash 100.0)
201,0	Recv EX1a_2: (dash 100.0)
201,0	Recv EX1a_1: (dash 100.0)
201,0	Recv EX1b_2: (dash 100.0)
201,0	Recv EX1b_2: (dash 100.0)
201,0	Recv EX1b_2: (dash 100.0)
201,0	Recv EX1b_2: (dash 100.0)
201,0	Recv EX1b_2: (dash 100.0)
201,0	Recv EX1b_2: (dash 100.0)
201,0	Recv EX1b_2: (dash 100.0)
201,0	Recv EX1b_2: (dash 100.0)
201,0	Recv EX1b_1: (dash 100.0)
202,0	Recv EX1a_2: (dash 100.0)
202,0	Recv EX1b_1: (dash 100.0)
202,0	Recv EX1b_2: (dash 100.0)
202,0	Recv EX1b_2: (dash 100.0)
202,0	Recv EX1a_1: (dash 100.0)
203,0	Recv EX1a_2: (dash 100.0)
203,0	Recv EX1a_1: (dash 100.0)
203,0	Recv EX1b_2: (dash 100.0)
203,0	Recv EX1b_1: (dash 100.0)
204,0	Recv EX1a_2: (dash 100.0)
204,0	Recv EX1b_2: (dash 100.0)
204,0	Recv EX1b_1: (dash 100.0)
204,0	Recv EX1a_1: (dash 100.0)
205,0	Recv EX1b_2: (dash 100.0)
205,0	Recv EX1a_2: (dash 100.0)
206,0	Recv EX1a_1: (dash 100.0)
206,0	Recv EX1a_1: (dash 100.0)
206,0	Recv EX1b_1: (dash 100.0)
206,0	Recv EX1b_1: (dash 100.0)
206,0	Recv EX1b_2: (dash 100.0)
206,0	Recv EX1a_2: (dash 100.0)
207,0	Recv EX1a_1: (dash 100.0)
208,0	Recv EX1b_2: (dash 100.0)
208,0	Recv EX1b_2: (dash 100.0)
208,0	Recv EX1b_1: (dash 100.0)
208,0	Recv EX1b_1: (dash 100.0)
209,0	Recv EX1a_2: (dash 100.0)
209,0	Recv EX1a_1: (dash 100.0)
209,0	Recv EX1a_1: (dash 100.0)
210,0	Recv EX1b_2: (dash 100.0)
210,0	Recv EX1b_2: (dash 100.0)
210,0	Recv EX1a_2: (dash 100.0)
210,0	Recv EX1a_2: (dash 100.0)
210,0	Recv EX1a_2: (dash 100.0)
211,0	Recv EX1b_1: (dash 100.0)
211,0	Recv EX1b_1: (dash 100.0)
211,0	Recv EX1b_1: (dash 100.0)
211,0	Recv EX1a_1: (dash 100.0)
211,0	Recv EX1a_1: (dash 100.0)
211,0	Recv EX1a_2: (dash 100.0)
212,0	Recv EX1b_2: (dash 100.0)
212,0	Recv EX1b_2: (dash 100.0)
212,0	Recv EX1a_1: (dash 100.0)
212,0	Recv EX1a_2: (dash 100.0)
213,0	Recv EX1b_1: (dash 100.0)
213,0	Recv EX1b_1: (dash 100.0)
213,0	Recv EX1a_1: (dash 100.0)
214,0	Recv EX1b_1: (dash 100.0)
214,0	Recv EX1a_1: (dash 100.0)
215,0	Recv EX1b_2: (dash 100.0)
215,0	Recv EX1b_2: (dash 100.0)
215,0	Recv EX1b_2: (dash 100.0)
215,0	Recv EX1a_2: (dash 100.0)
215,0	Recv EX1a_2: (dash 100.0)
215,0	Recv EX1a_2: (dash 100.0)
216,0	Recv EX1b_2: (dash 100.0)
216,0	Recv EX1a_2: (dash 100.0)
217,0	Recv EX1a_2: (dash 100.0)
217,0	Recv EX1a_1: (dash 100.0)
217,0	Recv EX1a_1: (dash 100.0)
217,0	Recv EX1a_1: (dash 100.0)
218,0	Recv EX1a_1: (dash 100.0)
218,0	Recv EX1a_2: (dash 100.0)
218,0	Recv EX1b_2: (dash 100.0)
218,0	Recv EX1b_2: (dash 100.0)
218,0	Recv EX1b_1: (dash 100.0)
218,0	Recv EX1b_1: (dash 100.0)
218,0	Recv EX1b_1: (dash 100.0)
218,0	Recv EX1b_1: (dash 100.0)
219,0	Recv EX1b_2: (dash 100.0)
219,0	Recv EX1a_2: (dash 100.0)
220,0	Recv EX1a_2: (dash 100.0)
220,0	Recv EX1b_2: (dash 100.0)
221,0	Recv EX1a_1: (dash 100.0)
221,0	Recv EX1a_1: (dash 100.0)
221,0	Recv EX1a_2: (dash 100.0)
221,0	Recv EX1b_2: (dash 100.0)
222,0	Recv EX1b_1: (dash 100.0)
222,0	Recv EX1b_1: (dash 100.0)
222,0	Recv EX1b_1: (dash 100.0)
222,0	Recv EX1b_1: (dash 100.0)
222,0	Recv EX1a_2: (dash 100.0)
222,0	Recv EX1a_1: (dash 100.0)
222,0	Recv EX1a_1: (dash 100.0)
222,0	Recv EX1b_2: (dash 100.0)
223,0	Recv EX1b_1: (dash 100.0)
223,0	Recv EX1a_1: (dash 100.0)
223,0	Recv EX1b_2: (dash 100.0)
223,0	Recv EX1a_2: (dash 100.0)
224,0	Recv EX1b_2: (dash 100.0)
224,0	Recv EX1a_2: (dash 100.0)
225,0	Recv EX1a_2: (dash 100.0)
225,0	Recv EX1a_1: (dash 100.0)
225,0	Recv EX1a_1: (dash 100.0)
225,0	Recv EX1b_2: (dash 100.0)
225,0	Recv EX1b_1: (dash 100.0)
225,0	Recv EX1b_1: (dash 100.0)
226,0	Recv EX1b_2: (dash 100.0)
226,0	Recv EX1a_2: (dash 100.0)
227,0	Recv EX1a_2: (dash 100.0)
227,0	Recv EX1b_2: (dash 100.0)
228,0	Recv EX1a_1: (dash 100.0)
228,0	Recv EX1a_1: (dash 100.0)
228,0	Recv EX1a_1: (dash 100.0)
228,0	Recv EX1b_1: (dash 100.0)
228,0	Recv EX1b_1: (dash 100.0)
228,0	Recv EX1b_1: (dash 100.0)
229,0	Recv EX1a_1: (dash 100.0)
229,0	Recv EX1b_2: (dash 100.0)
229,0	Recv EX1b_2: (dash 100.0)
229,0	Recv EX1b_1: (dash 100.0)
230,0	Recv EX1a_1: (dash 100.0)
232,0	Recv EX1b_1: (dash 100.0)
232,0	Recv EX1b_1: (dash 100.0)
232,0	Recv EX1b_1: (dash 100.0)
232,0	Recv EX1a_2: (dash 100.0)
232,0	Recv EX1a_2: (dash 100.0)
232,0	Recv EX1a_2: (dash 100.0)
232,0	Recv EX1a_2: (dash 100.0)
232,0	Recv EX1a_2: (dash 100.0)
232,0	Recv EX1b_2: (dash 100.0)
232,0	Recv EX1b_2: (dash 100.0)
232,0	Recv EX1b_2: (dash 100.0)
232,0	Recv EX1a_1: (dash 100.0)
232,0	Recv EX1a_1: (dash 100.0)
233,0	Recv EX1a_1: (dash 100.0)
233,0	Recv EX1b_1: (dash 100.0)
233,0	Recv EX1a_2: (dash 100.0)
233,0	Recv EX1b_2: (dash 100.0)
234,0	Recv EX1a_1: (dash 100.0)
234,0	Recv EX1b_2: (dash 100.0)
234,0	Recv EX1a_2: (dash 100.0)
234,0	Recv EX1b_1: (dash 100.0)
235,0	Recv EX1b_1: (dash 100.0)
236,0	Recv EX1a_1: (dash 100.0)
236,0	Recv EX1a_1: (dash 100.0)
236,0	Recv EX1a_2: (dash 100.0)
236,0	Recv EX1a_2: (dash 100.0)
237,0	Recv EX1b_1: (dash 100.0)
237,0	Recv EX1b_1: (dash 100.0)
238,0	Recv EX1b_2: (dash 100.0)
239,0	Recv EX1b_2: (dash 100.0)
239,0	Recv EX1a_2: (dash 100.0)
239,0	Recv EX1a_2: (dash 100.0)
239,0	Recv EX1a_2: (dash 100.0)
239,0	Recv EX1b_1: (dash 100.0)
239,0	Recv EX1b_1: (dash 100.0)
239,0	Recv EX1a_1: (dash 100.0)
239,0	Recv EX1a_1: (dash 100.0)
239,0	Recv EX1a_1: (dash 100.0)
241,0	Recv EX1b_1: (dash 100.0)
241,0	Recv EX1b_1: (dash 100.0)
241,0	Recv EX1b_2: (dash 100.0)
241,0	Recv EX1b_2: (dash 100.0)
241,0	Recv EX1b_2: (dash 100.0)
241,0	Recv EX1b_2: (dash 100.0)
241,0	Recv EX1b_2: (dash 100.0)
241,0	Recv EX1a_2: (dash 100.0)
241,0	Recv EX1a_2: (dash 100.0)
241,0	Recv EX1a_1: (dash 100.0)
241,0	Recv EX1a_1: (dash 100.0)
242,0	Recv EX1a_2: (dash 100.0)
242,0	Recv EX1a_1: (dash 100.0)
242,0	Recv EX1b_1: (dash 100.0)
243,0	Recv EX1b_1: (dash 100.0)
243,0	Recv EX1a_2: (dash 100.0)
243,0	Recv EX1b_2: (dash 100.0)
243,0	Recv EX1b_2: (dash 100.0)
244,0	Recv EX1b_1: (dash 100.0)
244,0	Recv EX1a_1: (dash 100.0)
244,0	Recv EX1a_1: (dash 100.0)
245,0	Recv EX1a_1: (dash 100.0)
245,0	Recv EX1b_1: (dash 100.0)
246,0	Recv EX1a_2: (dash 100.0)
246,0	Recv EX1a_2: (dash 100.0)
246,0	Recv EX1a_2: (dash 100.0)
246,0	Recv EX1a_1: (dash 100.0)
246,0	Recv EX1b_1: (dash 100.0)
247,0	Recv EX1a_1: (dash 100.0)
248,0	Recv EX1b_1: (dash 100.0)
248,0	Recv EX1b_1: (dash 100.0)
248,0	Recv EX1a_1: (dash 100.0)
249,0	Recv EX1b_1: (dash 100.0)
249,0	Recv EX1a_1: (dash 100.0)
250,0	Recv EX1a_1: (dash 100.0)
250,0	Recv EX1b_1: (dash 100.0)
251,0	Recv EX1b_1: (dash 100.0)
251,0	Recv EX1a_1: (dash 100.0)
252,0	Recv EX1b_2: (dash 100.0)
252,0	Recv EX1b_1: (dash 100.0)
252,0	Recv EX1a_1: (dash 100.0)
253,0	Recv EX1a_1: (dash 100.0)
254,0	Recv EX1b_1: (dash 100.0)
254,0	Recv EX1b_1: (dash 100.0)
254,0	Recv EX1a_2: (dash 100.0)
254,0	Recv EX1a_2: (dash 100.0)
254,0	Recv EX1a_2: (dash 100.0)
254,0	Recv EX1a_2: (dash 100.0)
254,0	Recv EX1a_2: (dash 100.0)
254,0	Recv EX1a_1: (dash 100.0)
255,0	Recv EX1a_1: (dash 100.0)
255,0	Recv EX1b_2: (dash 100.0)
255,0	Recv EX1b_2: (dash 100.0)
255,0	Recv EX1b_2: (dash 100.0)
255,0	Recv EX1b_2: (dash 100.0)
255,0	Recv EX1b_2: (dash 100.0)
255,0	Recv EX1b_2: (dash 100.0)
255,0	Recv EX1b_2: (dash 100.0)
255,0	Recv EX1b_2: (dash 100.0)
255,0	Recv EX1b_2: (dash 100.0)
255,0	Recv EX1b_2: (dash 100.0)
255,0	Recv EX1b_2: (dash 100.0)
255,0	Recv EX1b_1: (dash 100.0)
256,0	Recv EX1a_1: (dash 100.0)
256,0	Recv EX1b_2: (dash 100.0)
256,0	Recv EX1b_1: (dash 100.0)
256,0	Recv EX1a_2: (dash 100.0)
256,0	Recv EX1a_2: (dash 100.0)
256,0	Recv EX1a_2: (dash 100.0)
257,0	Recv EX1a_1: (dash 100.0)
258,0	Recv EX1a_1: (dash 100.0)
258,0	Recv EX1b_2: (dash 100.0)
258,0	Recv EX1b_2: (dash 100.0)
259,0	Recv EX1a_2: (dash 100.0)
259,0	Recv EX1a_2: (dash 100.0)
259,0	Recv EX1a_2: (dash 100.0)
259,0	Recv EX1a_2: (dash 100.0)
259,0	Recv EX1a_2: (dash 100.0)
259,0	Recv EX1a_1: (dash 100.0)
259,0	Recv EX1b_2: (dash 100.0)
260,0	Recv EX1b_2: (dash 100.0)
260,0	Recv EX1a_1: (dash 100.0)
260,0	Recv EX1a_2: (dash 100.0)
261,0	Recv EX1b_2: (dash 100.0)
261,0	Recv EX1b_1: (dash 100.0)
261,0	Recv EX1b_1: (dash 100.0)
261,0	Recv EX1b_1: (dash 100.0)
261,0	Recv EX1b_1: (dash 100.0)
261,0	Recv EX1b_1: (dash 100.0)
261,0	Recv EX1a_2: (dash 100.0)
261,0	Recv EX1a_1: (dash 100.0)
262,0	Recv EX1b_2: (dash 100.0)
262,0	Recv EX1a_2: (dash 100.0)
262,0	Recv EX1a_1: (dash 100.0)
263,0	Recv EX1b_1: (dash 100.0)
263,0	Recv EX1b_1: (dash 100.0)
263,0	Recv EX1a_1: (dash 100.0)
264,0	Recv EX1b_1: (dash 100.0)
264,0	Recv EX1a_2: (dash 100.0)
264,0	Recv EX1a_2: (dash 100.0)
264,0	Recv EX1b_2: (dash 100.0)
264,0	Recv EX1b_2: (dash 100.0)
265,0	Recv EX1a_2: (dash 100.0)
265,0	Recv EX1b_2: (dash 100.0)
265,0	Recv EX1b_1: (dash 100.0)
265,0	Recv EX1a_1: (dash 100.0)
265,0	Recv EX1a_1: (dash 100.0)
266,0	Recv EX1b_1: (dash 100.0)
266,0	Recv EX1b_2: (dash 100.0)
268,0	Recv EX1b_1: (dash 100.0)
268,0	Recv EX1a_1: (dash 100.0)
268,0	Recv EX1a_1: (dash 100.0)
268,0	Recv EX1a_1: (dash 100.0)
269,0	Recv EX1a_2: (dash 100.0)
269,0	Recv EX1a_2: (dash 100.0)
269,0	Recv EX1a_2: (dash 100.0)
269,0	Recv EX1a_2: (dash 100.0)
269,0	Recv EX1b_2: (dash 100.0)
269,0	Recv EX1b_2: (dash 100.0)
269,0	Recv EX1b_2: (dash 100.0)
269,0	Recv EX1a_1: (dash 100.0)
270,0	Recv EX1a_2: (dash 100.0)
270,0	Recv EX1b_2: (dash 100.0)
270,0	Recv EX1a_1: (dash 100.0)
271,0	Recv EX1a_2: (dash 100.0)
271,0	Recv EX1b_2: (dash 100.0)
272,0	Recv EX1a_1: (dash 100.0)
272,0	Recv EX1a_1: (dash 100.0)
274,0	Recv EX1b_1: (dash 100.0)
275,0	Recv EX1b_2: (dash 100.0)
275,0	Recv EX1b_2: (dash 100.0)
275,0	Recv EX1b_2: (dash 100.0)
275,0	Recv EX1b_2: (dash 100.0)
276,0	Recv EX1b_2: (dash 100.0)
276,0	Recv EX1a_2: (dash 100.0)
276,0	Recv EX1a_2: (dash 100.0)
276,0	Recv EX1a_2: (dash 100.0)
276,0	Recv EX1a_2: (dash 100.0)
276,0	Recv EX1a_2: (dash 100.0)
276,0	Recv EX1b_1: (dash 100.0)
276,0	Recv EX1b_1: (dash 100.0)
276,0	Recv EX1b_1: (dash 100.0)
276,0	Recv EX1b_1: (dash 100.0)
276,0	Recv EX1b_1: (dash 100.0)
276,0	Recv EX1b_1: (dash 100.0)
276,0	Recv EX1b_1: (dash 100.0)
276,0	Recv EX1b_1: (dash 100.0)
276,0	Recv EX1a_1: (dash 100.0)
276,0	Recv EX1a_1: (dash 100.0)
276,0	Recv EX1a_1: (dash 100.0)
276,0	Recv EX1a_1: (dash 100.0)
277,0	Recv EX1b_2: (dash 100.0)
277,0	Recv EX1a_1: (dash 100.0)
277,0	Recv EX1a_2: (dash 100.0)
277,0	Recv EX1b_1: (dash 100.0)
278,0	Recv EX1a_1: (dash 100.0)
278,0	Recv EX1b_1: (dash 100.0)
278,0	Recv EX1b_2: (dash 100.0)
278,0	Recv EX1a_2: (dash 100.0)
279,0	Recv EX1a_2: (dash 100.0)
279,0	Recv EX1a_1: (dash 100.0)
280,0	Recv EX1b_2: (dash 100.0)
280,0	Recv EX1b_2: (dash 100.0)
280,0	Recv EX1b_1: (dash 100.0)
280,0	Recv EX1b_1: (dash 100.0)
281,0	Recv EX1b_1: (dash 100.0)
283,0	Recv EX1b_2: (dash 100.0)
283,0	Recv EX1b_2: (dash 100.0)
283,0	Recv EX1b_2: (dash 100.0)
283,0	Recv EX1b_1: (dash 100.0)
284,0	Recv EX1a_2: (dash 100.0)
284,0	Recv EX1a_2: (dash 100.0)
284,0	Recv EX1b_1: (dash 100.0)
284,0	Recv EX1b_1: (dash 100.0)
285,0	Recv EX1a_1: (dash 100.0)
285,0	Recv EX1a_1: (dash 100.0)
285,0	Recv EX1a_1: (dash 100.0)
285,0	Recv EX1a_1: (dash 100.0)
285,0	Recv EX1a_1: (dash 100.0)
285,0	Recv EX1a_1: (dash 100.0)
285,0	Recv EX1b_1: (dash 100.0)
286,0	Recv EX1b_1: (dash 100.0)
286,0	Recv EX1a_1: (dash 100.0)
287,0	Recv EX1a_1: (dash 100.0)
287,0	Recv EX1b_2: (dash 100.0)
287,0	Recv EX1b_2: (dash 100.0)
287,0	Recv EX1b_2: (dash 100.0)
287,0	Recv EX1b_2: (dash 100.0)
287,0	Recv EX1a_2: (dash 100.0)
287,0	Recv EX1a_2: (dash 100.0)
287,0	Recv EX1a_2: (dash 100.0)
287,0	Recv EX1a_2: (dash 100.0)
287,0	Recv EX1a_2: (dash 100.0)
287,0	Recv EX1a_2: (dash 100.0)
287,0	Recv EX1b_1: (dash 100.0)
288,0	Recv EX1a_2: (dash 100.0)
288,0	Recv EX1b_2: (dash 100.0)
289,0	Recv EX1a_1: (dash 100.0)
289,0	Recv EX1a_1: (dash 100.0)
289,0	Recv EX1a_2: (dash 100.0)
289,0	Recv EX1b_2: (dash 100.0)
290,0	Recv EX1a_1: (dash 100.0)
290,0	Recv EX1a_2: (dash 100.0)
290,0	Recv EX1b_2: (dash 100.0)
290,0	Recv EX1b_1: (dash 100.0)
290,0	Recv EX1b_1: (dash 100.0)
290,0	Recv EX1b_1: (dash 100.0)
291,0	Recv EX1b_2: (dash 100.0)
292,0	Recv EX1a_2: (dash 100.0)
292,0	Recv EX1b_2: (dash 100.0)
293,0	Recv EX1a_1: (dash 100.0)
293,0	Recv EX1a_1: (dash 100.0)
293,0	Recv EX1b_2: (dash 100.0)
293,0	Recv EX1a_2: (dash 100.0)
293,0	Recv EX1a_2: (dash 100.0)
294,0	Recv EX1b_2: (dash 100.0)
294,0	Recv EX1a_1: (dash 100.0)
294,0	Recv EX1a_2: (dash 100.0)
295,0	Recv EX1a_2: (dash 100.0)
295,0	Recv EX1b_2: (dash 100.0)
295,0	Recv EX1a_1: (dash 100.0)
295,0	Recv EX1a_1: (dash 100.0)
296,0	Recv EX1b_1: (dash 100.0)
296,0	Recv EX1a_1: (dash 100.0)
296,0	Recv EX1a_2: (dash 100.0)
297,0	Recv EX1b_2: (dash 100.0)
297,0	Recv EX1b_2: (dash 100.0)
297,0	Recv EX1a_2: (dash 100.0)
297,0	Recv EX1a_1: (dash 100.0)
298,0	Recv EX1a_1: (dash 100.0)
298,0	Recv EX1b_2: (dash 100.0)
298,0	Recv EX1b_1: (dash 100.0)
298,0	Recv EX1b_1: (dash 100.0)
298,0	Recv EX1b_1: (dash 100.0)
298,0	Recv EX1b_1: (dash 100.0)
298,0	Recv EX1b_1: (dash 100.0)
298,0	Recv EX1b_1: (dash 100.0)
298,0	Recv EX1b_1: (dash 100.0)
299,0	Recv EX1a_2: (dash 100.0)
299,0	Recv EX1a_2: (dash 100.0)
300,0	Recv EX1b_2: (dash 100.0)
300,0	Recv EX1b_2: (dash 100.0)
300,0	Recv EX1a_1: (dash 100.0)
300,0	Recv EX1a_1: (dash 100.0)
301,0	Recv EX1a_2: (dash 100.0)
301,0	Recv EX1b_2: (dash 100.0)
302,0	Recv EX1a_1: (dash 100.0)
302,0	Recv EX1a_1: (dash 100.0)
302,0	Recv EX1b_1: (dash 100.0)
302,0	Recv EX1b_1: (dash 100.0)
302,0	Recv EX1b_1: (dash 100.0)
302,0	Recv EX1b_1: (dash 100.0)
302,0	Recv EX1a_2: (dash 100.0)
302,0	Recv EX1a_2: (dash 100.0)
302,0	Recv EX1b_2: (dash 100.0)
303,0	Recv EX1b_1: (dash 100.0)
303,0	Recv EX1a_1: (dash 100.0)
303,0	Recv EX1a_2: (dash 100.0)
304,0	Recv EX1b_1: (dash 100.0)
304,0	Recv EX1b_2: (dash 100.0)
304,0	Recv EX1b_2: (dash 100.0)
304,0	Recv EX1a_1: (dash 100.0)
305,0	Recv EX1b_2: (dash 100.0)
305,0	Recv EX1a_2: (dash 100.0)
305,0	Recv EX1a_1: (dash 100.0)
305,0	Recv EX1a_1: (dash 100.0)
306,0	Recv EX1b_1: (dash 100.0)
306,0	Recv EX1b_1: (dash 100.0)
306,0	Recv EX1a_2: (dash 100.0)
306,0	Recv EX1a_2: (dash 100.0)
306,0	Recv EX1a_2: (dash 100.0)
306,0	Recv EX1b_2: (dash 100.0)
307,0	Recv EX1a_1: (dash 100.0)
307,0	Recv EX1a_2: (dash 100.0)
307,0	Recv EX1b_2: (dash 100.0)
307,0	Recv EX1b_2: (dash 100.0)
308,0	Recv EX1a_1: (dash 100.0)
310,0	Recv EX1a_2: (dash 100.0)
310,0	Recv EX1b_2: (dash 100.0)
310,0	Recv EX1b_2: (dash 100.0)
310,0	Recv EX1b_2: (dash 100.0)
311,0	Recv EX1b_2: (dash 100.0)
311,0	Recv EX1a_2: (dash 100.0)
311,0	Recv EX1a_2: (dash 100.0)
311,0	Recv EX1a_2: (dash 100.0)
311,0	Recv EX1b_1: (dash 100.0)
311,0	Recv EX1b_1: (dash 100.0)
311,0	Recv EX1b_1: (dash 100.0)
311,0	Recv EX1b_1: (dash 100.0)
311,0	Recv EX1b_1: (dash 100.0)
311,0	Recv EX1a_1: (dash 100.0)
311,0	Recv EX1a_1: (dash 100.0)
311,0	Recv EX1a_1: (dash 100.0)
312,0	Recv EX1a_1: (dash 100.0)
312,0	Recv EX1b_1: (dash 100.0)
313,0	Recv EX1a_2: (dash 100.0)
313,0	Recv EX1a_1: (dash 100.0)
313,0	Recv EX1b_1: (dash 100.0)
313,0	Recv EX1b_2: (dash 100.0)
314,0	Recv EX1a_1: (dash 100.0)
314,0	Recv EX1a_2: (dash 100.0)
314,0	Recv EX1b_1: (dash 100.0)
315,0	Recv EX1a_1: (dash 100.0)
315,0	Recv EX1b_1: (dash 100.0)
316,0	Recv EX1b_2: (dash 100.0)
316,0	Recv EX1b_2: (dash 100.0)
316,0	Recv EX1b_2: (dash 100.0)
316,0	Recv EX1b_2: (dash 100.0)
316,0	Recv EX1a_2: (dash 100.0)
316,0	Recv EX1a_2: (dash 100.0)
317,0	Recv EX1b_2: (dash 100.0)
317,0	Recv EX1b_1: (dash 100.0)
317,0	Recv EX1b_1: (dash 100.0)
317,0	Recv EX1a_2: (dash 100.0)
317,0	Recv EX1a_2: (dash 100.0)
318,0	Recv EX1a_2: (dash 100.0)
318,0	Recv EX1b_1: (dash 100.0)
318,0	Recv EX1b_2: (dash 100.0)
319,0	Recv EX1a_1: (dash 100.0)
319,0	Recv EX1a_1: (dash 100.0)
319,0	Recv EX1a_1: (dash 100.0)
319,0	Recv EX1a_1: (dash 100.0)
319,0	Recv EX1a_2: (dash 100.0)
319,0	Recv EX1b_1: (dash 100.0)
320,0	Recv EX1a_2: (dash 100.0)
320,0	Recv EX1b_1: (dash 100.0)
321,0	Recv EX1a_1: (dash 100.0)
321,0	Recv EX1a_1: (dash 100.0)
321,0	Recv EX1a_2: (dash 100.0)
321,0	Recv EX1b_1: (dash 100.0)
321,0	Recv EX1b_2: (dash 100.0)
321,0	Recv EX1b_2: (dash 100.0)
321,0	Recv EX1b_2: (dash 100.0)
322,0	Recv EX1a_2: (dash 100.0)
322,0	Recv EX1b_2: (dash 100.0)
322,0	Recv EX1b_1: (dash 100.0)
322,0	Recv EX1b_1: (dash 100.0)
323,0	Recv EX1b_2: (dash 100.0)
323,0	Recv EX1a_2: (dash 100.0)
323,0	Recv EX1a_1: (dash 100.0)
323,0	Recv EX1a_1: (dash 100.0)
324,0	Recv EX1b_2: (dash 100.0)
324,0	Recv EX1a_2: (dash 100.0)
325,0	Recv EX1b_1: (dash 100.0)
325,0	Recv EX1b_1: (dash 100.0)
325,0	Recv EX1a_2: (dash 100.0)
325,0	Recv EX1b_2: (dash 100.0)
326,0	Recv EX1a_1: (dash 100.0)
326,0	Recv EX1a_1: (dash 100.0)
326,0	Recv EX1a_1: (dash 100.0)
326,0	Recv EX1b_2: (dash 100.0)
326,0	Recv EX1a_2: (dash 100.0)
327,0	Recv EX1a_2: (dash 100.0)
327,0	Recv EX1b_1: (dash 100.0)
327,0	Recv EX1b_1: (dash 100.0)
327,0	Recv EX1a_1: (dash 100.0)
327,0	Recv EX1b_2: (dash 100.0)
328,0	Recv EX1b_2: (dash 100.0)
328,0	Recv EX1b_1: (dash 100.0)
328,0	Recv EX1a_1: (dash 100.0)
