0,12	Recv TEAM1a_1: (init TEAM1a (version 9))
0,14	Recv TEAM1a_1: (move -25.0 0.0)
0,16	Recv TEAM1a_1: (dash 100.0)
0,17	Recv TEAM1a_1: (dash 100.0)
0,18	Recv TEAM1a_1: (dash 100.0)
0,18	Recv TEAM1a_1: (dash 100.0)
0,19	Recv TEAM1a_1: (dash 100.0)
0,20	Recv TEAM1a_1: (dash 100.0)
0,21	Recv TEAM1a_1: (dash 100.0)
0,22	Recv TEAM1a_1: (dash 100.0)
0,23	Recv TEAM1a_1: (dash 100.0)
0,24	Recv TEAM1a_1: (dash 100.0)
0,25	Recv TEAM1a_1: (dash 100.0)
0,28	Recv TEAM1a_1: (dash 100.0)
0,32	Recv TEAM1a_1: (dash 100.0)
0,32	Recv TEAM1a_1: (dash 100.0)
0,32	Recv TEAM1a_1: (dash 100.0)
0,32	Recv TEAM1a_1: (dash 100.0)
0,33	Recv TEAM1a_1: (dash 100.0)
0,33	Recv TEAM1a_1: (dash 100.0)
0,33	Recv TEAM1a_1: (dash 100.0)
0,34	Recv TEAM1a_1: (dash 100.0)
0,37	Recv TEAM1a_1: (dash 100.0)
0,37	Recv TEAM1a_1: (dash 100.0)
0,38	Recv TEAM1a_1: (dash 100.0)
0,39	Recv TEAM1a_1: (dash 100.0)
0,40	(referee kick_off_l)
0,40	Recv TEAM1a_1: (dash 100.0)
0,40	Recv TEAM1a_1: (dash 100.0)
0,40	Recv TEAM1a_1: (dash 100.0)
1,0	Recv TEAM1a_1: (dash 100.0)
2,0	Recv TEAM1a_1: (dash 100.0)
3,0	Recv TEAM1a_1: (dash 100.0)
4,0	Recv TEAM1a_1: (dash 100.0)
5,0	Recv TEAM1a_1: (dash 100.0)
7,0	Recv TEAM1a_1: (dash 100.0)
7,0	Recv TEAM1a_1: (dash 100.0)
8,0	Recv TEAM1a_1: (dash 100.0)
9,0	Recv TEAM1a_1: (dash 100.0)
10,0	Recv TEAM1a_1: (dash 100.0)
12,0	Recv TEAM1a_1: (dash 100.0)
12,0	Recv TEAM1a_1: (dash 100.0)
13,0	Recv TEAM1a_1: (dash 100.0)
16,0	Recv TEAM1a_1: (dash 100.0)
16,0	Recv TEAM1a_1: (dash 100.0)
16,0	Recv TEAM1a_1: (dash 100.0)
17,0	Recv TEAM1a_1: (dash 100.0)
19,0	Recv TEAM1a_1: (dash 100.0)
19,0	Recv TEAM1a_1: (dash 100.0)
22,0	Recv TEAM1a_1: (dash 100.0)
22,0	Recv TEAM1a_1: (dash 100.0)
22,0	Recv TEAM1a_1: (dash 100.0)
24,0	Recv TEAM1a_1: (dash 100.0)
24,0	Recv TEAM1a_1: (dash 100.0)
25,0	Recv TEAM1a_1: (dash 100.0)
26,0	Recv TEAM1a_1: (dash 100.0)
27,0	Recv TEAM1a_1: (dash 100.0)
28,0	Recv TEAM1a_1: (dash 100.0)
29,0	Recv TEAM1a_1: (dash 100.0)
32,0	Recv TEAM1a_1: (dash 100.0)
32,0	Recv TEAM1a_1: (dash 100.0)
32,0	Recv TEAM1a_1: (dash 100.0)
34,0	Recv TEAM1a_1: (dash 100.0)
34,0	Recv TEAM1a_1: (dash 100.0)
36,0	Recv TEAM1a_1: (dash 100.0)
36,0	Recv TEAM1a_1: (dash 100.0)
37,0	Recv TEAM1a_1: (dash 100.0)
43,0	Recv TEAM1a_1: (dash 100.0)
58,0	(referee drop_ball)
58,0	(referee play_on)
68,0	Recv TEAM1a_1: (turn 26.56505117707799)
94,0	Recv TEAM1a_1: (turn 123.94187452051335)
119,0	Recv TEAM1a_1: (turn 9.941874520513343)
121,0	Recv TEAM1a_1: (dash 100.0)
122,0	Recv TEAM1a_1: (dash 100.0)
122,0	Recv TEAM1a_1: (dash 100.0)
126,0	Recv TEAM1a_1: (dash 100.0)
126,0	Recv TEAM1a_1: (dash 100.0)
126,0	Recv TEAM1a_1: (dash 100.0)
127,0	Recv TEAM1a_1: (dash 100.0)
128,0	Recv TEAM1a_1: (dash 100.0)
133,0	Recv TEAM1a_1: (dash 100.0)
133,0	Recv TEAM1a_1: (dash 100.0)
133,0	Recv TEAM1a_1: (dash 100.0)
134,0	Recv TEAM1a_1: (dash 100.0)
134,0	Recv TEAM1a_1: (dash 100.0)
134,0	Recv TEAM1a_1: (dash 100.0)
135,0	Recv TEAM1a_1: (dash 100.0)
136,0	Recv TEAM1a_1: (dash 100.0)
137,0	Recv TEAM1a_1: (dash 100.0)
138,0	Recv TEAM1a_1: (dash 100.0)
139,0	Recv TEAM1a_1: (dash 100.0)
140,0	Recv TEAM1a_1: (dash 100.0)
142,0	Recv TEAM1a_1: (dash 100.0)
142,0	Recv TEAM1a_1: (dash 100.0)
143,0	Recv TEAM1a_1: (dash 100.0)
145,0	Recv TEAM1a_1: (dash 100.0)
145,0	Recv TEAM1a_1: (dash 100.0)
148,0	Recv TEAM1a_1: (dash 100.0)
148,0	Recv TEAM1a_1: (dash 100.0)
148,0	Recv TEAM1a_1: (dash 100.0)
150,0	Recv TEAM1a_1: (dash 100.0)
150,0	Recv TEAM1a_1: (dash 100.0)
153,0	Recv TEAM1a_1: (dash 100.0)
153,0	Recv TEAM1a_1: (dash 100.0)
154,0	Recv TEAM1a_1: (dash 100.0)
154,0	Recv TEAM1a_1: (dash 100.0)
154,0	Recv TEAM1a_1: (dash 100.0)
156,0	Recv TEAM1a_1: (dash 100.0)
158,0	Recv TEAM1a_1: (dash 100.0)
158,0	Recv TEAM1a_1: (dash 100.0)
159,0	Recv TEAM1a_1: (dash 100.0)
160,0	Recv TEAM1a_1: (dash 100.0)
162,0	Recv TEAM1a_1: (dash 100.0)
162,0	Recv TEAM1a_1: (dash 100.0)
163,0	Recv TEAM1a_1: (dash 100.0)
171,0	Recv TEAM1a_1: (dash 100.0)
171,0	Recv TEAM1a_1: (dash 100.0)
171,0	Recv TEAM1a_1: (dash 100.0)
171,0	Recv TEAM1a_1: (dash 100.0)
171,0	Recv TEAM1a_1: (dash 100.0)
171,0	Recv TEAM1a_1: (dash 100.0)
171,0	Recv TEAM1a_1: (dash 100.0)
171,0	Recv TEAM1a_1: (dash 100.0)
173,0	Recv TEAM1a_1: (dash 100.0)
173,0	Recv TEAM1a_1: (dash 100.0)
174,0	Recv TEAM1a_1: (dash 100.0)
175,0	Recv TEAM1a_1: (dash 100.0)
201,0	Recv TEAM1a_1: (turn 22.253837737444805)
227,0	Recv TEAM1a_1: (turn 15.125016348901795)
252,0	Recv TEAM1a_1: (turn 1.1250163489017784)
254,0	Recv TEAM1a_1: (dash 100.0)
254,0	Recv TEAM1a_1: (dash 100.0)
256,0	Recv TEAM1a_1: (dash 100.0)
259,0	(referee drop_ball)
259,0	(referee play_on)
281,0	Recv TEAM1a_1: (turn 22.963756532073504)
308,0	Recv TEAM1a_1: (turn 120.72474572274744)
334,0	Recv TEAM1a_1: (turn -10.275254277252577)
335,0	Recv TEAM1a_1: (dash 100.0)
337,0	Recv TEAM1a_1: (dash 100.0)
338,0	Recv TEAM1a_1: (dash 100.0)
339,0	Recv TEAM1a_1: (dash 100.0)
340,0	Recv TEAM1a_1: (dash 100.0)
341,0	Recv TEAM1a_1: (dash 100.0)
341,0	Recv TEAM1a_1: (dash 100.0)
343,0	Recv TEAM1a_1: (dash 100.0)
344,0	Recv TEAM1a_1: (dash 100.0)
344,0	Recv TEAM1a_1: (dash 100.0)
346,0	Recv TEAM1a_1: (dash 100.0)
347,0	Recv TEAM1a_1: (dash 100.0)
372,0	Recv TEAM1a_1: (turn -22.34019174590991)
397,0	Recv TEAM1a_1: (turn -99.0362434679265)
422,0	Recv TEAM1a_1: (turn -8.0362434679265)
424,0	Recv TEAM1a_1: (dash 100.0)
425,0	Recv TEAM1a_1: (dash 100.0)
452,0	Recv TEAM1a_1: (turn 28.03624346792648)
459,0	(referee drop_ball)
459,0	(referee play_on)
477,0	Recv TEAM1a_1: (turn 119.0)
503,0	Recv TEAM1a_1: (turn 5.138177007488185)
504,0	Recv TEAM1a_1: (dash 100.0)
506,0	Recv TEAM1a_1: (dash 100.0)
507,0	Recv TEAM1a_1: (dash 100.0)
508,0	Recv TEAM1a_1: (dash 100.0)
509,0	Recv TEAM1a_1: (dash 100.0)
510,0	Recv TEAM1a_1: (dash 100.0)
511,0	Recv TEAM1a_1: (dash 100.0)
513,0	Recv TEAM1a_1: (dash 100.0)
513,0	Recv TEAM1a_1: (dash 100.0)
514,0	Recv TEAM1a_1: (dash 100.0)
515,0	Recv TEAM1a_1: (dash 100.0)
516,0	Recv TEAM1a_1: (dash 100.0)
541,0	Recv TEAM1a_1: (turn 107.43494882292202)
