0,9	Recv EX1a_1: (init EX1a (version 9))
0,9	Recv EX1a_2: (init EX1a (version 9))
0,9	Recv EX1b_1: (init EX1b (version 9))
0,9	Recv EX1b_2: (init EX1b (version 9))
0,12	Recv EX1b_2: (move -43.81086776064125 17.783553568658675)
0,12	Recv EX1a_2: (move -42.24279398432704 -6.687248338871388)
0,13	Recv EX1a_1: (move -8.120459431647337 29.92203917981842)
0,14	Recv EX1b_1: (move -41.04892728370627 -20.531289883992173)
0,43	(referee kick_off_l)
22,0	Recv EX1a_2: (turn -8.561439234238643)
22,0	Recv EX1b_2: (turn 153.57823914819323)
24,0	Recv EX1b_1: (turn -150.83710348708752)
24,0	Recv EX1a_1: (turn -20.624512559444888)
25,0	Recv EX1b_2: (turn -2.4217608518067553)
26,0	Recv EX1a_1: (turn 1.3754874405551123)
26,0	Recv EX1b_1: (turn 0.16289651291247234)
29,0	Recv EX1a_2: (turn 0.4385607657613569)
75,0	Recv EX1b_2: (dash 100.0)
75,0	Recv EX1b_2: (turn -0.4217608518067778)
76,0	Recv EX1b_1: (dash 100.0)
76,0	Recv EX1b_2: (turn -0.4217608518067778)
76,0	Recv EX1a_1: (dash 100.0)
76,0	Recv EX1a_1: (turn 0.37548744055511407)
77,0	Recv EX1b_1: (turn 0.16289651291247234)
77,0	Recv EX1b_2: (dash 100.0)
77,0	Recv EX1b_2: (dash 100.0)
77,0	Recv EX1a_1: (turn 0.37548744055511407)
78,0	Recv EX1b_2: (dash 100.0)
79,0	Recv EX1b_2: (dash 100.0)
79,0	Recv EX1b_2: (dash 100.0)
79,0	Recv EX1a_1: (dash 100.0)
79,0	Recv EX1a_1: (dash 100.0)
79,0	Recv EX1a_1: (dash 100.0)
79,0	Recv EX1a_1: (dash 100.0)
79,0	Recv EX1a_2: (dash 100.0)
79,0	Recv EX1a_2: (dash 100.0)
79,0	Recv EX1a_2: (dash 100.0)
79,0	Recv EX1a_2: (dash 100.0)
79,0	Recv EX1a_2: (dash 100.0)
79,0	Recv EX1a_2: (dash 100.0)
79,0	Recv EX1a_2: (dash 100.0)
79,0	Recv EX1a_2: (dash 100.0)
79,0	Recv EX1a_2: (dash 100.0)
79,0	Recv EX1a_2: (dash 100.0)
80,0	Recv EX1b_1: (turn 0.16289651291247234)
80,0	Recv EX1a_2: (dash 100.0)
80,0	Recv EX1a_2: (dash 100.0)
80,0	Recv EX1a_2: (dash 100.0)
80,0	Recv EX1a_2: (dash 100.0)
80,0	Recv EX1a_2: (dash 100.0)
81,0	Recv EX1b_2: (dash 100.0)
81,0	Recv EX1a_1: (dash 100.0)
81,0	Recv EX1a_1: (dash 100.0)
82,0	Recv EX1a_2: (dash 100.0)
82,0	Recv EX1a_2: (dash 100.0)
82,0	Recv EX1a_2: (dash 100.0)
82,0	Recv EX1a_2: (dash 100.0)
82,0	Recv EX1a_2: (dash 100.0)
82,0	Recv EX1a_2: (dash 100.0)
82,0	Recv EX1b_2: (dash 100.0)
82,0	Recv EX1b_2: (dash 100.0)
82,0	Recv EX1b_2: (dash 100.0)
82,0	Recv EX1b_2: (dash 100.0)
83,0	Recv EX1b_1: (dash 100.0)
83,0	Recv EX1b_1: (dash 100.0)
83,0	Recv EX1b_1: (dash 100.0)
83,0	Recv EX1a_1: (dash 100.0)
83,0	Recv EX1a_1: (dash 100.0)
83,0	Recv EX1a_1: (dash 100.0)
83,0	Recv EX1b_2: (dash 100.0)
84,0	Recv EX1a_2: (dash 100.0)
84,0	Recv EX1a_2: (dash 100.0)
84,0	Recv EX1a_2: (dash 100.0)
84,0	Recv EX1a_2: (dash 100.0)
84,0	Recv EX1a_2: (dash 100.0)
84,0	Recv EX1a_2: (dash 100.0)
84,0	Recv EX1a_2: (dash 100.0)
84,0	Recv EX1a_2: (dash 100.0)
84,0	Recv EX1a_2: (dash 100.0)
84,0	Recv EX1a_1: (dash 100.0)
84,0	Recv EX1b_1: (dash 100.0)
85,0	Recv EX1b_1: (dash 100.0)
85,0	Recv EX1b_1: (dash 100.0)
85,0	Recv EX1b_1: (dash 100.0)
85,0	Recv EX1b_2: (dash 100.0)
85,0	Recv EX1b_2: (dash 100.0)
85,0	Recv EX1b_2: (dash 100.0)
85,0	Recv EX1b_2: (dash 100.0)
85,0	Recv EX1a_1: (dash 100.0)
85,0	Recv EX1a_1: (dash 100.0)
85,0	Recv EX1a_1: (dash 100.0)
86,0	Recv EX1a_1: (dash 100.0)
86,0	Recv EX1a_2: (dash 100.0)
86,0	Recv EX1a_2: (dash 100.0)
86,0	Recv EX1b_2: (dash 100.0)
86,0	Recv EX1b_2: (dash 100.0)
87,0	Recv EX1a_2: (dash 100.0)
87,0	Recv EX1a_1: (dash 100.0)
87,0	Recv EX1b_2: (dash 100.0)
88,0	Recv EX1a_1: (dash 100.0)
88,0	Recv EX1b_2: (dash 100.0)
89,0	Recv EX1b_2: (dash 100.0)
89,0	Recv EX1a_1: (dash 100.0)
90,0	Recv EX1b_2: (dash 100.0)
90,0	Recv EX1a_1: (dash 100.0)
91,0	Recv EX1b_1: (dash 100.0)
91,0	Recv EX1b_1: (dash 100.0)
91,0	Recv EX1b_1: (dash 100.0)
91,0	Recv EX1b_1: (dash 100.0)
91,0	Recv EX1b_1: (dash 100.0)
91,0	Recv EX1b_1: (dash 100.0)
91,0	Recv EX1b_2: (dash 100.0)
92,0	Recv EX1b_1: (dash 100.0)
92,0	Recv EX1b_1: (dash 100.0)
93,0	Recv EX1a_1: (dash 100.0)
93,0	Recv EX1a_1: (dash 100.0)
93,0	Recv EX1a_1: (dash 100.0)
93,0	Recv EX1a_1: (dash 100.0)
93,0	Recv EX1b_2: (dash 100.0)
93,0	Recv EX1b_2: (dash 100.0)
93,0	Recv EX1b_1: (dash 100.0)
94,0	Recv EX1b_1: (dash 100.0)
94,0	Recv EX1a_2: (dash 100.0)
94,0	Recv EX1a_2: (dash 100.0)
94,0	Recv EX1a_2: (dash 100.0)
94,0	Recv EX1b_2: (dash 100.0)
94,0	Recv EX1a_1: (dash 100.0)
95,0	Recv EX1a_2: (dash 100.0)
95,0	Recv EX1a_2: (dash 100.0)
95,0	Recv EX1a_2: (dash 100.0)
95,0	Recv EX1a_2: (dash 100.0)
95,0	Recv EX1a_2: (dash 100.0)
95,0	Recv EX1a_2: (dash 100.0)
95,0	Recv EX1a_2: (dash 100.0)
95,0	Recv EX1a_2: (dash 100.0)
95,0	Recv EX1a_2: (dash 100.0)
95,0	Recv EX1a_2: (dash 100.0)
95,0	Recv EX1a_2: (dash 100.0)
95,0	Recv EX1a_1: (dash 100.0)
95,0	Recv EX1b_2: (dash 100.0)
95,0	Recv EX1b_1: (dash 100.0)
96,0	Recv EX1b_1: (dash 100.0)
96,0	Recv EX1a_1: (dash 100.0)
96,0	Recv EX1b_2: (dash 100.0)
97,0	Recv EX1a_1: (dash 100.0)
97,0	Recv EX1b_2: (dash 100.0)
97,0	Recv EX1a_2: (dash 100.0)
97,0	Recv EX1a_2: (dash 100.0)
97,0	Recv EX1a_2: (dash 100.0)
97,0	Recv EX1a_2: (dash 100.0)
97,0	Recv EX1a_2: (dash 100.0)
97,0	Recv EX1a_2: (dash 100.0)
97,0	Recv EX1a_2: (dash 100.0)
97,0	Recv EX1a_2: (dash 100.0)
98,0	Recv EX1b_1: (dash 100.0)
98,0	Recv EX1b_1: (dash 100.0)
98,0	Recv EX1a_1: (dash 100.0)
99,0	Recv EX1a_1: (dash 100.0)
99,0	Recv EX1b_2: (dash 100.0)
99,0	Recv EX1b_2: (dash 100.0)
99,0	Recv EX1a_2: (dash 100.0)
99,0	Recv EX1a_2: (dash 100.0)
99,0	Recv EX1a_2: (dash 100.0)
99,0	Recv EX1a_2: (dash 100.0)
99,0	Recv EX1a_2: (dash 100.0)
99,0	Recv EX1a_2: (dash 100.0)
99,0	Recv EX1a_2: (dash 100.0)
99,0	Recv EX1a_2: (dash 100.0)
99,0	Recv EX1a_2: (dash 100.0)
99,0	Recv EX1a_2: (dash 100.0)
99,0	Recv EX1b_1: (dash 100.0)
100,0	Recv EX1b_1: (dash 100.0)
100,0	Recv EX1a_2: (dash 100.0)
100,0	Recv EX1a_2: (dash 100.0)
100,0	Recv EX1a_2: (dash 100.0)
100,0	Recv EX1a_2: (dash 100.0)
100,0	Recv EX1a_2: (dash 100.0)
100,0	Recv EX1a_2: (dash 100.0)
100,0	Recv EX1a_2: (dash 100.0)
100,0	Recv EX1a_2: (dash 100.0)
100,0	Recv EX1a_2: (dash 100.0)
100,0	Recv EX1a_2: (dash 100.0)
100,0	Recv EX1a_2: (dash 100.0)
100,0	Recv EX1a_2: (dash 100.0)
100,0	Recv EX1a_1: (dash 100.0)
101,0	Recv EX1a_1: (dash 100.0)
101,0	Recv EX1a_2: (dash 100.0)
101,0	Recv EX1a_2: (dash 100.0)
102,0	Recv EX1b_1: (dash 100.0)
102,0	Recv EX1b_1: (dash 100.0)
102,0	Recv EX1a_1: (dash 100.0)
102,0	Recv EX1b_2: (dash 100.0)
102,0	Recv EX1b_2: (dash 100.0)
102,0	Recv EX1b_2: (dash 100.0)
102,0	Recv EX1a_2: (dash 100.0)
103,0	Recv EX1a_1: (dash 100.0)
103,0	Recv EX1b_2: (dash 100.0)
103,0	Recv EX1b_1: (dash 100.0)
103,0	Recv EX1a_2: (dash 100.0)
104,0	Recv EX1b_1: (dash 100.0)
104,0	Recv EX1a_1: (dash 100.0)
104,0	Recv EX1a_2: (dash 100.0)
104,0	Recv EX1b_2: (dash 100.0)
105,0	Recv EX1b_2: (dash 100.0)
105,0	Recv EX1a_1: (dash 100.0)
106,0	Recv EX1a_1: (dash 100.0)
106,0	Recv EX1b_2: (dash 100.0)
107,0	Recv EX1b_2: (dash 100.0)
107,0	Recv EX1b_1: (dash 100.0)
107,0	Recv EX1b_1: (dash 100.0)
107,0	Recv EX1b_1: (dash 100.0)
107,0	Recv EX1a_1: (dash 100.0)
108,0	Recv EX1a_1: (dash 100.0)
108,0	Recv EX1b_1: (dash 100.0)
108,0	Recv EX1b_2: (dash 100.0)
109,0	Recv EX1a_1: (dash 100.0)
109,0	Recv EX1b_2: (dash 100.0)
110,0	Recv EX1b_2: (dash 100.0)
110,0	Recv EX1a_1: (dash 100.0)
111,0	Recv EX1a_1: (dash 100.0)
111,0	Recv EX1b_2: (dash 100.0)
112,0	Recv EX1a_1: (dash 100.0)
112,0	Recv EX1b_2: (dash 100.0)
113,0	Recv EX1a_1: (turn 15.222675260350398)
113,0	Recv EX1b_2: (dash 100.0)
114,0	Recv EX1b_1: (dash 100.0)
114,0	Recv EX1b_1: (dash 100.0)
114,0	Recv EX1b_1: (dash 100.0)
114,0	Recv EX1b_1: (dash 100.0)
114,0	Recv EX1b_1: (dash 100.0)
114,0	Recv EX1b_1: (dash 100.0)
114,0	Recv EX1b_2: (dash 100.0)
114,0	Recv EX1a_2: (dash 100.0)
114,0	Recv EX1a_2: (dash 100.0)
114,0	Recv EX1a_2: (dash 100.0)
114,0	Recv EX1a_2: (dash 100.0)
114,0	Recv EX1a_2: (dash 100.0)
114,0	Recv EX1a_2: (dash 100.0)
114,0	Recv EX1a_2: (dash 100.0)
114,0	Recv EX1a_2: (dash 100.0)
114,0	Recv EX1a_2: (dash 100.0)
114,0	Recv EX1a_2: (dash 100.0)
115,0	Recv EX1b_1: (dash 100.0)
115,0	Recv EX1a_1: (turn 10.222675260350398)
115,0	Recv EX1b_2: (dash 100.0)
116,0	Recv EX1b_2: (dash 100.0)
116,0	Recv EX1a_2: (dash 100.0)
116,0	Recv EX1a_2: (dash 100.0)
116,0	Recv EX1b_1: (dash 100.0)
117,0	Recv EX1b_2: (dash 100.0)
117,0	Recv EX1a_1: (dash 100.0)
118,0	Recv EX1a_2: (dash 100.0)
118,0	Recv EX1a_2: (dash 100.0)
118,0	Recv EX1b_2: (dash 100.0)
118,0	Recv EX1a_1: (dash 100.0)
120,0	Recv EX1b_1: (dash 100.0)
120,0	Recv EX1b_1: (dash 100.0)
120,0	Recv EX1b_1: (dash 100.0)
120,0	Recv EX1b_1: (dash 100.0)
120,0	Recv EX1a_1: (dash 100.0)
120,0	Recv EX1a_1: (dash 100.0)
120,0	Recv EX1b_2: (dash 100.0)
120,0	Recv EX1b_2: (dash 100.0)
121,0	Recv EX1b_2: (dash 100.0)
121,0	Recv EX1b_1: (dash 100.0)
121,0	Recv EX1a_1: (dash 100.0)
121,0	Recv EX1a_1: (dash 100.0)
122,0	Recv EX1a_2: (dash 100.0)
122,0	Recv EX1a_2: (dash 100.0)
122,0	Recv EX1a_2: (dash 100.0)
122,0	Recv EX1a_2: (dash 100.0)
122,0	Recv EX1a_2: (dash 100.0)
123,0	Recv EX1a_1: (dash 100.0)
123,0	Recv EX1a_1: (dash 100.0)
123,0	Recv EX1b_2: (dash 100.0)
123,0	Recv EX1b_2: (dash 100.0)
123,0	Recv EX1b_1: (dash 100.0)
124,0	Recv EX1b_2: (dash 100.0)
124,0	Recv EX1a_2: (dash 100.0)
124,0	Recv EX1a_1: (dash 100.0)
125,0	Recv EX1a_1: (dash 100.0)
125,0	Recv EX1b_2: (dash 100.0)
125,0	Recv EX1a_2: (dash 100.0)
125,0	Recv EX1b_1: (dash 100.0)
125,0	Recv EX1b_1: (dash 100.0)
125,0	Recv EX1b_1: (dash 100.0)
125,0	Recv EX1b_1: (dash 100.0)
127,0	Recv EX1b_2: (dash 100.0)
127,0	Recv EX1b_2: (dash 100.0)
127,0	Recv EX1a_2: (dash 100.0)
127,0	Recv EX1b_1: (dash 100.0)
127,0	Recv EX1b_1: (dash 100.0)
128,0	Recv EX1b_1: (dash 100.0)
128,0	Recv EX1a_2: (dash 100.0)
128,0	Recv EX1a_2: (dash 100.0)
128,0	Recv EX1b_2: (dash 100.0)
129,0	Recv EX1b_1: (dash 100.0)
129,0	Recv EX1b_2: (dash 100.0)
129,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1b_1: (dash 100.0)
130,0	Recv EX1b_2: (dash 100.0)
130,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1a_1: (dash 100.0)
131,0	Recv EX1b_1: (dash 100.0)
131,0	Recv EX1b_2: (dash 100.0)
131,0	Recv EX1a_1: (dash 100.0)
131,0	Recv EX1a_1: (dash 100.0)
131,0	Recv EX1a_1: (dash 100.0)
131,0	Recv EX1a_1: (dash 100.0)
131,0	Recv EX1a_1: (dash 100.0)
131,0	Recv EX1a_2: (dash 100.0)
132,0	Recv EX1b_1: (dash 100.0)
132,0	Recv EX1b_2: (dash 100.0)
132,0	Recv EX1a_1: (dash 100.0)
132,0	Recv EX1a_2: (dash 100.0)
133,0	Recv EX1a_1: (dash 100.0)
133,0	Recv EX1b_2: (dash 100.0)
134,0	Recv EX1b_2: (dash 100.0)
134,0	Recv EX1b_2: (dash 100.0)
134,0	Recv EX1b_1: (dash 100.0)
134,0	Recv EX1b_1: (dash 100.0)
135,0	Recv EX1a_1: (dash 100.0)
136,0	Recv EX1b_2: (dash 100.0)
136,0	Recv EX1a_1: (dash 100.0)
136,0	Recv EX1a_1: (dash 100.0)
136,0	Recv EX1a_2: (dash 100.0)
136,0	Recv EX1a_2: (dash 100.0)
136,0	Recv EX1a_2: (dash 100.0)
136,0	Recv EX1a_2: (dash 100.0)
136,0	Recv EX1a_2: (dash 100.0)
136,0	Recv EX1b_1: (dash 100.0)
136,0	Recv EX1b_1: (dash 100.0)
137,0	Recv EX1a_1: (dash 100.0)
137,0	Recv EX1a_2: (dash 100.0)
137,0	Recv EX1b_1: (dash 100.0)
137,0	Recv EX1b_2: (dash 100.0)
138,0	Recv EX1b_2: (dash 100.0)
138,0	Recv EX1b_1: (dash 100.0)
138,0	Recv EX1a_1: (dash 100.0)
138,0	Recv EX1a_2: (dash 100.0)
139,0	Recv EX1b_1: (dash 100.0)
139,0	Recv EX1a_1: (dash 100.0)
139,0	Recv EX1b_2: (dash 100.0)
140,0	Recv EX1a_2: (dash 100.0)
140,0	Recv EX1a_2: (dash 100.0)
140,0	Recv EX1a_1: (dash 100.0)
140,0	Recv EX1b_2: (dash 100.0)
140,0	Recv EX1b_1: (dash 100.0)
141,0	Recv EX1b_1: (dash 100.0)
142,0	Recv EX1b_2: (dash 100.0)
142,0	Recv EX1b_2: (dash 100.0)
142,0	Recv EX1a_2: (dash 100.0)
142,0	Recv EX1a_1: (dash 100.0)
142,0	Recv EX1a_1: (dash 100.0)
142,0	Recv EX1b_1: (dash 100.0)
143,0	Recv EX1b_1: (dash 100.0)
143,0	Recv EX1a_1: (dash 100.0)
143,0	Recv EX1a_2: (dash 100.0)
143,0	Recv EX1a_2: (dash 100.0)
143,0	Recv EX1b_2: (dash 100.0)
144,0	Recv EX1a_2: (dash 100.0)
144,0	Recv EX1a_1: (dash 100.0)
144,0	Recv EX1b_2: (dash 100.0)
144,0	Recv EX1b_1: (dash 100.0)
145,0	Recv EX1a_1: (dash 100.0)
145,0	Recv EX1b_2: (dash 100.0)
146,0	Recv EX1a_1: (dash 100.0)
146,0	Recv EX1b_1: (dash 100.0)
146,0	Recv EX1b_1: (dash 100.0)
146,0	Recv EX1b_2: (dash 100.0)
146,0	Recv EX1a_2: (dash 100.0)
147,0	Recv EX1a_1: (dash 100.0)
147,0	Recv EX1b_1: (dash 100.0)
147,0	Recv EX1b_2: (dash 100.0)
147,0	Recv EX1a_2: (dash 100.0)
147,0	Recv EX1a_2: (dash 100.0)
148,0	Recv EX1a_1: (dash 100.0)
148,0	Recv EX1b_2: (dash 100.0)
148,0	Recv EX1b_1: (dash 100.0)
149,0	Recv EX1a_2: (dash 100.0)
149,0	Recv EX1a_1: (dash 100.0)
149,0	Recv EX1b_1: (dash 100.0)
149,0	Recv EX1b_2: (dash 100.0)
150,0	Recv EX1b_1: (dash 100.0)
150,0	Recv EX1b_2: (dash 100.0)
150,0	Recv EX1a_1: (dash 100.0)
150,0	Recv EX1a_2: (dash 100.0)
151,0	Recv EX1a_2: (dash 100.0)
151,0	Recv EX1a_2: (dash 100.0)
151,0	Recv EX1a_1: (dash 100.0)
152,0	Recv EX1a_1: (dash 100.0)
152,0	Recv EX1b_2: (dash 100.0)
152,0	Recv EX1b_2: (dash 100.0)
153,0	Recv EX1b_2: (dash 100.0)
153,0	Recv EX1a_1: (dash 100.0)
154,0	Recv EX1a_1: (dash 100.0)
154,0	Recv EX1b_2: (dash 100.0)
155,0	Recv EX1b_2: (dash 100.0)
155,0	Recv EX1a_2: (dash 100.0)
155,0	Recv EX1a_2: (dash 100.0)
155,0	Recv EX1a_2: (dash 100.0)
155,0	Recv EX1b_1: (dash 100.0)
155,0	Recv EX1b_1: (dash 100.0)
155,0	Recv EX1b_1: (dash 100.0)
155,0	Recv EX1b_1: (dash 100.0)
155,0	Recv EX1b_1: (dash 100.0)
155,0	Recv EX1a_1: (dash 100.0)
156,0	Recv EX1b_2: (dash 100.0)
156,0	Recv EX1a_1: (dash 100.0)
157,0	Recv EX1b_1: (dash 100.0)
157,0	Recv EX1b_1: (dash 100.0)
157,0	Recv EX1a_2: (dash 100.0)
157,0	Recv EX1a_2: (dash 100.0)
157,0	Recv EX1a_2: (dash 100.0)
158,0	Recv EX1a_1: (dash 100.0)
158,0	Recv EX1a_1: (dash 100.0)
158,0	Recv EX1b_2: (dash 100.0)
158,0	Recv EX1b_2: (dash 100.0)
159,0	Recv EX1b_2: (dash 100.0)
159,0	Recv EX1a_1: (dash 100.0)
160,0	Recv EX1a_1: (dash 100.0)
160,0	Recv EX1b_2: (dash 100.0)
161,0	Recv EX1a_1: (dash 100.0)
161,0	Recv EX1b_1: (dash 100.0)
161,0	Recv EX1b_1: (dash 100.0)
161,0	Recv EX1b_1: (dash 100.0)
161,0	Recv EX1b_1: (dash 100.0)
161,0	Recv EX1b_2: (dash 100.0)
161,0	Recv EX1a_2: (dash 100.0)
161,0	Recv EX1a_2: (dash 100.0)
161,0	Recv EX1a_2: (dash 100.0)
162,0	Recv EX1a_1: (dash 100.0)
162,0	Recv EX1b_2: (dash 100.0)
162,0	Recv EX1a_2: (dash 100.0)
163,0	Recv EX1b_2: (dash 100.0)
163,0	Recv EX1b_1: (dash 100.0)
163,0	Recv EX1b_1: (dash 100.0)
163,0	Recv EX1a_1: (dash 100.0)
163,0	Recv EX1a_2: (dash 100.0)
163,0	Recv EX1a_2: (dash 100.0)
164,0	Recv EX1b_1: (dash 100.0)
164,0	Recv EX1b_2: (dash 100.0)
164,0	Recv EX1a_1: (dash 100.0)
165,0	Recv EX1a_2: (dash 100.0)
165,0	Recv EX1b_2: (turn 15.079475527652637)
165,0	Recv EX1a_1: (dash 100.0)
165,0	Recv EX1b_1: (dash 100.0)
166,0	Recv EX1a_2: (dash 100.0)
166,0	Recv EX1b_1: (dash 100.0)
166,0	Recv EX1a_1: (dash 100.0)
167,0	Recv EX1a_2: (dash 100.0)
167,0	Recv EX1b_1: (dash 100.0)
167,0	Recv EX1a_1: (dash 100.0)
167,0	Recv EX1b_2: (turn 9.079475527652653)
168,0	Recv EX1a_2: (dash 100.0)
168,0	Recv EX1b_2: (dash 100.0)
168,0	Recv EX1b_1: (dash 100.0)
168,0	Recv EX1a_1: (dash 100.0)
169,0	Recv EX1a_2: (dash 100.0)
169,0	Recv EX1b_1: (dash 100.0)
169,0	Recv EX1a_1: (dash 100.0)
170,0	Recv EX1a_1: (dash 100.0)
170,0	Recv EX1b_2: (dash 100.0)
170,0	Recv EX1b_2: (dash 100.0)
170,0	Recv EX1b_1: (dash 100.0)
170,0	Recv EX1a_2: (dash 100.0)
171,0	Recv EX1a_1: (dash 100.0)
171,0	Recv EX1b_1: (dash 100.0)
171,0	Recv EX1a_2: (dash 100.0)
172,0	Recv EX1b_2: (dash 100.0)
172,0	Recv EX1b_2: (dash 100.0)
172,0	Recv EX1a_1: (turn 15.241133866994934)
173,0	Recv EX1b_2: (dash 100.0)
174,0	Recv EX1a_1: (turn 10.241133866994936)
174,0	Recv EX1b_2: (dash 100.0)
175,0	Recv EX1a_1: (dash 100.0)
175,0	Recv EX1b_2: (dash 100.0)
176,0	Recv EX1a_1: (dash 100.0)
177,0	Recv EX1a_1: (dash 100.0)
177,0	Recv EX1b_2: (dash 100.0)
177,0	Recv EX1b_2: (dash 100.0)
178,0	Recv EX1a_1: (dash 100.0)
178,0	Recv EX1b_2: (dash 100.0)
179,0	Recv EX1a_1: (dash 100.0)
179,0	Recv EX1b_2: (dash 100.0)
179,0	Recv EX1a_2: (dash 100.0)
179,0	Recv EX1a_2: (dash 100.0)
179,0	Recv EX1a_2: (dash 100.0)
179,0	Recv EX1a_2: (dash 100.0)
180,0	Recv EX1b_1: (dash 100.0)
180,0	Recv EX1b_1: (dash 100.0)
180,0	Recv EX1b_1: (dash 100.0)
180,0	Recv EX1b_1: (dash 100.0)
180,0	Recv EX1b_1: (dash 100.0)
180,0	Recv EX1a_2: (dash 100.0)
180,0	Recv EX1a_1: (dash 100.0)
181,0	Recv EX1b_2: (dash 100.0)
182,0	Recv EX1a_2: (dash 100.0)
182,0	Recv EX1a_2: (dash 100.0)
182,0	Recv EX1a_1: (dash 100.0)
182,0	Recv EX1a_1: (dash 100.0)
182,0	Recv EX1b_2: (dash 100.0)
182,0	Recv EX1b_2: (dash 100.0)
182,0	Recv EX1b_1: (dash 100.0)
182,0	Recv EX1b_1: (dash 100.0)
182,0	Recv EX1b_1: (dash 100.0)
182,0	Recv EX1b_1: (dash 100.0)
183,0	Recv EX1b_2: (dash 100.0)
183,0	Recv EX1a_1: (dash 100.0)
184,0	Recv EX1b_2: (dash 100.0)
184,0	Recv EX1a_2: (dash 100.0)
184,0	Recv EX1a_2: (dash 100.0)
184,0	Recv EX1a_2: (dash 100.0)
184,0	Recv EX1a_2: (dash 100.0)
184,0	Recv EX1a_2: (dash 100.0)
184,0	Recv EX1a_2: (dash 100.0)
184,0	Recv EX1a_1: (dash 100.0)
185,0	Recv EX1b_1: (dash 100.0)
185,0	Recv EX1b_1: (dash 100.0)
185,0	Recv EX1b_1: (dash 100.0)
185,0	Recv EX1b_1: (dash 100.0)
185,0	Recv EX1b_1: (dash 100.0)
185,0	Recv EX1a_1: (dash 100.0)
185,0	Recv EX1b_2: (dash 100.0)
185,0	Recv EX1a_2: (dash 100.0)
185,0	Recv EX1a_2: (dash 100.0)
186,0	Recv EX1b_2: (dash 100.0)
186,0	Recv EX1a_1: (dash 100.0)
186,0	Recv EX1a_2: (dash 100.0)
186,0	Recv EX1b_1: (dash 100.0)
187,0	Recv EX1b_1: (dash 100.0)
187,0	Recv EX1a_2: (dash 100.0)
188,0	Recv EX1a_2: (dash 100.0)
188,0	Recv EX1b_2: (dash 100.0)
188,0	Recv EX1b_2: (dash 100.0)
188,0	Recv EX1a_1: (dash 100.0)
189,0	Recv EX1a_1: (dash 100.0)
189,0	Recv EX1a_2: (dash 100.0)
189,0	Recv EX1b_1: (dash 100.0)
189,0	Recv EX1b_2: (dash 100.0)
190,0	Recv EX1b_2: (dash 100.0)
190,0	Recv EX1a_2: (dash 100.0)
190,0	Recv EX1b_1: (dash 100.0)
190,0	Recv EX1b_1: (turn -15.206920184133535)
190,0	Recv EX1a_1: (dash 100.0)
190,0	Recv EX1a_1: (dash 100.0)
193,0	Recv EX1b_2: (dash 100.0)
193,0	Recv EX1a_1: (dash 100.0)
193,0	Recv EX1a_1: (dash 100.0)
193,0	Recv EX1a_1: (dash 100.0)
194,0	Recv EX1a_2: (dash 100.0)
194,0	Recv EX1a_2: (dash 100.0)
194,0	Recv EX1a_2: (dash 100.0)
194,0	Recv EX1a_2: (dash 100.0)
194,0	Recv EX1a_1: (dash 100.0)
194,0	Recv EX1b_2: (dash 100.0)
194,0	Recv EX1b_2: (dash 100.0)
194,0	Recv EX1b_2: (dash 100.0)
194,0	Recv EX1b_1: (turn -15.206920184133535)
195,0	Recv EX1a_1: (dash 100.0)
195,0	Recv EX1b_2: (dash 100.0)
196,0	Recv EX1b_2: (dash 100.0)
196,0	Recv EX1a_1: (dash 100.0)
197,0	Recv EX1a_2: (dash 100.0)
197,0	Recv EX1a_2: (dash 100.0)
197,0	Recv EX1a_2: (dash 100.0)
197,0	Recv EX1b_2: (dash 100.0)
197,0	Recv EX1b_1: (dash 100.0)
197,0	Recv EX1a_1: (dash 100.0)
198,0	Recv EX1a_1: (dash 100.0)
198,0	Recv EX1a_2: (dash 100.0)
198,0	Recv EX1b_2: (dash 100.0)
198,0	Recv EX1b_1: (turn -2.0152295354505956)
199,0	Recv EX1a_1: (dash 100.0)
199,0	Recv EX1b_2: (dash 100.0)
199,0	Recv EX1a_2: (dash 100.0)
200,0	(referee drop_ball)
200,0	(referee play_on)
200,0	Recv EX1a_1: (dash 100.0)
200,0	Recv EX1b_2: (dash 100.0)
201,0	Recv EX1b_2: (turn 13.269625207407387)
201,0	Recv EX1a_2: (dash 100.0)
201,0	Recv EX1a_2: (dash 100.0)
201,0	Recv EX1a_1: (dash 100.0)
202,0	Recv EX1b_2: (turn 7.269625207407387)
202,0	Recv EX1a_1: (dash 100.0)
203,0	Recv EX1a_1: (dash 100.0)
203,0	Recv EX1a_2: (dash 100.0)
203,0	Recv EX1a_2: (dash 100.0)
203,0	Recv EX1b_1: (turn -1.0152295354505816)
204,0	Recv EX1a_1: (dash 100.0)
204,0	Recv EX1a_2: (dash 100.0)
204,0	Recv EX1b_2: (dash 100.0)
205,0	Recv EX1b_2: (turn 3.4040272191042504)
206,0	Recv EX1a_2: (dash 100.0)
206,0	Recv EX1a_2: (dash 100.0)
206,0	Recv EX1b_1: (dash 100.0)
206,0	Recv EX1b_1: (dash 100.0)
206,0	Recv EX1a_1: (dash 100.0)
206,0	Recv EX1a_1: (dash 100.0)
208,0	Recv EX1b_2: (turn 2.4040272191042504)
208,0	Recv EX1a_1: (dash 100.0)
208,0	Recv EX1a_1: (dash 100.0)
209,0	Recv EX1a_1: (dash 100.0)
210,0	Recv EX1a_1: (dash 100.0)
210,0	Recv EX1b_2: (dash 100.0)
210,0	Recv EX1b_2: (turn -0.39671993531948474)
211,0	Recv EX1a_1: (dash 100.0)
213,0	Recv EX1a_2: (dash 100.0)
213,0	Recv EX1a_2: (dash 100.0)
213,0	Recv EX1a_2: (dash 100.0)
213,0	Recv EX1a_2: (dash 100.0)
213,0	Recv EX1a_2: (dash 100.0)
213,0	Recv EX1a_2: (dash 100.0)
213,0	Recv EX1a_2: (dash 100.0)
213,0	Recv EX1b_2: (turn -0.39671993531948474)
213,0	Recv EX1b_1: (dash 100.0)
213,0	Recv EX1b_1: (dash 100.0)
213,0	Recv EX1b_1: (dash 100.0)
213,0	Recv EX1b_1: (dash 100.0)
213,0	Recv EX1b_1: (dash 100.0)
213,0	Recv EX1b_1: (dash 100.0)
213,0	Recv EX1b_1: (dash 100.0)
213,0	Recv EX1a_1: (dash 100.0)
213,0	Recv EX1a_1: (dash 100.0)
214,0	Recv EX1a_1: (dash 100.0)
214,0	Recv EX1b_2: (dash 100.0)
215,0	Recv EX1a_1: (dash 100.0)
215,0	Recv EX1b_1: (dash 100.0)
216,0	Recv EX1a_1: (dash 100.0)
216,0	Recv EX1b_2: (dash 100.0)
217,0	Recv EX1b_2: (dash 100.0)
217,0	Recv EX1a_1: (dash 100.0)
217,0	Recv EX1a_2: (dash 100.0)
217,0	Recv EX1a_2: (dash 100.0)
217,0	Recv EX1a_2: (dash 100.0)
217,0	Recv EX1a_2: (dash 100.0)
217,0	Recv EX1b_1: (dash 100.0)
217,0	Recv EX1b_1: (dash 100.0)
217,0	Recv EX1b_1: (dash 100.0)
218,0	Recv EX1b_2: (dash 100.0)
218,0	Recv EX1b_2: (dash 100.0)
218,0	Recv EX1a_1: (dash 100.0)
219,0	Recv EX1a_1: (dash 100.0)
220,0	Recv EX1a_2: (dash 100.0)
220,0	Recv EX1a_2: (dash 100.0)
220,0	Recv EX1a_2: (dash 100.0)
220,0	Recv EX1a_1: (dash 100.0)
220,0	Recv EX1b_2: (dash 100.0)
221,0	Recv EX1a_1: (dash 100.0)
221,0	Recv EX1a_2: (dash 100.0)
221,0	Recv EX1b_1: (dash 100.0)
221,0	Recv EX1b_1: (dash 100.0)
221,0	Recv EX1b_1: (dash 100.0)
221,0	Recv EX1b_1: (dash 100.0)
221,0	Recv EX1b_2: (dash 100.0)
222,0	Recv EX1a_1: (dash 100.0)
222,0	Recv EX1b_2: (dash 100.0)
222,0	Recv EX1b_1: (dash 100.0)
223,0	Recv EX1a_1: (dash 100.0)
223,0	Recv EX1b_1: (dash 100.0)
223,0	Recv EX1b_2: (dash 100.0)
224,0	Recv EX1b_2: (dash 100.0)
224,0	Recv EX1a_1: (dash 100.0)
224,0	Recv EX1b_1: (dash 100.0)
225,0	Recv EX1a_1: (turn -15.583621480113948)
226,0	Recv EX1b_2: (dash 100.0)
226,0	Recv EX1b_2: (dash 100.0)
226,0	Recv EX1a_1: (turn -9.583621480113948)
227,0	Recv EX1b_2: (dash 100.0)
228,0	Recv EX1b_2: (dash 100.0)
228,0	Recv EX1a_1: (dash 100.0)
228,0	Recv EX1a_1: (turn -13.620756913892055)
229,0	Recv EX1b_2: (dash 100.0)
230,0	Recv EX1b_2: (dash 100.0)
230,0	Recv EX1a_1: (turn -13.620756913892055)
231,0	Recv EX1b_2: (dash 100.0)
231,0	Recv EX1b_1: (dash 100.0)
231,0	Recv EX1b_1: (dash 100.0)
231,0	Recv EX1b_1: (dash 100.0)
231,0	Recv EX1b_1: (dash 100.0)
231,0	Recv EX1b_1: (dash 100.0)
231,0	Recv EX1b_1: (dash 100.0)
231,0	Recv EX1b_1: (dash 100.0)
231,0	Recv EX1a_2: (dash 100.0)
231,0	Recv EX1a_2: (dash 100.0)
231,0	Recv EX1a_2: (dash 100.0)
231,0	Recv EX1a_2: (dash 100.0)
231,0	Recv EX1a_2: (dash 100.0)
231,0	Recv EX1a_2: (dash 100.0)
231,0	Recv EX1a_2: (dash 100.0)
231,0	Recv EX1a_1: (dash 100.0)
232,0	Recv EX1a_1: (turn -9.801409486351814)
232,0	Recv EX1b_1: (dash 100.0)
233,0	Recv EX1b_1: (dash 100.0)
233,0	Recv EX1a_2: (dash 100.0)
233,0	Recv EX1a_2: (dash 100.0)
233,0	Recv EX1a_2: (dash 100.0)
233,0	Recv EX1a_2: (dash 100.0)
233,0	Recv EX1a_2: (dash 100.0)
233,0	Recv EX1b_2: (dash 100.0)
233,0	Recv EX1b_2: (dash 100.0)
234,0	Recv EX1b_2: (dash 100.0)
234,0	Recv EX1a_1: (turn -4.801409486351812)
234,0	Recv EX1a_2: (dash 100.0)
235,0	Recv EX1b_2: (dash 100.0)
235,0	Recv EX1a_1: (dash 100.0)
236,0	Recv EX1a_1: (dash 100.0)
236,0	Recv EX1b_2: (dash 100.0)
237,0	Recv EX1b_2: (dash 100.0)
237,0	Recv EX1b_1: (dash 100.0)
237,0	Recv EX1b_1: (dash 100.0)
237,0	Recv EX1b_1: (dash 100.0)
237,0	Recv EX1b_1: (dash 100.0)
238,0	Recv EX1b_2: (dash 100.0)
238,0	Recv EX1b_1: (dash 100.0)
238,0	Recv EX1b_1: (dash 100.0)
239,0	Recv EX1a_2: (dash 100.0)
239,0	Recv EX1a_2: (dash 100.0)
239,0	Recv EX1a_2: (dash 100.0)
239,0	Recv EX1a_2: (dash 100.0)
239,0	Recv EX1a_2: (dash 100.0)
239,0	Recv EX1b_2: (dash 100.0)
240,0	Recv EX1b_2: (dash 100.0)
240,0	Recv EX1b_1: (dash 100.0)
240,0	Recv EX1b_1: (dash 100.0)
241,0	Recv EX1b_2: (dash 100.0)
242,0	Recv EX1a_2: (dash 100.0)
242,0	Recv EX1a_2: (dash 100.0)
242,0	Recv EX1a_2: (dash 100.0)
242,0	Recv EX1b_2: (dash 100.0)
242,0	Recv EX1b_1: (dash 100.0)
243,0	Recv EX1a_2: (dash 100.0)
243,0	Recv EX1b_2: (dash 100.0)
243,0	Recv EX1b_1: (dash 100.0)
244,0	Recv EX1b_1: (dash 100.0)
245,0	Recv EX1a_2: (dash 100.0)
245,0	Recv EX1a_2: (dash 100.0)
245,0	Recv EX1b_2: (dash 100.0)
245,0	Recv EX1b_2: (dash 100.0)
245,0	Recv EX1b_2: (dash 100.0)
245,0	Recv EX1b_1: (dash 100.0)
245,0	Recv EX1b_1: (dash 100.0)
247,0	Recv EX1b_2: (dash 100.0)
248,0	Recv EX1b_2: (dash 100.0)
250,0	Recv EX1a_2: (dash 100.0)
250,0	Recv EX1a_2: (dash 100.0)
250,0	Recv EX1a_2: (dash 100.0)
250,0	Recv EX1a_2: (dash 100.0)
250,0	Recv EX1a_2: (dash 100.0)
250,0	Recv EX1b_1: (dash 100.0)
251,0	Recv EX1a_2: (dash 100.0)
251,0	Recv EX1b_1: (dash 100.0)
252,0	Recv EX1a_2: (dash 100.0)
252,0	Recv EX1b_1: (dash 100.0)
255,0	Recv EX1a_2: (dash 100.0)
255,0	Recv EX1a_2: (dash 100.0)
255,0	Recv EX1a_2: (dash 100.0)
256,0	Recv EX1a_2: (dash 100.0)
256,0	Recv EX1b_1: (dash 100.0)
256,0	Recv EX1b_1: (dash 100.0)
256,0	Recv EX1b_1: (dash 100.0)
257,0	Recv EX1a_2: (dash 100.0)
257,0	Recv EX1b_1: (dash 100.0)
257,0	Recv EX1b_1: (dash 100.0)
257,0	Recv EX1b_1: (dash 100.0)
257,0	Recv EX1b_1: (dash 100.0)
257,0	Recv EX1b_1: (dash 100.0)
257,0	Recv EX1b_1: (dash 100.0)
258,0	Recv EX1b_1: (dash 100.0)
258,0	Recv EX1a_2: (dash 100.0)
259,0	Recv EX1a_2: (dash 100.0)
259,0	Recv EX1b_1: (dash 100.0)
261,0	Recv EX1a_2: (dash 100.0)
261,0	Recv EX1a_2: (dash 100.0)
261,0	Recv EX1b_1: (dash 100.0)
261,0	Recv EX1b_1: (dash 100.0)
262,0	Recv EX1b_1: (dash 100.0)
262,0	Recv EX1a_2: (dash 100.0)
263,0	Recv EX1a_2: (dash 100.0)
264,0	Recv EX1a_2: (dash 100.0)
265,0	Recv EX1a_2: (dash 100.0)
267,0	Recv EX1a_2: (turn 15.340191745909909)
269,0	Recv EX1a_2: (turn 5.340191745909909)
271,0	Recv EX1a_2: (dash 100.0)
278,0	Recv EX1a_2: (dash 100.0)
278,0	Recv EX1a_2: (dash 100.0)
278,0	Recv EX1a_2: (dash 100.0)
278,0	Recv EX1a_2: (dash 100.0)
278,0	Recv EX1a_2: (dash 100.0)
278,0	Recv EX1a_2: (dash 100.0)
278,0	Recv EX1a_2: (dash 100.0)
278,0	Recv EX1a_2: (dash 100.0)
288,0	Recv EX1a_2: (dash 100.0)
