0,13	Recv EX1a_1: (init EX1a (version 9))
0,13	Recv EX1b_1: (init EX1b (version 9))
0,13	Recv EX1b_2: (init EX1b (version 9))
0,13	Recv EX1a_2: (init EX1a (version 9))
0,16	Recv EX1b_2: (move -28.444027075507364 9.907754274403231)
0,17	Recv EX1b_1: (move -48.920627080333674 27.264030286205532)
0,17	Recv EX1a_1: (move -34.445098404737685 13.414680212833836)
0,18	Recv EX1a_2: (move -22.52730447350115 35.35216674394019)
0,57	(referee kick_off_l)
60,0	Recv EX1b_2: (turn 148.19467107500304)
60,0	Recv EX1b_1: (turn 118.44292862436335)
61,0	Recv EX1a_1: (turn 61.55707137563665)
62,0	Recv EX1a_2: (turn 31.80532892499695)
111,0	Recv EX1b_2: (dash 100.0)
111,0	Recv EX1b_2: (dash 100.0)
111,0	Recv EX1b_2: (dash 100.0)
111,0	Recv EX1b_2: (dash 100.0)
111,0	Recv EX1b_2: (dash 100.0)
111,0	Recv EX1b_2: (dash 100.0)
111,0	Recv EX1b_2: (dash 100.0)
111,0	Recv EX1b_2: (dash 100.0)
111,0	Recv EX1b_2: (dash 100.0)
111,0	Recv EX1b_2: (dash 100.0)
111,0	Recv EX1b_2: (dash 100.0)
111,0	Recv EX1b_2: (dash 100.0)
111,0	Recv EX1b_2: (dash 100.0)
111,0	Recv EX1b_2: (dash 100.0)
111,0	Recv EX1b_2: (dash 100.0)
111,0	Recv EX1b_2: (dash 100.0)
112,0	Recv EX1a_1: (dash 100.0)
112,0	Recv EX1a_1: (dash 100.0)
112,0	Recv EX1a_1: (dash 100.0)
112,0	Recv EX1a_1: (dash 100.0)
112,0	Recv EX1a_1: (dash 100.0)
112,0	Recv EX1a_2: (dash 100.0)
112,0	Recv EX1a_2: (dash 100.0)
112,0	Recv EX1a_2: (dash 100.0)
112,0	Recv EX1a_2: (dash 100.0)
113,0	Recv EX1a_1: (dash 100.0)
113,0	Recv EX1a_1: (dash 100.0)
113,0	Recv EX1a_1: (dash 100.0)
113,0	Recv EX1a_1: (dash 100.0)
113,0	Recv EX1a_1: (dash 100.0)
113,0	Recv EX1a_1: (dash 100.0)
113,0	Recv EX1a_1: (dash 100.0)
113,0	Recv EX1a_1: (dash 100.0)
113,0	Recv EX1a_1: (dash 100.0)
113,0	Recv EX1a_1: (dash 100.0)
113,0	Recv EX1a_1: (dash 100.0)
113,0	Recv EX1a_1: (dash 100.0)
113,0	Recv EX1a_1: (dash 100.0)
113,0	Recv EX1a_1: (dash 100.0)
113,0	Recv EX1a_1: (dash 100.0)
113,0	Recv EX1a_1: (dash 100.0)
113,0	Recv EX1b_1: (dash 100.0)
113,0	Recv EX1b_1: (dash 100.0)
113,0	Recv EX1b_1: (dash 100.0)
113,0	Recv EX1b_1: (dash 100.0)
113,0	Recv EX1b_1: (dash 100.0)
113,0	Recv EX1b_1: (dash 100.0)
113,0	Recv EX1b_1: (dash 100.0)
113,0	Recv EX1b_2: (dash 100.0)
113,0	Recv EX1b_2: (dash 100.0)
113,0	Recv EX1a_2: (dash 100.0)
113,0	Recv EX1a_2: (dash 100.0)
113,0	Recv EX1a_2: (dash 100.0)
113,0	Recv EX1a_2: (dash 100.0)
113,0	Recv EX1a_2: (dash 100.0)
113,0	Recv EX1a_2: (dash 100.0)
113,0	Recv EX1a_2: (dash 100.0)
113,0	Recv EX1a_2: (dash 100.0)
113,0	Recv EX1a_2: (dash 100.0)
113,0	Recv EX1a_2: (dash 100.0)
113,0	Recv EX1a_2: (dash 100.0)
113,0	Recv EX1a_2: (dash 100.0)
113,0	Recv EX1a_2: (dash 100.0)
113,0	Recv EX1a_2: (dash 100.0)
113,0	Recv EX1a_2: (dash 100.0)
113,0	Recv EX1a_2: (dash 100.0)
114,0	Recv EX1a_2: (dash 100.0)
114,0	Recv EX1a_2: (dash 100.0)
114,0	Recv EX1a_2: (dash 100.0)
114,0	Recv EX1a_2: (dash 100.0)
114,0	Recv EX1a_2: (dash 100.0)
114,0	Recv EX1b_2: (dash 100.0)
114,0	Recv EX1b_1: (dash 100.0)
114,0	Recv EX1b_1: (dash 100.0)
114,0	Recv EX1b_1: (dash 100.0)
114,0	Recv EX1b_1: (dash 100.0)
114,0	Recv EX1b_1: (dash 100.0)
114,0	Recv EX1b_1: (dash 100.0)
114,0	Recv EX1b_1: (dash 100.0)
114,0	Recv EX1b_1: (dash 100.0)
114,0	Recv EX1b_1: (dash 100.0)
114,0	Recv EX1b_1: (dash 100.0)
114,0	Recv EX1b_1: (dash 100.0)
114,0	Recv EX1b_1: (dash 100.0)
114,0	Recv EX1b_1: (dash 100.0)
114,0	Recv EX1b_1: (dash 100.0)
114,0	Recv EX1b_1: (dash 100.0)
114,0	Recv EX1b_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
114,0	Recv EX1a_1: (dash 100.0)
115,0	Recv EX1a_2: (dash 100.0)
115,0	Recv EX1a_2: (dash 100.0)
115,0	Recv EX1a_2: (dash 100.0)
115,0	Recv EX1a_2: (dash 100.0)
115,0	Recv EX1a_2: (dash 100.0)
115,0	Recv EX1a_2: (dash 100.0)
115,0	Recv EX1a_2: (dash 100.0)
115,0	Recv EX1a_2: (dash 100.0)
116,0	Recv EX1b_1: (dash 100.0)
116,0	Recv EX1a_1: (dash 100.0)
116,0	Recv EX1b_2: (dash 100.0)
117,0	Recv EX1a_1: (dash 100.0)
117,0	Recv EX1b_2: (dash 100.0)
117,0	Recv EX1a_2: (dash 100.0)
117,0	Recv EX1a_2: (dash 100.0)
118,0	Recv EX1a_2: (dash 100.0)
118,0	Recv EX1b_2: (dash 100.0)
118,0	Recv EX1b_2: (dash 100.0)
119,0	Recv EX1a_2: (dash 100.0)
119,0	Recv EX1b_2: (dash 100.0)
120,0	Recv EX1a_2: (dash 100.0)
120,0	Recv EX1a_1: (dash 100.0)
120,0	Recv EX1a_1: (dash 100.0)
120,0	Recv EX1b_1: (dash 100.0)
120,0	Recv EX1b_1: (dash 100.0)
120,0	Recv EX1b_1: (dash 100.0)
120,0	Recv EX1b_1: (dash 100.0)
121,0	Recv EX1a_1: (dash 100.0)
121,0	Recv EX1a_1: (dash 100.0)
121,0	Recv EX1b_1: (dash 100.0)
121,0	Recv EX1a_2: (dash 100.0)
121,0	Recv EX1b_2: (dash 100.0)
121,0	Recv EX1b_2: (dash 100.0)
122,0	Recv EX1a_1: (dash 100.0)
123,0	Recv EX1b_1: (dash 100.0)
123,0	Recv EX1b_1: (dash 100.0)
123,0	Recv EX1a_2: (dash 100.0)
123,0	Recv EX1a_2: (dash 100.0)
123,0	Recv EX1a_1: (dash 100.0)
123,0	Recv EX1b_2: (dash 100.0)
123,0	Recv EX1b_2: (dash 100.0)
124,0	Recv EX1a_1: (dash 100.0)
124,0	Recv EX1a_1: (dash 100.0)
124,0	Recv EX1b_1: (dash 100.0)
124,0	Recv EX1a_2: (dash 100.0)
125,0	Recv EX1a_2: (dash 100.0)
125,0	Recv EX1b_2: (dash 100.0)
125,0	Recv EX1b_1: (dash 100.0)
126,0	Recv EX1b_2: (dash 100.0)
126,0	Recv EX1a_2: (dash 100.0)
127,0	Recv EX1b_2: (dash 100.0)
127,0	Recv EX1a_2: (dash 100.0)
127,0	Recv EX1a_1: (dash 100.0)
127,0	Recv EX1a_1: (dash 100.0)
128,0	Recv EX1a_2: (dash 100.0)
128,0	Recv EX1b_1: (dash 100.0)
128,0	Recv EX1b_1: (dash 100.0)
128,0	Recv EX1b_1: (dash 100.0)
128,0	Recv EX1b_2: (dash 100.0)
128,0	Recv EX1a_1: (dash 100.0)
129,0	Recv EX1b_1: (dash 100.0)
129,0	Recv EX1a_1: (dash 100.0)
129,0	Recv EX1b_2: (dash 100.0)
129,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1a_1: (dash 100.0)
130,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1b_2: (dash 100.0)
130,0	Recv EX1b_1: (dash 100.0)
131,0	Recv EX1b_1: (dash 100.0)
131,0	Recv EX1a_1: (dash 100.0)
131,0	Recv EX1b_2: (dash 100.0)
132,0	Recv EX1b_2: (dash 100.0)
132,0	Recv EX1b_2: (dash 100.0)
132,0	Recv EX1a_2: (dash 100.0)
132,0	Recv EX1a_2: (dash 100.0)
132,0	Recv EX1b_1: (dash 100.0)
133,0	Recv EX1a_2: (dash 100.0)
134,0	Recv EX1a_2: (dash 100.0)
134,0	Recv EX1b_2: (dash 100.0)
135,0	Recv EX1b_2: (dash 100.0)
136,0	Recv EX1a_2: (dash 100.0)
136,0	Recv EX1a_2: (dash 100.0)
136,0	Recv EX1b_2: (dash 100.0)
138,0	Recv EX1b_2: (dash 100.0)
138,0	Recv EX1b_2: (dash 100.0)
138,0	Recv EX1a_2: (dash 100.0)
138,0	Recv EX1a_2: (dash 100.0)
139,0	Recv EX1b_2: (dash 100.0)
139,0	Recv EX1b_1: (dash 100.0)
139,0	Recv EX1b_1: (dash 100.0)
139,0	Recv EX1b_1: (dash 100.0)
139,0	Recv EX1b_1: (dash 100.0)
139,0	Recv EX1b_1: (dash 100.0)
139,0	Recv EX1b_1: (dash 100.0)
139,0	Recv EX1b_1: (dash 100.0)
140,0	Recv EX1b_1: (dash 100.0)
140,0	Recv EX1b_2: (dash 100.0)
140,0	Recv EX1a_2: (dash 100.0)
140,0	Recv EX1a_2: (dash 100.0)
140,0	Recv EX1a_1: (dash 100.0)
140,0	Recv EX1a_1: (dash 100.0)
140,0	Recv EX1a_1: (dash 100.0)
140,0	Recv EX1a_1: (dash 100.0)
140,0	Recv EX1a_1: (dash 100.0)
140,0	Recv EX1a_1: (dash 100.0)
140,0	Recv EX1a_1: (dash 100.0)
140,0	Recv EX1a_1: (dash 100.0)
141,0	Recv EX1b_1: (dash 100.0)
141,0	Recv EX1b_2: (dash 100.0)
141,0	Recv EX1a_2: (dash 100.0)
141,0	Recv EX1a_1: (dash 100.0)
141,0	Recv EX1a_1: (dash 100.0)
142,0	Recv EX1b_1: (dash 100.0)
142,0	Recv EX1a_1: (dash 100.0)
142,0	Recv EX1b_2: (dash 100.0)
143,0	Recv EX1b_2: (dash 100.0)
143,0	Recv EX1a_2: (dash 100.0)
143,0	Recv EX1a_2: (dash 100.0)
143,0	Recv EX1b_1: (dash 100.0)
143,0	Recv EX1a_1: (dash 100.0)
144,0	Recv EX1b_1: (dash 100.0)
144,0	Recv EX1b_2: (dash 100.0)
144,0	Recv EX1a_1: (dash 100.0)
145,0	Recv EX1a_1: (dash 100.0)
145,0	Recv EX1b_2: (dash 100.0)
145,0	Recv EX1b_1: (dash 100.0)
145,0	Recv EX1a_2: (dash 100.0)
145,0	Recv EX1a_2: (dash 100.0)
146,0	Recv EX1b_2: (dash 100.0)
146,0	Recv EX1b_1: (dash 100.0)
146,0	Recv EX1a_2: (dash 100.0)
146,0	Recv EX1a_1: (dash 100.0)
147,0	Recv EX1a_1: (dash 100.0)
148,0	Recv EX1b_1: (dash 100.0)
148,0	Recv EX1a_2: (dash 100.0)
148,0	Recv EX1a_2: (dash 100.0)
148,0	Recv EX1b_2: (dash 100.0)
148,0	Recv EX1b_2: (dash 100.0)
149,0	Recv EX1a_2: (dash 100.0)
149,0	Recv EX1b_1: (dash 100.0)
149,0	Recv EX1b_2: (dash 100.0)
149,0	Recv EX1a_1: (dash 100.0)
149,0	Recv EX1a_1: (dash 100.0)
150,0	Recv EX1b_2: (dash 100.0)
150,0	Recv EX1b_2: (dash 100.0)
150,0	Recv EX1a_2: (dash 100.0)
151,0	Recv EX1b_2: (dash 100.0)
152,0	Recv EX1b_2: (dash 100.0)
152,0	Recv EX1a_2: (dash 100.0)
152,0	Recv EX1a_2: (dash 100.0)
153,0	Recv EX1a_2: (dash 100.0)
153,0	Recv EX1b_2: (dash 100.0)
154,0	Recv EX1b_2: (dash 100.0)
154,0	Recv EX1a_2: (dash 100.0)
154,0	Recv EX1b_1: (dash 100.0)
154,0	Recv EX1b_1: (dash 100.0)
154,0	Recv EX1b_1: (dash 100.0)
154,0	Recv EX1b_1: (dash 100.0)
154,0	Recv EX1b_1: (dash 100.0)
154,0	Recv EX1b_1: (dash 100.0)
154,0	Recv EX1b_1: (dash 100.0)
154,0	Recv EX1a_1: (dash 100.0)
154,0	Recv EX1a_1: (dash 100.0)
154,0	Recv EX1a_1: (dash 100.0)
154,0	Recv EX1a_1: (dash 100.0)
154,0	Recv EX1a_1: (dash 100.0)
154,0	Recv EX1a_1: (dash 100.0)
155,0	Recv EX1a_1: (dash 100.0)
155,0	Recv EX1a_2: (dash 100.0)
156,0	Recv EX1a_2: (dash 100.0)
156,0	Recv EX1a_1: (dash 100.0)
156,0	Recv EX1b_2: (dash 100.0)
156,0	Recv EX1b_2: (dash 100.0)
156,0	Recv EX1b_1: (dash 100.0)
157,0	Recv EX1a_2: (dash 100.0)
157,0	Recv EX1a_1: (dash 100.0)
157,0	Recv EX1b_1: (dash 100.0)
157,0	Recv EX1b_1: (dash 100.0)
158,0	Recv EX1b_2: (dash 100.0)
158,0	Recv EX1b_2: (dash 100.0)
158,0	Recv EX1a_2: (dash 100.0)
158,0	Recv EX1a_1: (dash 100.0)
159,0	Recv EX1a_1: (dash 100.0)
159,0	Recv EX1b_2: (dash 100.0)
159,0	Recv EX1a_2: (dash 100.0)
159,0	Recv EX1b_1: (dash 100.0)
159,0	Recv EX1b_1: (dash 100.0)
160,0	Recv EX1b_2: (dash 100.0)
160,0	Recv EX1a_1: (dash 100.0)
161,0	Recv EX1a_2: (dash 100.0)
161,0	Recv EX1a_2: (dash 100.0)
162,0	Recv EX1b_1: (dash 100.0)
162,0	Recv EX1b_1: (dash 100.0)
162,0	Recv EX1a_1: (dash 100.0)
162,0	Recv EX1b_2: (dash 100.0)
162,0	Recv EX1a_2: (dash 100.0)
163,0	Recv EX1a_2: (dash 100.0)
163,0	Recv EX1b_2: (dash 100.0)
163,0	Recv EX1a_1: (dash 100.0)
163,0	Recv EX1b_1: (dash 100.0)
164,0	Recv EX1b_2: (dash 100.0)
164,0	Recv EX1b_1: (dash 100.0)
164,0	Recv EX1a_2: (dash 100.0)
164,0	Recv EX1a_1: (dash 100.0)
165,0	Recv EX1a_2: (dash 100.0)
165,0	Recv EX1a_1: (dash 100.0)
165,0	Recv EX1b_1: (dash 100.0)
165,0	Recv EX1b_2: (dash 100.0)
166,0	Recv EX1a_1: (dash 100.0)
166,0	Recv EX1b_2: (dash 100.0)
166,0	Recv EX1b_1: (dash 100.0)
166,0	Recv EX1a_2: (dash 100.0)
167,0	Recv EX1a_1: (dash 100.0)
167,0	Recv EX1b_1: (dash 100.0)
167,0	Recv EX1a_2: (dash 100.0)
167,0	Recv EX1b_2: (dash 100.0)
168,0	Recv EX1a_2: (dash 100.0)
168,0	Recv EX1b_1: (dash 100.0)
168,0	Recv EX1a_1: (dash 100.0)
168,0	Recv EX1b_2: (dash 100.0)
169,0	Recv EX1b_1: (dash 100.0)
169,0	Recv EX1b_2: (dash 100.0)
169,0	Recv EX1a_2: (dash 100.0)
169,0	Recv EX1a_1: (dash 100.0)
170,0	Recv EX1a_1: (dash 100.0)
170,0	Recv EX1a_1: (dash 100.0)
170,0	Recv EX1b_2: (dash 100.0)
170,0	Recv EX1b_2: (dash 100.0)
170,0	Recv EX1a_2: (dash 100.0)
171,0	Recv EX1a_1: (dash 100.0)
171,0	Recv EX1b_2: (dash 100.0)
171,0	Recv EX1a_2: (dash 100.0)
171,0	Recv EX1b_1: (dash 100.0)
171,0	Recv EX1b_1: (dash 100.0)
171,0	Recv EX1b_1: (dash 100.0)
172,0	Recv EX1b_1: (dash 100.0)
172,0	Recv EX1a_1: (dash 100.0)
172,0	Recv EX1a_2: (dash 100.0)
172,0	Recv EX1b_2: (dash 100.0)
173,0	Recv EX1a_2: (dash 100.0)
173,0	Recv EX1b_1: (dash 100.0)
174,0	Recv EX1b_1: (dash 100.0)
174,0	Recv EX1a_2: (dash 100.0)
174,0	Recv EX1b_2: (dash 100.0)
174,0	Recv EX1a_1: (dash 100.0)
175,0	Recv EX1a_1: (dash 100.0)
175,0	Recv EX1a_2: (dash 100.0)
175,0	Recv EX1b_2: (dash 100.0)
176,0	Recv EX1a_2: (dash 100.0)
176,0	Recv EX1b_1: (dash 100.0)
176,0	Recv EX1b_2: (dash 100.0)
176,0	Recv EX1b_2: (dash 100.0)
177,0	Recv EX1a_2: (dash 100.0)
177,0	Recv EX1a_1: (dash 100.0)
177,0	Recv EX1b_1: (dash 100.0)
178,0	Recv EX1a_1: (dash 100.0)
178,0	Recv EX1a_1: (dash 100.0)
178,0	Recv EX1b_1: (dash 100.0)
178,0	Recv EX1b_2: (dash 100.0)
178,0	Recv EX1b_2: (dash 100.0)
178,0	Recv EX1a_2: (dash 100.0)
179,0	Recv EX1b_2: (dash 100.0)
179,0	Recv EX1a_2: (dash 100.0)
179,0	Recv EX1b_1: (dash 100.0)
179,0	Recv EX1a_1: (dash 100.0)
179,0	Recv EX1a_1: (dash 100.0)
180,0	Recv EX1a_2: (dash 100.0)
180,0	Recv EX1a_1: (dash 100.0)
180,0	Recv EX1b_1: (dash 100.0)
180,0	Recv EX1b_1: (dash 100.0)
181,0	Recv EX1b_1: (dash 100.0)
181,0	Recv EX1a_1: (dash 100.0)
181,0	Recv EX1a_2: (dash 100.0)
181,0	Recv EX1b_2: (dash 100.0)
181,0	Recv EX1b_2: (dash 100.0)
182,0	Recv EX1a_2: (dash 100.0)
182,0	Recv EX1b_1: (dash 100.0)
183,0	Recv EX1a_2: (dash 100.0)
183,0	Recv EX1b_1: (dash 100.0)
183,0	Recv EX1b_2: (dash 100.0)
183,0	Recv EX1b_2: (dash 100.0)
184,0	Recv EX1b_1: (dash 100.0)
184,0	Recv EX1a_1: (dash 100.0)
184,0	Recv EX1a_1: (dash 100.0)
184,0	Recv EX1b_2: (dash 100.0)
184,0	Recv EX1a_2: (dash 100.0)
185,0	Recv EX1b_2: (dash 100.0)
185,0	Recv EX1a_2: (dash 100.0)
185,0	Recv EX1a_1: (dash 100.0)
185,0	Recv EX1a_1: (dash 100.0)
186,0	Recv EX1b_1: (dash 100.0)
186,0	Recv EX1b_1: (dash 100.0)
186,0	Recv EX1a_2: (dash 100.0)
186,0	Recv EX1b_2: (dash 100.0)
186,0	Recv EX1a_1: (dash 100.0)
187,0	Recv EX1a_1: (dash 100.0)
187,0	Recv EX1a_2: (dash 100.0)
188,0	Recv EX1a_2: (dash 100.0)
188,0	Recv EX1b_1: (dash 100.0)
188,0	Recv EX1b_2: (dash 100.0)
188,0	Recv EX1b_2: (dash 100.0)
189,0	Recv EX1b_2: (dash 100.0)
189,0	Recv EX1b_1: (dash 100.0)
189,0	Recv EX1a_2: (dash 100.0)
190,0	Recv EX1b_1: (dash 100.0)
190,0	Recv EX1a_2: (dash 100.0)
190,0	Recv EX1a_1: (dash 100.0)
190,0	Recv EX1a_1: (dash 100.0)
191,0	Recv EX1b_2: (dash 100.0)
191,0	Recv EX1b_2: (dash 100.0)
191,0	Recv EX1b_1: (dash 100.0)
191,0	Recv EX1b_1: (dash 100.0)
191,0	Recv EX1a_2: (dash 100.0)
191,0	Recv EX1a_1: (dash 100.0)
192,0	Recv EX1a_2: (dash 100.0)
192,0	Recv EX1b_2: (dash 100.0)
192,0	Recv EX1a_1: (dash 100.0)
193,0	Recv EX1b_2: (dash 100.0)
193,0	Recv EX1b_1: (dash 100.0)
193,0	Recv EX1b_1: (dash 100.0)
193,0	Recv EX1a_2: (dash 100.0)
193,0	Recv EX1a_1: (dash 100.0)
194,0	Recv EX1b_1: (dash 100.0)
194,0	Recv EX1b_2: (dash 100.0)
194,0	Recv EX1a_1: (dash 100.0)
194,0	Recv EX1a_1: (dash 100.0)
194,0	Recv EX1a_2: (dash 100.0)
195,0	Recv EX1a_2: (dash 100.0)
196,0	Recv EX1b_1: (dash 100.0)
196,0	Recv EX1b_2: (dash 100.0)
196,0	Recv EX1a_2: (dash 100.0)
196,0	Recv EX1a_1: (dash 100.0)
196,0	Recv EX1a_1: (dash 100.0)
197,0	Recv EX1b_1: (dash 100.0)
197,0	Recv EX1b_1: (dash 100.0)
197,0	Recv EX1a_2: (dash 100.0)
197,0	Recv EX1b_2: (dash 100.0)
197,0	Recv EX1b_2: (dash 100.0)
198,0	Recv EX1a_2: (dash 100.0)
198,0	Recv EX1b_2: (dash 100.0)
198,0	Recv EX1a_1: (dash 100.0)
198,0	Recv EX1a_1: (dash 100.0)
198,0	Recv EX1b_1: (dash 100.0)
199,0	Recv EX1b_2: (dash 100.0)
199,0	Recv EX1b_1: (dash 100.0)
199,0	Recv EX1a_2: (dash 100.0)
199,0	Recv EX1a_1: (dash 100.0)
200,0	(referee drop_ball)
200,0	(referee play_on)
200,0	Recv EX1b_2: (dash 100.0)
200,0	Recv EX1a_2: (dash 100.0)
201,0	Recv EX1a_2: (dash 100.0)
202,0	Recv EX1a_2: (dash 100.0)
203,0	Recv EX1a_2: (dash 100.0)
203,0	Recv EX1b_2: (dash 100.0)
203,0	Recv EX1b_2: (dash 100.0)
203,0	Recv EX1b_2: (dash 100.0)
204,0	Recv EX1a_2: (dash 100.0)
204,0	Recv EX1b_2: (dash 100.0)
205,0	Recv EX1b_2: (dash 100.0)
205,0	Recv EX1a_2: (dash 100.0)
206,0	Recv EX1a_2: (dash 100.0)
207,0	Recv EX1a_2: (dash 100.0)
207,0	Recv EX1b_2: (dash 100.0)
207,0	Recv EX1b_2: (dash 100.0)
208,0	Recv EX1a_2: (dash 100.0)
209,0	Recv EX1b_2: (dash 100.0)
209,0	Recv EX1b_2: (dash 100.0)
209,0	Recv EX1a_2: (dash 100.0)
210,0	Recv EX1b_1: (dash 100.0)
210,0	Recv EX1b_1: (dash 100.0)
210,0	Recv EX1b_1: (dash 100.0)
210,0	Recv EX1b_1: (dash 100.0)
210,0	Recv EX1b_1: (dash 100.0)
210,0	Recv EX1b_1: (dash 100.0)
210,0	Recv EX1b_1: (dash 100.0)
210,0	Recv EX1b_1: (dash 100.0)
210,0	Recv EX1b_1: (dash 100.0)
210,0	Recv EX1b_1: (dash 100.0)
210,0	Recv EX1a_1: (dash 100.0)
210,0	Recv EX1a_2: (dash 100.0)
211,0	Recv EX1a_1: (dash 100.0)
211,0	Recv EX1a_1: (dash 100.0)
211,0	Recv EX1a_1: (dash 100.0)
211,0	Recv EX1a_1: (dash 100.0)
211,0	Recv EX1a_1: (dash 100.0)
211,0	Recv EX1a_1: (dash 100.0)
211,0	Recv EX1a_1: (dash 100.0)
211,0	Recv EX1a_1: (dash 100.0)
211,0	Recv EX1a_1: (dash 100.0)
211,0	Recv EX1a_1: (dash 100.0)
211,0	Recv EX1a_2: (dash 100.0)
211,0	Recv EX1b_1: (dash 100.0)
212,0	Recv EX1b_1: (dash 100.0)
212,0	Recv EX1b_1: (dash 100.0)
212,0	Recv EX1b_2: (dash 100.0)
212,0	Recv EX1b_2: (dash 100.0)
212,0	Recv EX1a_1: (dash 100.0)
212,0	Recv EX1a_1: (dash 100.0)
212,0	Recv EX1a_2: (dash 100.0)
213,0	Recv EX1a_2: (dash 100.0)
213,0	Recv EX1b_1: (dash 100.0)
213,0	Recv EX1b_2: (dash 100.0)
213,0	Recv EX1b_2: (dash 100.0)
214,0	Recv EX1b_1: (dash 100.0)
214,0	Recv EX1a_1: (dash 100.0)
214,0	Recv EX1a_2: (dash 100.0)
215,0	Recv EX1a_2: (dash 100.0)
215,0	Recv EX1b_2: (dash 100.0)
215,0	Recv EX1a_1: (dash 100.0)
216,0	Recv EX1b_1: (dash 100.0)
216,0	Recv EX1a_2: (dash 100.0)
216,0	Recv EX1a_1: (dash 100.0)
216,0	Recv EX1a_1: (dash 100.0)
216,0	Recv EX1b_2: (dash 100.0)
