0,3	Recv EX1b_1: (init EX1b (version 9))
0,3	Recv EX1a_1: (init EX1a (version 9))
0,3	Recv EX1a_2: (init EX1a (version 9))
0,3	Recv EX1b_2: (init EX1b (version 9))
0,5	Recv EX1a_1: (move -22.97458759710596 14.531810100757568)
0,6	Recv EX1b_2: (move -12.204644127587967 -17.500211358298195)
0,6	Recv EX1a_2: (move -48.87728092440842 -17.38415539252349)
0,6	Recv EX1b_1: (move -49.88486103012944 24.514202137099446)
0,39	(referee kick_off_l)
18,0	Recv EX1b_1: (turn -17.61257784292383)
18,0	Recv EX1a_1: (turn 84.12095640847048)
19,0	Recv EX1a_1: (turn -5.879043591529519)
20,0	Recv EX1b_1: (turn 1.3874221570761678)
20,0	Recv EX1b_2: (turn 177.96367454520174)
20,0	Recv EX1a_2: (turn -123.35218563270335)
21,0	Recv EX1a_2: (turn -2.3521856327033612)
22,0	Recv EX1b_2: (turn -5.036325454798259)
69,0	Recv EX1a_1: (dash 100.0)
70,0	Recv EX1a_1: (turn 1.1209564084704782)
72,0	Recv EX1a_1: (turn 0.12095640847047687)
72,0	Recv EX1b_1: (dash 100.0)
72,0	Recv EX1b_1: (turn 0.38742215707616945)
72,0	Recv EX1a_2: (dash 100.0)
73,0	Recv EX1a_1: (dash 100.0)
73,0	Recv EX1b_1: (turn 0.38742215707616945)
73,0	Recv EX1b_2: (dash 100.0)
73,0	Recv EX1b_2: (turn -1.0363254547982863)
73,0	Recv EX1a_2: (turn 0.6478143672966303)
74,0	Recv EX1a_1: (dash 100.0)
75,0	Recv EX1a_1: (dash 100.0)
75,0	Recv EX1b_1: (dash 100.0)
75,0	Recv EX1a_2: (turn -0.3521856327033584)
75,0	Recv EX1b_2: (turn -1.0363254547982863)
76,0	Recv EX1a_1: (dash 100.0)
76,0	Recv EX1b_2: (dash 100.0)
76,0	Recv EX1a_2: (dash 100.0)
76,0	Recv EX1b_1: (dash 100.0)
77,0	Recv EX1b_2: (dash 100.0)
77,0	Recv EX1b_1: (dash 100.0)
77,0	Recv EX1a_2: (dash 100.0)
78,0	Recv EX1b_1: (dash 100.0)
78,0	Recv EX1a_2: (dash 100.0)
78,0	Recv EX1a_1: (dash 100.0)
78,0	Recv EX1a_1: (dash 100.0)
78,0	Recv EX1b_2: (dash 100.0)
79,0	Recv EX1b_2: (dash 100.0)
79,0	Recv EX1b_1: (dash 100.0)
79,0	Recv EX1a_2: (dash 100.0)
79,0	Recv EX1a_1: (dash 100.0)
80,0	Recv EX1b_1: (dash 100.0)
80,0	Recv EX1a_1: (dash 100.0)
80,0	Recv EX1a_2: (dash 100.0)
81,0	Recv EX1b_1: (dash 100.0)
81,0	Recv EX1b_2: (dash 100.0)
81,0	Recv EX1a_1: (dash 100.0)
81,0	Recv EX1a_2: (dash 100.0)
82,0	Recv EX1b_1: (dash 100.0)
82,0	Recv EX1b_2: (dash 100.0)
82,0	Recv EX1a_1: (dash 100.0)
82,0	Recv EX1a_2: (dash 100.0)
83,0	Recv EX1b_2: (dash 100.0)
83,0	Recv EX1b_2: (dash 100.0)
83,0	Recv EX1a_2: (dash 100.0)
83,0	Recv EX1a_1: (dash 100.0)
83,0	Recv EX1b_1: (dash 100.0)
84,0	Recv EX1a_1: (dash 100.0)
84,0	Recv EX1b_1: (dash 100.0)
85,0	Recv EX1b_1: (dash 100.0)
85,0	Recv EX1a_2: (dash 100.0)
85,0	Recv EX1a_2: (dash 100.0)
85,0	Recv EX1b_2: (dash 100.0)
86,0	Recv EX1b_1: (dash 100.0)
86,0	Recv EX1a_1: (dash 100.0)
86,0	Recv EX1a_1: (dash 100.0)
87,0	Recv EX1b_1: (dash 100.0)
88,0	Recv EX1b_1: (dash 100.0)
88,0	Recv EX1b_1: (dash 100.0)
88,0	Recv EX1a_1: (dash 100.0)
88,0	Recv EX1a_1: (dash 100.0)
89,0	Recv EX1a_1: (dash 100.0)
90,0	Recv EX1b_1: (dash 100.0)
90,0	Recv EX1a_1: (dash 100.0)
91,0	Recv EX1b_1: (dash 100.0)
91,0	Recv EX1b_1: (dash 100.0)
91,0	Recv EX1a_1: (dash 100.0)
92,0	Recv EX1b_1: (dash 100.0)
92,0	Recv EX1a_1: (dash 100.0)
93,0	Recv EX1b_1: (dash 100.0)
93,0	Recv EX1a_1: (dash 100.0)
94,0	Recv EX1a_1: (dash 100.0)
94,0	Recv EX1a_2: (dash 100.0)
94,0	Recv EX1a_2: (dash 100.0)
94,0	Recv EX1a_2: (dash 100.0)
94,0	Recv EX1a_2: (dash 100.0)
94,0	Recv EX1a_2: (dash 100.0)
94,0	Recv EX1a_2: (dash 100.0)
94,0	Recv EX1a_2: (dash 100.0)
94,0	Recv EX1a_2: (dash 100.0)
94,0	Recv EX1a_2: (dash 100.0)
94,0	Recv EX1b_2: (dash 100.0)
94,0	Recv EX1b_2: (dash 100.0)
94,0	Recv EX1b_2: (dash 100.0)
94,0	Recv EX1b_2: (dash 100.0)
94,0	Recv EX1b_2: (dash 100.0)
94,0	Recv EX1b_2: (dash 100.0)
94,0	Recv EX1b_2: (dash 100.0)
94,0	Recv EX1b_2: (dash 100.0)
94,0	Recv EX1b_2: (dash 100.0)
94,0	Recv EX1b_2: (dash 100.0)
95,0	Recv EX1a_1: (dash 100.0)
95,0	Recv EX1b_1: (dash 100.0)
96,0	Recv EX1a_2: (dash 100.0)
96,0	Recv EX1a_2: (dash 100.0)
96,0	Recv EX1b_1: (dash 100.0)
96,0	Recv EX1b_2: (dash 100.0)
96,0	Recv EX1b_2: (dash 100.0)
96,0	Recv EX1a_1: (dash 100.0)
97,0	Recv EX1b_1: (dash 100.0)
97,0	Recv EX1a_2: (dash 100.0)
97,0	Recv EX1a_1: (dash 100.0)
98,0	Recv EX1a_1: (dash 100.0)
98,0	Recv EX1b_1: (dash 100.0)
98,0	Recv EX1b_2: (dash 100.0)
98,0	Recv EX1b_2: (dash 100.0)
98,0	Recv EX1a_2: (dash 100.0)
99,0	Recv EX1a_2: (dash 100.0)
99,0	Recv EX1a_1: (dash 100.0)
99,0	Recv EX1b_1: (dash 100.0)
99,0	Recv EX1b_1: (dash 100.0)
99,0	Recv EX1b_2: (dash 100.0)
100,0	Recv EX1a_1: (dash 100.0)
101,0	Recv EX1b_2: (dash 100.0)
101,0	Recv EX1a_1: (dash 100.0)
101,0	Recv EX1a_2: (dash 100.0)
101,0	Recv EX1a_2: (dash 100.0)
101,0	Recv EX1b_1: (dash 100.0)
102,0	Recv EX1a_1: (dash 100.0)
102,0	Recv EX1b_2: (dash 100.0)
103,0	Recv EX1a_2: (dash 100.0)
103,0	Recv EX1a_2: (dash 100.0)
103,0	Recv EX1b_2: (dash 100.0)
103,0	Recv EX1b_2: (dash 100.0)
103,0	Recv EX1a_1: (dash 100.0)
104,0	Recv EX1b_2: (dash 100.0)
104,0	Recv EX1a_1: (dash 100.0)
104,0	Recv EX1a_2: (dash 100.0)
106,0	Recv EX1a_2: (dash 100.0)
106,0	Recv EX1a_2: (dash 100.0)
106,0	Recv EX1a_1: (dash 100.0)
107,0	Recv EX1a_2: (dash 100.0)
108,0	Recv EX1a_2: (dash 100.0)
109,0	Recv EX1a_2: (dash 100.0)
110,0	Recv EX1a_2: (dash 100.0)
111,0	Recv EX1a_2: (dash 100.0)
112,0	Recv EX1a_2: (dash 100.0)
113,0	Recv EX1a_2: (dash 100.0)
114,0	Recv EX1a_2: (dash 100.0)
115,0	Recv EX1a_2: (dash 100.0)
116,0	Recv EX1a_2: (dash 100.0)
118,0	Recv EX1a_2: (dash 100.0)
118,0	Recv EX1a_2: (dash 100.0)
119,0	Recv EX1a_2: (dash 100.0)
120,0	Recv EX1a_2: (dash 100.0)
121,0	Recv EX1a_2: (dash 100.0)
122,0	Recv EX1a_2: (dash 100.0)
123,0	Recv EX1a_2: (dash 100.0)
124,0	Recv EX1a_2: (dash 100.0)
125,0	Recv EX1a_2: (dash 100.0)
126,0	Recv EX1a_2: (dash 100.0)
127,0	Recv EX1a_2: (dash 100.0)
128,0	Recv EX1a_2: (dash 100.0)
129,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1a_2: (dash 100.0)
131,0	Recv EX1a_2: (dash 100.0)
132,0	Recv EX1a_2: (dash 100.0)
133,0	Recv EX1a_2: (dash 100.0)
134,0	Recv EX1a_2: (dash 100.0)
141,0	Recv EX1a_2: (dash 100.0)
141,0	Recv EX1a_2: (dash 100.0)
141,0	Recv EX1a_2: (dash 100.0)
141,0	Recv EX1a_2: (dash 100.0)
141,0	Recv EX1a_2: (dash 100.0)
141,0	Recv EX1a_2: (dash 100.0)
141,0	Recv EX1a_2: (dash 100.0)
142,0	Recv EX1a_2: (dash 100.0)
143,0	Recv EX1a_2: (dash 100.0)
144,0	Recv EX1a_2: (dash 100.0)
145,0	Recv EX1a_2: (dash 100.0)
200,0	(referee drop_ball)
200,0	(referee play_on)
400,0	(referee drop_ball)
400,0	(referee play_on)
