0,19	Recv Time1_1: (init Time1 (version 9))
0,23	Recv Time1_2: (init Time1 (version 9))
0,23	Recv Time2_1: (init Time2 (version 9))
0,23	Recv Time2_2: (init Time2 (version 9))
0,24	Recv Time1_1: (move -26.25 17.0)
0,25	Recv Time2_1: (move 26.25 17.0)
0,25	Recv Time2_2: (move 26.25 -17.0)
0,25	Recv Time1_2: (move -26.25 -17.0)
0,156	(referee kick_off_l)
1,0	Recv Time1_1: (turn -32.392429240474726)
1,0	Recv Time1_2: (turn 32.41844994964307)
2,0	Recv Time1_2: (dash 100.0)
3,0	Recv Time1_2: (turn 3.418449949643067)
3,0	Recv Time1_1: (dash 30.0)
3,0	Recv Time1_1: (turn -1.3924292404747376)
4,0	Recv Time1_2: (dash 100.0)
5,0	Recv Time1_2: (turn 1.291300324620562)
5,0	Recv Time1_1: (dash 30.0)
5,0	Recv Time1_1: (turn -1.4447032592114488)
7,0	Recv Time1_1: (dash 30.0)
7,0	Recv Time1_2: (dash 100.0)
8,0	Recv Time1_2: (turn 0.24875751246246428)
8,0	Recv Time1_1: (turn -1.4979202221299355)
9,0	Recv Time1_2: (dash 100.0)
10,0	Recv Time1_1: (dash 30.0)
10,0	Recv Time1_1: (turn -0.5162715730597857)
10,0	Recv Time1_2: (turn 0.21511287583760264)
12,0	Recv Time1_2: (dash 100.0)
12,0	Recv Time1_1: (dash 30.0)
13,0	Recv Time1_1: (turn -0.5075244226389122)
13,0	Recv Time1_2: (turn 0.1428818150505357)
14,0	Recv Time1_1: (dash 30.0)
15,0	Recv Time1_2: (dash 100.0)
15,0	Recv Time1_2: (turn 0.08882360469717343)
15,0	Recv Time1_1: (turn -0.562865459841704)
17,0	Recv Time1_1: (dash 30.0)
17,0	Recv Time1_2: (dash 100.0)
18,0	Recv Time1_2: (turn 0.11968885097513911)
18,0	Recv Time1_1: (turn -0.517510615045513)
19,0	Recv Time1_1: (dash 30.0)
20,0	Recv Time1_1: (turn 0.42594286542748094)
20,0	Recv Time1_2: (dash 100.0)
21,0	Recv Time1_2: (turn 0.06454248444070097)
22,0	Recv Time1_1: (dash 30.0)
23,0	Recv Time1_1: (turn -0.5188196942701382)
23,0	Recv Time1_2: (dash 100.0)
24,0	Recv Time1_2: (turn -0.8268181303714451)
25,0	Recv Time1_2: (dash 100.0)
25,0	Recv Time1_1: (dash 30.0)
26,0	Recv Time1_1: (turn 0.5192536356177377)
27,0	Recv Time1_2: (turn 0.28886743447051166)
28,0	Recv Time1_1: (dash 30.0)
28,0	Recv Time1_1: (turn -0.6065059585060715)
29,0	Recv Time1_2: (dash 100.0)
30,0	Recv Time1_1: (dash 30.0)
30,0	Recv Time1_2: (turn 0.3648045411084397)
31,0	Recv Time1_1: (turn -0.49070055686789554)
32,0	Recv Time1_1: (dash 30.0)
32,0	Recv Time1_2: (dash 100.0)
32,0	Recv Time1_2: (turn 0.49565675542197035)
33,0	Recv Time1_1: (turn 0.44999650780659145)
33,0	Recv Time1_2: (dash 100.0)
34,0	Recv Time1_1: (dash 30.0)
34,0	Recv Time1_2: (turn 0.5587813155615177)
35,0	Recv Time1_1: (turn -0.5010805403612881)
35,0	Recv Time1_2: (dash 100.0)
37,0	Recv Time1_1: (dash 30.0)
37,0	Recv Time1_2: (turn -0.30586805795398453)
38,0	Recv Time1_1: (turn 0.5489609898937353)
39,0	Recv Time1_2: (dash 100.0)
39,0	Recv Time1_2: (turn -0.21057796320713495)
40,0	Recv Time1_1: (dash 30.0)
41,0	Recv Time1_2: (dash 100.0)
41,0	Recv Time1_1: (turn -0.5833968073076141)
42,0	Recv Time1_2: (turn 0.016030627995287244)
43,0	Recv Time1_1: (dash 30.0)
44,0	Recv Time1_2: (dash 100.0)
44,0	Recv Time1_2: (turn 0.08984798382132389)
44,0	Recv Time1_1: (turn 0.539107148104581)
46,0	Recv Time1_2: (dash 100.0)
46,0	Recv Time1_1: (dash 30.0)
47,0	Recv Time1_2: (turn 0.17851165939275362)
47,0	Recv Time1_1: (turn -0.5232320399472954)
48,0	Recv Time1_1: (dash 30.0)
49,0	Recv Time1_2: (dash 100.0)
49,0	Recv Time1_2: (turn 0.33122599963105465)
49,0	Recv Time1_1: (turn 0.5288077091515048)
51,0	Recv Time1_2: (dash 100.0)
51,0	Recv Time1_2: (turn 0.2512681656996646)
51,0	Recv Time1_1: (dash 30.0)
51,0	Recv Time1_1: (turn -0.4178939066750439)
53,0	Recv Time1_2: (dash 100.0)
53,0	Recv Time1_2: (turn 0.6239061471728454)
53,0	Recv Time1_1: (dash 30.0)
53,0	Recv Time1_1: (turn -0.48196825075774646)
55,0	Recv Time1_2: (dash 100.0)
55,0	Recv Time1_1: (dash 30.0)
55,0	Recv Time1_1: (turn -0.42755499577246403)
56,0	Recv Time1_2: (turn 0.34070734647700746)
57,0	Recv Time1_1: (dash 30.0)
58,0	Recv Time1_2: (dash 100.0)
58,0	Recv Time1_1: (turn -0.4932545845263142)
59,0	Recv Time1_2: (turn 0.16988667383196798)
60,0	Recv Time1_2: (dash 100.0)
60,0	Recv Time1_1: (dash 30.0)
60,0	Recv Time1_1: (turn 0.48402789840737165)
61,0	Recv Time1_2: (turn 0.4533094540726807)
62,0	Recv Time1_1: (dash 30.0)
63,0	Recv Time1_2: (dash 100.0)
63,0	Recv Time1_2: (turn 0.43504348529225506)
63,0	Recv Time1_1: (turn 0.49491157062136787)
64,0	Recv Time1_1: (dash 30.0)
65,0	Recv Time1_2: (dash 100.0)
65,0	Recv Time1_1: (turn 0.5516985507274642)
66,0	Recv Time1_2: (turn 0.1469958322560021)
67,0	Recv Time1_2: (dash 100.0)
67,0	Recv Time1_1: (dash 30.0)
68,0	Recv Time1_1: (turn -0.4711922908484903)
68,0	Recv Time1_2: (turn -0.3927134769460285)
70,0	Recv Time1_2: (dash 100.0)
70,0	Recv Time1_2: (turn -1.1610528655702381)
70,0	Recv Time1_1: (dash 30.0)
70,0	Recv Time1_1: (turn -0.5417535599951062)
72,0	Recv Time1_2: (dash 100.0)
72,0	Recv Time1_2: (turn -1.223067652701336)
72,0	Recv Time1_1: (dash 30.0)
72,0	Recv Time1_1: (turn -0.48311152918561184)
73,0	Recv Time1_1: (dash 30.0)
73,0	Recv Time1_2: (dash 100.0)
75,0	Recv Time1_2: (turn -1.4830600274052597)
75,0	Recv Time1_1: (turn -0.6034038402528564)
76,0	Recv Time1_1: (dash 30.0)
77,0	Recv Time1_2: (dash 100.0)
77,0	Recv Time1_2: (turn -0.6713071321958297)
77,0	Recv Time1_1: (turn 0.5043432445780247)
79,0	Recv Time1_1: (dash 30.0)
79,0	Recv Time1_2: (dash 100.0)
79,0	Recv Time1_2: (turn -0.12040315297725884)
80,0	Recv Time1_1: (turn 0.5660208103356691)
81,0	Recv Time1_1: (dash 30.0)
81,0	Recv Time1_2: (dash 100.0)
82,0	Recv Time1_1: (turn -0.508878612653147)
82,0	Recv Time1_2: (turn -0.21274687833524336)
84,0	Recv Time1_2: (dash 100.0)
84,0	Recv Time1_1: (dash 30.0)
84,0	Recv Time1_1: (turn -0.5350671579350126)
85,0	Recv Time1_2: (turn 1.2317110679793535)
86,0	Recv Time1_1: (dash 30.0)
87,0	Recv Time1_2: (dash 100.0)
87,0	Recv Time1_1: (turn -0.6135578380786142)
88,0	Recv Time1_2: (turn 0.6609127216738077)
89,0	Recv Time1_1: (dash 30.0)
90,0	Recv Time1_2: (dash 100.0)
90,0	Recv Time1_1: (turn 0.30586805795398453)
91,0	Recv Time1_2: (turn 0.3106308245608149)
92,0	Recv Time1_1: (dash 30.0)
92,0	Recv Time1_1: (turn 0.36906152592549646)
92,0	Recv Time1_2: (dash 100.0)
94,0	Recv Time1_2: (turn -1.392497753751089)
94,0	Recv Time1_1: (dash 30.0)
95,0	Recv Time1_1: (turn 0.2859160809966581)
96,0	Recv Time1_2: (dash 100.0)
97,0	Recv Time1_1: (dash 30.0)
97,0	Recv Time1_2: (turn -3.9275130641470435)
98,0	Recv Time1_1: (turn -0.6493417128415955)
98,0	Recv Time1_2: (dash 100.0)
100,0	Recv Time1_1: (dash 30.0)
100,0	Recv Time1_2: (turn 116.20950176265616)
101,0	Recv Time1_1: (turn 0.2647737278923955)
101,0	Recv Time1_2: (kick 49.44639814043587 0.0)
101,0	(referee play_on)
101,0	Recv Time1_2: (turn -9.226352816848133)
102,0	Recv Time2_2: (turn -145.19857677557857)
102,0	Recv Time1_2: (kick 48.1911578540348 0.0)
102,0	Recv Time2_1: (turn 178.25990392035337)
103,0	Recv Time2_2: (dash 100.0)
103,0	Recv Time2_1: (dash 100.0)
103,0	Recv Time1_1: (dash 30.0)
103,0	Recv Time1_1: (turn -1.5424391909956736)
104,0	Recv Time2_1: (turn -10.350728708989038)
105,0	Recv Time1_1: (dash 100.0)
105,0	Recv Time2_2: (turn -9.781597235653638)
106,0	Recv Time2_2: (dash 100.0)
106,0	Recv Time1_1: (turn -5.614407487432934)
106,0	Recv Time2_1: (dash 100.0)
106,0	Recv Time2_1: (turn -8.770028453130521)
107,0	Recv Time1_1: (dash 100.0)
108,0	Recv Time2_2: (turn -10.03622694014545)
108,0	Recv Time2_1: (dash 100.0)
108,0	Recv Time2_1: (turn -10.235619324209495)
109,0	Recv Time2_1: (dash 100.0)
109,0	Recv Time1_1: (turn -12.785166422114349)
109,0	Recv Time2_2: (dash 100.0)
110,0	Recv Time2_2: (turn -7.799123131999626)
110,0	Recv Time2_1: (turn -11.08616910755768)
111,0	Recv Time1_1: (dash 100.0)
112,0	Recv Time1_1: (turn -63.744671625056945)
112,0	Recv Time2_2: (dash 100.0)
112,0	Recv Time2_1: (dash 100.0)
113,0	Recv Time2_1: (turn -10.027132305060734)
113,0	Recv Time2_2: (turn -9.191500777756573)
113,0	Recv Time1_1: (dash 100.0)
114,0	Recv Time1_1: (turn -84.96248897457819)
115,0	Recv Time2_1: (dash 100.0)
115,0	Recv Time2_2: (dash 100.0)
116,0	Recv Time2_1: (turn -6.226586730405483)
116,0	Recv Time2_2: (turn -7.300368128478795)
116,0	Recv Time1_1: (dash 100.0)
117,0	Recv Time1_1: (turn -78.1520817022062)
117,0	Recv Time2_1: (dash 100.0)
118,0	Recv Time2_2: (dash 100.0)
119,0	Recv Time2_1: (turn -3.746301783942355)
119,0	Recv Time1_1: (dash 100.0)
119,0	Recv Time2_2: (turn -5.393966952697017)
120,0	Recv Time1_1: (turn -56.8862668490176)
121,0	Recv Time2_2: (dash 100.0)
121,0	Recv Time2_2: (turn -4.148243633384993)
121,0	Recv Time2_1: (dash 100.0)
121,0	Recv Time2_1: (turn -1.595361246624439)
122,0	Recv Time1_1: (dash 100.0)
122,0	Recv Time1_1: (turn -35.59072789059735)
123,0	Recv Time2_2: (dash 100.0)
123,0	Recv Time2_1: (dash 100.0)
124,0	Recv Time2_1: (turn -1.9175778878296208)
124,0	Recv Time1_1: (dash 100.0)
124,0	Recv Time1_1: (turn -37.941989249972266)
124,0	Recv Time2_2: (turn -5.140717416444779)
125,0	Recv Time2_1: (dash 100.0)
125,0	Recv Time1_1: (dash 100.0)
126,0	Recv Time1_1: (turn -39.94976312860331)
126,0	Recv Time2_1: (turn -2.1928959265597627)
126,0	Recv Time2_2: (dash 100.0)
126,0	Recv Time2_2: (turn -3.277374553054107)
127,0	Recv Time1_1: (dash 100.0)
127,0	Recv Time2_2: (dash 100.0)
127,0	Recv Time2_1: (dash 100.0)
129,0	Recv Time2_1: (turn -1.4274683846978096)
129,0	Recv Time1_1: (turn -29.54424731541718)
129,0	Recv Time2_2: (turn -3.7618238926531564)
130,0	Recv Time1_1: (dash 100.0)
130,0	Recv Time2_1: (dash 100.0)
130,0	Recv Time2_2: (dash 100.0)
132,0	Recv Time2_2: (turn -2.66104997824141)
132,0	Recv Time1_1: (turn -11.27568977688833)
132,0	Recv Time2_1: (turn -0.8333169035613182)
134,0	Recv Time2_2: (dash 100.0)
134,0	Recv Time1_1: (dash 100.0)
134,0	Recv Time1_1: (turn -3.874510841768563)
134,0	Recv Time2_1: (dash 100.0)
135,0	Recv Time2_2: (turn -1.5599066382038322)
135,0	Recv Time2_1: (turn -0.1924090095502614)
135,0	Recv Time1_1: (dash 100.0)
136,0	Recv Time1_1: (turn -4.100936907249189)
137,0	Recv Time2_1: (dash 100.0)
137,0	Recv Time2_2: (dash 100.0)
138,0	Recv Time2_2: (turn -0.9569147851945795)
138,0	Recv Time2_1: (turn -0.33204451728281364)
138,0	Recv Time1_1: (dash 100.0)
139,0	Recv Time1_1: (turn -2.916129128651842)
140,0	Recv Time2_2: (dash 100.0)
140,0	Recv Time2_1: (dash 100.0)
141,0	Recv Time2_1: (turn -0.5155202809459151)
141,0	Recv Time2_2: (turn -1.4351303348251767)
141,0	Recv Time1_1: (dash 100.0)
142,0	Recv Time2_2: (dash 100.0)
142,0	Recv Time2_1: (dash 100.0)
142,0	Recv Time1_1: (turn -0.9147439011604207)
143,0	Recv Time2_2: (turn -0.592497770816831)
143,0	Recv Time2_1: (turn -0.6109885336796471)
143,0	Recv Time1_1: (dash 100.0)
145,0	Recv Time1_1: (turn -0.7077449225784505)
145,0	Recv Time2_2: (dash 100.0)
145,0	Recv Time2_2: (turn 0.08220335753251655)
145,0	Recv Time2_1: (dash 100.0)
145,0	Recv Time2_1: (turn -0.787618779437949)
147,0	Recv Time2_2: (dash 100.0)
147,0	Recv Time1_1: (dash 100.0)
147,0	Recv Time2_1: (dash 100.0)
148,0	Recv Time2_1: (turn -0.8539057119955041)
148,0	Recv Time1_1: (turn -1.071658060846302)
148,0	Recv Time2_2: (turn -0.0831578218895288)
149,0	Recv Time2_1: (dash 100.0)
149,0	Recv Time2_2: (dash 100.0)
149,0	Recv Time1_1: (dash 100.0)
150,0	Recv Time1_1: (turn -0.02065401040429615)
150,0	Recv Time2_2: (turn -0.16826905957719873)
151,0	Recv Time2_1: (turn 0.13600661312972395)
152,0	Recv Time2_2: (dash 100.0)
152,0	Recv Time2_2: (turn -0.42630001664417705)
152,0	Recv Time1_1: (dash 100.0)
153,0	Recv Time2_1: (dash 100.0)
153,0	Recv Time2_1: (turn 0.10198534071646784)
153,0	Recv Time1_1: (turn 0.09778563492826739)
154,0	Recv Time2_2: (dash 100.0)
155,0	Recv Time2_2: (turn -0.5192828765891022)
155,0	Recv Time2_1: (dash 100.0)
155,0	Recv Time2_1: (turn -0.017784718392409807)
155,0	Recv Time1_1: (dash 100.0)
155,0	Recv Time1_1: (turn 0.23728046576110773)
157,0	Recv Time2_1: (dash 100.0)
157,0	Recv Time2_2: (dash 100.0)
157,0	Recv Time1_1: (dash 100.0)
157,0	Recv Time1_1: (turn 0.25465071822667484)
158,0	Recv Time1_1: (dash 100.0)
158,0	Recv Time2_1: (turn -0.19198693062399352)
158,0	Recv Time2_2: (turn -0.5288690977894248)
159,0	Recv Time2_2: (dash 100.0)
159,0	Recv Time2_1: (dash 100.0)
160,0	Recv Time2_1: (turn -0.1466535742185767)
160,0	Recv Time1_1: (turn 0.7435628364707346)
161,0	Recv Time2_2: (turn -0.627628191617831)
162,0	Recv Time2_1: (dash 100.0)
162,0	Recv Time1_1: (dash 100.0)
163,0	Recv Time1_1: (turn -0.018367427609093684)
163,0	Recv Time2_2: (dash 100.0)
163,0	Recv Time2_2: (turn 0.08917403828727354)
163,0	Recv Time2_1: (turn -0.3313935162220309)
165,0	Recv Time2_2: (dash 100.0)
165,0	Recv Time1_1: (dash 100.0)
165,0	Recv Time2_1: (dash 100.0)
166,0	Recv Time2_1: (turn -0.46001481204001204)
166,0	Recv Time2_2: (turn -0.018073091678356416)
166,0	Recv Time1_1: (turn 0.8838537339210738)
167,0	Recv Time2_1: (dash 100.0)
167,0	Recv Time1_1: (dash 100.0)
168,0	Recv Time2_1: (turn -0.44501647811717254)
168,0	Recv Time2_2: (dash 100.0)
168,0	Recv Time1_1: (turn 0.8025139539355358)
169,0	Recv Time2_2: (turn -0.03990819787506981)
170,0	Recv Time2_1: (dash 100.0)
170,0	Recv Time1_1: (dash 100.0)
170,0	Recv Time2_2: (dash 100.0)
171,0	Recv Time2_1: (turn -0.5151386929664856)
171,0	Recv Time2_2: (turn -0.057352393513831805)
171,0	Recv Time1_1: (turn 0.140983835076906)
173,0	Recv Time2_1: (dash 100.0)
173,0	Recv Time2_2: (dash 100.0)
173,0	Recv Time2_2: (turn -0.080924186660683)
173,0	Recv Time1_1: (dash 100.0)
174,0	Recv Time2_1: (turn 0.33102827790223605)
174,0	Recv Time1_1: (turn 1.2940474565988969)
175,0	Recv Time2_2: (dash 100.0)
175,0	Recv Time2_2: (turn -0.1036350711869618)
176,0	Recv Time2_1: (dash 100.0)
176,0	Recv Time2_1: (turn -0.6177134750596084)
176,0	Recv Time1_1: (dash 100.0)
177,0	Recv Time2_2: (dash 100.0)
177,0	Recv Time2_2: (turn -0.2341885277524978)
177,0	Recv Time2_1: (dash 100.0)
177,0	Recv Time1_1: (turn -0.7448812969422003)
179,0	Recv Time2_2: (dash 100.0)
179,0	Recv Time1_1: (dash 100.0)
179,0	Recv Time2_1: (turn -0.585130031333394)
180,0	Recv Time1_1: (turn -3.005383208083494)
180,0	Recv Time2_2: (turn -0.3689400664322806)
180,0	Recv Time2_1: (dash 100.0)
181,0	Recv Time2_2: (dash 100.0)
182,0	Recv Time1_1: (dash 100.0)
182,0	Recv Time2_1: (turn 0.38732156153707464)
183,0	Recv Time2_1: (dash 100.0)
183,0	Recv Time2_2: (turn -0.39718102729638427)
184,0	Recv Time2_1: (turn 0.5577860154282495)
184,0	Recv Time1_1: (kick 100.0 0.0)
184,0	Recv Time2_2: (dash 100.0)
185,0	Recv Time2_2: (turn -0.4431930279736173)
185,0	Recv Time1_2: (turn 1.1794380100288178)
185,0	Recv Time1_1: (turn 4.4349488229220135)
186,0	Recv Time2_1: (dash 100.0)
187,0	Recv Time1_1: (dash 100.0)
187,0	Recv Time1_1: (turn -2.3456936230766914)
187,0	Recv Time2_1: (turn -1.9279197620072113)
187,0	Recv Time2_2: (dash 100.0)
187,0	Recv Time1_2: (dash 100.0)
187,0	Recv Time1_2: (turn -0.36071735742973104)
188,0	Recv Time2_2: (turn -4.47736872882889)
189,0	Recv Time1_1: (dash 100.0)
189,0	Recv Time1_2: (dash 100.0)
189,0	Recv Time2_1: (dash 100.0)
190,0	Recv Time2_1: (turn -2.3978124485582097)
190,0	Recv Time2_2: (dash 100.0)
190,0	Recv Time2_2: (turn -4.09249847888592)
190,0	Recv Time1_1: (turn -2.3930194213829954)
190,0	Recv Time1_2: (turn -0.7182427691526748)
191,0	Recv Time2_1: (dash 100.0)
192,0	Recv Time1_2: (dash 100.0)
192,0	Recv Time1_1: (dash 100.0)
192,0	Recv Time2_1: (turn -1.9213321204853728)
192,0	Recv Time2_2: (dash 100.0)
193,0	Recv Time2_2: (turn -5.601355615096652)
193,0	Recv Time1_2: (turn 0.0521778059828397)
193,0	Recv Time1_1: (turn -0.9971473612426224)
194,0	Recv Time2_1: (dash 100.0)
195,0	Recv Time2_1: (turn -1.6056261863638472)
195,0	Recv Time1_2: (dash 100.0)
195,0	Recv Time1_2: (turn -0.10882912945337844)
195,0	Recv Time2_2: (dash 100.0)
195,0	Recv Time2_2: (turn -4.042857838115141)
196,0	Recv Time1_1: (dash 100.0)
196,0	Recv Time1_1: (turn -1.3173392038973013)
197,0	Recv Time1_1: (dash 100.0)
197,0	Recv Time1_2: (dash 100.0)
197,0	Recv Time1_2: (turn -0.43284233301648156)
197,0	Recv Time2_2: (dash 100.0)
197,0	Recv Time2_2: (turn -4.892685296211833)
197,0	Recv Time2_1: (dash 100.0)
197,0	Recv Time2_1: (turn -1.2295241914191397)
198,0	(referee corner_kick_r)
199,0	Recv Time2_2: (dash 100.0)
199,0	Recv Time2_2: (turn -16.59482056988147)
199,0	Recv Time1_1: (turn -1.3816591004228953)
199,0	Recv Time1_2: (dash 100.0)
200,0	Recv Time1_2: (turn -9.567790133391146)
200,0	Recv Time1_1: (dash 100.0)
200,0	Recv Time2_1: (dash 100.0)
200,0	Recv Time2_1: (turn -12.488676507429071)
201,0	Recv Time2_2: (dash 100.0)
201,0	Recv Time1_1: (turn -26.357423424620592)
202,0	Recv Time1_1: (dash 100.0)
202,0	Recv Time2_1: (dash 100.0)
202,0	Recv Time1_2: (dash 100.0)
202,0	Recv Time2_2: (turn -16.884493134499802)
203,0	Recv Time1_2: (turn -5.707811650377834)
203,0	Recv Time2_1: (turn -12.809654457263408)
204,0	Recv Time2_1: (dash 100.0)
204,0	Recv Time2_2: (dash 100.0)
204,0	Recv Time1_2: (dash 100.0)
204,0	Recv Time1_1: (turn -15.530092527639349)
205,0	Recv Time2_1: (turn -7.987356520613332)
205,0	Recv Time2_2: (turn -8.256270191825262)
205,0	Recv Time1_1: (dash 100.0)
205,0	Recv Time1_2: (turn -2.780041980150533)
206,0	Recv Time1_1: (turn -6.419799605924472)
207,0	Recv Time1_2: (dash 100.0)
207,0	Recv Time2_1: (dash 100.0)
207,0	Recv Time2_2: (dash 100.0)
208,0	Recv Time2_1: (turn -5.194207699410922)
208,0	Recv Time2_2: (turn -3.358350300536423)
208,0	Recv Time1_2: (turn -0.781535806374212)
208,0	Recv Time1_1: (dash 100.0)
209,0	Recv Time1_1: (turn -3.949757221493868)
209,0	Recv Time1_2: (dash 100.0)
210,0	Recv Time2_1: (dash 100.0)
210,0	Recv Time2_1: (turn -3.4122719839026714)
210,0	Recv Time2_2: (dash 100.0)
210,0	Recv Time2_2: (turn -1.4305679162878968)
210,0	Recv Time1_2: (turn -0.7086338829168102)
211,0	Recv Time1_1: (dash 100.0)
212,0	Recv Time1_1: (turn -2.171458208587449)
212,0	Recv Time2_2: (dash 100.0)
212,0	Recv Time2_1: (dash 100.0)
212,0	Recv Time1_2: (dash 100.0)
213,0	Recv Time1_2: (turn -0.8034121447181453)
213,0	Recv Time2_1: (turn -3.477424372143426)
213,0	Recv Time1_1: (dash 100.0)
213,0	Recv Time2_2: (turn -1.43033562699744)
214,0	Recv Time1_2: (dash 100.0)
214,0	Recv Time1_1: (turn -1.1524567347606194)
214,0	Recv Time2_1: (dash 100.0)
214,0	Recv Time2_2: (dash 100.0)
215,0	Recv Time2_2: (turn -0.43009513397347976)
215,0	Recv Time2_1: (turn -2.4481104359377484)
216,0	Recv Time1_1: (dash 100.0)
216,0	Recv Time1_2: (turn 0.15668434862297287)
217,0	Recv Time2_2: (dash 100.0)
217,0	Recv Time1_1: (turn -1.0077759127348394)
217,0	Recv Time2_1: (dash 100.0)
218,0	Recv Time1_2: (dash 100.0)
218,0	Recv Time2_1: (turn -1.44128151023887)
218,0	Recv Time1_1: (dash 100.0)
218,0	Recv Time2_2: (turn -0.5360359390764161)
219,0	Recv Time1_2: (turn 0.21239123438596577)
220,0	Recv Time2_2: (dash 100.0)
220,0	Recv Time2_2: (turn -0.4583906026137335)
220,0	Recv Time1_1: (turn -0.05495913515162799)
220,0	Recv Time2_1: (dash 100.0)
221,0	Recv Time1_2: (dash 100.0)
221,0	Recv Time2_1: (turn -0.5369388584631286)
222,0	Recv Time1_1: (dash 100.0)
222,0	Recv Time2_2: (dash 100.0)
222,0	Recv Time1_2: (turn 0.19097946946777547)
223,0	Recv Time2_1: (dash 100.0)
223,0	Recv Time2_1: (turn -0.6900675259797961)
223,0	Recv Time2_2: (turn -0.5394843999457055)
223,0	Recv Time1_1: (turn -0.5288077091515174)
224,0	Recv Time2_1: (dash 100.0)
224,0	Recv Time1_1: (dash 100.0)
224,0	Recv Time1_2: (dash 100.0)
224,0	Recv Time1_2: (turn 0.14898969644179733)
225,0	Recv Time1_2: (dash 100.0)
225,0	Recv Time1_1: (turn -0.5288077091515174)
225,0	Recv Time2_2: (dash 100.0)
225,0	Recv Time2_2: (turn 0.5860823227363468)
226,0	Recv Time2_2: (dash 100.0)
226,0	Recv Time1_2: (turn 0.10668472948986997)
226,0	Recv Time2_1: (turn -0.6367195157789901)
227,0	Recv Time1_2: (dash 100.0)
227,0	Recv Time1_1: (dash 100.0)
227,0	Recv Time2_1: (dash 100.0)
227,0	Recv Time2_2: (turn 0.5332091189540523)
228,0	Recv Time1_1: (turn -0.6623640628574484)
229,0	Recv Time2_1: (turn 0.4204885925046107)
229,0	Recv Time2_2: (dash 100.0)
229,0	Recv Time2_2: (turn -0.4439547804165282)
229,0	Recv Time1_2: (turn -0.8767656398649613)
230,0	Recv Time1_1: (dash 100.0)
230,0	Recv Time1_1: (turn -0.15091104091420252)
231,0	Recv Time1_2: (dash 100.0)
231,0	Recv Time2_1: (dash 100.0)
231,0	Recv Time2_2: (dash 100.0)
232,0	Recv Time1_1: (dash 100.0)
232,0	Recv Time2_2: (turn -0.4439547804165282)
232,0	Recv Time2_1: (turn -0.8041455823298728)
232,0	Recv Time1_2: (turn 0.03447411788497373)
233,0	Recv Time1_1: (turn -0.15091104091420252)
233,0	Recv Time2_2: (dash 100.0)
234,0	Recv Time2_1: (dash 100.0)
234,0	Recv Time2_1: (turn 0.2806251724774459)
234,0	Recv Time1_2: (dash 100.0)
234,0	Recv Time1_2: (turn 0.0514570266654471)
234,0	Recv Time2_2: (turn -0.5357347477347866)
235,0	Recv Time1_1: (dash 100.0)
235,0	Recv Time2_2: (dash 100.0)
236,0	Recv Time2_1: (dash 100.0)
236,0	Recv Time1_2: (dash 100.0)
236,0	Recv Time1_1: (turn 0.8490889590858116)
237,0	Recv Time2_1: (turn 0.18962655211036042)
237,0	Recv Time1_1: (dash 100.0)
237,0	Recv Time1_2: (turn 0.06901127365607337)
237,0	Recv Time2_2: (turn 0.4301943906873043)
238,0	Recv Time1_2: (dash 100.0)
239,0	Recv Time2_2: (dash 100.0)
239,0	Recv Time2_2: (turn -0.5129858066692908)
239,0	Recv Time1_1: (turn -0.15091104091420252)
239,0	Recv Time1_2: (turn 0.04230135152801929)
239,0	Recv Time2_1: (dash 100.0)
239,0	Recv Time2_1: (turn 0.18537662781297032)
240,0	Recv Time1_1: (dash 100.0)
240,0	Recv Time2_2: (dash 100.0)
241,0	Recv Time2_1: (dash 100.0)
241,0	Recv Time1_2: (dash 100.0)
242,0	Recv Time2_2: (turn -0.47904098516311444)
242,0	Recv Time1_1: (turn -0.15091104091420252)
242,0	Recv Time1_2: (turn 0.013065806695515257)
242,0	Recv Time2_1: (turn 0.11734234384721352)
243,0	Recv Time2_2: (dash 100.0)
243,0	Recv Time1_1: (dash 100.0)
244,0	Recv Time1_1: (turn -0.15091104091420252)
244,0	Recv Time2_1: (dash 100.0)
244,0	Recv Time2_1: (turn 0.1100642864307976)
244,0	Recv Time2_2: (turn 0.40141339121775726)
244,0	Recv Time1_2: (dash 100.0)
245,0	Recv Time1_2: (turn -0.08536492745896508)
246,0	Recv Time1_1: (dash 100.0)
246,0	Recv Time1_1: (turn -0.15091104091420252)
246,0	Recv Time2_2: (dash 100.0)
246,0	Recv Time2_1: (dash 100.0)
246,0	Recv Time2_1: (turn 0.10383343663609837)
247,0	Recv Time2_2: (turn 0.4533479897151083)
247,0	Recv Time1_2: (dash 100.0)
247,0	Recv Time1_2: (turn -0.11675555477843932)
248,0	Recv Time1_1: (dash 100.0)
248,0	Recv Time1_1: (turn -0.15091104091420252)
248,0	Recv Time2_1: (dash 100.0)
248,0	Recv Time2_1: (turn 0.2034348652293464)
249,0	Recv Time1_2: (dash 100.0)
249,0	Recv Time1_2: (turn -0.10052331580523916)
249,0	Recv Time1_1: (dash 100.0)
249,0	Recv Time2_2: (dash 100.0)
250,0	Recv Time2_1: (dash 100.0)
250,0	Recv Time2_2: (turn -0.5972541591228406)
251,0	Recv Time2_1: (turn 0.2730150954222093)
251,0	Recv Time1_1: (turn -0.6738600056231239)
251,0	Recv Time2_2: (dash 100.0)
251,0	Recv Time1_2: (dash 100.0)
252,0	Recv Time1_2: (turn -0.010152349761440598)
253,0	Recv Time2_2: (turn 0.3989094338782035)
253,0	Recv Time1_1: (dash 100.0)
253,0	Recv Time2_1: (dash 100.0)
253,0	Recv Time2_1: (turn -0.7285986429103604)
254,0	Recv Time1_1: (turn 0.5295382783311267)
254,0	Recv Time1_2: (dash 100.0)
254,0	Recv Time1_2: (turn -0.017468416824171107)
255,0	Recv Time2_1: (dash 100.0)
255,0	Recv Time2_2: (dash 100.0)
255,0	Recv Time2_2: (turn -0.595771540944551)
255,0	Recv Time1_1: (dash 100.0)
255,0	Recv Time1_2: (dash 100.0)
256,0	Recv Time1_2: (turn -0.04800169742272394)
256,0	Recv Time1_1: (turn -0.47046172166888744)
256,0	Recv Time2_1: (turn -0.7696449463571706)
257,0	Recv Time2_2: (dash 100.0)
258,0	Recv Time1_2: (dash 100.0)
258,0	Recv Time1_2: (turn -0.2690589097671067)
258,0	Recv Time1_1: (dash 100.0)
258,0	Recv Time2_2: (turn -0.5605171449720734)
259,0	Recv Time1_1: (turn 0.8490889590858116)
259,0	Recv Time2_1: (dash 100.0)
259,0	Recv Time2_1: (turn 0.22659321713847816)
260,0	Recv Time2_2: (dash 100.0)
260,0	Recv Time1_2: (dash 100.0)
261,0	Recv Time1_2: (turn -0.25414277042214856)
261,0	Recv Time2_1: (dash 100.0)
261,0	Recv Time2_2: (turn 0.3421761885699553)
261,0	Recv Time1_1: (dash 100.0)
261,0	Recv Time1_1: (turn 0.166354693839327)
262,0	Recv Time2_1: (turn 0.22331760498406683)
263,0	Recv Time1_1: (dash 100.0)
263,0	Recv Time1_2: (dash 100.0)
263,0	Recv Time1_2: (turn -0.18612248637502488)
263,0	Recv Time2_2: (dash 100.0)
263,0	Recv Time2_2: (turn -0.6539094454394785)
264,0	Recv Time2_1: (dash 100.0)
264,0	Recv Time2_2: (dash 100.0)
264,0	Recv Time1_1: (turn 0.166354693839327)
265,0	Recv Time1_2: (dash 100.0)
265,0	Recv Time2_1: (turn 0.4464590929385466)
265,0	Recv Time2_2: (turn -0.6132347079354705)
266,0	Recv Time2_2: (dash 100.0)
266,0	Recv Time1_2: (turn -0.16869435388585768)
266,0	Recv Time2_1: (dash 100.0)
266,0	Recv Time1_1: (dash 100.0)
266,0	Recv Time1_1: (turn 0.37410135669138034)
267,0	Recv Time1_1: (dash 100.0)
267,0	Recv Time2_1: (turn -0.5476590880481825)
268,0	Recv Time1_1: (turn 0.37410135669138034)
268,0	Recv Time2_2: (turn 0.14570799885575517)
268,0	Recv Time1_2: (dash 100.0)
268,0	Recv Time2_1: (dash 100.0)
269,0	Recv Time2_2: (dash 100.0)
269,0	Recv Time1_2: (turn -0.18124472769505603)
270,0	Recv Time2_1: (turn 0.6080864844483256)
270,0	Recv Time1_1: (dash 100.0)
271,0	Recv Time2_2: (turn 0.0809263204860659)
271,0	Recv Time1_2: (dash 100.0)
271,0	Recv Time1_1: (turn 0.37410135669138034)
272,0	Recv Time1_2: (turn -0.19447098981487967)
272,0	Recv Time2_2: (dash 100.0)
272,0	Recv Time2_1: (dash 100.0)
273,0	Recv Time2_2: (turn 0.13967714192928748)
273,0	Recv Time1_2: (dash 100.0)
273,0	Recv Time2_1: (turn -0.6373575320981654)
273,0	Recv Time1_1: (dash 100.0)
273,0	Recv Time1_1: (turn -0.6258986433086083)
274,0	Recv Time1_2: (turn 0.8241293453552029)
275,0	Recv Time2_2: (dash 100.0)
275,0	Recv Time2_2: (turn -1.083594006190908)
275,0	Recv Time1_1: (dash 100.0)
275,0	Recv Time1_1: (turn -0.8336453061606617)
275,0	Recv Time2_1: (dash 100.0)
275,0	Recv Time2_1: (turn 0.08828646356076685)
276,0	Recv Time1_2: (dash 100.0)
277,0	Recv Time2_2: (dash 100.0)
277,0	Recv Time1_2: (turn -0.12647960474495556)
277,0	Recv Time1_1: (dash 100.0)
277,0	Recv Time2_1: (dash 100.0)
278,0	Recv Time1_1: (turn -0.8336453061606617)
278,0	Recv Time2_2: (turn -0.8889354132753805)
278,0	Recv Time1_2: (dash 100.0)
278,0	Recv Time2_1: (turn 0.07654973416831566)
280,0	Recv Time1_2: (turn -0.20048413026854095)
280,0	Recv Time2_1: (dash 100.0)
280,0	Recv Time2_1: (turn 0.24731416068543893)
280,0	Recv Time1_1: (dash 100.0)
280,0	Recv Time2_2: (dash 100.0)
280,0	Recv Time2_2: (turn 0.17753689019376215)
281,0	Recv Time1_1: (turn 0.37410135669138034)
282,0	Recv Time1_1: (dash 100.0)
282,0	Recv Time1_2: (dash 100.0)
282,0	Recv Time2_2: (dash 100.0)
282,0	Recv Time2_1: (dash 100.0)
283,0	Recv Time1_2: (turn -0.18426843403405865)
283,0	Recv Time2_2: (turn 0.004303627671008138)
283,0	Recv Time2_1: (turn 0.44302347625421457)
284,0	Recv Time1_1: (turn 0.37410135669138034)
285,0	Recv Time2_1: (dash 100.0)
285,0	Recv Time2_2: (dash 100.0)
285,0	Recv Time1_1: (dash 100.0)
285,0	Recv Time1_2: (dash 100.0)
286,0	Recv Time1_2: (turn -0.2640190116486901)
286,0	Recv Time2_1: (turn -0.40323247787193567)
286,0	Recv Time2_2: (turn -0.08359400619091924)
286,0	Recv Time1_1: (turn -0.8336453061606617)
287,0	Recv Time2_1: (dash 100.0)
288,0	Recv Time2_1: (turn 0.551007262525277)
288,0	Recv Time2_2: (dash 100.0)
288,0	Recv Time2_2: (turn -0.01689347810001616)
288,0	Recv Time1_2: (dash 100.0)
288,0	Recv Time1_2: (turn 0.7178391129535173)
288,0	Recv Time1_1: (dash 100.0)
289,0	Recv Time1_1: (turn 0.37410135669138034)
290,0	Recv Time1_2: (dash 100.0)
290,0	Recv Time1_1: (dash 100.0)
290,0	Recv Time2_2: (dash 100.0)
290,0	Recv Time2_1: (dash 100.0)
291,0	Recv Time2_2: (turn -0.04110978245393736)
291,0	Recv Time1_1: (turn 0.166354693839327)
291,0	Recv Time1_2: (turn 0.9165219434798456)
291,0	Recv Time2_1: (turn -0.2748879848349352)
292,0	Recv Time2_1: (dash 100.0)
293,0	Recv Time2_2: (dash 100.0)
293,0	Recv Time2_2: (turn -0.14478563067893654)
293,0	Recv Time1_2: (dash 100.0)
293,0	Recv Time1_2: (turn -0.20689687977687238)
293,0	Recv Time2_1: (turn -0.0643974567325665)
293,0	Recv Time1_1: (dash 100.0)
294,0	Recv Time2_1: (dash 100.0)
294,0	Recv Time1_1: (turn 0.166354693839327)
295,0	Recv Time1_2: (dash 100.0)
295,0	Recv Time1_2: (turn -0.18398442459854542)
295,0	Recv Time2_2: (dash 100.0)
295,0	Recv Time2_2: (turn -0.08359400619091924)
296,0	Recv Time1_1: (dash 100.0)
296,0	Recv Time2_1: (turn 0.2859160809966581)
297,0	Recv Time1_2: (dash 100.0)
297,0	Recv Time1_2: (turn -0.20162339256682446)
297,0	Recv Time2_2: (dash 100.0)
297,0	Recv Time2_2: (turn -0.21349587147863902)
297,0	Recv Time2_1: (dash 100.0)
297,0	Recv Time1_1: (turn -0.6258986433086083)
299,0	Recv Time2_1: (turn 0.07528858319351815)
299,0	Recv Time1_1: (dash 100.0)
299,0	Recv Time2_2: (dash 100.0)
299,0	Recv Time2_2: (turn -0.1357025965899938)
299,0	Recv Time1_2: (dash 100.0)
300,0	Recv Time1_1: (turn 0.6900675259797961)
300,0	Recv Time1_2: (turn -0.2593468142723208)
301,0	Recv Time1_1: (dash 100.0)
301,0	Recv Time2_1: (dash 100.0)
301,0	Recv Time2_2: (dash 100.0)
301,0	Recv Time1_2: (dash 100.0)
302,0	Recv Time1_2: (turn -0.1956054024607621)
302,0	Recv Time2_2: (turn -0.39591184917055927)
302,0	Recv Time2_1: (turn 0.05078488340953849)
302,0	Recv Time1_1: (turn -0.3099324740201926)
303,0	Recv Time2_1: (dash 100.0)
303,0	Recv Time1_2: (dash 100.0)
304,0	Recv Time1_1: (dash 100.0)
304,0	Recv Time1_1: (turn 0.6900675259797961)
304,0	Recv Time2_2: (dash 100.0)
304,0	Recv Time2_2: (turn -0.439296467475625)
304,0	Recv Time1_2: (turn -0.25733393583773084)
304,0	Recv Time2_1: (turn 0.8213437933989246)
305,0	Recv Time1_1: (dash 100.0)
306,0	Recv Time2_2: (dash 100.0)
306,0	Recv Time1_2: (dash 100.0)
306,0	Recv Time2_1: (dash 100.0)
307,0	Recv Time1_2: (turn -0.2490330068119624)
307,0	Recv Time2_1: (turn 0.9326083967395158)
307,0	Recv Time1_1: (turn 0.6900675259797961)
307,0	Recv Time2_2: (turn -0.44994567495192994)
309,0	Recv Time1_1: (dash 100.0)
309,0	Recv Time1_2: (dash 100.0)
309,0	Recv Time1_2: (turn 0.7899355512513193)
309,0	Recv Time2_2: (dash 100.0)
310,0	Recv Time1_1: (turn -0.3099324740201926)
310,0	Recv Time2_1: (dash 100.0)
310,0	Recv Time2_1: (turn 1.0362434679264776)
310,0	Recv Time1_2: (dash 100.0)
310,0	Recv Time2_2: (turn -0.5599651718237975)
311,0	Recv Time1_1: (dash 100.0)
311,0	Recv Time2_2: (dash 100.0)
312,0	Recv Time1_2: (turn 0.7262944661252578)
312,0	Recv Time1_1: (turn -0.6258986433086083)
312,0	Recv Time2_2: (turn 0.5072045271968936)
312,0	Recv Time2_1: (dash 100.0)
313,0	Recv Time2_1: (turn 0.8911911714548457)
314,0	Recv Time1_2: (dash 100.0)
314,0	Recv Time1_2: (turn -0.1541996018373337)
314,0	Recv Time2_2: (dash 100.0)
315,0	Recv Time2_1: (dash 100.0)
315,0	Recv Time2_1: (turn 1.8264799703556662)
315,0	Recv Time1_1: (dash 100.0)
315,0	Recv Time1_1: (turn 0.37410135669138034)
315,0	Recv Time2_2: (turn -0.13741450251773668)
316,0	Recv Time1_2: (dash 100.0)
317,0	Recv Time2_2: (dash 100.0)
317,0	Recv Time1_1: (dash 100.0)
317,0	Recv Time2_1: (dash 100.0)
317,0	Recv Time1_2: (turn -0.17108422438095836)
318,0	Recv Time1_2: (dash 100.0)
318,0	Recv Time1_1: (turn 0.37410135669138034)
318,0	Recv Time2_2: (turn 0.9084702903261461)
318,0	Recv Time2_1: (turn 3.2602047083119636)
319,0	Recv Time2_1: (dash 100.0)
320,0	Recv Time2_2: (dash 100.0)
320,0	Recv Time1_1: (dash 100.0)
320,0	Recv Time2_1: (turn 0.534455080540143)
320,0	Recv Time1_2: (turn -0.36278549070991734)
321,0	Recv Time1_1: (turn -0.3099324740201926)
321,0	Recv Time2_2: (turn -0.3461759419466815)
321,0	Recv Time1_2: (dash 100.0)
322,0	Recv Time1_2: (turn -0.5195244812953191)
322,0	Recv Time2_1: (dash 100.0)
323,0	Recv Time2_1: (kick 100.0 0.0)
323,0	(referee play_on)
323,0	Recv Time1_1: (dash 100.0)
323,0	Recv Time2_2: (dash 100.0)
323,0	Recv Time2_2: (turn -0.20112364547507508)
324,0	(referee goal_kick_l)
324,0	Recv Time1_2: (dash 100.0)
324,0	Recv Time1_2: (turn 94.78867761416518)
324,0	Recv Time2_2: (dash 100.0)
324,0	Recv Time1_1: (turn 0.9011007503576751)
325,0	Recv Time1_1: (dash 100.0)
326,0	Recv Time1_2: (dash 100.0)
326,0	Recv Time1_2: (turn 97.31893843151471)
326,0	Recv Time2_2: (turn 111.09566012890579)
327,0	Recv Time2_2: (dash 100.0)
327,0	Recv Time1_1: (turn 145.14170046996844)
328,0	Recv Time1_1: (dash 100.0)
328,0	Recv Time2_2: (turn 30.67547808770879)
328,0	Recv Time1_2: (dash 100.0)
329,0	Recv Time1_2: (turn 100.09523119190482)
329,0	Recv Time1_1: (turn 49.22321155386312)
330,0	Recv Time2_2: (dash 100.0)
331,0	Recv Time1_1: (dash 100.0)
331,0	Recv Time1_1: (turn 29.366460663429805)
331,0	Recv Time2_2: (turn 13.657939708641457)
331,0	Recv Time1_2: (dash 100.0)
331,0	Recv Time1_2: (turn 49.008870082822845)
332,0	Recv Time2_2: (dash 100.0)
333,0	Recv Time1_1: (dash 100.0)
333,0	Recv Time1_2: (dash 100.0)
333,0	Recv Time1_2: (turn 50.90956463795867)
334,0	Recv Time1_1: (turn 31.055313518054195)
334,0	Recv Time2_2: (turn 6.3547680946444505)
334,0	Recv Time1_2: (dash 100.0)
336,0	Recv Time1_2: (turn 52.29479007058382)
336,0	Recv Time1_1: (dash 100.0)
336,0	Recv Time2_2: (dash 100.0)
337,0	Recv Time1_1: (turn 20.009384256621246)
337,0	Recv Time2_2: (turn 1.5598757901616687)
338,0	Recv Time1_2: (dash 100.0)
339,0	Recv Time1_2: (turn 19.666715206946428)
339,0	Recv Time2_2: (dash 100.0)
339,0	Recv Time2_2: (turn 0.7768443189755557)
339,0	Recv Time1_1: (dash 100.0)
340,0	Recv Time1_1: (turn 13.445103466044644)
341,0	Recv Time1_2: (dash 100.0)
341,0	Recv Time1_2: (turn 9.5662698895545)
341,0	Recv Time1_1: (dash 100.0)
341,0	Recv Time2_2: (dash 100.0)
342,0	Recv Time2_2: (turn 0.6073530048095247)
343,0	Recv Time2_2: (dash 100.0)
343,0	Recv Time1_2: (dash 100.0)
343,0	Recv Time1_1: (turn 7.9863108227835955)
344,0	Recv Time1_2: (turn 10.083122566698716)
344,0	Recv Time2_2: (turn 0.6365935759634793)
345,0	Recv Time1_1: (dash 100.0)
346,0	Recv Time2_2: (dash 100.0)
346,0	Recv Time1_2: (dash 100.0)
346,0	Recv Time1_1: (turn 4.07433273010277)
347,0	Recv Time1_2: (turn 5.789470021625457)
347,0	Recv Time2_2: (turn 0.6740368979845025)
348,0	Recv Time2_2: (dash 100.0)
348,0	Recv Time1_1: (dash 100.0)
349,0	Recv Time1_2: (dash 100.0)
349,0	Recv Time2_2: (turn -0.28975812293937153)
349,0	Recv Time1_1: (turn 2.525107871028307)
350,0	Recv Time1_2: (turn 3.319616508180178)
351,0	Recv Time2_2: (dash 100.0)
351,0	Recv Time1_1: (dash 100.0)
351,0	Recv Time1_1: (turn 1.9111283842833853)
352,0	Recv Time2_2: (turn 0.7538483330707685)
352,0	Recv Time1_2: (dash 100.0)
353,0	Recv Time1_1: (dash 100.0)
353,0	Recv Time1_2: (turn 2.697273674757287)
354,0	Recv Time2_2: (dash 100.0)
354,0	Recv Time1_1: (turn 2.23694425934476)
355,0	Recv Time2_2: (turn -0.4645410144354572)
355,0	Recv Time1_1: (dash 100.0)
355,0	Recv Time1_2: (dash 100.0)
355,0	Recv Time1_2: (turn 0.9952244422788726)
356,0	Recv Time1_2: (dash 100.0)
357,0	Recv Time2_2: (dash 100.0)
357,0	Recv Time1_1: (turn 1.1489896964417987)
358,0	Recv Time2_2: (turn -0.4031905487708117)
359,0	Recv Time1_1: (dash 100.0)
359,0	Recv Time1_2: (turn 1.3565685012383026)
360,0	Recv Time2_2: (dash 100.0)
360,0	Recv Time1_2: (dash 100.0)
360,0	Recv Time1_1: (turn 1.324727434137364)
361,0	Recv Time1_1: (dash 100.0)
361,0	Recv Time2_2: (turn 0.6127657222639996)
361,0	Recv Time1_2: (turn 0.5412476541227981)
363,0	Recv Time2_2: (dash 100.0)
363,0	Recv Time1_2: (dash 100.0)
363,0	Recv Time1_1: (turn 1.2423311988744279)
364,0	Recv Time1_2: (turn 0.7711081784612616)
364,0	Recv Time2_2: (turn -0.36340642403650936)
365,0	Recv Time1_1: (dash 100.0)
365,0	Recv Time1_1: (turn 0.6650637650423579)
366,0	Recv Time2_2: (dash 100.0)
366,0	Recv Time1_2: (dash 100.0)
367,0	Recv Time1_2: (turn -0.3987630687579256)
367,0	Recv Time2_2: (turn -0.36340642403650936)
367,0	Recv Time1_1: (dash 100.0)
368,0	Recv Time1_1: (turn 1.3245312618907752)
369,0	Recv Time1_2: (dash 100.0)
369,0	Recv Time2_2: (dash 100.0)
370,0	Recv Time2_2: (turn 0.6365935759634793)
370,0	Recv Time1_1: (dash 100.0)
370,0	Recv Time1_2: (turn 0.3952376436211893)
371,0	Recv Time1_1: (turn 0.8150253412616193)
372,0	Recv Time1_2: (dash 100.0)
372,0	Recv Time1_2: (turn -0.9761324442033538)
372,0	Recv Time2_2: (dash 100.0)
372,0	Recv Time2_2: (turn -0.36340642403650936)
372,0	Recv Time1_1: (dash 100.0)
373,0	Recv Time2_2: (dash 100.0)
373,0	Recv Time1_1: (turn 1.6208739886316634)
374,0	Recv Time1_2: (dash 100.0)
374,0	Recv Time1_2: (turn -1.1836565859873855)
374,0	Recv Time1_1: (dash 100.0)
375,0	Recv Time2_2: (turn -0.36340642403650936)
375,0	Recv Time1_1: (turn 0.47029410006587447)
376,0	Recv Time2_2: (dash 100.0)
376,0	Recv Time1_2: (dash 100.0)
376,0	Recv Time1_2: (turn -2.4957332807957995)
377,0	Recv Time1_1: (dash 100.0)
378,0	Recv Time1_2: (dash 100.0)
378,0	Recv Time2_2: (turn 0.9548412538721789)
378,0	Recv Time1_1: (turn -1.0053832080835041)
379,0	Recv Time1_1: (dash 100.0)
379,0	Recv Time1_2: (turn -2.3924977537510967)
379,0	Recv Time2_2: (dash 100.0)
380,0	Recv Time2_2: (turn -0.36340642403650936)
381,0	Recv Time1_2: (dash 100.0)
382,0	Recv Time2_2: (dash 100.0)
382,0	Recv Time1_2: (turn -0.7607851117912587)
383,0	Recv Time2_2: (turn -0.36340642403650936)
384,0	Recv Time1_2: (dash 100.0)
385,0	Recv Time1_2: (turn -0.6713071321958488)
385,0	Recv Time2_2: (dash 100.0)
386,0	Recv Time1_2: (dash 100.0)
386,0	Recv Time2_2: (turn -0.36340642403650936)
388,0	Recv Time1_2: (turn -2.6422464572087447)
388,0	Recv Time2_2: (dash 100.0)
388,0	Recv Time2_2: (turn -0.6816933885486314)
389,0	Recv Time2_2: (dash 100.0)
389,0	Recv Time1_2: (dash 100.0)
391,0	Recv Time2_2: (turn -0.6816933885486314)
391,0	Recv Time1_2: (turn -0.2551187030577757)
392,0	Recv Time2_2: (dash 100.0)
392,0	Recv Time1_2: (dash 100.0)
394,0	Recv Time2_2: (turn 0.3183066114513573)
396,0	Recv Time2_2: (dash 100.0)
396,0	Recv Time2_2: (turn -0.9999999999999887)
398,0	Recv Time2_2: (dash 100.0)
399,0	Recv Time2_2: (turn -0.6816933885486314)
401,0	Recv Time2_2: (dash 100.0)
401,0	Recv Time2_2: (turn 0.3183066114513573)
403,0	Recv Time2_2: (dash 100.0)
403,0	Recv Time2_2: (turn 0.6365935759634793)
404,0	Recv Time2_2: (dash 100.0)
406,0	Recv Time2_2: (turn 0.6365935759634793)
408,0	Recv Time2_2: (dash 100.0)
408,0	Recv Time2_2: (turn -0.9999999999999887)
410,0	Recv Time2_2: (dash 100.0)
411,0	Recv Time2_2: (turn -0.9999999999999887)
413,0	Recv Time2_2: (dash 100.0)
414,0	Recv Time2_2: (turn -0.31830661145137)
416,0	Recv Time2_2: (dash 100.0)
417,0	Recv Time2_2: (turn 0.3183066114513573)
419,0	Recv Time2_2: (dash 100.0)
419,0	Recv Time2_2: (turn 0.3183066114513573)
421,0	Recv Time2_2: (dash 100.0)
422,0	Recv Time2_2: (turn 0.3183066114513573)
424,0	Recv Time2_2: (dash 100.0)
425,0	Recv Time2_2: (turn 0.6365935759634793)
426,0	Recv Time2_2: (dash 100.0)
428,0	Recv Time2_2: (turn -0.6816933885486314)
430,0	Recv Time2_2: (dash 100.0)
431,0	Recv Time2_2: (turn 0.0)
433,0	Recv Time2_2: (dash 100.0)
433,0	Recv Time2_2: (turn 0.3183066114513573)
435,0	Recv Time2_2: (dash 100.0)
436,0	Recv Time2_2: (turn 0.0)
438,0	Recv Time2_2: (dash 100.0)
438,0	Recv Time2_2: (turn 0.0)
439,0	Recv Time2_2: (dash 100.0)
441,0	Recv Time2_2: (turn 0.0)
443,0	Recv Time2_2: (dash 100.0)
443,0	Recv Time2_2: (turn 0.0)
445,0	Recv Time2_2: (dash 100.0)
445,0	Recv Time2_2: (turn 0.0)
447,0	Recv Time2_2: (dash 100.0)
448,0	Recv Time2_2: (turn -0.31830661145137)
450,0	Recv Time2_2: (dash 100.0)
451,0	Recv Time2_2: (turn -0.31830661145137)
453,0	Recv Time2_2: (dash 100.0)
454,0	Recv Time2_2: (turn 0.0)
456,0	Recv Time2_2: (dash 100.0)
456,0	Recv Time2_2: (turn 0.0)
458,0	Recv Time2_2: (dash 100.0)
459,0	Recv Time2_2: (turn 0.3183066114513573)
461,0	Recv Time2_2: (dash 100.0)
461,0	Recv Time2_2: (turn 0.6365935759634793)
463,0	Recv Time2_2: (dash 100.0)
463,0	Recv Time2_2: (turn 0.3183066114513573)
465,0	Recv Time2_2: (dash 100.0)
466,0	Recv Time2_2: (turn 0.0)
468,0	Recv Time2_2: (dash 100.0)
468,0	Recv Time2_2: (turn -0.31830661145137)
470,0	Recv Time2_2: (dash 100.0)
470,0	Recv Time2_2: (turn -0.31830661145137)
472,0	Recv Time2_2: (dash 100.0)
473,0	Recv Time2_2: (turn 0.0)
475,0	Recv Time2_2: (dash 100.0)
475,0	Recv Time2_2: (turn -0.31830661145137)
477,0	Recv Time2_2: (dash 100.0)
478,0	Recv Time2_2: (turn -0.31830661145137)
481,0	Recv Time2_2: (dash 100.0)
481,0	Recv Time2_2: (turn 0.0)
483,0	Recv Time2_2: (dash 100.0)
485,0	Recv Time2_2: (turn -0.31830661145137)
487,0	Recv Time2_2: (dash 100.0)
488,0	Recv Time2_2: (turn -0.6365935759634921)
490,0	Recv Time2_2: (dash 100.0)
491,0	Recv Time2_2: (turn 0.36340642403650936)
493,0	Recv Time2_2: (dash 100.0)
494,0	Recv Time2_2: (turn 0.36340642403650936)
496,0	Recv Time2_2: (dash 100.0)
496,0	Recv Time2_2: (turn -0.6365935759634921)
497,0	Recv Time2_2: (dash 100.0)
499,0	Recv Time2_2: (turn -0.6365935759634921)
501,0	Recv Time2_2: (dash 100.0)
501,0	Recv Time2_2: (turn 0.04515874612780977)
503,0	Recv Time2_2: (dash 100.0)
503,0	Recv Time2_2: (turn 0.04515874612780977)
505,0	Recv Time2_2: (dash 100.0)
505,0	Recv Time2_2: (turn 0.36340642403650936)
507,0	Recv Time2_2: (dash 100.0)
507,0	Recv Time2_2: (turn 0.36340642403650936)
509,0	Recv Time2_2: (dash 100.0)
509,0	Recv Time2_2: (turn 0.36340642403650936)
511,0	Recv Time2_2: (dash 100.0)
512,0	Recv Time2_2: (turn 1.0000000000000013)
514,0	Recv Time2_2: (dash 100.0)
514,0	Recv Time2_2: (turn 0.3183066114513573)
516,0	Recv Time2_2: (dash 100.0)
516,0	Recv Time2_2: (turn 0.3183066114513573)
518,0	Recv Time2_2: (dash 100.0)
518,0	Recv Time2_2: (turn 0.0)
519,0	Recv Time2_2: (dash 100.0)
521,0	Recv Time2_2: (turn 0.0)
523,0	Recv Time2_2: (dash 100.0)
523,0	Recv Time2_2: (turn -0.31830661145137)
524,0	(referee drop_ball)
524,0	(referee play_on)
524,0	Recv Time2_1: (turn 170.5752005700379)
524,0	Recv Time2_2: (dash 100.0)
524,0	Recv Time1_2: (turn 150.47613125164187)
524,0	Recv Time1_1: (turn 124.40597051664533)
526,0	Recv Time2_2: (turn 88.69804732742112)
526,0	Recv Time1_1: (dash 100.0)
526,0	Recv Time1_1: (turn -7.5940294833546975)
526,0	Recv Time2_1: (dash 100.0)
526,0	Recv Time2_1: (turn 4.575200570037932)
526,0	Recv Time1_2: (dash 100.0)
526,0	Recv Time1_2: (turn 5.476131251641851)
528,0	Recv Time1_1: (dash 100.0)
528,0	Recv Time1_1: (turn -7.655867525930154)
528,0	Recv Time2_2: (dash 100.0)
528,0	Recv Time2_1: (dash 100.0)
529,0	Recv Time2_1: (turn 4.826342029555775)
529,0	Recv Time2_2: (turn 31.744158323767167)
529,0	Recv Time1_2: (dash 100.0)
529,0	Recv Time1_2: (turn 5.489695593129223)
530,0	Recv Time1_2: (dash 100.0)
530,0	Recv Time1_1: (dash 100.0)
530,0	Recv Time1_1: (turn -8.061498230613008)
530,0	Recv Time2_2: (dash 100.0)
530,0	Recv Time2_1: (dash 100.0)
532,0	Recv Time1_2: (turn 5.845009223202018)
532,0	Recv Time2_1: (turn 1.9805995247634443)
532,0	Recv Time2_2: (turn 13.529535998847237)
532,0	Recv Time1_1: (dash 100.0)
533,0	Recv Time1_1: (turn -8.52172734331113)
534,0	Recv Time2_2: (dash 100.0)
534,0	Recv Time2_2: (turn 4.815293546766878)
534,0	Recv Time2_1: (dash 100.0)
534,0	Recv Time2_1: (turn 1.3721113969325103)
534,0	Recv Time1_2: (dash 100.0)
534,0	Recv Time1_2: (turn 0.06091169026423508)
535,0	Recv Time1_1: (dash 100.0)
535,0	Recv Time1_1: (turn -6.204276447260726)
536,0	Recv Time1_2: (dash 100.0)
536,0	Recv Time2_1: (dash 100.0)
536,0	Recv Time2_2: (dash 100.0)
537,0	Recv Time1_1: (dash 100.0)
537,0	Recv Time1_1: (turn -6.785410068870602)
537,0	Recv Time2_1: (turn 1.4416000993350297)
537,0	Recv Time1_2: (turn 0.3061920939187643)
537,0	Recv Time2_2: (turn 5.4123452904268365)
539,0	Recv Time2_2: (dash 100.0)
539,0	Recv Time1_2: (dash 100.0)
539,0	Recv Time1_1: (dash 100.0)
539,0	Recv Time2_1: (dash 100.0)
540,0	Recv Time1_1: (turn -7.233859025873272)
540,0	Recv Time1_2: (turn 0.1934894239820408)
540,0	Recv Time2_2: (turn 2.9494580842088816)
540,0	Recv Time2_1: (turn 1.7003113249663726)
542,0	Recv Time1_1: (dash 100.0)
542,0	Recv Time1_1: (turn -5.307895601663784)
542,0	Recv Time2_2: (dash 100.0)
542,0	Recv Time2_2: (turn 1.8958569696633043)
542,0	Recv Time1_2: (dash 100.0)
542,0	Recv Time1_2: (turn 0.49063183526231824)
542,0	Recv Time2_1: (dash 100.0)
542,0	Recv Time2_1: (turn 0.8013148239815683)
544,0	Recv Time2_1: (dash 100.0)
544,0	Recv Time2_1: (turn 0.8722086936339518)
544,0	Recv Time1_1: (dash 100.0)
544,0	Recv Time1_1: (turn -5.453895465108883)
544,0	Recv Time1_2: (dash 100.0)
544,0	Recv Time1_2: (turn 0.5974761972456305)
544,0	Recv Time2_2: (dash 100.0)
544,0	Recv Time2_2: (turn 2.283552805261346)
546,0	Recv Time2_1: (dash 100.0)
546,0	Recv Time2_1: (turn 1.0502502588731324)
546,0	Recv Time1_2: (dash 100.0)
546,0	Recv Time1_2: (turn 0.46880071438582777)
546,0	Recv Time1_1: (dash 100.0)
546,0	Recv Time1_1: (turn -5.952509049399614)
546,0	Recv Time2_2: (dash 100.0)
546,0	Recv Time2_2: (turn 2.3601908019133266)
548,0	Recv Time1_2: (dash 100.0)
548,0	Recv Time1_2: (turn 0.8647852593390122)
548,0	Recv Time2_1: (dash 100.0)
548,0	Recv Time2_1: (turn 1.1518276616444254)
548,0	Recv Time1_1: (dash 100.0)
548,0	Recv Time1_1: (turn -6.97373108248011)
548,0	Recv Time2_2: (dash 100.0)
548,0	Recv Time2_2: (turn 2.344671902099688)
550,0	Recv Time2_1: (dash 100.0)
550,0	Recv Time2_1: (turn 1.5326014009473627)
550,0	Recv Time2_2: (dash 100.0)
550,0	Recv Time2_2: (turn 2.3235917781380135)
550,0	Recv Time1_2: (dash 100.0)
550,0	Recv Time1_2: (turn 1.3373058591238272)
550,0	Recv Time1_1: (dash 100.0)
550,0	Recv Time1_1: (turn -8.398705354995537)
552,0	Recv Time2_1: (dash 100.0)
552,0	Recv Time2_2: (dash 100.0)
552,0	Recv Time2_2: (turn 3.6849124000027174)
552,0	Recv Time1_2: (dash 100.0)
552,0	Recv Time1_2: (turn 0.9525090493996138)
553,0	Recv Time1_1: (dash 100.0)
553,0	Recv Time1_1: (turn -10.095861544595822)
553,0	Recv Time2_1: (turn 1.5432262903988925)
554,0	Recv Time1_2: (dash 100.0)
554,0	Recv Time1_2: (turn 0.4502162909334335)
554,0	Recv Time1_1: (dash 100.0)
554,0	Recv Time2_1: (dash 100.0)
554,0	Recv Time2_2: (dash 100.0)
554,0	Recv Time2_2: (turn 5.994616791916505)
555,0	Recv Time2_1: (turn 0.23237870827765136)
555,0	Recv Time1_1: (turn -11.045769124867489)
556,0	Recv Time1_2: (dash 100.0)
556,0	Recv Time2_2: (dash 100.0)
557,0	Recv Time1_2: (turn 0.6365770416167249)
557,0	Recv Time2_2: (turn 10.744671625056935)
557,0	Recv Time1_1: (dash 100.0)
557,0	Recv Time1_1: (turn -12.57043438516148)
558,0	Recv Time2_1: (dash 100.0)
558,0	Recv Time2_1: (turn -0.2901631922430712)
559,0	Recv Time1_1: (dash 100.0)
559,0	Recv Time1_1: (turn -18.358994175694715)
559,0	Recv Time2_2: (dash 100.0)
559,0	Recv Time2_2: (turn 15.610459665965218)
559,0	Recv Time2_1: (dash 100.0)
559,0	Recv Time1_2: (dash 100.0)
559,0	Recv Time1_2: (turn 0.9091524329963824)
561,0	Recv Time2_2: (dash 100.0)
561,0	Recv Time1_2: (dash 100.0)
561,0	Recv Time1_2: (turn 0.6365770416167249)
561,0	Recv Time2_1: (turn -0.09967183072270672)
561,0	Recv Time1_1: (dash 100.0)
561,0	Recv Time1_1: (turn -31.905242922987902)
563,0	Recv Time1_2: (dash 100.0)
563,0	Recv Time1_1: (dash 100.0)
563,0	Recv Time2_1: (dash 100.0)
563,0	Recv Time2_2: (kick 100.0 1.171206820912042)
564,0	Recv Time1_1: (turn -121.47119229084849)
564,0	Recv Time2_1: (turn -0.5583999006649734)
564,0	Recv Time1_2: (turn 1.663000766067151)
564,0	Recv Time2_2: (turn 9.750976342787636)
566,0	Recv Time2_2: (dash 100.0)
566,0	Recv Time2_2: (turn -4.276763383113683)
566,0	Recv Time2_1: (dash 100.0)
566,0	Recv Time2_1: (turn 31.14292766590073)
566,0	Recv Time1_2: (dash 100.0)
566,0	Recv Time1_2: (turn -22.523838489129016)
566,0	Recv Time1_1: (dash 100.0)
566,0	Recv Time1_1: (turn 11.179830119864233)
568,0	Recv Time1_1: (dash 100.0)
568,0	Recv Time1_1: (turn 16.070232177918083)
568,0	Recv Time1_2: (dash 100.0)
568,0	Recv Time1_2: (turn -27.463345061871614)
568,0	Recv Time2_2: (dash 100.0)
568,0	Recv Time2_2: (turn -7.044160069925977)
568,0	Recv Time2_1: (dash 100.0)
568,0	Recv Time2_1: (turn 38.83841497440211)
570,0	Recv Time2_2: (dash 100.0)
570,0	Recv Time2_2: (turn -8.180238296054863)
570,0	Recv Time2_1: (dash 100.0)
570,0	Recv Time2_1: (turn 44.057695794521)
570,0	Recv Time1_1: (dash 100.0)
570,0	Recv Time1_1: (turn 18.922804719869262)
570,0	Recv Time1_2: (dash 100.0)
570,0	Recv Time1_2: (turn -30.231918258663566)
572,0	Recv Time1_2: (dash 100.0)
572,0	Recv Time1_2: (turn -32.91327568212853)
572,0	Recv Time2_2: (dash 100.0)
572,0	Recv Time2_2: (turn -9.60728652305397)
572,0	Recv Time1_1: (dash 100.0)
572,0	Recv Time1_1: (turn 20.01725184256447)
572,0	Recv Time2_1: (dash 100.0)
572,0	Recv Time2_1: (turn 47.16234704572171)
574,0	Recv Time1_2: (dash 100.0)
574,0	Recv Time1_1: (dash 100.0)
574,0	Recv Time2_1: (dash 100.0)
574,0	Recv Time2_2: (dash 100.0)
575,0	Recv Time2_1: (turn 50.509848153419604)
575,0	Recv Time2_2: (turn -10.51458329824139)
575,0	Recv Time1_1: (turn 21.118671796512277)
575,0	Recv Time1_2: (turn -35.61967962587018)
576,0	Recv Time2_2: (dash 100.0)
576,0	Recv Time1_2: (dash 100.0)
576,0	Recv Time2_1: (dash 100.0)
576,0	Recv Time1_1: (dash 100.0)
578,0	Recv Time1_1: (turn 11.163232489699489)
578,0	Recv Time1_2: (turn -16.12743139350052)
578,0	Recv Time2_1: (turn 27.81909416524377)
578,0	Recv Time2_2: (turn -6.292313525206036)
579,0	Recv Time2_1: (dash 100.0)
579,0	Recv Time2_2: (dash 100.0)
579,0	Recv Time1_1: (dash 100.0)
579,0	Recv Time1_2: (dash 100.0)
581,0	Recv Time2_1: (turn 9.371331969891925)
581,0	Recv Time1_1: (turn 4.858090172998183)
581,0	Recv Time2_2: (turn -2.236282468295231)
581,0	Recv Time1_2: (turn -4.127513670199205)
582,0	Recv Time2_2: (dash 100.0)
582,0	Recv Time1_2: (dash 100.0)
582,0	Recv Time1_1: (dash 100.0)
582,0	Recv Time2_1: (dash 100.0)
583,0	Recv Time1_2: (turn -1.3217399468660538)
584,0	Recv Time1_1: (turn 1.7125128208714966)
584,0	Recv Time2_1: (turn 2.546248747293183)
584,0	Recv Time2_2: (turn -1.0905003001235845)
585,0	Recv Time1_2: (dash 100.0)
585,0	Recv Time1_2: (turn -0.3313313389163644)
586,0	Recv Time2_2: (dash 100.0)
586,0	Recv Time1_1: (dash 100.0)
586,0	Recv Time1_1: (turn 0.4345713146639637)
586,0	Recv Time2_1: (dash 100.0)
587,0	Recv Time2_2: (turn -0.20156019755071242)
587,0	Recv Time1_2: (dash 100.0)
587,0	Recv Time1_2: (turn -0.4698721674000503)
587,0	Recv Time2_1: (turn 1.3106016980703885)
588,0	Recv Time1_1: (dash 100.0)
589,0	Recv Time2_2: (dash 100.0)
589,0	Recv Time2_2: (turn 0.06068979532297199)
589,0	Recv Time1_2: (dash 100.0)
589,0	Recv Time1_2: (turn -0.5600677007655471)
589,0	Recv Time1_1: (turn 0.154941697222232)
589,0	Recv Time2_1: (dash 100.0)
589,0	Recv Time2_1: (turn 0.2633287434063258)
591,0	Recv Time1_2: (dash 100.0)
591,0	Recv Time2_2: (dash 100.0)
591,0	Recv Time2_1: (dash 100.0)
591,0	Recv Time1_1: (dash 100.0)
592,0	Recv Time2_2: (turn -0.06251635432672101)
592,0	Recv Time2_1: (turn 0.2633287434063258)
592,0	Recv Time1_2: (turn -0.5823528546657126)
592,0	Recv Time1_1: (turn -1.023867555796646)
594,0	Recv Time2_1: (dash 100.0)
594,0	Recv Time2_1: (turn 0.2633287434063258)
594,0	Recv Time1_1: (dash 100.0)
594,0	Recv Time1_1: (turn -0.09394797805480505)
594,0	Recv Time1_2: (dash 100.0)
594,0	Recv Time1_2: (turn -0.38252518993913026)
594,0	Recv Time2_2: (dash 100.0)
594,0	Recv Time2_2: (turn 0.025227175849063484)
596,0	Recv Time1_2: (dash 100.0)
596,0	Recv Time2_2: (dash 100.0)
596,0	Recv Time2_1: (dash 100.0)
596,0	Recv Time1_1: (dash 100.0)
597,0	Recv Time1_2: (turn -0.20379008252547937)
597,0	Recv Time2_1: (turn 0.2558724816775121)
597,0	Recv Time2_2: (turn 0.3717026572247596)
597,0	Recv Time1_1: (turn 0.011478386365442416)
599,0	Recv Time2_2: (dash 100.0)
599,0	Recv Time1_2: (dash 100.0)
599,0	Recv Time1_1: (dash 100.0)
599,0	Recv Time2_1: (dash 100.0)
600,0	Recv Time1_1: (turn 0.1913364706023519)
600,0	Recv Time1_2: (turn -0.04702915938163132)
600,0	Recv Time2_2: (turn 0.6932410819161087)
600,0	Recv Time2_1: (turn 0.3799631270613118)
601,0	Recv Time1_2: (dash 100.0)
602,0	Recv Time1_2: (turn 0.09564889071432495)
602,0	Recv Time1_1: (dash 100.0)
602,0	Recv Time2_1: (dash 100.0)
602,0	Recv Time2_2: (dash 100.0)
603,0	Recv Time2_2: (turn 0.777239129208133)
603,0	Recv Time1_1: (turn 0.41429264608558897)
603,0	Recv Time2_1: (turn 0.46897705806854467)
603,0	Recv Time1_2: (dash 100.0)
605,0	Recv Time2_1: (dash 100.0)
605,0	Recv Time2_1: (turn 0.4575179023187153)
605,0	Recv Time2_2: (dash 100.0)
605,0	Recv Time2_2: (turn -0.050791696970722514)
605,0	Recv Time1_2: (turn 0.1295922822762277)
605,0	Recv Time1_1: (dash 100.0)
605,0	Recv Time1_1: (turn 0.7641878824606221)
607,0	Recv Time1_1: (dash 100.0)
607,0	Recv Time2_2: (dash 100.0)
607,0	Recv Time2_1: (dash 100.0)
607,0	Recv Time1_2: (dash 100.0)
608,0	Recv Time2_1: (turn 0.6185416614410585)
608,0	Recv Time1_2: (turn 0.5327118231420213)
608,0	Recv Time2_2: (turn -0.026198909526840307)
608,0	Recv Time1_1: (turn 0.9527645133755196)
610,0	Recv Time1_1: (dash 100.0)
610,0	Recv Time1_2: (dash 100.0)
610,0	Recv Time2_1: (dash 100.0)
610,0	Recv Time2_1: (turn -0.28604189275987757)
611,0	Recv Time1_2: (turn -0.19560540246075414)
611,0	Recv Time1_1: (turn 0.19646319221847594)
611,0	Recv Time2_2: (dash 100.0)
611,0	Recv Time2_2: (turn 0.24731416068543893)
612,0	Recv Time2_1: (dash 100.0)
613,0	Recv Time1_1: (dash 100.0)
613,0	Recv Time1_1: (turn 0.59739076026646)
613,0	Recv Time1_2: (dash 100.0)
613,0	Recv Time1_2: (turn 0.9354555872973871)
613,0	Recv Time2_1: (turn -0.4805858858706142)
613,0	Recv Time2_2: (dash 100.0)
613,0	Recv Time2_2: (turn 0.534620653644716)
615,0	Recv Time1_1: (dash 100.0)
615,0	Recv Time1_1: (turn 0.7815972356536245)
615,0	Recv Time1_2: (dash 100.0)
615,0	Recv Time1_2: (turn 1.0734187317116268)
615,0	Recv Time2_2: (dash 100.0)
615,0	Recv Time2_2: (turn 0.7064367291533306)
615,0	Recv Time2_1: (dash 100.0)
615,0	Recv Time2_1: (turn -0.6148169123030094)
616,0	Recv Time1_1: (dash 100.0)
616,0	Recv Time1_2: (dash 100.0)
616,0	Recv Time2_1: (dash 100.0)
616,0	Recv Time2_2: (dash 100.0)
618,0	Recv Time2_1: (turn -0.7501969061005931)
618,0	Recv Time1_2: (turn 1.0077423461698591)
618,0	Recv Time2_2: (turn 0.6835214739374442)
618,0	Recv Time1_1: (turn 0.6655735407496369)
620,0	Recv Time1_2: (dash 100.0)
620,0	Recv Time1_2: (turn 0.15244034864768083)
620,0	Recv Time2_1: (dash 100.0)
620,0	Recv Time2_1: (turn 0.4957332807958109)
620,0	Recv Time2_2: (dash 100.0)
620,0	Recv Time2_2: (turn 0.944177188446333)
620,0	Recv Time1_1: (dash 100.0)
620,0	Recv Time1_1: (turn 0.807519016201311)
622,0	Recv Time1_1: (dash 100.0)
622,0	Recv Time1_1: (turn 0.7362683056225702)
622,0	Recv Time2_1: (dash 100.0)
622,0	Recv Time1_2: (dash 100.0)
623,0	Recv Time1_2: (turn 0.21063312887667468)
623,0	Recv Time2_2: (dash 100.0)
623,0	Recv Time2_2: (turn 1.146573277683915)
623,0	Recv Time2_1: (turn 0.594836334074971)
624,0	Recv Time1_1: (dash 100.0)
624,0	Recv Time2_1: (dash 100.0)
624,0	Recv Time1_2: (dash 100.0)
624,0	Recv Time2_2: (dash 100.0)
625,0	Recv Time1_1: (turn 1.100118335013)
626,0	Recv Time2_2: (turn 1.2809544050993795)
626,0	Recv Time1_2: (turn 0.14288985833931916)
626,0	Recv Time2_1: (turn -0.4051636659250304)
626,0	Recv Time1_1: (dash 100.0)
627,0	Recv Time2_1: (dash 100.0)
627,0	Recv Time1_2: (dash 100.0)
627,0	Recv Time1_1: (turn -0.03221023846726468)
627,0	Recv Time2_2: (dash 100.0)
629,0	Recv Time1_2: (turn -0.14120607276706623)
629,0	Recv Time1_1: (dash 100.0)
629,0	Recv Time2_1: (turn 0.39249775375109697)
629,0	Recv Time2_2: (turn 0.5724450042275342)
630,0	Recv Time1_1: (turn -0.1119988390932132)
631,0	Recv Time1_2: (dash 100.0)
631,0	Recv Time1_2: (turn -0.08669654246911938)
631,0	Recv Time2_2: (dash 100.0)
631,0	Recv Time2_1: (dash 100.0)
632,0	Recv Time2_1: (turn -0.46414363086575633)
632,0	Recv Time2_2: (turn -0.28886743447051166)
632,0	Recv Time1_1: (dash 100.0)
632,0	Recv Time1_1: (turn 0.43916073262846417)
633,0	Recv Time1_2: (dash 100.0)
633,0	Recv Time2_1: (dash 100.0)
633,0	Recv Time1_1: (dash 100.0)
633,0	Recv Time2_2: (dash 100.0)
634,0	Recv Time1_2: (turn -0.06405555337723766)
635,0	Recv Time2_1: (turn 0.6331135889918462)
635,0	Recv Time2_2: (turn 1.0274322405122693)
635,0	Recv Time1_1: (turn 0.5470392620889385)
636,0	Recv Time2_2: (dash 100.0)
636,0	Recv Time1_1: (dash 100.0)
636,0	Recv Time1_2: (dash 100.0)
636,0	Recv Time2_1: (dash 100.0)
637,0	Recv Time2_1: (turn -0.44432496008471833)
637,0	Recv Time1_2: (turn -0.3558121714956103)
637,0	Recv Time1_1: (turn 0.6208739886316541)
637,0	Recv Time2_2: (turn 0.30675778106917123)
639,0	Recv Time2_2: (dash 100.0)
639,0	Recv Time1_1: (dash 100.0)
639,0	Recv Time2_1: (dash 100.0)
640,0	Recv Time2_1: (turn -0.3592832437085938)
640,0	Recv Time2_2: (turn 0.18296515854084844)
640,0	Recv Time1_1: (turn -0.08312256669872925)
640,0	Recv Time1_2: (dash 100.0)
640,0	Recv Time1_2: (turn -0.5085229876684007)
642,0	Recv Time2_1: (dash 100.0)
642,0	Recv Time2_1: (turn 0.8035715306232722)
642,0	Recv Time2_2: (dash 100.0)
642,0	Recv Time2_2: (turn 0.3117832857938585)
642,0	Recv Time1_1: (dash 100.0)
642,0	Recv Time1_1: (turn 0.5344550805401191)
642,0	Recv Time1_2: (dash 100.0)
642,0	Recv Time1_2: (turn -0.28687697720896216)
644,0	Recv Time1_1: (dash 100.0)
644,0	Recv Time1_2: (dash 100.0)
644,0	Recv Time2_1: (dash 100.0)
644,0	Recv Time2_2: (dash 100.0)
645,0	Recv Time1_2: (turn -0.183597664646926)
645,0	Recv Time2_1: (turn 0.7952531771237495)
645,0	Recv Time1_1: (turn -0.3902681041878025)
645,0	Recv Time2_2: (turn 0.34445098974034566)
646,0	Recv Time1_2: (dash 100.0)
646,0	Recv Time1_1: (dash 100.0)
646,0	Recv Time2_1: (dash 100.0)
646,0	Recv Time2_2: (dash 100.0)
647,0	Recv Time1_2: (turn -0.3507803407550562)
647,0	Recv Time2_2: (turn -0.6823660270506305)
647,0	Recv Time1_1: (turn -0.4768393495839852)
647,0	Recv Time2_1: (turn -0.21368201132804893)
649,0	Recv Time2_2: (dash 100.0)
649,0	Recv Time1_1: (dash 100.0)
649,0	Recv Time1_2: (dash 100.0)
649,0	Recv Time2_1: (dash 100.0)
650,0	Recv Time2_2: (turn 0.16105286557024467)
650,0	Recv Time1_1: (turn -0.18497465873839006)
650,0	Recv Time1_2: (turn -0.23953069397191945)
650,0	Recv Time2_1: (turn -0.28672819304747854)
652,0	Recv Time2_1: (dash 100.0)
652,0	Recv Time1_1: (dash 100.0)
652,0	Recv Time2_2: (dash 100.0)
652,0	Recv Time2_2: (turn 0.19061071220684928)
652,0	Recv Time1_2: (dash 100.0)
653,0	Recv Time2_1: (turn 0.7003986653714656)
653,0	Recv Time1_2: (turn -0.1359400779122763)
653,0	Recv Time1_1: (turn -1.4711922908484916)
654,0	Recv Time2_2: (dash 100.0)
654,0	Recv Time2_2: (turn 0.08505993623218272)
655,0	Recv Time2_1: (dash 100.0)
655,0	Recv Time1_1: (dash 100.0)
655,0	Recv Time1_2: (dash 100.0)
656,0	Recv Time2_1: (turn -0.6607510966366001)
656,0	Recv Time2_2: (dash 100.0)
656,0	Recv Time2_2: (turn 0.25887218218067765)
656,0	Recv Time1_2: (turn -0.2562129290191143)
656,0	Recv Time1_1: (turn -1.6900675259797866)
658,0	Recv Time1_2: (dash 100.0)
658,0	Recv Time1_2: (turn 0.30484646876603294)
658,0	Recv Time2_2: (dash 100.0)
658,0	Recv Time2_2: (turn 0.02076730562467769)
658,0	Recv Time1_1: (dash 100.0)
658,0	Recv Time1_1: (turn -3.8698976458440213)
658,0	Recv Time2_1: (dash 100.0)
658,0	Recv Time2_1: (turn 0.3785401950715116)
660,0	Recv Time1_2: (dash 100.0)
660,0	Recv Time1_2: (turn 0.08059798754232186)
660,0	Recv Time2_2: (dash 100.0)
660,0	Recv Time2_2: (turn 0.21908490701658787)
660,0	Recv Time2_1: (dash 100.0)
660,0	Recv Time2_1: (turn 0.27639704231597073)
660,0	Recv Time1_1: (dash 100.0)
662,0	Recv Time2_1: (dash 100.0)
662,0	Recv Time2_1: (turn 0.39249775375109697)
662,0	Recv Time1_1: (kick 100.0 -0.12482483375132541)
662,0	Recv Time1_2: (dash 100.0)
662,0	Recv Time1_2: (turn 0.2753581648781328)
662,0	Recv Time2_2: (dash 100.0)
662,0	Recv Time2_2: (turn 0.3351063410459096)
663,0	Recv Time1_1: (turn -7.914383220025123)
664,0	Recv Time1_2: (dash 100.0)
664,0	Recv Time2_2: (dash 100.0)
664,0	Recv Time2_1: (dash 100.0)
665,0	Recv Time1_2: (turn 0.5277861199635547)
665,0	Recv Time2_1: (turn -0.06194368281355026)
665,0	Recv Time1_1: (dash 100.0)
665,0	Recv Time1_1: (turn 5.007979801441341)
665,0	Recv Time2_2: (turn -0.3717780826095666)
667,0	Recv Time2_1: (dash 100.0)
667,0	Recv Time2_2: (dash 100.0)
667,0	Recv Time1_1: (dash 100.0)
667,0	Recv Time1_2: (dash 100.0)
668,0	Recv Time2_2: (turn -1.0170861876766866)
668,0	Recv Time2_1: (turn -0.7023071263399772)
668,0	Recv Time1_1: (turn 5.850104629797378)
668,0	Recv Time1_2: (turn -0.40387964941096155)
670,0	Recv Time1_1: (dash 100.0)
670,0	Recv Time2_1: (dash 100.0)
670,0	Recv Time1_2: (dash 100.0)
670,0	Recv Time2_2: (dash 100.0)
671,0	Recv Time2_1: (turn -1.498015353029089)
671,0	Recv Time2_2: (turn -0.9499947490275832)
671,0	Recv Time1_2: (turn 0.2039737217316838)
671,0	Recv Time1_1: (turn 2.4548350777534917)
673,0	Recv Time1_2: (dash 100.0)
673,0	Recv Time1_1: (dash 100.0)
673,0	Recv Time2_2: (dash 100.0)
673,0	Recv Time2_1: (dash 100.0)
674,0	Recv Time1_1: (turn 0.7353738955049451)
674,0	Recv Time2_1: (turn -1.1535217618629894)
674,0	Recv Time2_2: (turn -2.0406666289759534)
674,0	Recv Time1_2: (turn -1.370565575598263)
676,0	Recv Time2_1: (dash 100.0)
676,0	Recv Time2_1: (turn -0.6703179109805483)
676,0	Recv Time1_1: (dash 100.0)
676,0	Recv Time1_1: (turn 0.4623222080256171)
676,0	Recv Time2_2: (dash 100.0)
676,0	Recv Time2_2: (turn -1.3335975169602359)
676,0	Recv Time1_2: (dash 100.0)
677,0	Recv Time1_2: (turn -0.4049977215063339)
678,0	Recv Time1_1: (dash 100.0)
678,0	Recv Time1_1: (turn 0.5403818048426368)
678,0	Recv Time2_1: (dash 100.0)
678,0	Recv Time2_1: (turn -0.8896642357575021)
678,0	Recv Time2_2: (dash 100.0)
679,0	Recv Time1_2: (dash 100.0)
679,0	Recv Time1_2: (turn -0.26150450122086794)
679,0	Recv Time2_2: (turn -1.3148344836474057)
680,0	Recv Time2_1: (dash 100.0)
680,0	Recv Time2_1: (turn -1.030843732061954)
680,0	Recv Time1_1: (dash 100.0)
680,0	Recv Time1_1: (turn 0.6158269432565496)
681,0	Recv Time2_2: (dash 100.0)
681,0	Recv Time2_2: (turn -0.27648872902835564)
681,0	Recv Time1_2: (dash 100.0)
681,0	Recv Time1_2: (turn -0.41216697518135564)
682,0	Recv Time1_1: (dash 100.0)
682,0	Recv Time2_1: (dash 100.0)
682,0	Recv Time2_1: (turn -1.0770401786017791)
683,0	Recv Time1_2: (dash 100.0)
683,0	Recv Time1_2: (turn -0.3718438715132964)
683,0	Recv Time1_1: (turn 0.6158269432565496)
683,0	Recv Time2_2: (dash 100.0)
683,0	Recv Time2_2: (turn -0.23216586644050421)
684,0	Recv Time2_1: (dash 100.0)
685,0	Recv Time1_2: (dash 100.0)
685,0	Recv Time2_1: (turn -1.4049977215063336)
685,0	Recv Time2_2: (dash 100.0)
686,0	Recv Time1_2: (turn -0.30816205871724084)
686,0	Recv Time1_1: (dash 100.0)
686,0	Recv Time1_1: (turn -0.28479768331531213)
686,0	Recv Time2_2: (turn -0.1645725766101059)
687,0	Recv Time2_1: (dash 100.0)
687,0	Recv Time2_1: (turn -1.6900598250139633)
688,0	Recv Time1_1: (dash 100.0)
688,0	Recv Time1_1: (turn -0.6829139308737779)
688,0	Recv Time2_2: (dash 100.0)
688,0	Recv Time2_2: (turn -0.42244106177317636)
688,0	Recv Time1_2: (dash 100.0)
688,0	Recv Time1_2: (turn 0.5445255655581352)
689,0	Recv Time2_1: (dash 100.0)
689,0	Recv Time2_1: (turn -1.7783230262841752)
690,0	Recv Time1_2: (dash 100.0)
690,0	Recv Time1_2: (turn 0.4212057604635169)
690,0	Recv Time2_2: (dash 100.0)
690,0	Recv Time2_2: (turn -0.5607344424453303)
690,0	Recv Time1_1: (dash 100.0)
690,0	Recv Time1_1: (turn -1.2368208744128888)
690,0	Recv Time2_1: (dash 100.0)
692,0	Recv Time2_2: (dash 100.0)
692,0	Recv Time1_2: (dash 100.0)
692,0	Recv Time1_1: (dash 100.0)
692,0	Recv Time2_1: (turn -1.915056391971833)
693,0	Recv Time2_1: (dash 100.0)
693,0	Recv Time1_2: (turn 0.3793450328532224)
693,0	Recv Time1_1: (turn -1.253837737444789)
693,0	Recv Time2_2: (turn -0.5843736084596729)
694,0	Recv Time2_2: (dash 100.0)
694,0	Recv Time1_1: (dash 100.0)
694,0	Recv Time1_2: (dash 100.0)
694,0	Recv Time2_1: (turn 0.0794551663919201)
695,0	Recv Time1_2: (turn -0.5376777919743827)
695,0	Recv Time2_2: (turn -0.701580269526961)
695,0	Recv Time1_1: (turn -0.2358991721220062)
696,0	Recv Time2_1: (dash 100.0)
696,0	Recv Time2_1: (turn 0.14477165378428467)
697,0	Recv Time1_2: (dash 100.0)
697,0	Recv Time1_1: (dash 100.0)
697,0	Recv Time2_2: (dash 100.0)
698,0	Recv Time2_2: (turn 0.2263442197761788)
698,0	Recv Time2_1: (dash 100.0)
698,0	Recv Time1_1: (turn -0.2904835779950326)
698,0	Recv Time1_2: (turn 0.6733554324034945)
699,0	Recv Time2_1: (turn 0.21102654081666894)
700,0	Recv Time1_2: (dash 100.0)
700,0	Recv Time1_1: (dash 100.0)
700,0	Recv Time2_2: (dash 100.0)
701,0	Recv Time2_2: (turn 0.1762033403761465)
701,0	Recv Time1_2: (turn -0.5164177634461748)
701,0	Recv Time2_1: (dash 100.0)
701,0	Recv Time1_1: (turn -0.5548965339553568)
702,0	Recv Time2_1: (turn 0.34467190209968823)
703,0	Recv Time1_2: (dash 100.0)
703,0	Recv Time2_2: (dash 100.0)
703,0	Recv Time2_2: (turn -0.8282709698340461)
703,0	Recv Time1_1: (dash 100.0)
704,0	Recv Time1_1: (turn -0.25383773744478944)
704,0	Recv Time2_1: (dash 100.0)
704,0	Recv Time2_1: (turn 0.34467190209968823)
704,0	Recv Time1_2: (turn 0.7202159480608549)
705,0	Recv Time2_2: (dash 100.0)
705,0	Recv Time2_2: (turn -0.8089859555797916)
706,0	Recv Time2_1: (dash 100.0)
706,0	Recv Time2_1: (turn 0.4381875087314611)
706,0	Recv Time1_2: (dash 100.0)
706,0	Recv Time1_2: (turn -0.25371323418029423)
706,0	Recv Time1_1: (dash 100.0)
706,0	Recv Time1_1: (turn 1.153809453844342)
707,0	Recv Time2_2: (dash 100.0)
707,0	Recv Time2_2: (turn -0.7397784688285212)
708,0	Recv Time1_2: (dash 100.0)
708,0	Recv Time1_2: (turn -0.22677351282061675)
708,0	Recv Time2_1: (dash 100.0)
708,0	Recv Time2_1: (turn 0.4134141708109249)
708,0	Recv Time1_1: (dash 100.0)
708,0	Recv Time1_1: (turn 1.3693850964874843)
708,0	Recv Time2_2: (dash 100.0)
710,0	Recv Time2_1: (dash 100.0)
710,0	Recv Time2_1: (turn 0.5125376022789833)
710,0	Recv Time2_2: (turn -0.7431301772404495)
710,0	Recv Time1_2: (dash 100.0)
710,0	Recv Time1_2: (turn -0.2879751040054322)
710,0	Recv Time1_1: (dash 100.0)
710,0	Recv Time1_1: (turn 1.7105692660134768)
712,0	Recv Time2_2: (dash 100.0)
712,0	Recv Time2_2: (turn 0.5953823021027116)
712,0	Recv Time1_1: (dash 100.0)
712,0	Recv Time1_1: (turn 2.101876438970508)
712,0	Recv Time2_1: (dash 100.0)
712,0	Recv Time2_1: (turn 0.6433917887905427)
712,0	Recv Time1_2: (dash 100.0)
713,0	Recv Time1_2: (turn -0.3705655755982632)
714,0	Recv Time2_2: (dash 100.0)
714,0	Recv Time2_2: (turn 0.5977089586775883)
714,0	Recv Time1_1: (dash 100.0)
714,0	Recv Time1_1: (turn 2.619655276155136)
714,0	Recv Time2_1: (dash 100.0)
714,0	Recv Time2_1: (turn 0.989407426236689)
715,0	Recv Time1_2: (dash 100.0)
716,0	Recv Time2_2: (dash 100.0)
716,0	Recv Time1_1: (dash 100.0)
716,0	Recv Time2_1: (dash 100.0)
716,0	Recv Time1_2: (turn -0.3462139114634527)
717,0	Recv Time2_2: (turn 0.7369882704027474)
717,0	Recv Time1_2: (dash 100.0)
717,0	Recv Time2_1: (turn 0.9702976105487618)
717,0	Recv Time1_1: (turn 3.5346206536447173)
718,0	Recv Time2_2: (dash 100.0)
718,0	Recv Time1_1: (dash 100.0)
718,0	Recv Time1_2: (turn 0.7570257188963208)
718,0	Recv Time2_1: (dash 100.0)
720,0	Recv Time2_2: (turn -0.22918661018605554)
720,0	Recv Time1_2: (dash 100.0)
720,0	Recv Time1_2: (turn -0.4111413821640115)
720,0	Recv Time2_1: (turn -0.020778325395678837)
720,0	Recv Time1_1: (turn 1.5601307942177667)
722,0	Recv Time2_2: (dash 100.0)
722,0	Recv Time2_2: (turn -0.08228128538491901)
722,0	Recv Time2_1: (dash 100.0)
722,0	Recv Time2_1: (turn 0.31989658124181974)
722,0	Recv Time1_1: (dash 100.0)
722,0	Recv Time1_1: (turn 1.9946167919165063)
722,0	Recv Time1_2: (dash 100.0)
722,0	Recv Time1_2: (turn -0.4068657372696615)
724,0	Recv Time1_1: (dash 100.0)
724,0	Recv Time2_1: (dash 100.0)
724,0	Recv Time2_2: (dash 100.0)
725,0	Recv Time2_1: (turn 0.06906269888942122)
725,0	Recv Time2_2: (turn -0.24757505834621618)
725,0	Recv Time1_2: (dash 100.0)
725,0	Recv Time1_2: (turn -0.3747518438760785)
725,0	Recv Time1_1: (turn 2.0386565830229695)
727,0	Recv Time2_2: (dash 100.0)
727,0	Recv Time1_2: (dash 100.0)
727,0	Recv Time2_1: (dash 100.0)
727,0	Recv Time1_1: (dash 100.0)
728,0	Recv Time1_1: (turn 1.7362683056225714)
728,0	Recv Time2_1: (turn 0.1799171938391859)
728,0	Recv Time1_2: (turn -0.45399365550251336)
728,0	Recv Time2_2: (turn 0.9350976934508073)
730,0	Recv Time2_2: (dash 100.0)
730,0	Recv Time2_2: (turn 0.007979801441339697)
730,0	Recv Time2_1: (dash 100.0)
730,0	Recv Time2_1: (turn 0.25681984169639427)
730,0	Recv Time1_1: (dash 100.0)
730,0	Recv Time1_1: (turn 2.2158534736735573)
730,0	Recv Time1_2: (dash 100.0)
730,0	Recv Time1_2: (turn -0.5376777919743827)
732,0	Recv Time2_1: (dash 100.0)
732,0	Recv Time1_2: (dash 100.0)
732,0	Recv Time1_1: (dash 100.0)
733,0	Recv Time2_1: (turn 1.2357151845543657)
733,0	Recv Time2_2: (dash 100.0)
733,0	Recv Time1_2: (turn -0.6261881945534442)
734,0	Recv Time1_1: (turn 3.101098161385438)
734,0	Recv Time2_2: (turn -0.6334900429878773)
735,0	Recv Time1_1: (dash 100.0)
735,0	Recv Time2_1: (dash 100.0)
735,0	Recv Time2_1: (turn -0.8010340357453899)
735,0	Recv Time2_2: (dash 100.0)
735,0	Recv Time1_2: (dash 100.0)
735,0	Recv Time1_2: (turn 0.5525043678339611)
736,0	Recv Time2_2: (turn -0.505307298518481)
736,0	Recv Time1_1: (turn 2.113418233089289)
737,0	Recv Time2_1: (dash 100.0)
737,0	Recv Time1_2: (dash 100.0)
738,0	Recv Time2_2: (dash 100.0)
738,0	Recv Time1_2: (turn 0.30688097377622153)
738,0	Recv Time1_1: (dash 100.0)
738,0	Recv Time2_1: (turn -0.921408581781916)
739,0	Recv Time2_2: (turn 0.2933085993971154)
739,0	Recv Time1_1: (turn 1.6992442339936238)
740,0	Recv Time1_2: (dash 100.0)
740,0	Recv Time1_2: (turn 0.13715101413871356)
740,0	Recv Time2_2: (dash 100.0)
740,0	Recv Time2_1: (dash 100.0)
740,0	Recv Time2_1: (turn 0.4695303328669058)
740,0	Recv Time1_1: (dash 100.0)
741,0	Recv Time1_1: (turn 3.4400348281761923)
741,0	Recv Time2_1: (dash 100.0)
741,0	Recv Time1_2: (dash 100.0)
741,0	Recv Time2_2: (turn -0.7832797516086054)
743,0	Recv Time1_1: (dash 100.0)
743,0	Recv Time2_1: (turn 0.4336812654266732)
743,0	Recv Time2_2: (dash 100.0)
743,0	Recv Time1_2: (turn 0.194743163219895)
744,0	Recv Time1_2: (dash 100.0)
744,0	Recv Time2_1: (dash 100.0)
744,0	Recv Time2_2: (turn 0.4623222080256171)
745,0	Recv Time2_1: (turn 0.5301303888017855)
745,0	Recv Time1_2: (turn 0.7457869552948974)
746,0	Recv Time2_2: (dash 100.0)
746,0	Recv Time2_2: (turn 0.26783626282111583)
746,0	Recv Time1_1: (kick 100.0 0.0)
747,0	(referee kick_in_r)
747,0	Recv Time1_2: (dash 100.0)
747,0	Recv Time2_1: (dash 100.0)
747,0	Recv Time2_1: (turn -0.01934998982645529)
747,0	Recv Time2_2: (dash 100.0)
748,0	Recv Time1_2: (turn -0.767648149099647)
749,0	Recv Time2_2: (turn 0.03948280335512052)
749,0	Recv Time2_1: (dash 100.0)
750,0	Recv Time2_1: (turn -0.08101067464551441)
750,0	Recv Time1_2: (dash 100.0)
750,0	Recv Time1_2: (turn 0.2895369069851403)
751,0	Recv Time2_2: (dash 100.0)
751,0	Recv Time2_1: (dash 100.0)
751,0	Recv Time1_2: (dash 100.0)
752,0	Recv Time2_2: (turn -1.253837737444789)
753,0	Recv Time2_2: (dash 100.0)
753,0	Recv Time1_2: (turn 0.1762033403761465)
753,0	Recv Time2_1: (turn -0.05326887025494263)
754,0	Recv Time2_1: (dash 100.0)
754,0	Recv Time2_2: (turn 0.6013848587148966)
755,0	Recv Time1_2: (dash 100.0)
756,0	Recv Time2_2: (dash 100.0)
756,0	Recv Time2_2: (turn -0.4815772979852493)
756,0	Recv Time2_1: (turn -0.11447294534126164)
756,0	Recv Time1_2: (turn 0.07149757717716693)
758,0	Recv Time1_2: (dash 100.0)
758,0	Recv Time2_1: (dash 100.0)
758,0	Recv Time2_2: (dash 100.0)
759,0	Recv Time2_1: (turn 0.017111618789212676)
759,0	Recv Time2_2: (turn -0.31364541876334723)
759,0	Recv Time1_2: (turn 0.22392228210534354)
761,0	Recv Time1_2: (dash 100.0)
761,0	Recv Time1_2: (turn -1.0007489541607155)
761,0	Recv Time2_2: (dash 100.0)
761,0	Recv Time2_1: (dash 100.0)
761,0	Recv Time2_1: (turn -0.26562220650852403)
762,0	Recv Time2_2: (turn 0.21278018928588677)
763,0	Recv Time2_1: (dash 100.0)
763,0	Recv Time1_2: (dash 100.0)
764,0	Recv Time1_2: (turn -1.027373385103606)
764,0	Recv Time2_1: (turn 0.1980267969540071)
764,0	Recv Time2_2: (dash 100.0)
765,0	Recv Time2_2: (turn -1.1672044337653569)
766,0	Recv Time1_2: (dash 100.0)
766,0	Recv Time1_2: (turn 0.03296969897109275)
766,0	Recv Time2_1: (dash 100.0)
766,0	Recv Time2_1: (turn 0.6787843280604261)
766,0	Recv Time2_2: (dash 100.0)
768,0	Recv Time1_2: (dash 100.0)
768,0	Recv Time2_1: (dash 100.0)
768,0	Recv Time2_1: (turn 0.6434314987616796)
768,0	Recv Time2_2: (turn -0.005135269236712064)
769,0	Recv Time1_2: (turn 0.1416402235248955)
770,0	Recv Time2_1: (dash 100.0)
770,0	Recv Time2_1: (turn 0.16950192308290182)
770,0	Recv Time1_2: (dash 100.0)
771,0	Recv Time2_2: (dash 100.0)
771,0	Recv Time2_2: (turn -0.9620592368153293)
772,0	Recv Time2_1: (dash 100.0)
772,0	Recv Time1_2: (turn 0.2992416820633981)
773,0	Recv Time2_1: (turn -1.0361958100928206)
773,0	Recv Time2_2: (dash 100.0)
773,0	Recv Time2_2: (turn -0.9665835403050639)
773,0	Recv Time1_2: (dash 100.0)
774,0	Recv Time1_2: (turn 1.0279087674248089)
775,0	Recv Time2_1: (dash 100.0)
775,0	Recv Time2_1: (turn -1.2605540545027583)
775,0	Recv Time2_2: (dash 100.0)
775,0	Recv Time2_2: (turn -1.2204320548500434)
947,0	(referee drop_ball)
947,0	(referee play_on)
1147,0	(referee drop_ball)
1147,0	(referee play_on)
1347,0	(referee drop_ball)
1347,0	(referee play_on)
1547,0	(referee drop_ball)
1547,0	(referee play_on)
1747,0	(referee drop_ball)
1747,0	(referee play_on)
1947,0	(referee drop_ball)
1947,0	(referee play_on)
2147,0	(referee drop_ball)
2147,0	(referee play_on)
2347,0	(referee drop_ball)
2347,0	(referee play_on)
2547,0	(referee drop_ball)
2547,0	(referee play_on)
2747,0	(referee drop_ball)
2747,0	(referee play_on)
2947,0	(referee drop_ball)
2947,0	(referee play_on)
3000,0	(referee half_time)
3000,0	(referee before_kick_off)
