0,19	Recv Time1_1: (init Time1 (version 9))
0,21	Recv Time1_2: (init Time1 (version 9))
0,21	Recv Time1_3: (init Time1 (version 9))
0,21	Recv Time1_4: (init Time1 (version 9))
0,21	Recv Time1_5: (init Time1 (version 9))
0,21	Recv Time2_1: (init Time2 (version 9))
0,21	Recv Time2_2: (init Time2 (version 9))
0,21	Recv Time2_3: (init Time2 (version 9))
0,21	Recv Time2_4: (init Time2 (version 9))
0,21	Recv Time2_5: (init Time2 (version 9))
0,22	Recv Time1_1: (move -50.0 0.0)
0,23	Recv Time1_3: (move -30.0 20.0)
0,23	Recv Time1_2: (move -30.0 -20.0)
0,23	Recv Time1_5: (move -10.0 15.0)
0,23	Recv Time2_1: (move -50.0 0.0)
0,23	Recv Time2_2: (move -30.0 -20.0)
0,23	Recv Time2_5: (move -10.0 15.0)
0,23	Recv Time2_4: (move -10.0 -15.0)
0,24	Recv Time1_4: (move -10.0 -15.0)
0,24	Recv Time2_3: (move -30.0 20.0)
0,51	(referee kick_off_l)
19,0	(referee drop_ball)
19,0	(referee play_on)
21,0	Recv Time1_4: (turn 64.20397350550006)
22,0	Recv Time1_5: (turn -73.82784098421746)
23,0	Recv Time1_5: (dash 80.0)
24,0	Recv Time2_5: (turn 142.31275877338268)
24,0	Recv Time2_4: (turn -127.83529597826322)
24,0	Recv Time1_5: (dash 80.0)
25,0	Recv Time1_4: (dash 80.0)
25,0	Recv Time1_4: (dash 80.0)
25,0	Recv Time2_4: (turn 7.164704021736789)
25,0	Recv Time2_5: (dash 80.0)
26,0	Recv Time1_4: (dash 80.0)
26,0	Recv Time1_5: (dash 80.0)
27,0	Recv Time1_5: (dash 80.0)
27,0	Recv Time2_5: (dash 80.0)
28,0	Recv Time1_5: (dash 80.0)
28,0	Recv Time1_4: (dash 80.0)
28,0	Recv Time2_4: (dash 80.0)
28,0	Recv Time2_4: (dash 80.0)
28,0	Recv Time2_5: (dash 80.0)
29,0	Recv Time2_4: (dash 80.0)
29,0	Recv Time2_5: (dash 80.0)
29,0	Recv Time1_4: (dash 80.0)
29,0	Recv Time1_5: (dash 80.0)
30,0	Recv Time1_5: (dash 80.0)
30,0	Recv Time2_4: (dash 80.0)
30,0	Recv Time1_4: (dash 80.0)
30,0	Recv Time2_5: (dash 80.0)
31,0	Recv Time2_4: (dash 80.0)
31,0	Recv Time2_5: (dash 80.0)
31,0	Recv Time1_4: (dash 80.0)
31,0	Recv Time1_5: (dash 80.0)
32,0	Recv Time2_5: (dash 80.0)
32,0	Recv Time2_4: (dash 80.0)
32,0	Recv Time1_5: (dash 80.0)
32,0	Recv Time1_4: (dash 80.0)
33,0	Recv Time1_5: (dash 80.0)
33,0	Recv Time1_4: (dash 80.0)
34,0	Recv Time2_4: (dash 80.0)
34,0	Recv Time1_4: (dash 80.0)
34,0	Recv Time1_5: (dash 80.0)
34,0	Recv Time2_5: (dash 80.0)
34,0	Recv Time2_5: (dash 80.0)
35,0	Recv Time1_4: (dash 80.0)
35,0	Recv Time2_4: (dash 80.0)
35,0	Recv Time2_5: (dash 80.0)
35,0	Recv Time1_5: (dash 80.0)
36,0	Recv Time2_4: (dash 80.0)
36,0	Recv Time1_5: (dash 80.0)
36,0	Recv Time1_4: (dash 80.0)
36,0	Recv Time2_5: (dash 80.0)
37,0	Recv Time2_4: (dash 80.0)
37,0	Recv Time2_5: (dash 80.0)
38,0	Recv Time1_4: (dash 80.0)
38,0	Recv Time2_5: (dash 80.0)
39,0	Recv Time1_4: (dash 80.0)
39,0	Recv Time2_4: (dash 80.0)
39,0	Recv Time1_5: (dash 80.0)
39,0	Recv Time2_5: (dash 80.0)
40,0	Recv Time1_1: (turn 0.0)
40,0	Recv Time2_5: (dash 80.0)
40,0	Recv Time1_4: (dash 80.0)
40,0	Recv Time1_3: (turn -13.70696100407981)
40,0	Recv Time1_2: (turn 13.70696100407981)
41,0	Recv Time1_1: (kick 100.0 0.0)
41,0	Recv Time1_1: (dash 80.0)
41,0	Recv Time1_3: (kick 100.0 0.0)
41,0	Recv Time1_3: (turn -29.035095884772783)
41,0	Recv Time1_5: (dash 80.0)
41,0	Recv Time2_5: (dash 80.0)
41,0	Recv Time1_4: (dash 80.0)
41,0	Recv Time2_4: (dash 80.0)
41,0	Recv Time1_2: (kick 100.0 0.0)
41,0	Recv Time1_2: (turn 18.571280099894913)
42,0	Recv Time1_4: (turn -24.909152432996382)
42,0	Recv Time2_4: (dash 80.0)
42,0	Recv Time2_5: (dash 80.0)
42,0	Recv Time1_5: (dash 80.0)
43,0	Recv Time1_5: (dash 80.0)
43,0	Recv Time2_5: (dash 80.0)
43,0	Recv Time1_4: (dash 80.0)
43,0	Recv Time1_2: (dash 80.0)
43,0	Recv Time1_3: (turn -29.035095884772783)
43,0	Recv Time1_1: (dash 80.0)
43,0	Recv Time1_1: (dash 80.0)
43,0	Recv Time2_4: (dash 80.0)
44,0	Recv Time1_1: (dash 80.0)
44,0	Recv Time2_4: (dash 80.0)
44,0	Recv Time1_5: (turn 20.094241476445003)
44,0	Recv Time2_5: (turn -20.38151016074823)
44,0	Recv Time1_2: (dash 80.0)
45,0	Recv Time1_4: (turn -24.784297867562586)
45,0	Recv Time2_4: (dash 80.0)
45,0	Recv Time1_2: (dash 80.0)
45,0	Recv Time1_1: (dash 80.0)
45,0	Recv Time1_3: (turn 2.964904115227211)
46,0	Recv Time1_5: (dash 80.0)
46,0	Recv Time1_5: (dash 80.0)
46,0	Recv Time2_4: (dash 80.0)
46,0	Recv Time1_2: (dash 80.0)
46,0	Recv Time2_1: (turn 180.0)
46,0	Recv Time1_1: (dash 80.0)
46,0	Recv Time2_5: (dash 80.0)
46,0	Recv Time2_5: (dash 80.0)
47,0	Recv Time2_3: (turn 166.2930389959202)
47,0	Recv Time1_3: (dash 80.0)
47,0	Recv Time2_1: (kick 100.0 0.0)
47,0	Recv Time2_2: (turn -166.2930389959202)
47,0	Recv Time2_4: (dash 80.0)
47,0	Recv Time1_1: (dash 80.0)
47,0	Recv Time1_4: (turn -14.52411099675426)
47,0	Recv Time1_2: (dash 80.0)
48,0	Recv Time2_4: (dash 80.0)
48,0	Recv Time1_1: (dash 80.0)
48,0	Recv Time2_1: (turn -6.068328519977748)
48,0	Recv Time1_3: (dash 80.0)
48,0	Recv Time1_3: (dash 80.0)
48,0	Recv Time2_3: (kick 100.0 0.0)
48,0	Recv Time2_3: (turn -14.181161698886836)
48,0	Recv Time2_2: (kick 100.0 0.0)
48,0	Recv Time1_2: (turn 20.15212024741055)
49,0	Recv Time2_2: (turn 9.495329302106459)
49,0	Recv Time1_4: (dash 80.0)
49,0	Recv Time1_1: (dash 80.0)
49,0	Recv Time1_3: (dash 80.0)
49,0	Recv Time2_4: (dash 80.0)
49,0	Recv Time1_5: (dash 80.0)
49,0	Recv Time1_5: (dash 80.0)
49,0	Recv Time2_5: (dash 80.0)
49,0	Recv Time2_5: (turn -20.48850144290967)
50,0	Recv Time1_4: (dash 61.49186938124422)
50,0	Recv Time2_1: (dash 80.0)
50,0	Recv Time2_5: (turn -22.949402992913853)
50,0	Recv Time1_5: (turn 20.085073042852137)
50,0	Recv Time1_1: (dash 80.0)
50,0	Recv Time2_4: (dash 80.0)
50,0	Recv Time1_2: (turn 13.744918237463184)
50,0	Recv Time2_3: (dash 80.0)
51,0	Recv Time2_3: (dash 80.0)
51,0	Recv Time2_1: (dash 80.0)
51,0	Recv Time2_1: (dash 80.0)
51,0	Recv Time1_1: (dash 80.0)
51,0	Recv Time2_2: (dash 80.0)
51,0	Recv Time2_2: (dash 80.0)
51,0	Recv Time1_4: (dash 60.41522986797286)
51,0	Recv Time2_5: (dash 80.0)
51,0	Recv Time1_3: (dash 80.0)
51,0	Recv Time1_2: (dash 80.0)
52,0	Recv Time1_2: (dash 80.0)
52,0	Recv Time1_5: (dash 80.0)
52,0	Recv Time1_1: (dash 80.0)
52,0	Recv Time2_3: (dash 80.0)
52,0	Recv Time2_3: (dash 80.0)
52,0	Recv Time2_4: (dash 80.0)
52,0	Recv Time1_3: (dash 80.0)
52,0	Recv Time2_5: (turn -20.11391263029069)
53,0	Recv Time1_3: (dash 80.0)
53,0	Recv Time2_5: (dash 80.0)
53,0	Recv Time2_1: (dash 80.0)
53,0	Recv Time2_4: (dash 80.0)
53,0	Recv Time1_5: (dash 80.0)
53,0	Recv Time2_2: (dash 80.0)
53,0	Recv Time2_3: (dash 80.0)
54,0	Recv Time1_3: (dash 80.0)
54,0	Recv Time2_4: (dash 80.0)
54,0	Recv Time1_2: (dash 80.0)
54,0	Recv Time1_2: (dash 80.0)
54,0	Recv Time1_5: (dash 80.0)
54,0	Recv Time1_4: (turn -27.227716390620156)
54,0	Recv Time2_2: (dash 80.0)
54,0	Recv Time1_1: (dash 80.0)
54,0	Recv Time1_1: (dash 80.0)
54,0	Recv Time2_1: (dash 80.0)
55,0	Recv Time2_2: (dash 80.0)
55,0	Recv Time2_2: (dash 80.0)
55,0	Recv Time2_4: (dash 80.0)
55,0	Recv Time1_1: (dash 80.0)
55,0	Recv Time1_3: (dash 80.0)
55,0	Recv Time2_1: (dash 80.0)
55,0	Recv Time1_5: (turn 24.085616779974874)
55,0	Recv Time1_2: (dash 80.0)
55,0	Recv Time1_4: (kick 100.0 0.0)
55,0	Recv Time2_3: (dash 80.0)
56,0	Recv Time2_1: (dash 80.0)
56,0	Recv Time1_2: (dash 80.0)
56,0	Recv Time1_1: (dash 80.0)
56,0	Recv Time2_4: (turn 26.826161758185265)
56,0	Recv Time2_3: (dash 80.0)
56,0	Recv Time2_5: (turn -21.875328344602174)
56,0	Recv Time1_3: (dash 80.0)
56,0	Recv Time2_2: (dash 80.0)
56,0	Recv Time1_4: (turn -0.227716390620163)
57,0	Recv Time1_2: (dash 80.0)
57,0	Recv Time2_4: (turn 49.79887635452494)
57,0	Recv Time1_4: (kick 100.0 0.0)
57,0	Recv Time2_3: (turn -20.10532717816731)
57,0	Recv Time2_5: (turn -71.61932229343077)
57,0	Recv Time1_1: (dash 80.0)
58,0	Recv Time2_2: (dash 80.0)
58,0	Recv Time1_5: (turn 40.054604099077146)
58,0	Recv Time1_4: (dash 80.0)
58,0	Recv Time1_4: (dash 80.0)
58,0	Recv Time1_1: (dash 80.0)
58,0	Recv Time2_1: (dash 80.0)
58,0	Recv Time2_1: (dash 80.0)
58,0	Recv Time1_2: (dash 80.0)
58,0	Recv Time1_3: (dash 80.0)
59,0	Recv Time1_2: (dash 80.0)
59,0	Recv Time2_4: (turn 48.51044707800084)
59,0	Recv Time2_2: (dash 80.0)
59,0	Recv Time2_3: (dash 80.0)
59,0	Recv Time2_1: (dash 80.0)
59,0	Recv Time2_5: (turn -27.65127288671261)
59,0	Recv Time1_3: (dash 80.0)
59,0	Recv Time1_1: (dash 80.0)
60,0	Recv Time1_2: (dash 80.0)
60,0	Recv Time1_1: (dash 80.0)
60,0	Recv Time1_4: (dash 80.0)
60,0	Recv Time2_4: (turn 18.539183728628235)
60,0	Recv Time1_5: (turn 15.0938588862295)
60,0	Recv Time2_3: (dash 80.0)
60,0	Recv Time2_2: (dash 80.0)
60,0	Recv Time2_1: (dash 80.0)
60,0	Recv Time1_3: (dash 80.0)
61,0	Recv Time1_3: (dash 80.0)
61,0	Recv Time2_5: (turn -1.3354244825482475)
61,0	Recv Time2_2: (dash 80.0)
61,0	Recv Time1_1: (dash 80.0)
61,0	Recv Time2_1: (dash 80.0)
61,0	Recv Time1_2: (dash 80.0)
61,0	Recv Time2_3: (turn -20.805571092265165)
61,0	Recv Time1_5: (dash 80.0)
62,0	Recv Time1_2: (dash 80.0)
62,0	Recv Time1_3: (dash 80.0)
62,0	Recv Time2_4: (turn 9.592424562181598)
62,0	Recv Time2_5: (dash 80.0)
62,0	Recv Time2_2: (dash 80.0)
62,0	Recv Time2_1: (dash 80.0)
63,0	Recv Time1_2: (dash 80.0)
63,0	Recv Time1_1: (dash 80.0)
63,0	Recv Time1_1: (dash 80.0)
63,0	Recv Time2_4: (dash 80.0)
63,0	Recv Time2_2: (turn 22.926586607531018)
63,0	Recv Time2_1: (dash 80.0)
63,0	Recv Time2_3: (turn -15.867819724868674)
63,0	Recv Time1_3: (dash 80.0)
63,0	Recv Time1_5: (dash 80.0)
63,0	Recv Time1_5: (dash 80.0)
63,0	Recv Time1_4: (dash 80.0)
63,0	Recv Time1_4: (dash 80.0)
64,0	Recv Time1_1: (dash 80.0)
64,0	Recv Time2_2: (dash 80.0)
64,0	Recv Time2_4: (dash 80.0)
64,0	Recv Time1_2: (dash 80.0)
64,0	Recv Time1_3: (dash 80.0)
64,0	Recv Time1_4: (dash 80.0)
64,0	Recv Time2_5: (dash 80.0)
64,0	Recv Time1_5: (dash 80.0)
65,0	Recv Time2_1: (dash 80.0)
65,0	Recv Time2_1: (dash 80.0)
65,0	Recv Time2_3: (turn -12.077256610438772)
65,0	Recv Time2_5: (dash 80.0)
65,0	Recv Time1_2: (dash 80.0)
65,0	Recv Time1_4: (dash 80.0)
65,0	Recv Time2_2: (turn 23.105797768445175)
65,0	Recv Time1_5: (dash 80.0)
65,0	Recv Time1_3: (turn 20.21137035736691)
66,0	Recv Time1_4: (dash 80.0)
66,0	Recv Time2_5: (dash 80.0)
66,0	Recv Time2_4: (dash 80.0)
66,0	Recv Time2_4: (dash 80.0)
66,0	Recv Time1_1: (dash 80.0)
66,0	Recv Time1_1: (dash 80.0)
66,0	Recv Time2_3: (turn -13.351603079307269)
66,0	Recv Time1_5: (dash 80.0)
67,0	Recv Time1_1: (dash 80.0)
67,0	Recv Time2_2: (dash 80.0)
67,0	Recv Time2_4: (dash 80.0)
67,0	Recv Time2_1: (dash 80.0)
67,0	Recv Time1_4: (dash 80.0)
68,0	Recv Time2_4: (dash 80.0)
68,0	Recv Time2_1: (dash 80.0)
68,0	Recv Time2_3: (dash 80.0)
68,0	Recv Time1_3: (dash 80.0)
68,0	Recv Time1_3: (dash 80.0)
68,0	Recv Time1_4: (dash 80.0)
68,0	Recv Time1_1: (dash 80.0)
68,0	Recv Time2_5: (dash 80.0)
68,0	Recv Time1_5: (dash 80.0)
68,0	Recv Time1_2: (dash 80.0)
68,0	Recv Time1_2: (dash 80.0)
68,0	Recv Time2_2: (turn 20.761600228336118)
69,0	Recv Time2_1: (dash 80.0)
69,0	Recv Time2_2: (turn 15.039664553964906)
69,0	Recv Time1_3: (dash 80.0)
69,0	Recv Time2_3: (dash 80.0)
69,0	Recv Time1_4: (dash 80.0)
69,0	Recv Time2_5: (dash 80.0)
69,0	Recv Time2_4: (turn 20.25830270645575)
69,0	Recv Time1_5: (dash 80.0)
69,0	Recv Time1_2: (dash 80.0)
70,0	Recv Time2_3: (dash 80.0)
70,0	Recv Time1_1: (dash 80.0)
70,0	Recv Time1_1: (dash 80.0)
70,0	Recv Time2_5: (dash 80.0)
70,0	Recv Time2_1: (dash 80.0)
70,0	Recv Time1_4: (dash 80.0)
70,0	Recv Time1_3: (dash 80.0)
70,0	Recv Time1_5: (dash 80.0)
70,0	Recv Time1_2: (dash 80.0)
71,0	Recv Time2_1: (dash 80.0)
71,0	Recv Time2_5: (dash 80.0)
71,0	Recv Time2_4: (dash 80.0)
71,0	Recv Time1_1: (dash 80.0)
71,0	Recv Time1_2: (dash 80.0)
71,0	Recv Time1_3: (dash 80.0)
72,0	Recv Time2_4: (dash 80.0)
72,0	Recv Time1_2: (dash 80.0)
72,0	Recv Time1_5: (dash 80.0)
72,0	Recv Time2_5: (dash 80.0)
72,0	Recv Time2_1: (dash 80.0)
72,0	Recv Time1_3: (dash 80.0)
72,0	Recv Time2_2: (dash 80.0)
72,0	Recv Time2_2: (dash 80.0)
72,0	Recv Time2_3: (turn -24.999999999999996)
72,0	Recv Time1_4: (dash 80.0)
72,0	Recv Time1_1: (dash 80.0)
73,0	Recv Time2_5: (dash 80.0)
73,0	Recv Time1_4: (dash 80.0)
74,0	Recv Time2_1: (dash 80.0)
74,0	Recv Time1_3: (dash 80.0)
75,0	Recv Time1_5: (dash 80.0)
75,0	Recv Time1_2: (dash 80.0)
75,0	Recv Time1_4: (dash 80.0)
75,0	Recv Time2_4: (dash 80.0)
75,0	Recv Time2_4: (dash 80.0)
75,0	Recv Time1_1: (dash 80.0)
75,0	Recv Time1_3: (dash 80.0)
75,0	Recv Time2_2: (turn 28.0203470155823)
75,0	Recv Time2_5: (dash 80.0)
75,0	Recv Time2_1: (dash 80.0)
76,0	Recv Time1_1: (dash 80.0)
76,0	Recv Time2_1: (dash 80.0)
76,0	Recv Time1_3: (dash 80.0)
76,0	Recv Time1_4: (dash 80.0)
76,0	Recv Time2_3: (turn -23.34642066872685)
76,0	Recv Time1_5: (dash 80.0)
76,0	Recv Time1_2: (turn -20.471192290848485)
76,0	Recv Time2_4: (dash 80.0)
76,0	Recv Time2_2: (dash 80.0)
77,0	Recv Time1_4: (dash 80.0)
77,0	Recv Time2_5: (dash 80.0)
77,0	Recv Time1_3: (dash 80.0)
77,0	Recv Time2_4: (dash 80.0)
77,0	Recv Time2_2: (dash 80.0)
77,0	Recv Time2_1: (dash 80.0)
77,0	Recv Time1_1: (dash 80.0)
77,0	Recv Time1_5: (dash 80.0)
78,0	Recv Time2_2: (dash 80.0)
78,0	Recv Time1_2: (dash 80.0)
78,0	Recv Time2_5: (dash 80.0)
78,0	Recv Time2_3: (turn -1.9008022841700163)
78,0	Recv Time1_3: (turn 20.211322385834826)
78,0	Recv Time2_4: (turn 20.08820780775758)
78,0	Recv Time1_1: (dash 80.0)
78,0	Recv Time2_1: (turn 21.602187551441773)
78,0	Recv Time1_5: (dash 80.0)
79,0	Recv Time2_1: (turn 21.875328344602195)
79,0	Recv Time2_3: (dash 80.0)
79,0	Recv Time2_4: (dash 80.0)
79,0	Recv Time2_5: (dash 80.0)
79,0	Recv Time1_3: (dash 80.0)
79,0	Recv Time1_4: (dash 80.0)
79,0	Recv Time1_5: (dash 80.0)
79,0	Recv Time2_2: (dash 80.0)
79,0	Recv Time1_2: (dash 80.0)
80,0	Recv Time1_1: (dash 80.0)
80,0	Recv Time2_5: (dash 80.0)
80,0	Recv Time1_4: (dash 80.0)
80,0	Recv Time1_5: (dash 80.0)
80,0	Recv Time2_1: (dash 80.0)
80,0	Recv Time1_3: (dash 80.0)
80,0	Recv Time2_4: (dash 80.0)
80,0	Recv Time2_2: (dash 80.0)
80,0	Recv Time1_2: (dash 80.0)
80,0	Recv Time2_3: (dash 80.0)
81,0	Recv Time2_2: (dash 80.0)
81,0	Recv Time1_3: (dash 80.0)
81,0	Recv Time2_4: (dash 80.0)
81,0	Recv Time2_1: (turn 48.256437163529256)
81,0	Recv Time1_5: (dash 80.0)
81,0	Recv Time2_5: (dash 80.0)
81,0	Recv Time1_2: (dash 80.0)
81,0	Recv Time2_3: (dash 80.0)
81,0	Recv Time1_1: (dash 80.0)
81,0	Recv Time1_4: (dash 80.0)
82,0	Recv Time1_4: (dash 80.0)
82,0	Recv Time2_4: (dash 80.0)
82,0	Recv Time2_5: (dash 80.0)
82,0	Recv Time1_2: (dash 80.0)
82,0	Recv Time1_3: (dash 80.0)
82,0	Recv Time2_3: (dash 80.0)
82,0	Recv Time1_5: (dash 80.0)
82,0	Recv Time1_1: (dash 80.0)
82,0	Recv Time2_2: (turn 22.74488129694222)
83,0	Recv Time2_4: (dash 80.0)
83,0	Recv Time2_5: (dash 80.0)
83,0	Recv Time1_2: (dash 80.0)
83,0	Recv Time2_1: (turn 58.43494882292201)
83,0	Recv Time1_4: (dash 80.0)
83,0	Recv Time2_2: (dash 80.0)
83,0	Recv Time1_3: (dash 80.0)
83,0	Recv Time1_1: (dash 80.0)
84,0	Recv Time1_1: (dash 80.0)
84,0	Recv Time1_2: (dash 80.0)
84,0	Recv Time2_4: (dash 80.0)
84,0	Recv Time2_3: (dash 80.0)
85,0	Recv Time1_5: (dash 80.0)
85,0	Recv Time1_3: (dash 80.0)
85,0	Recv Time2_5: (dash 80.0)
85,0	Recv Time2_2: (turn 20.972387049284904)
85,0	Recv Time1_2: (dash 80.0)
85,0	Recv Time2_4: (dash 80.0)
85,0	Recv Time2_1: (turn 33.0)
85,0	Recv Time2_3: (dash 80.0)
85,0	Recv Time1_1: (dash 80.0)
85,0	Recv Time1_4: (dash 80.0)
86,0	Recv Time2_5: (dash 80.0)
86,0	Recv Time1_3: (dash 80.0)
86,0	Recv Time1_1: (dash 80.0)
86,0	Recv Time2_3: (dash 80.0)
86,0	Recv Time2_4: (dash 80.0)
86,0	Recv Time1_2: (dash 80.0)
86,0	Recv Time1_4: (dash 80.0)
86,0	Recv Time1_5: (dash 80.0)
87,0	Recv Time1_4: (dash 80.0)
87,0	Recv Time1_2: (dash 80.0)
87,0	Recv Time1_5: (dash 80.0)
87,0	Recv Time2_5: (dash 80.0)
87,0	Recv Time2_3: (turn -20.10174005584748)
87,0	Recv Time2_2: (dash 80.0)
87,0	Recv Time2_1: (turn 15.927513064147043)
87,0	Recv Time2_4: (dash 80.0)
87,0	Recv Time1_3: (dash 80.0)
87,0	Recv Time1_1: (dash 80.0)
88,0	Recv Time1_4: (dash 80.0)
88,0	Recv Time2_5: (dash 80.0)
88,0	Recv Time1_3: (dash 80.0)
88,0	Recv Time1_5: (dash 80.0)
88,0	Recv Time2_4: (dash 80.0)
88,0	Recv Time2_2: (dash 80.0)
88,0	Recv Time1_2: (dash 80.0)
88,0	Recv Time1_1: (dash 80.0)
89,0	Recv Time2_2: (dash 80.0)
89,0	Recv Time2_1: (turn 10.346175941946683)
89,0	Recv Time2_3: (dash 80.0)
89,0	Recv Time1_1: (dash 80.0)
89,0	Recv Time1_4: (dash 80.0)
89,0	Recv Time2_4: (dash 80.0)
89,0	Recv Time1_5: (dash 80.0)
89,0	Recv Time1_3: (dash 80.0)
90,0	Recv Time1_1: (dash 80.0)
90,0	Recv Time2_2: (dash 80.0)
90,0	Recv Time2_3: (dash 80.0)
90,0	Recv Time1_3: (dash 80.0)
90,0	Recv Time2_5: (dash 80.0)
90,0	Recv Time2_4: (dash 80.0)
90,0	Recv Time1_4: (dash 80.0)
90,0	Recv Time1_2: (dash 80.0)
91,0	Recv Time1_2: (dash 80.0)
91,0	Recv Time1_3: (dash 80.0)
91,0	Recv Time1_5: (dash 80.0)
91,0	Recv Time2_4: (dash 80.0)
91,0	Recv Time2_5: (dash 80.0)
91,0	Recv Time1_4: (dash 80.0)
91,0	Recv Time2_2: (dash 80.0)
91,0	Recv Time1_1: (dash 80.0)
91,0	Recv Time2_1: (dash 79.56915231419774)
91,0	Recv Time2_3: (dash 80.0)
92,0	Recv Time1_3: (dash 80.0)
92,0	Recv Time1_4: (dash 80.0)
92,0	Recv Time2_3: (dash 80.0)
92,0	Recv Time2_4: (dash 80.0)
92,0	Recv Time2_2: (dash 80.0)
92,0	Recv Time1_1: (dash 80.0)
92,0	Recv Time2_1: (dash 80.0)
92,0	Recv Time2_5: (dash 80.0)
92,0	Recv Time1_2: (dash 80.0)
92,0	Recv Time1_5: (dash 80.0)
93,0	Recv Time1_2: (dash 80.0)
93,0	Recv Time1_3: (dash 80.0)
93,0	Recv Time1_1: (dash 80.0)
93,0	Recv Time2_3: (turn -20.791652629193802)
93,0	Recv Time2_1: (dash 80.0)
93,0	Recv Time1_4: (dash 80.0)
93,0	Recv Time1_5: (dash 80.0)
93,0	Recv Time2_5: (dash 80.0)
93,0	Recv Time2_4: (dash 80.0)
94,0	Recv Time1_3: (dash 80.0)
94,0	Recv Time1_5: (dash 80.0)
94,0	Recv Time1_4: (dash 80.0)
94,0	Recv Time2_5: (dash 80.0)
94,0	Recv Time2_4: (dash 80.0)
94,0	Recv Time1_1: (dash 80.0)
94,0	Recv Time2_2: (turn 21.887009834921514)
94,0	Recv Time2_1: (dash 80.0)
94,0	Recv Time1_2: (dash 80.0)
95,0	Recv Time2_5: (dash 80.0)
95,0	Recv Time1_5: (dash 80.0)
95,0	Recv Time1_2: (dash 80.0)
96,0	Recv Time1_3: (dash 80.0)
96,0	Recv Time1_4: (dash 80.0)
96,0	Recv Time2_4: (turn 20.884738087387635)
96,0	Recv Time2_2: (dash 80.0)
96,0	Recv Time1_5: (dash 80.0)
96,0	Recv Time2_1: (turn 25.519801751656985)
96,0	Recv Time1_1: (dash 80.0)
96,0	Recv Time2_5: (dash 80.0)
96,0	Recv Time2_3: (dash 80.0)
96,0	Recv Time2_3: (dash 80.0)
96,0	Recv Time1_2: (dash 80.0)
97,0	Recv Time1_1: (dash 80.0)
97,0	Recv Time1_3: (dash 80.0)
97,0	Recv Time1_4: (dash 80.0)
97,0	Recv Time1_5: (dash 80.0)
97,0	Recv Time2_3: (dash 80.0)
97,0	Recv Time1_2: (dash 80.0)
97,0	Recv Time2_4: (dash 80.0)
97,0	Recv Time2_2: (dash 80.0)
97,0	Recv Time2_5: (dash 80.0)
98,0	Recv Time2_1: (dash 80.0)
98,0	Recv Time2_1: (dash 80.0)
98,0	Recv Time2_3: (dash 80.0)
98,0	Recv Time1_3: (dash 80.0)
98,0	Recv Time1_1: (dash 80.0)
98,0	Recv Time1_5: (dash 80.0)
98,0	Recv Time2_2: (dash 80.0)
99,0	Recv Time2_1: (dash 80.0)
99,0	Recv Time2_3: (dash 80.0)
99,0	Recv Time2_5: (dash 80.0)
99,0	Recv Time1_1: (dash 80.0)
99,0	Recv Time1_5: (dash 80.0)
99,0	Recv Time1_4: (dash 80.0)
99,0	Recv Time1_2: (dash 80.0)
99,0	Recv Time1_3: (dash 80.0)
99,0	Recv Time2_2: (dash 80.0)
99,0	Recv Time2_4: (dash 80.0)
100,0	Recv Time2_5: (dash 80.0)
100,0	Recv Time1_2: (dash 80.0)
101,0	Recv Time2_4: (dash 80.0)
101,0	Recv Time2_4: (dash 80.0)
101,0	Recv Time1_5: (dash 80.0)
101,0	Recv Time1_2: (dash 80.0)
101,0	Recv Time1_4: (dash 80.0)
101,0	Recv Time2_3: (turn -21.462322208025615)
101,0	Recv Time2_5: (dash 80.0)
101,0	Recv Time1_3: (dash 80.0)
102,0	Recv Time1_4: (dash 80.0)
102,0	Recv Time2_1: (turn 22.798876354524932)
102,0	Recv Time1_2: (dash 80.0)
102,0	Recv Time2_2: (dash 80.0)
102,0	Recv Time2_2: (dash 80.0)
102,0	Recv Time1_5: (dash 80.0)
102,0	Recv Time1_3: (dash 80.0)
102,0	Recv Time2_3: (dash 80.0)
102,0	Recv Time2_4: (dash 80.0)
102,0	Recv Time2_5: (dash 80.0)
102,0	Recv Time1_1: (dash 80.0)
103,0	Recv Time2_3: (dash 80.0)
103,0	Recv Time2_5: (dash 80.0)
104,0	Recv Time1_4: (dash 80.0)
104,0	Recv Time1_3: (dash 80.0)
104,0	Recv Time2_5: (dash 80.0)
104,0	Recv Time1_2: (dash 80.0)
104,0	Recv Time2_2: (turn 21.09081634885216)
104,0	Recv Time2_3: (dash 80.0)
104,0	Recv Time1_5: (turn 20.055247223796602)
104,0	Recv Time2_4: (dash 80.0)
104,0	Recv Time1_1: (dash 80.0)
104,0	Recv Time2_1: (dash 80.0)
105,0	Recv Time1_3: (dash 80.0)
105,0	Recv Time2_5: (dash 80.0)
105,0	Recv Time1_2: (dash 80.0)
105,0	Recv Time1_1: (dash 80.0)
105,0	Recv Time2_1: (dash 71.98090024443984)
105,0	Recv Time2_4: (dash 80.0)
105,0	Recv Time1_4: (dash 80.0)
106,0	Recv Time2_5: (dash 80.0)
106,0	Recv Time2_3: (dash 80.0)
106,0	Recv Time1_1: (dash 80.0)
106,0	Recv Time1_4: (dash 80.0)
106,0	Recv Time2_2: (dash 80.0)
106,0	Recv Time1_3: (dash 80.0)
106,0	Recv Time1_2: (dash 80.0)
106,0	Recv Time2_4: (dash 80.0)
106,0	Recv Time2_1: (dash 77.54031209635411)
106,0	Recv Time1_5: (dash 80.0)
107,0	Recv Time2_4: (dash 80.0)
107,0	Recv Time2_3: (dash 80.0)
107,0	Recv Time2_1: (dash 62.69968101992227)
107,0	Recv Time1_2: (dash 80.0)
107,0	Recv Time1_5: (dash 80.0)
107,0	Recv Time2_5: (dash 80.0)
107,0	Recv Time1_3: (turn 20.05318070766016)
107,0	Recv Time1_1: (dash 80.0)
107,0	Recv Time1_4: (dash 80.0)
107,0	Recv Time2_2: (dash 80.0)
108,0	Recv Time2_3: (dash 80.0)
108,0	Recv Time2_3: (dash 80.0)
108,0	Recv Time1_5: (dash 80.0)
108,0	Recv Time2_4: (dash 80.0)
108,0	Recv Time2_5: (dash 80.0)
108,0	Recv Time1_1: (dash 80.0)
108,0	Recv Time1_2: (dash 80.0)
109,0	Recv Time1_4: (dash 80.0)
109,0	Recv Time2_5: (dash 80.0)
109,0	Recv Time2_4: (dash 80.0)
109,0	Recv Time1_3: (turn 13.489903639884485)
109,0	Recv Time2_2: (dash 80.0)
109,0	Recv Time1_5: (dash 80.0)
109,0	Recv Time1_2: (dash 80.0)
109,0	Recv Time1_1: (dash 80.0)
109,0	Recv Time2_1: (turn 138.434948822922)
110,0	Recv Time1_2: (dash 80.0)
110,0	Recv Time2_2: (dash 80.0)
110,0	Recv Time1_5: (dash 80.0)
110,0	Recv Time1_1: (dash 80.0)
110,0	Recv Time1_3: (dash 80.0)
110,0	Recv Time2_4: (dash 80.0)
110,0	Recv Time2_3: (dash 80.0)
110,0	Recv Time2_3: (dash 80.0)
110,0	Recv Time2_1: (kick 22.71006539648224 0.0)
110,0	Recv Time1_4: (dash 80.0)
110,0	Recv Time2_5: (dash 80.0)
111,0	Recv Time2_1: (turn 21.675246123807526)
111,0	Recv Time2_5: (dash 80.0)
112,0	Recv Time1_4: (dash 80.0)
112,0	Recv Time2_2: (dash 80.0)
112,0	Recv Time1_3: (dash 80.0)
112,0	Recv Time2_3: (dash 80.0)
112,0	Recv Time2_1: (kick 100.0 0.0)
112,0	Recv Time2_1: (dash 80.0)
112,0	Recv Time1_2: (dash 80.0)
112,0	Recv Time2_4: (dash 80.0)
112,0	Recv Time1_1: (dash 80.0)
112,0	Recv Time1_5: (dash 80.0)
113,0	Recv Time1_5: (dash 80.0)
113,0	Recv Time1_2: (dash 80.0)
113,0	Recv Time2_4: (turn 22.005984196036785)
113,0	Recv Time1_3: (dash 80.0)
113,0	Recv Time1_4: (dash 80.0)
113,0	Recv Time2_2: (dash 80.0)
113,0	Recv Time2_3: (dash 80.0)
113,0	Recv Time2_5: (dash 80.0)
113,0	Recv Time2_5: (dash 80.0)
113,0	Recv Time2_1: (turn -26.645975363738675)
113,0	Recv Time1_1: (dash 80.0)
114,0	Recv Time1_2: (dash 80.0)
114,0	Recv Time1_4: (dash 80.0)
114,0	Recv Time2_2: (dash 80.0)
114,0	Recv Time1_3: (dash 80.0)
114,0	Recv Time2_5: (dash 80.0)
114,0	Recv Time1_5: (dash 80.0)
114,0	Recv Time1_1: (dash 80.0)
114,0	Recv Time2_4: (dash 80.0)
114,0	Recv Time2_3: (dash 80.0)
115,0	Recv Time2_1: (turn 0.230672375661264)
115,0	Recv Time2_5: (dash 80.0)
115,0	Recv Time1_2: (dash 80.0)
115,0	Recv Time2_2: (dash 80.0)
115,0	Recv Time2_3: (dash 80.0)
115,0	Recv Time1_4: (dash 80.0)
115,0	Recv Time1_1: (dash 80.0)
115,0	Recv Time1_5: (turn 22.499138731047157)
115,0	Recv Time1_3: (dash 80.0)
116,0	Recv Time2_3: (dash 80.0)
116,0	Recv Time1_2: (dash 80.0)
116,0	Recv Time1_4: (dash 80.0)
116,0	Recv Time2_4: (dash 80.0)
116,0	Recv Time2_5: (dash 80.0)
116,0	Recv Time2_2: (turn 27.874983651098198)
116,0	Recv Time1_3: (dash 80.0)
116,0	Recv Time1_1: (dash 80.0)
117,0	Recv Time2_3: (turn 23.68208772453846)
117,0	Recv Time2_4: (dash 80.0)
117,0	Recv Time2_1: (dash 59.266347955648484)
117,0	Recv Time1_5: (dash 80.0)
117,0	Recv Time1_5: (dash 80.0)
117,0	Recv Time1_4: (dash 80.0)
117,0	Recv Time2_5: (dash 80.0)
117,0	Recv Time1_3: (dash 80.0)
117,0	Recv Time1_1: (dash 80.0)
117,0	Recv Time1_2: (dash 80.0)
118,0	Recv Time2_4: (dash 80.0)
118,0	Recv Time2_1: (dash 80.0)
118,0	Recv Time1_2: (turn -20.10142320071829)
118,0	Recv Time1_4: (dash 80.0)
118,0	Recv Time1_5: (turn 22.967030301028913)
118,0	Recv Time1_1: (dash 80.0)
118,0	Recv Time2_5: (dash 80.0)
118,0	Recv Time2_2: (turn 37.094757077012105)
118,0	Recv Time1_3: (dash 80.0)
119,0	Recv Time1_2: (dash 80.0)
119,0	Recv Time1_3: (dash 80.0)
119,0	Recv Time2_4: (dash 80.0)
119,0	Recv Time1_4: (dash 80.0)
119,0	Recv Time1_1: (dash 80.0)
119,0	Recv Time2_1: (dash 80.0)
119,0	Recv Time2_3: (turn 27.469234390051874)
119,0	Recv Time1_5: (dash 80.0)
120,0	Recv Time2_4: (dash 80.0)
120,0	Recv Time2_3: (turn 16.397181027296384)
120,0	Recv Time1_4: (dash 80.0)
120,0	Recv Time2_2: (turn 43.0)
120,0	Recv Time1_2: (dash 80.0)
120,0	Recv Time1_1: (dash 80.0)
120,0	Recv Time1_3: (dash 80.0)
120,0	Recv Time2_5: (dash 80.0)
120,0	Recv Time2_1: (dash 80.0)
121,0	Recv Time2_3: (turn 11.462322208025626)
121,0	Recv Time2_1: (dash 80.0)
121,0	Recv Time2_1: (dash 80.0)
121,0	Recv Time1_3: (dash 80.0)
121,0	Recv Time2_5: (dash 80.0)
121,0	Recv Time2_2: (turn 77.61045966596522)
121,0	Recv Time1_1: (dash 80.0)
121,0	Recv Time2_4: (turn 21.86989764584402)
121,0	Recv Time1_5: (dash 80.0)
121,0	Recv Time1_4: (dash 80.0)
122,0	Recv Time1_1: (dash 80.0)
122,0	Recv Time1_2: (dash 80.0)
122,0	Recv Time1_2: (dash 80.0)
122,0	Recv Time2_5: (dash 80.0)
122,0	Recv Time1_3: (dash 80.0)
123,0	Recv Time2_3: (dash 80.0)
123,0	Recv Time2_2: (turn 12.236358309273832)
123,0	Recv Time2_5: (dash 80.0)
123,0	Recv Time1_4: (dash 80.0)
123,0	Recv Time1_3: (dash 80.0)
123,0	Recv Time1_2: (dash 80.0)
123,0	Recv Time2_1: (dash 80.0)
123,0	Recv Time1_5: (turn 21.69869438298348)
123,0	Recv Time2_4: (turn 18.682218831665164)
123,0	Recv Time1_1: (dash 80.0)
124,0	Recv Time1_5: (turn 15.56839702158943)
124,0	Recv Time2_5: (turn -26.255118703057775)
124,0	Recv Time2_3: (dash 80.0)
124,0	Recv Time1_4: (dash 80.0)
124,0	Recv Time1_1: (dash 80.0)
124,0	Recv Time1_3: (dash 80.0)
124,0	Recv Time2_1: (dash 80.0)
125,0	Recv Time2_4: (turn 12.691385986451278)
125,0	Recv Time1_2: (dash 80.0)
125,0	Recv Time1_3: (dash 80.0)
125,0	Recv Time2_1: (dash 80.0)
125,0	Recv Time2_2: (turn 9.89909245378777)
125,0	Recv Time1_1: (dash 80.0)
125,0	Recv Time1_4: (turn 20.829346588149605)
125,0	Recv Time2_3: (dash 80.0)
126,0	Recv Time2_5: (turn -29.56505117707799)
126,0	Recv Time2_3: (turn 25.837652954278294)
126,0	Recv Time1_3: (dash 80.0)
126,0	Recv Time1_5: (dash 80.0)
126,0	Recv Time1_2: (dash 80.0)
126,0	Recv Time2_1: (dash 80.0)
127,0	Recv Time1_2: (dash 80.0)
127,0	Recv Time2_5: (turn -16.537677791974385)
127,0	Recv Time1_4: (turn 20.963756532073525)
127,0	Recv Time2_1: (turn 22.423665625002652)
127,0	Recv Time1_3: (dash 80.0)
128,0	Recv Time2_2: (dash 80.0)
128,0	Recv Time2_4: (dash 80.0)
128,0	Recv Time2_4: (dash 80.0)
128,0	Recv Time1_4: (dash 80.0)
128,0	Recv Time2_3: (turn 10.958373323990036)
128,0	Recv Time1_2: (dash 80.0)
129,0	Recv Time2_3: (dash 80.0)
129,0	Recv Time1_1: (dash 80.0)
129,0	Recv Time1_1: (dash 80.0)
129,0	Recv Time1_3: (dash 80.0)
129,0	Recv Time2_4: (dash 80.0)
129,0	Recv Time2_2: (dash 80.0)
129,0	Recv Time1_4: (dash 80.0)
129,0	Recv Time1_2: (dash 80.0)
129,0	Recv Time2_5: (turn -145.3941759671946)
129,0	Recv Time1_5: (dash 80.0)
130,0	Recv Time1_1: (dash 80.0)
130,0	Recv Time2_2: (dash 80.0)
130,0	Recv Time2_4: (dash 80.0)
130,0	Recv Time1_5: (dash 80.0)
130,0	Recv Time2_5: (kick 100.0 0.0)
131,0	Recv Time1_2: (dash 80.0)
131,0	Recv Time1_1: (dash 80.0)
131,0	Recv Time2_5: (turn 13.605824032805401)
131,0	Recv Time2_2: (turn 24.068582821862474)
131,0	Recv Time1_5: (turn 43.17983011986425)
132,0	Recv Time1_2: (dash 80.0)
132,0	Recv Time2_5: (kick 100.0 0.0)
132,0	Recv Time2_2: (dash 55.90169943749474)
132,0	Recv Time2_3: (dash 80.0)
132,0	Recv Time2_3: (turn 22.056094736575425)
132,0	Recv Time2_4: (turn 76.47627829610266)
132,0	Recv Time1_1: (dash 80.0)
132,0	Recv Time1_3: (dash 80.0)
132,0	Recv Time2_1: (turn 7.601282957951412)
132,0	Recv Time1_4: (dash 80.0)
132,0	Recv Time1_4: (turn 99.94211187138235)
132,0	Recv Time2_1: (kick 100.0 0.0)
133,0	Recv Time1_5: (turn 49.974393962431314)
133,0	Recv Time1_3: (dash 80.0)
133,0	Recv Time1_1: (dash 80.0)
133,0	Recv Time2_3: (turn 26.102234501161153)
133,0	Recv Time1_4: (turn 119.90502204523443)
134,0	Recv Time1_3: (dash 80.0)
134,0	Recv Time1_4: (turn 75.24145939893998)
134,0	Recv Time2_4: (turn 54.66028236898283)
134,0	Recv Time2_1: (dash 80.0)
134,0	Recv Time2_2: (dash 80.0)
134,0	Recv Time2_2: (dash 80.0)
134,0	Recv Time1_1: (dash 80.0)
134,0	Recv Time1_2: (dash 80.0)
134,0	Recv Time2_5: (dash 80.0)
135,0	Recv Time1_3: (dash 80.0)
135,0	Recv Time2_1: (dash 80.0)
135,0	Recv Time1_5: (turn 25.40066066347943)
135,0	Recv Time2_5: (turn -15.339928501342172)
135,0	Recv Time1_2: (dash 80.0)
135,0	Recv Time2_3: (dash 80.0)
135,0	Recv Time1_1: (dash 80.0)
136,0	Recv Time1_5: (turn 12.51242302928787)
136,0	Recv Time2_4: (turn 18.595911436920993)
136,0	Recv Time1_1: (turn 20.08603296120633)
136,0	Recv Time2_3: (dash 80.0)
136,0	Recv Time2_2: (dash 80.0)
136,0	Recv Time2_1: (dash 80.0)
136,0	Recv Time1_3: (turn 23.71204700933399)
137,0	Recv Time1_4: (turn 35.34410125591837)
137,0	Recv Time1_2: (turn 46.17590361574675)
137,0	Recv Time2_3: (dash 80.0)
137,0	Recv Time2_1: (dash 80.0)
137,0	Recv Time2_2: (dash 80.0)
137,0	Recv Time2_5: (dash 80.0)
138,0	Recv Time1_1: (dash 80.0)
138,0	Recv Time1_3: (dash 80.0)
138,0	Recv Time2_5: (dash 80.0)
138,0	Recv Time2_1: (dash 80.0)
138,0	Recv Time2_4: (turn 6.172915345525255)
138,0	Recv Time1_5: (dash 80.0)
138,0	Recv Time2_2: (dash 80.0)
138,0	Recv Time2_3: (dash 80.0)
139,0	Recv Time1_5: (dash 80.0)
139,0	Recv Time2_5: (dash 80.0)
139,0	Recv Time1_1: (turn 27.134193056915635)
139,0	Recv Time1_2: (turn 52.53076560994814)
139,0	Recv Time1_4: (turn 4.895161415070351)
139,0	Recv Time1_3: (turn 22.794835379877796)
139,0	Recv Time2_3: (dash 80.0)
139,0	Recv Time2_1: (dash 80.0)
140,0	Recv Time2_1: (dash 80.0)
140,0	Recv Time2_5: (dash 80.0)
140,0	Recv Time2_4: (dash 80.0)
140,0	Recv Time2_2: (dash 80.0)
140,0	Recv Time1_5: (dash 80.0)
141,0	Recv Time1_1: (turn 42.623531383325236)
141,0	Recv Time2_3: (turn 20.630661412131168)
141,0	Recv Time2_2: (dash 80.0)
141,0	Recv Time1_2: (turn 43.39690880561946)
141,0	Recv Time1_4: (dash 80.0)
141,0	Recv Time1_3: (turn 19.383191056359035)
142,0	Recv Time1_3: (turn 31.336042889718478)
142,0	Recv Time1_1: (turn 19.753679185531475)
142,0	Recv Time2_4: (dash 80.0)
142,0	Recv Time2_4: (dash 80.0)
142,0	Recv Time2_1: (dash 80.0)
142,0	Recv Time2_5: (dash 80.0)
142,0	Recv Time1_2: (turn 9.727578551401617)
142,0	Recv Time1_5: (dash 80.0)
142,0	Recv Time1_5: (dash 80.0)
142,0	Recv Time1_4: (dash 80.0)
142,0	Recv Time2_2: (dash 80.0)
143,0	Recv Time1_5: (dash 80.0)
143,0	Recv Time2_4: (dash 80.0)
143,0	Recv Time2_2: (dash 80.0)
143,0	Recv Time2_5: (dash 80.0)
143,0	Recv Time1_4: (dash 80.0)
143,0	Recv Time2_1: (dash 80.0)
143,0	Recv Time2_3: (turn 1.6697351466630284)
145,0	Recv Time2_3: (dash 80.0)
145,0	Recv Time2_2: (dash 80.0)
145,0	Recv Time2_1: (dash 80.0)
145,0	Recv Time1_1: (turn 28.898648694038247)
145,0	Recv Time2_4: (dash 80.0)
145,0	Recv Time1_4: (dash 80.0)
145,0	Recv Time2_5: (dash 80.0)
145,0	Recv Time1_5: (dash 80.0)
145,0	Recv Time1_2: (dash 80.0)
145,0	Recv Time1_2: (dash 80.0)
146,0	Recv Time1_5: (dash 80.0)
146,0	Recv Time2_2: (dash 80.0)
146,0	Recv Time2_1: (dash 80.0)
146,0	Recv Time1_3: (dash 80.0)
146,0	Recv Time1_3: (turn 39.95406264339835)
146,0	Recv Time1_4: (dash 80.0)
146,0	Recv Time1_2: (dash 80.0)
146,0	Recv Time2_4: (dash 80.0)
146,0	Recv Time2_3: (dash 80.0)
146,0	Recv Time2_5: (dash 80.0)
147,0	Recv Time1_2: (dash 80.0)
147,0	Recv Time1_4: (dash 80.0)
147,0	Recv Time2_5: (dash 80.0)
147,0	Recv Time2_1: (dash 80.0)
147,0	Recv Time1_3: (turn 49.487014193330715)
147,0	Recv Time2_2: (dash 80.0)
147,0	Recv Time1_1: (turn 14.05940882970998)
147,0	Recv Time2_3: (dash 80.0)
147,0	Recv Time2_4: (dash 80.0)
147,0	Recv Time1_5: (dash 80.0)
148,0	Recv Time1_5: (turn 20.251962602057358)
148,0	Recv Time2_2: (dash 80.0)
148,0	Recv Time2_5: (dash 80.0)
148,0	Recv Time1_4: (dash 80.0)
148,0	Recv Time1_3: (turn 29.810954300348705)
148,0	Recv Time1_2: (dash 80.0)
148,0	Recv Time2_4: (dash 80.0)
148,0	Recv Time2_1: (dash 80.0)
149,0	Recv Time1_4: (dash 80.0)
149,0	Recv Time1_1: (turn 7.80557109226521)
149,0	Recv Time1_5: (dash 80.0)
149,0	Recv Time1_2: (dash 80.0)
149,0	Recv Time2_1: (dash 80.0)
150,0	Recv Time2_2: (turn 20.06673839403378)
150,0	Recv Time1_4: (dash 80.0)
150,0	Recv Time2_1: (dash 80.0)
150,0	Recv Time2_3: (dash 80.0)
150,0	Recv Time1_3: (dash 80.0)
150,0	Recv Time2_4: (dash 80.0)
150,0	Recv Time2_5: (dash 80.0)
150,0	Recv Time1_2: (dash 80.0)
150,0	Recv Time1_1: (dash 80.0)
151,0	Recv Time2_4: (dash 80.0)
151,0	Recv Time1_2: (dash 80.0)
151,0	Recv Time2_1: (dash 80.0)
151,0	Recv Time1_3: (turn 21.093858886229487)
151,0	Recv Time1_4: (dash 80.0)
151,0	Recv Time2_2: (dash 80.0)
151,0	Recv Time1_5: (dash 80.0)
151,0	Recv Time1_5: (dash 80.0)
151,0	Recv Time2_5: (dash 80.0)
151,0	Recv Time2_3: (dash 80.0)
151,0	Recv Time1_1: (dash 80.0)
152,0	Recv Time2_5: (dash 80.0)
152,0	Recv Time2_1: (dash 80.0)
152,0	Recv Time2_4: (dash 80.0)
152,0	Recv Time1_2: (dash 80.0)
152,0	Recv Time1_4: (dash 80.0)
152,0	Recv Time2_3: (dash 80.0)
153,0	Recv Time1_4: (dash 80.0)
153,0	Recv Time2_5: (dash 80.0)
153,0	Recv Time2_1: (dash 80.0)
153,0	Recv Time1_1: (dash 80.0)
153,0	Recv Time1_5: (dash 80.0)
154,0	Recv Time2_2: (dash 80.0)
154,0	Recv Time2_3: (dash 80.0)
154,0	Recv Time1_4: (dash 80.0)
154,0	Recv Time1_5: (dash 80.0)
154,0	Recv Time2_4: (dash 80.0)
154,0	Recv Time2_1: (dash 80.0)
154,0	Recv Time1_1: (dash 80.0)
154,0	Recv Time2_5: (dash 80.0)
155,0	Recv Time2_5: (dash 80.0)
155,0	Recv Time1_2: (dash 80.0)
155,0	Recv Time1_3: (dash 80.0)
155,0	Recv Time1_3: (dash 80.0)
155,0	Recv Time1_1: (dash 80.0)
155,0	Recv Time2_4: (dash 80.0)
155,0	Recv Time1_4: (dash 80.0)
155,0	Recv Time1_5: (dash 80.0)
155,0	Recv Time2_1: (dash 80.0)
155,0	Recv Time2_3: (dash 80.0)
155,0	Recv Time2_2: (dash 80.0)
156,0	Recv Time1_2: (dash 80.0)
156,0	Recv Time1_3: (turn 20.99091309842981)
156,0	Recv Time1_4: (dash 80.0)
156,0	Recv Time2_4: (dash 80.0)
156,0	Recv Time1_1: (dash 80.0)
156,0	Recv Time2_2: (dash 80.0)
156,0	Recv Time2_5: (dash 80.0)
156,0	Recv Time2_3: (dash 80.0)
157,0	Recv Time2_5: (dash 80.0)
157,0	Recv Time2_4: (dash 80.0)
157,0	Recv Time1_5: (dash 80.0)
157,0	Recv Time2_2: (dash 80.0)
157,0	Recv Time1_4: (dash 80.0)
157,0	Recv Time2_1: (turn -20.951824479861514)
157,0	Recv Time1_1: (turn 20.538525029032094)
158,0	Recv Time2_4: (dash 80.0)
158,0	Recv Time1_5: (dash 80.0)
158,0	Recv Time2_2: (dash 80.0)
158,0	Recv Time1_4: (dash 80.0)
158,0	Recv Time2_5: (dash 80.0)
158,0	Recv Time2_1: (dash 80.0)
158,0	Recv Time1_1: (dash 80.0)
158,0	Recv Time1_3: (dash 80.0)
158,0	Recv Time2_3: (dash 80.0)
158,0	Recv Time2_3: (dash 80.0)
158,0	Recv Time1_2: (dash 80.0)
159,0	Recv Time1_1: (dash 80.0)
159,0	Recv Time1_4: (dash 80.0)
159,0	Recv Time1_2: (dash 80.0)
159,0	Recv Time2_2: (dash 80.0)
159,0	Recv Time1_5: (dash 80.0)
159,0	Recv Time2_5: (dash 80.0)
159,0	Recv Time2_3: (dash 80.0)
159,0	Recv Time2_1: (dash 80.0)
160,0	Recv Time2_5: (dash 80.0)
160,0	Recv Time1_2: (turn 20.62722131553817)
160,0	Recv Time1_3: (dash 80.0)
160,0	Recv Time1_3: (dash 80.0)
160,0	Recv Time1_5: (dash 80.0)
160,0	Recv Time1_4: (dash 80.0)
160,0	Recv Time1_1: (dash 80.0)
161,0	Recv Time2_4: (dash 80.0)
161,0	Recv Time2_3: (dash 80.0)
161,0	Recv Time1_5: (dash 80.0)
161,0	Recv Time1_3: (dash 80.0)
161,0	Recv Time2_1: (dash 80.0)
161,0	Recv Time2_5: (dash 80.0)
161,0	Recv Time1_4: (dash 80.0)
161,0	Recv Time2_2: (dash 80.0)
162,0	Recv Time2_4: (dash 80.0)
162,0	Recv Time2_3: (dash 80.0)
162,0	Recv Time1_1: (dash 80.0)
162,0	Recv Time1_1: (dash 80.0)
162,0	Recv Time1_3: (dash 80.0)
162,0	Recv Time2_5: (dash 80.0)
163,0	Recv Time2_1: (dash 80.0)
163,0	Recv Time1_4: (dash 80.0)
163,0	Recv Time1_3: (dash 80.0)
163,0	Recv Time2_5: (dash 80.0)
163,0	Recv Time2_4: (dash 80.0)
163,0	Recv Time1_1: (turn 20.876548922257058)
165,0	Recv Time1_5: (dash 80.0)
165,0	Recv Time1_3: (turn 22.448608127039822)
165,0	Recv Time1_4: (dash 80.0)
165,0	Recv Time2_5: (dash 80.0)
165,0	Recv Time1_2: (dash 80.0)
165,0	Recv Time1_2: (dash 80.0)
165,0	Recv Time2_1: (dash 80.0)
165,0	Recv Time2_2: (dash 80.0)
165,0	Recv Time1_1: (dash 80.0)
166,0	Recv Time2_4: (dash 80.0)
166,0	Recv Time2_1: (dash 80.0)
166,0	Recv Time2_5: (dash 80.0)
166,0	Recv Time1_1: (dash 80.0)
166,0	Recv Time1_2: (dash 80.0)
166,0	Recv Time2_3: (dash 80.0)
167,0	Recv Time1_1: (dash 80.0)
167,0	Recv Time2_3: (dash 80.0)
167,0	Recv Time1_2: (dash 80.0)
167,0	Recv Time2_5: (dash 80.0)
167,0	Recv Time1_3: (dash 80.0)
167,0	Recv Time2_2: (dash 80.0)
167,0	Recv Time2_4: (dash 80.0)
167,0	Recv Time2_1: (dash 80.0)
167,0	Recv Time1_5: (dash 80.0)
167,0	Recv Time1_4: (dash 80.0)
168,0	Recv Time2_2: (dash 80.0)
168,0	Recv Time2_1: (dash 80.0)
168,0	Recv Time1_3: (dash 80.0)
168,0	Recv Time1_4: (dash 80.0)
168,0	Recv Time1_2: (dash 80.0)
168,0	Recv Time1_1: (dash 80.0)
168,0	Recv Time2_4: (dash 80.0)
169,0	Recv Time1_1: (dash 80.0)
169,0	Recv Time2_5: (dash 80.0)
169,0	Recv Time2_2: (dash 80.0)
169,0	Recv Time1_4: (dash 80.0)
169,0	Recv Time1_3: (dash 80.0)
169,0	Recv Time2_3: (dash 80.0)
169,0	Recv Time1_5: (dash 80.0)
169,0	Recv Time2_1: (dash 80.0)
170,0	Recv Time1_3: (dash 80.0)
170,0	Recv Time1_4: (dash 80.0)
170,0	Recv Time2_4: (dash 80.0)
170,0	Recv Time1_5: (dash 80.0)
170,0	Recv Time2_1: (dash 80.0)
170,0	Recv Time2_3: (dash 80.0)
170,0	Recv Time1_1: (dash 80.0)
171,0	Recv Time2_3: (dash 80.0)
171,0	Recv Time2_5: (dash 80.0)
171,0	Recv Time1_3: (dash 80.0)
171,0	Recv Time1_4: (dash 80.0)
171,0	Recv Time1_2: (dash 80.0)
171,0	Recv Time1_1: (turn 20.487372830078655)
171,0	Recv Time1_5: (dash 80.0)
171,0	Recv Time2_2: (dash 80.0)
171,0	Recv Time2_4: (dash 80.0)
171,0	Recv Time2_1: (dash 80.0)
172,0	Recv Time1_5: (dash 80.0)
172,0	Recv Time2_1: (dash 80.0)
172,0	Recv Time1_2: (dash 80.0)
172,0	Recv Time1_4: (dash 80.0)
172,0	Recv Time2_4: (dash 80.0)
172,0	Recv Time2_2: (dash 80.0)
172,0	Recv Time2_3: (dash 80.0)
172,0	Recv Time2_5: (dash 80.0)
172,0	Recv Time1_3: (dash 80.0)
173,0	Recv Time1_4: (dash 80.0)
173,0	Recv Time1_3: (dash 80.0)
173,0	Recv Time2_2: (dash 80.0)
173,0	Recv Time1_5: (dash 80.0)
173,0	Recv Time2_1: (dash 80.0)
173,0	Recv Time2_3: (dash 80.0)
173,0	Recv Time2_5: (dash 80.0)
173,0	Recv Time1_2: (dash 80.0)
173,0	Recv Time1_1: (dash 80.0)
173,0	Recv Time2_4: (dash 80.0)
174,0	Recv Time1_1: (dash 80.0)
174,0	Recv Time2_4: (turn 20.244524002408255)
174,0	Recv Time2_5: (dash 80.0)
174,0	Recv Time1_4: (dash 80.0)
174,0	Recv Time2_1: (dash 80.0)
174,0	Recv Time2_2: (dash 80.0)
174,0	Recv Time1_2: (dash 80.0)
174,0	Recv Time2_3: (dash 80.0)
174,0	Recv Time1_3: (dash 80.0)
174,0	Recv Time1_5: (dash 80.0)
175,0	Recv Time2_3: (dash 80.0)
175,0	Recv Time2_5: (dash 80.0)
175,0	Recv Time1_5: (dash 80.0)
175,0	Recv Time1_3: (dash 80.0)
175,0	Recv Time1_2: (turn 20.338698360229852)
175,0	Recv Time2_1: (dash 80.0)
175,0	Recv Time1_4: (dash 80.0)
175,0	Recv Time2_4: (dash 80.0)
175,0	Recv Time2_2: (dash 80.0)
175,0	Recv Time1_1: (dash 80.0)
176,0	Recv Time1_2: (dash 80.0)
176,0	Recv Time2_3: (dash 80.0)
176,0	Recv Time1_5: (dash 80.0)
176,0	Recv Time2_2: (dash 80.0)
176,0	Recv Time1_3: (turn 21.515546810464343)
176,0	Recv Time1_4: (dash 80.0)
176,0	Recv Time2_1: (dash 80.0)
176,0	Recv Time2_5: (dash 80.0)
176,0	Recv Time1_1: (dash 80.0)
176,0	Recv Time1_1: (turn 20.9059419410829)
177,0	Recv Time2_1: (dash 80.0)
177,0	Recv Time2_4: (dash 80.0)
177,0	Recv Time2_4: (dash 80.0)
177,0	Recv Time2_3: (dash 80.0)
177,0	Recv Time1_2: (dash 80.0)
177,0	Recv Time2_5: (dash 80.0)
177,0	Recv Time2_2: (dash 80.0)
177,0	Recv Time1_5: (dash 80.0)
177,0	Recv Time1_3: (dash 80.0)
178,0	Recv Time2_5: (dash 80.0)
178,0	Recv Time2_3: (dash 80.0)
178,0	Recv Time1_1: (turn 27.69138598645128)
178,0	Recv Time1_3: (dash 80.0)
178,0	Recv Time1_5: (dash 80.0)
178,0	Recv Time1_2: (dash 80.0)
178,0	Recv Time1_4: (dash 80.0)
178,0	Recv Time2_2: (dash 80.0)
178,0	Recv Time2_1: (dash 80.0)
179,0	Recv Time2_5: (dash 80.0)
179,0	Recv Time1_5: (dash 80.0)
179,0	Recv Time1_3: (dash 80.0)
179,0	Recv Time2_4: (dash 80.0)
179,0	Recv Time2_4: (dash 80.0)
179,0	Recv Time1_2: (dash 80.0)
179,0	Recv Time2_3: (dash 80.0)
179,0	Recv Time1_4: (dash 80.0)
179,0	Recv Time2_1: (dash 80.0)
180,0	Recv Time2_2: (dash 80.0)
180,0	Recv Time2_1: (dash 80.0)
180,0	Recv Time1_3: (dash 80.0)
180,0	Recv Time2_3: (dash 80.0)
180,0	Recv Time1_4: (dash 80.0)
180,0	Recv Time1_1: (turn 9.69138598645128)
181,0	Recv Time1_3: (turn 20.775684305954695)
181,0	Recv Time2_2: (dash 80.0)
181,0	Recv Time2_3: (dash 80.0)
181,0	Recv Time1_2: (dash 80.0)
181,0	Recv Time1_4: (dash 80.0)
181,0	Recv Time2_1: (dash 80.0)
181,0	Recv Time1_5: (dash 80.0)
181,0	Recv Time1_5: (dash 80.0)
181,0	Recv Time1_1: (turn 0.6329507394881968)
181,0	Recv Time2_4: (dash 80.0)
181,0	Recv Time2_5: (dash 80.0)
182,0	Recv Time2_1: (dash 80.0)
182,0	Recv Time2_3: (dash 80.0)
182,0	Recv Time2_5: (dash 80.0)
182,0	Recv Time1_2: (dash 80.0)
182,0	Recv Time2_4: (dash 80.0)
182,0	Recv Time1_5: (dash 80.0)
182,0	Recv Time1_4: (dash 80.0)
182,0	Recv Time2_2: (dash 80.0)
182,0	Recv Time1_3: (dash 80.0)
183,0	Recv Time1_2: (turn 21.021364940356023)
183,0	Recv Time2_2: (dash 80.0)
183,0	Recv Time1_1: (dash 80.0)
183,0	Recv Time2_4: (dash 80.0)
183,0	Recv Time2_3: (dash 80.0)
183,0	Recv Time1_4: (dash 80.0)
183,0	Recv Time2_1: (turn -21.362461887069045)
183,0	Recv Time1_5: (dash 80.0)
183,0	Recv Time2_5: (dash 80.0)
184,0	Recv Time2_5: (dash 80.0)
184,0	Recv Time1_4: (dash 80.0)
184,0	Recv Time2_1: (dash 80.0)
184,0	Recv Time1_3: (dash 80.0)
184,0	Recv Time2_4: (dash 80.0)
184,0	Recv Time1_5: (dash 80.0)
184,0	Recv Time2_2: (dash 80.0)
184,0	Recv Time1_1: (dash 80.0)
185,0	Recv Time1_4: (dash 80.0)
185,0	Recv Time2_5: (dash 80.0)
185,0	Recv Time2_2: (dash 80.0)
185,0	Recv Time1_1: (dash 80.0)
185,0	Recv Time2_4: (dash 80.0)
185,0	Recv Time1_3: (dash 80.0)
185,0	Recv Time1_2: (turn 13.792702365713296)
186,0	Recv Time1_3: (dash 80.0)
186,0	Recv Time2_4: (dash 80.0)
186,0	Recv Time1_1: (dash 80.0)
186,0	Recv Time1_2: (turn 2.7591076586202683)
187,0	Recv Time2_4: (dash 80.0)
187,0	Recv Time2_2: (turn 18.32370152492024)
187,0	Recv Time1_5: (dash 80.0)
187,0	Recv Time1_5: (dash 80.0)
187,0	Recv Time1_4: (dash 80.0)
187,0	Recv Time1_1: (dash 80.0)
188,0	Recv Time2_5: (dash 80.0)
188,0	Recv Time2_3: (dash 80.0)
188,0	Recv Time1_1: (dash 80.0)
188,0	Recv Time1_2: (dash 80.0)
188,0	Recv Time2_1: (dash 80.0)
188,0	Recv Time2_1: (dash 80.0)
188,0	Recv Time2_4: (turn 20.686277502175816)
188,0	Recv Time1_4: (dash 80.0)
188,0	Recv Time1_5: (dash 80.0)
188,0	Recv Time1_3: (turn 22.60256220249977)
189,0	Recv Time2_2: (turn 7.3255406986592675)
189,0	Recv Time2_3: (dash 80.0)
189,0	Recv Time1_2: (dash 80.0)
189,0	Recv Time1_3: (turn 7.602562202499769)
189,0	Recv Time2_5: (dash 80.0)
189,0	Recv Time1_4: (dash 80.0)
189,0	Recv Time1_1: (turn -4.0)
189,0	Recv Time2_4: (dash 80.0)
189,0	Recv Time2_1: (dash 80.0)
189,0	Recv Time1_5: (dash 80.0)
190,0	Recv Time1_5: (dash 80.0)
190,0	Recv Time2_5: (dash 80.0)
190,0	Recv Time1_2: (dash 80.0)
190,0	Recv Time1_1: (turn 169.9514450701684)
190,0	Recv Time2_3: (dash 80.0)
190,0	Recv Time1_4: (turn 21.707319368544177)
190,0	Recv Time2_1: (dash 80.0)
191,0	Recv Time1_4: (turn 17.231174608031267)
191,0	Recv Time1_2: (turn -3.0)
191,0	Recv Time2_2: (dash 80.0)
191,0	Recv Time2_2: (turn 1.3255406986593243)
191,0	Recv Time2_3: (dash 80.0)
191,0	Recv Time1_5: (dash 80.0)
191,0	Recv Time2_5: (dash 80.0)
191,0	Recv Time2_1: (turn -20.898293884793613)
191,0	Recv Time1_3: (dash 80.0)
191,0	Recv Time1_3: (dash 80.0)
191,0	Recv Time1_1: (kick 100.0 0.0)
191,0	Recv Time2_4: (dash 80.0)
191,0	Recv Time2_4: (dash 80.0)
192,0	Recv Time1_2: (turn 24.016893478100027)
192,0	Recv Time2_5: (dash 80.0)
192,0	Recv Time2_3: (dash 80.0)
192,0	Recv Time2_4: (turn 20.54375765146716)
192,0	Recv Time1_3: (turn 56.994616791916485)
192,0	Recv Time1_5: (dash 80.0)
192,0	Recv Time1_1: (turn 16.95144507016842)
192,0	Recv Time2_1: (turn -28.03624346792648)
193,0	Recv Time2_3: (dash 80.0)
193,0	Recv Time1_1: (kick 100.0 0.0)
193,0	Recv Time2_2: (turn 7.03000880828148)
193,0	Recv Time2_5: (dash 80.0)
193,0	Recv Time1_5: (dash 80.0)
193,0	Recv Time1_4: (turn 24.885165113855464)
194,0	Recv Time2_3: (dash 80.0)
194,0	Recv Time2_4: (dash 80.0)
194,0	Recv Time1_5: (dash 80.0)
194,0	Recv Time1_1: (dash 80.0)
194,0	Recv Time2_2: (turn 8.920960364920722)
194,0	Recv Time1_2: (turn 66.88449643371457)
194,0	Recv Time2_1: (turn -55.0362434679265)
194,0	Recv Time2_5: (dash 80.0)
194,0	Recv Time1_3: (turn 90.96375653207352)
195,0	Recv Time1_4: (turn 39.725112015165074)
195,0	Recv Time1_1: (turn -20.47588900324574)
195,0	Recv Time2_5: (dash 80.0)
195,0	Recv Time2_3: (turn 13.868051449745565)
195,0	Recv Time1_5: (dash 80.0)
195,0	Recv Time2_4: (turn 20.223656502766225)
196,0	Recv Time2_5: (dash 80.0)
196,0	Recv Time2_4: (turn 16.518008645251903)
196,0	Recv Time2_2: (dash 80.0)
196,0	Recv Time2_2: (turn 41.00797980144132)
196,0	Recv Time2_3: (turn 26.290046219188753)
196,0	Recv Time1_2: (turn 37.56505117707801)
196,0	Recv Time1_5: (dash 80.0)
196,0	Recv Time1_3: (turn 18.667780146130358)
196,0	Recv Time2_1: (turn -71.3106308245608)
197,0	(referee offside_l)
197,0	Recv Time2_5: (turn 172.2930389959202)
197,0	Recv Time2_1: (turn -32.58891873287463)
197,0	Recv Time1_2: (turn 30.8556339729091)
197,0	Recv Time1_5: (turn 163.69422913189317)
197,0	Recv Time1_3: (turn 17.658345299019715)
197,0	Recv Time2_3: (turn 128.36646066342982)
197,0	Recv Time1_1: (turn -12.568971129318339)
197,0	Recv Time1_4: (turn 59.13549187810037)
197,1	Recv Time1_4: (turn 29.05910390287096)
197,1	Recv Time2_5: (turn 114.55138494831348)
197,1	Recv Time1_3: (dash 80.0)
197,1	Recv Time2_2: (turn 99.56539587058197)
197,1	Recv Time2_1: (turn -2.993584097729952)
197,1	Recv Time1_2: (dash 80.0)
197,2	Recv Time1_1: (dash 80.0)
197,2	Recv Time1_1: (dash 80.0)
197,2	Recv Time2_1: (dash 80.0)
197,2	Recv Time2_4: (turn 14.87852450284771)
197,2	Recv Time2_3: (dash 80.0)
197,3	Recv Time1_4: (turn 0.05910390287095826)
197,3	Recv Time2_5: (turn 59.09259132873416)
197,3	Recv Time2_4: (turn 58.87626461671119)
197,3	Recv Time2_2: (turn 35.31968691030964)
197,3	Recv Time1_1: (dash 80.0)
197,3	Recv Time1_2: (dash 80.0)
197,3	Recv Time1_2: (dash 80.0)
197,3	Recv Time1_5: (dash 80.0)
197,3	Recv Time1_3: (dash 80.0)
197,3	Recv Time1_3: (dash 80.0)
197,4	Recv Time1_2: (dash 80.0)
197,4	Recv Time1_5: (dash 80.0)
197,4	Recv Time2_3: (dash 80.0)
197,4	Recv Time2_1: (dash 80.0)
197,5	Recv Time1_1: (dash 80.0)
197,5	Recv Time1_5: (dash 80.0)
197,5	Recv Time2_3: (dash 80.0)
197,5	Recv Time1_4: (dash 80.0)
197,5	Recv Time2_2: (turn 2.0646640782857593)
197,5	Recv Time1_3: (dash 80.0)
197,5	Recv Time2_4: (turn 3.8762646167111923)
197,5	Recv Time2_5: (turn 7.347443499442028)
197,6	Recv Time1_3: (dash 80.0)
197,6	Recv Time2_3: (turn 23.72511201516507)
197,6	Recv Time1_4: (dash 80.0)
197,6	Recv Time2_2: (dash 80.0)
197,6	Recv Time1_5: (dash 80.0)
197,7	Recv Time1_5: (dash 80.0)
197,7	Recv Time1_3: (dash 80.0)
197,7	Recv Time2_4: (dash 80.0)
197,7	Recv Time1_1: (dash 80.0)
197,7	Recv Time1_1: (dash 80.0)
197,7	Recv Time1_4: (dash 80.0)
197,7	Recv Time2_2: (dash 80.0)
197,7	Recv Time2_1: (dash 80.0)
197,7	Recv Time2_5: (dash 80.0)
197,7	Recv Time2_5: (dash 80.0)
197,7	Recv Time1_2: (dash 80.0)
197,7	Recv Time1_2: (dash 80.0)
197,8	Recv Time1_1: (dash 80.0)
197,8	Recv Time2_1: (dash 80.0)
197,8	Recv Time2_5: (dash 80.0)
197,8	Recv Time2_4: (dash 80.0)
197,8	Recv Time2_4: (dash 80.0)
197,8	Recv Time2_3: (dash 80.0)
197,8	Recv Time1_4: (dash 80.0)
197,8	Recv Time1_3: (dash 80.0)
197,8	Recv Time2_2: (dash 80.0)
197,9	Recv Time1_5: (dash 80.0)
197,9	Recv Time1_1: (dash 80.0)
197,9	Recv Time2_4: (dash 80.0)
197,9	Recv Time2_1: (dash 80.0)
197,9	Recv Time1_2: (dash 80.0)
197,9	Recv Time2_3: (dash 80.0)
197,9	Recv Time1_4: (dash 80.0)
197,9	Recv Time1_4: (dash 80.0)
197,9	Recv Time2_2: (dash 80.0)
197,9	Recv Time1_3: (dash 80.0)
197,10	Recv Time2_1: (dash 80.0)
197,10	Recv Time1_1: (dash 80.0)
197,10	Recv Time2_3: (turn 28.709953780811265)
197,10	Recv Time2_2: (dash 80.0)
197,10	Recv Time1_2: (dash 80.0)
197,10	Recv Time1_3: (dash 80.0)
197,10	Recv Time2_5: (dash 80.0)
197,10	Recv Time2_5: (dash 80.0)
197,10	Recv Time1_5: (dash 80.0)
197,11	Recv Time2_1: (dash 80.0)
197,11	Recv Time1_4: (dash 80.0)
197,11	Recv Time1_4: (dash 80.0)
197,11	Recv Time1_1: (dash 80.0)
197,11	Recv Time1_2: (dash 80.0)
197,11	Recv Time1_3: (dash 80.0)
197,11	Recv Time2_2: (dash 80.0)
197,11	Recv Time2_5: (dash 80.0)
197,12	Recv Time2_3: (dash 80.0)
197,12	Recv Time1_5: (dash 80.0)
197,12	Recv Time2_4: (dash 80.0)
197,12	Recv Time2_1: (dash 80.0)
197,12	Recv Time1_1: (dash 80.0)
197,12	Recv Time2_2: (dash 80.0)
197,12	Recv Time1_3: (dash 80.0)
197,12	Recv Time1_2: (dash 80.0)
197,13	Recv Time2_2: (dash 80.0)
197,13	Recv Time1_3: (dash 80.0)
197,13	Recv Time1_2: (dash 80.0)
197,13	Recv Time2_3: (dash 36.9120576505835)
197,13	Recv Time2_4: (dash 80.0)
197,13	Recv Time2_4: (dash 80.0)
197,13	Recv Time2_1: (dash 80.0)
197,13	Recv Time2_5: (dash 66.70832032063167)
197,13	Recv Time2_5: (dash 55.509008277936296)
197,13	Recv Time1_4: (dash 80.0)
197,13	Recv Time1_5: (dash 80.0)
197,14	Recv Time1_2: (dash 80.0)
197,14	Recv Time1_4: (dash 80.0)
197,14	Recv Time1_1: (dash 80.0)
197,14	Recv Time1_5: (dash 80.0)
197,14	Recv Time2_2: (dash 80.0)
197,14	Recv Time2_1: (dash 80.0)
197,14	Recv Time1_3: (dash 80.0)
197,14	Recv Time2_4: (dash 80.0)
197,15	Recv Time2_4: (dash 80.0)
197,15	Recv Time2_1: (dash 80.0)
197,15	Recv Time1_3: (dash 80.0)
197,15	Recv Time2_2: (dash 52.5594901040716)
197,15	Recv Time2_5: (dash 57.98706752371601)
197,15	Recv Time1_1: (dash 80.0)
197,15	Recv Time1_5: (dash 80.0)
197,15	Recv Time1_4: (dash 80.0)
197,15	Recv Time1_2: (dash 80.0)
197,16	Recv Time1_2: (dash 80.0)
197,16	Recv Time2_2: (dash 26.92582403567252)
197,16	Recv Time1_1: (dash 80.0)
197,16	Recv Time1_3: (dash 80.0)
197,16	Recv Time1_5: (dash 80.0)
197,16	Recv Time1_4: (dash 80.0)
197,16	Recv Time2_5: (dash 42.79310692155923)
197,16	Recv Time2_4: (dash 80.0)
197,16	Recv Time2_1: (dash 80.0)
197,17	Recv Time1_5: (dash 80.0)
197,17	Recv Time2_4: (dash 51.53882032022076)
197,17	Recv Time2_5: (dash 40.311288741492746)
197,17	Recv Time1_4: (dash 80.0)
197,17	Recv Time1_3: (dash 80.0)
197,17	Recv Time1_2: (dash 80.0)
197,17	Recv Time2_1: (dash 80.0)
197,18	Recv Time1_3: (dash 80.0)
197,18	Recv Time1_1: (dash 80.0)
197,18	Recv Time2_5: (dash 38.242646351945886)
197,18	Recv Time1_4: (dash 80.0)
197,18	Recv Time2_1: (dash 57.716981903075975)
197,18	Recv Time1_5: (dash 80.0)
197,18	Recv Time2_4: (dash 36.40054944640259)
197,18	Recv Time1_2: (dash 80.0)
197,19	Recv Time1_4: (dash 80.0)
197,19	Recv Time1_1: (dash 80.0)
197,19	Recv Time2_5: (dash 33.354160160315836)
197,19	Recv Time2_4: (dash 31.622776601683796)
197,19	Recv Time1_5: (dash 80.0)
197,19	Recv Time1_2: (dash 80.0)
197,19	Recv Time1_3: (dash 80.0)
197,19	Recv Time2_1: (dash 49.81214711292819)
197,20	Recv Time2_4: (dash 31.622776601683796)
197,20	Recv Time1_5: (dash 80.0)
197,20	Recv Time2_1: (dash 39.52847075210474)
197,20	Recv Time1_3: (dash 80.0)
197,20	Recv Time1_1: (dash 80.0)
197,21	Recv Time2_1: (dash 39.52847075210474)
197,21	Recv Time1_1: (dash 80.0)
197,21	Recv Time1_2: (dash 80.0)
197,21	Recv Time1_4: (dash 80.0)
197,21	Recv Time1_3: (dash 80.0)
197,21	Recv Time1_5: (dash 80.0)
197,21	Recv Time2_4: (dash 30.92329219213245)
197,22	Recv Time2_1: (dash 40.38873605350878)
197,22	Recv Time1_2: (dash 80.0)
197,22	Recv Time1_5: (dash 80.0)
197,22	Recv Time1_1: (dash 80.0)
197,22	Recv Time2_4: (dash 27.95084971874737)
197,22	Recv Time1_4: (dash 80.0)
197,22	Recv Time1_3: (dash 80.0)
197,23	Recv Time1_4: (dash 80.0)
197,23	Recv Time1_5: (dash 80.0)
197,23	Recv Time2_4: (dash 23.048861143232216)
197,23	Recv Time1_3: (dash 80.0)
197,23	Recv Time1_1: (dash 80.0)
197,23	Recv Time2_1: (dash 39.13118960624632)
197,23	Recv Time1_2: (dash 80.0)
197,24	Recv Time1_5: (dash 80.0)
197,24	Recv Time1_2: (dash 80.0)
197,24	Recv Time1_4: (dash 80.0)
197,24	Recv Time2_1: (turn -22.6598082540901)
197,24	Recv Time1_1: (dash 80.0)
197,25	Recv Time1_3: (dash 80.0)
197,25	Recv Time1_2: (dash 80.0)
197,25	Recv Time2_1: (dash 36.05551275463989)
197,25	Recv Time1_5: (dash 80.0)
197,25	Recv Time1_1: (dash 80.0)
197,25	Recv Time1_4: (dash 80.0)
197,26	Recv Time1_2: (dash 80.0)
197,26	Recv Time1_1: (dash 80.0)
197,26	Recv Time1_3: (dash 80.0)
197,26	Recv Time1_5: (dash 80.0)
197,26	Recv Time2_1: (dash 32.01562118716424)
197,26	Recv Time1_4: (dash 80.0)
197,27	Recv Time1_5: (dash 80.0)
197,27	Recv Time2_1: (dash 28.284271247461902)
197,27	Recv Time1_2: (dash 80.0)
197,27	Recv Time1_4: (dash 80.0)
197,27	Recv Time1_1: (dash 80.0)
197,27	Recv Time1_3: (dash 80.0)
197,28	Recv Time1_5: (dash 80.0)
197,28	Recv Time1_4: (dash 80.0)
197,28	Recv Time1_3: (dash 80.0)
197,28	Recv Time2_1: (dash 24.748737341529164)
197,28	Recv Time1_1: (dash 80.0)
197,28	Recv Time1_2: (dash 80.0)
197,29	Recv Time1_4: (dash 80.0)
197,29	Recv Time1_2: (dash 80.0)
197,29	Recv Time1_5: (dash 80.0)
197,29	Recv Time1_1: (dash 80.0)
197,29	Recv Time1_3: (dash 80.0)
197,30	Recv Time1_2: (dash 80.0)
197,30	Recv Time1_4: (dash 80.0)
197,30	Recv Time1_1: (dash 80.0)
197,30	Recv Time1_5: (dash 80.0)
197,30	Recv Time1_3: (dash 80.0)
197,31	(referee free_kick_r)
197,31	Recv Time1_4: (dash 80.0)
197,31	Recv Time1_3: (dash 80.0)
197,31	Recv Time1_5: (dash 80.0)
197,31	Recv Time1_2: (dash 80.0)
197,31	Recv Time1_1: (dash 80.0)
198,0	Recv Time1_5: (dash 80.0)
198,0	Recv Time1_2: (dash 80.0)
198,0	Recv Time1_4: (dash 80.0)
198,0	Recv Time1_3: (dash 80.0)
198,0	Recv Time1_1: (dash 80.0)
199,0	Recv Time1_3: (dash 80.0)
199,0	Recv Time1_5: (dash 80.0)
199,0	Recv Time1_4: (dash 80.0)
199,0	Recv Time1_1: (dash 80.0)
199,0	Recv Time1_2: (dash 80.0)
200,0	Recv Time1_3: (dash 80.0)
200,0	Recv Time1_5: (dash 80.0)
200,0	Recv Time1_2: (dash 80.0)
200,0	Recv Time1_1: (dash 80.0)
200,0	Recv Time1_4: (dash 80.0)
201,0	Recv Time1_5: (dash 80.0)
201,0	Recv Time1_2: (dash 80.0)
201,0	Recv Time1_1: (dash 80.0)
201,0	Recv Time1_4: (dash 80.0)
201,0	Recv Time1_3: (dash 80.0)
202,0	Recv Time1_4: (dash 80.0)
202,0	Recv Time1_2: (dash 80.0)
202,0	Recv Time1_3: (dash 80.0)
202,0	Recv Time1_5: (dash 80.0)
202,0	Recv Time1_1: (turn 20.475332028209994)
203,0	Recv Time1_5: (dash 80.0)
203,0	Recv Time1_3: (dash 80.0)
203,0	Recv Time1_2: (dash 80.0)
203,0	Recv Time1_4: (dash 80.0)
203,0	Recv Time1_1: (dash 80.0)
204,0	Recv Time1_2: (dash 80.0)
204,0	Recv Time1_1: (dash 80.0)
205,0	Recv Time1_3: (dash 80.0)
205,0	Recv Time1_5: (dash 80.0)
205,0	Recv Time1_1: (dash 80.0)
205,0	Recv Time1_4: (dash 80.0)
205,0	Recv Time1_2: (dash 80.0)
206,0	Recv Time1_1: (dash 80.0)
206,0	Recv Time1_5: (dash 80.0)
206,0	Recv Time1_4: (dash 80.0)
206,0	Recv Time1_2: (dash 80.0)
206,0	Recv Time1_3: (dash 80.0)
207,0	Recv Time1_5: (dash 80.0)
207,0	Recv Time1_3: (dash 80.0)
207,0	Recv Time1_4: (dash 80.0)
207,0	Recv Time1_1: (dash 80.0)
207,0	Recv Time1_2: (dash 80.0)
208,0	Recv Time1_3: (dash 80.0)
208,0	Recv Time1_1: (dash 80.0)
208,0	Recv Time1_2: (dash 80.0)
208,0	Recv Time1_5: (dash 80.0)
209,0	Recv Time1_3: (dash 80.0)
209,0	Recv Time1_5: (dash 80.0)
209,0	Recv Time1_1: (dash 80.0)
209,0	Recv Time1_4: (dash 80.0)
209,0	Recv Time1_2: (dash 80.0)
210,0	Recv Time1_5: (dash 80.0)
210,0	Recv Time1_1: (dash 80.0)
210,0	Recv Time1_4: (dash 80.0)
210,0	Recv Time1_3: (dash 80.0)
210,0	Recv Time1_2: (dash 80.0)
211,0	Recv Time1_4: (dash 80.0)
211,0	Recv Time1_5: (dash 80.0)
211,0	Recv Time1_1: (dash 80.0)
211,0	Recv Time1_2: (dash 80.0)
211,0	Recv Time1_3: (dash 80.0)
212,0	Recv Time1_5: (dash 80.0)
212,0	Recv Time1_3: (dash 80.0)
213,0	Recv Time1_3: (dash 80.0)
213,0	Recv Time1_4: (dash 80.0)
213,0	Recv Time1_1: (dash 80.0)
213,0	Recv Time1_5: (dash 80.0)
213,0	Recv Time1_2: (dash 80.0)
214,0	Recv Time1_4: (dash 80.0)
214,0	Recv Time1_1: (dash 80.0)
214,0	Recv Time1_3: (dash 80.0)
214,0	Recv Time1_5: (dash 80.0)
214,0	Recv Time1_2: (dash 80.0)
216,0	Recv Time1_4: (dash 80.0)
216,0	Recv Time1_2: (dash 80.0)
216,0	Recv Time1_3: (turn 20.16988667383196)
216,0	Recv Time1_1: (dash 80.0)
216,0	Recv Time1_5: (dash 80.0)
217,0	Recv Time1_4: (dash 80.0)
217,0	Recv Time1_1: (dash 80.0)
217,0	Recv Time1_2: (turn 20.044160069925976)
217,0	Recv Time1_5: (dash 80.0)
217,0	Recv Time1_3: (dash 80.0)
218,0	Recv Time1_3: (dash 80.0)
218,0	Recv Time1_4: (dash 80.0)
218,0	Recv Time1_5: (dash 80.0)
218,0	Recv Time1_1: (dash 80.0)
219,0	Recv Time1_4: (dash 80.0)
219,0	Recv Time1_5: (dash 80.0)
219,0	Recv Time1_2: (dash 80.0)
219,0	Recv Time1_2: (dash 80.0)
219,0	Recv Time1_1: (dash 80.0)
219,0	Recv Time1_3: (dash 80.0)
220,0	Recv Time1_5: (dash 80.0)
220,0	Recv Time1_4: (dash 80.0)
220,0	Recv Time1_3: (dash 80.0)
220,0	Recv Time1_2: (dash 80.0)
220,0	Recv Time1_1: (dash 80.0)
221,0	Recv Time1_4: (dash 80.0)
221,0	Recv Time1_3: (dash 80.0)
221,0	Recv Time1_2: (dash 80.0)
221,0	Recv Time1_1: (dash 80.0)
221,0	Recv Time1_5: (dash 80.0)
222,0	Recv Time1_1: (dash 80.0)
222,0	Recv Time1_5: (turn 20.000698350540592)
222,0	Recv Time1_2: (dash 80.0)
222,0	Recv Time1_3: (dash 80.0)
222,0	Recv Time1_4: (dash 80.0)
223,0	Recv Time1_1: (dash 80.0)
223,0	Recv Time1_4: (dash 80.0)
223,0	Recv Time1_5: (dash 80.0)
223,0	Recv Time1_3: (dash 80.0)
224,0	Recv Time1_4: (dash 80.0)
224,0	Recv Time1_3: (dash 80.0)
224,0	Recv Time1_5: (dash 80.0)
224,0	Recv Time1_1: (dash 80.0)
224,0	Recv Time1_2: (dash 80.0)
224,0	Recv Time1_2: (dash 80.0)
225,0	Recv Time1_4: (dash 80.0)
225,0	Recv Time1_5: (dash 80.0)
225,0	Recv Time1_1: (dash 80.0)
225,0	Recv Time1_3: (dash 80.0)
225,0	Recv Time1_2: (dash 80.0)
226,0	Recv Time1_1: (dash 80.0)
226,0	Recv Time1_3: (dash 80.0)
226,0	Recv Time1_4: (dash 80.0)
227,0	Recv Time1_1: (dash 80.0)
227,0	Recv Time1_3: (dash 80.0)
227,0	Recv Time1_4: (dash 80.0)
227,0	Recv Time1_2: (dash 80.0)
227,0	Recv Time1_2: (dash 80.0)
227,0	Recv Time1_5: (dash 80.0)
227,0	Recv Time1_5: (dash 80.0)
228,0	Recv Time1_3: (dash 80.0)
228,0	Recv Time1_5: (dash 80.0)
228,0	Recv Time1_1: (dash 80.0)
229,0	Recv Time1_5: (dash 80.0)
229,0	Recv Time1_4: (dash 80.0)
229,0	Recv Time1_4: (dash 80.0)
229,0	Recv Time1_1: (dash 80.0)
229,0	Recv Time1_3: (dash 80.0)
229,0	Recv Time1_2: (dash 80.0)
229,0	Recv Time1_2: (dash 80.0)
230,0	Recv Time1_3: (dash 80.0)
230,0	Recv Time1_4: (dash 80.0)
230,0	Recv Time1_5: (dash 80.0)
230,0	Recv Time1_1: (dash 80.0)
231,0	Recv Time1_4: (dash 80.0)
231,0	Recv Time1_2: (dash 80.0)
231,0	Recv Time1_3: (dash 80.0)
231,0	Recv Time1_1: (dash 80.0)
231,0	Recv Time1_5: (dash 80.0)
232,0	Recv Time1_1: (dash 80.0)
232,0	Recv Time1_3: (dash 80.0)
232,0	Recv Time1_5: (dash 80.0)
232,0	Recv Time1_4: (turn 20.119669834476145)
232,0	Recv Time1_2: (dash 80.0)
233,0	Recv Time1_4: (dash 80.0)
233,0	Recv Time1_3: (dash 80.0)
233,0	Recv Time1_1: (dash 80.0)
233,0	Recv Time1_2: (dash 80.0)
233,0	Recv Time1_2: (dash 80.0)
233,0	Recv Time1_5: (dash 80.0)
234,0	Recv Time1_5: (dash 80.0)
234,0	Recv Time1_3: (dash 80.0)
234,0	Recv Time1_4: (dash 80.0)
234,0	Recv Time1_1: (dash 80.0)
235,0	Recv Time1_5: (dash 80.0)
235,0	Recv Time1_1: (dash 80.0)
235,0	Recv Time1_4: (dash 80.0)
235,0	Recv Time1_2: (dash 80.0)
235,0	Recv Time1_2: (dash 80.0)
235,0	Recv Time1_3: (dash 80.0)
236,0	Recv Time1_3: (dash 80.0)
236,0	Recv Time1_1: (dash 80.0)
236,0	Recv Time1_4: (dash 80.0)
237,0	Recv Time1_3: (dash 80.0)
237,0	Recv Time1_4: (dash 80.0)
237,0	Recv Time1_1: (dash 80.0)
237,0	Recv Time1_5: (dash 80.0)
237,0	Recv Time1_2: (dash 80.0)
237,0	Recv Time1_2: (dash 80.0)
238,0	Recv Time1_1: (dash 80.0)
238,0	Recv Time1_4: (dash 80.0)
238,0	Recv Time1_5: (dash 80.0)
238,0	Recv Time1_2: (dash 80.0)
239,0	Recv Time1_4: (dash 80.0)
239,0	Recv Time1_3: (dash 80.0)
239,0	Recv Time1_3: (dash 80.0)
239,0	Recv Time1_1: (dash 80.0)
239,0	Recv Time1_5: (dash 80.0)
240,0	Recv Time1_1: (dash 80.0)
240,0	Recv Time1_5: (dash 80.0)
240,0	Recv Time1_3: (dash 80.0)
240,0	Recv Time1_2: (dash 80.0)
240,0	Recv Time1_4: (dash 80.0)
241,0	Recv Time1_5: (dash 80.0)
241,0	Recv Time1_4: (dash 80.0)
241,0	Recv Time1_2: (dash 80.0)
241,0	Recv Time1_3: (dash 80.0)
242,0	Recv Time1_1: (dash 80.0)
242,0	Recv Time1_4: (dash 80.0)
242,0	Recv Time1_5: (dash 80.0)
242,0	Recv Time1_2: (dash 80.0)
242,0	Recv Time1_3: (dash 80.0)
243,0	Recv Time1_4: (dash 80.0)
243,0	Recv Time1_5: (dash 80.0)
243,0	Recv Time1_3: (dash 80.0)
243,0	Recv Time1_2: (dash 80.0)
243,0	Recv Time1_1: (dash 80.0)
244,0	Recv Time1_3: (dash 80.0)
244,0	Recv Time1_2: (dash 80.0)
244,0	Recv Time1_4: (dash 80.0)
244,0	Recv Time1_5: (dash 80.0)
245,0	Recv Time1_1: (dash 80.0)
245,0	Recv Time1_1: (dash 80.0)
245,0	Recv Time1_4: (dash 80.0)
245,0	Recv Time1_3: (dash 80.0)
245,0	Recv Time1_2: (dash 80.0)
245,0	Recv Time1_5: (dash 80.0)
246,0	Recv Time1_3: (dash 80.0)
246,0	Recv Time1_5: (dash 80.0)
246,0	Recv Time1_2: (dash 80.0)
246,0	Recv Time1_1: (dash 80.0)
247,0	Recv Time1_5: (dash 80.0)
247,0	Recv Time1_4: (dash 80.0)
247,0	Recv Time1_4: (dash 80.0)
247,0	Recv Time1_1: (dash 80.0)
248,0	Recv Time1_3: (dash 80.0)
248,0	Recv Time1_1: (dash 80.0)
248,0	Recv Time1_4: (dash 80.0)
248,0	Recv Time1_2: (dash 80.0)
248,0	Recv Time1_5: (dash 80.0)
249,0	Recv Time1_5: (dash 80.0)
249,0	Recv Time1_3: (dash 80.0)
249,0	Recv Time1_2: (dash 80.0)
249,0	Recv Time1_4: (dash 80.0)
249,0	Recv Time1_1: (dash 80.0)
250,0	Recv Time1_3: (dash 80.0)
250,0	Recv Time1_4: (dash 80.0)
250,0	Recv Time1_5: (dash 80.0)
250,0	Recv Time1_1: (dash 80.0)
251,0	Recv Time1_1: (dash 80.0)
251,0	Recv Time1_5: (dash 80.0)
251,0	Recv Time1_4: (dash 80.0)
251,0	Recv Time1_3: (dash 80.0)
251,0	Recv Time1_2: (dash 80.0)
252,0	Recv Time1_5: (dash 80.0)
252,0	Recv Time1_2: (dash 80.0)
252,0	Recv Time1_1: (dash 80.0)
252,0	Recv Time1_4: (dash 80.0)
252,0	Recv Time1_3: (dash 80.0)
253,0	Recv Time1_2: (dash 80.0)
253,0	Recv Time1_1: (dash 80.0)
253,0	Recv Time1_4: (dash 80.0)
254,0	Recv Time1_2: (dash 80.0)
254,0	Recv Time1_5: (dash 80.0)
254,0	Recv Time1_1: (dash 80.0)
254,0	Recv Time1_3: (dash 80.0)
254,0	Recv Time1_4: (dash 80.0)
255,0	Recv Time1_5: (dash 80.0)
255,0	Recv Time1_2: (dash 80.0)
255,0	Recv Time1_3: (dash 80.0)
255,0	Recv Time1_1: (dash 80.0)
256,0	Recv Time1_1: (dash 80.0)
256,0	Recv Time1_2: (dash 80.0)
256,0	Recv Time1_3: (dash 80.0)
256,0	Recv Time1_4: (dash 80.0)
256,0	Recv Time1_4: (dash 80.0)
256,0	Recv Time1_5: (dash 80.0)
257,0	Recv Time1_3: (dash 80.0)
257,0	Recv Time1_1: (dash 80.0)
257,0	Recv Time1_4: (dash 80.0)
257,0	Recv Time1_2: (dash 80.0)
257,0	Recv Time1_5: (dash 80.0)
258,0	Recv Time1_4: (dash 80.0)
258,0	Recv Time1_3: (dash 80.0)
259,0	Recv Time1_3: (dash 80.0)
259,0	Recv Time1_2: (dash 80.0)
259,0	Recv Time1_1: (dash 80.0)
259,0	Recv Time1_4: (dash 80.0)
259,0	Recv Time1_5: (dash 80.0)
260,0	Recv Time1_4: (dash 80.0)
260,0	Recv Time1_1: (dash 80.0)
260,0	Recv Time1_5: (dash 80.0)
260,0	Recv Time1_3: (dash 80.0)
260,0	Recv Time1_2: (dash 80.0)
261,0	Recv Time1_2: (dash 80.0)
261,0	Recv Time1_1: (dash 80.0)
261,0	Recv Time1_5: (dash 80.0)
261,0	Recv Time1_3: (dash 80.0)
261,0	Recv Time1_4: (dash 80.0)
262,0	Recv Time1_2: (dash 80.0)
262,0	Recv Time1_1: (dash 80.0)
262,0	Recv Time1_4: (dash 80.0)
262,0	Recv Time1_3: (dash 80.0)
262,0	Recv Time1_5: (dash 80.0)
263,0	Recv Time1_5: (dash 80.0)
263,0	Recv Time1_3: (dash 80.0)
263,0	Recv Time1_1: (dash 80.0)
263,0	Recv Time1_2: (dash 80.0)
264,0	Recv Time1_1: (dash 80.0)
264,0	Recv Time1_2: (dash 80.0)
264,0	Recv Time1_3: (dash 80.0)
264,0	Recv Time1_4: (dash 80.0)
264,0	Recv Time1_5: (dash 80.0)
265,0	Recv Time1_5: (dash 80.0)
265,0	Recv Time1_4: (dash 80.0)
265,0	Recv Time1_2: (dash 80.0)
265,0	Recv Time1_1: (dash 80.0)
266,0	Recv Time1_3: (dash 80.0)
266,0	Recv Time1_3: (dash 80.0)
266,0	Recv Time1_2: (dash 80.0)
266,0	Recv Time1_5: (dash 80.0)
266,0	Recv Time1_4: (dash 80.0)
266,0	Recv Time1_1: (dash 80.0)
267,0	Recv Time1_1: (dash 80.0)
267,0	Recv Time1_4: (dash 80.0)
267,0	Recv Time1_2: (dash 80.0)
267,0	Recv Time1_3: (dash 80.0)
268,0	Recv Time1_1: (dash 80.0)
268,0	Recv Time1_4: (dash 80.0)
268,0	Recv Time1_2: (dash 80.0)
268,0	Recv Time1_5: (dash 80.0)
269,0	Recv Time1_5: (dash 80.0)
269,0	Recv Time1_2: (dash 80.0)
269,0	Recv Time1_4: (dash 80.0)
269,0	Recv Time1_1: (turn 20.4587523458772)
270,0	Recv Time1_2: (dash 80.0)
270,0	Recv Time1_5: (dash 80.0)
270,0	Recv Time1_3: (dash 80.0)
270,0	Recv Time1_3: (dash 80.0)
270,0	Recv Time1_1: (dash 80.0)
270,0	Recv Time1_4: (dash 80.0)
271,0	Recv Time1_1: (dash 80.0)
271,0	Recv Time1_2: (dash 80.0)
271,0	Recv Time1_5: (dash 80.0)
271,0	Recv Time1_3: (dash 80.0)
271,0	Recv Time1_4: (dash 80.0)
272,0	Recv Time1_3: (dash 80.0)
272,0	Recv Time1_4: (dash 80.0)
272,0	Recv Time1_2: (dash 80.0)
272,0	Recv Time1_5: (dash 80.0)
272,0	Recv Time1_1: (dash 80.0)
273,0	Recv Time1_1: (dash 80.0)
273,0	Recv Time1_5: (dash 80.0)
273,0	Recv Time1_3: (dash 80.0)
273,0	Recv Time1_2: (dash 80.0)
273,0	Recv Time1_4: (dash 80.0)
274,0	Recv Time1_1: (dash 80.0)
274,0	Recv Time1_4: (dash 80.0)
274,0	Recv Time1_3: (dash 80.0)
274,0	Recv Time1_5: (dash 80.0)
275,0	Recv Time1_5: (dash 80.0)
275,0	Recv Time1_2: (dash 80.0)
275,0	Recv Time1_4: (dash 80.0)
275,0	Recv Time1_1: (dash 80.0)
275,0	Recv Time1_3: (dash 80.0)
276,0	Recv Time1_4: (dash 80.0)
276,0	Recv Time1_3: (dash 80.0)
276,0	Recv Time1_1: (dash 80.0)
276,0	Recv Time1_5: (dash 80.0)
276,0	Recv Time1_2: (dash 80.0)
277,0	Recv Time1_2: (dash 80.0)
277,0	Recv Time1_4: (dash 80.0)
277,0	Recv Time1_1: (dash 80.0)
277,0	Recv Time1_3: (dash 80.0)
277,0	Recv Time1_5: (dash 80.0)
278,0	Recv Time1_4: (dash 80.0)
278,0	Recv Time1_1: (dash 80.0)
278,0	Recv Time1_5: (dash 80.0)
278,0	Recv Time1_2: (dash 80.0)
278,0	Recv Time1_3: (dash 80.0)
279,0	Recv Time1_4: (dash 80.0)
279,0	Recv Time1_5: (dash 80.0)
279,0	Recv Time1_2: (dash 80.0)
279,0	Recv Time1_3: (dash 80.0)
279,0	Recv Time1_1: (dash 80.0)
280,0	Recv Time1_2: (dash 80.0)
280,0	Recv Time1_1: (dash 80.0)
280,0	Recv Time1_4: (dash 80.0)
280,0	Recv Time1_5: (dash 80.0)
281,0	Recv Time1_1: (dash 80.0)
281,0	Recv Time1_3: (dash 80.0)
281,0	Recv Time1_2: (dash 80.0)
281,0	Recv Time1_5: (dash 80.0)
281,0	Recv Time1_4: (dash 80.0)
282,0	Recv Time1_4: (dash 80.0)
282,0	Recv Time1_3: (dash 80.0)
282,0	Recv Time1_1: (dash 80.0)
283,0	Recv Time1_5: (dash 80.0)
283,0	Recv Time1_1: (dash 80.0)
283,0	Recv Time1_4: (dash 80.0)
283,0	Recv Time1_3: (dash 80.0)
283,0	Recv Time1_2: (dash 80.0)
284,0	Recv Time1_2: (dash 80.0)
284,0	Recv Time1_3: (dash 80.0)
284,0	Recv Time1_4: (dash 80.0)
284,0	Recv Time1_5: (dash 80.0)
284,0	Recv Time1_1: (dash 80.0)
285,0	Recv Time1_3: (dash 80.0)
285,0	Recv Time1_2: (dash 80.0)
286,0	Recv Time1_4: (dash 80.0)
286,0	Recv Time1_5: (dash 80.0)
286,0	Recv Time1_2: (dash 80.0)
286,0	Recv Time1_3: (dash 80.0)
286,0	Recv Time1_1: (dash 80.0)
287,0	Recv Time1_3: (dash 80.0)
287,0	Recv Time1_2: (dash 80.0)
287,0	Recv Time1_5: (dash 80.0)
287,0	Recv Time1_4: (dash 80.0)
287,0	Recv Time1_1: (dash 80.0)
288,0	Recv Time1_4: (dash 80.0)
288,0	Recv Time1_5: (dash 80.0)
288,0	Recv Time1_2: (turn 20.410944955355724)
288,0	Recv Time1_1: (dash 80.0)
288,0	Recv Time1_3: (dash 80.0)
289,0	Recv Time1_4: (dash 80.0)
289,0	Recv Time1_2: (dash 80.0)
289,0	Recv Time1_1: (dash 80.0)
289,0	Recv Time1_3: (dash 80.0)
290,0	Recv Time1_1: (dash 80.0)
290,0	Recv Time1_3: (turn 20.150256778014874)
290,0	Recv Time1_4: (dash 80.0)
290,0	Recv Time1_5: (dash 80.0)
290,0	Recv Time1_5: (dash 80.0)
290,0	Recv Time1_2: (dash 80.0)
291,0	Recv Time1_1: (dash 80.0)
291,0	Recv Time1_4: (dash 80.0)
292,0	Recv Time1_4: (dash 80.0)
292,0	Recv Time1_2: (dash 80.0)
292,0	Recv Time1_2: (dash 80.0)
292,0	Recv Time1_3: (dash 80.0)
292,0	Recv Time1_3: (dash 80.0)
292,0	Recv Time1_5: (dash 80.0)
292,0	Recv Time1_1: (dash 80.0)
293,0	Recv Time1_2: (dash 80.0)
293,0	Recv Time1_5: (dash 80.0)
293,0	Recv Time1_4: (dash 80.0)
293,0	Recv Time1_3: (dash 80.0)
293,0	Recv Time1_1: (dash 80.0)
294,0	Recv Time1_1: (dash 80.0)
294,0	Recv Time1_4: (dash 80.0)
294,0	Recv Time1_5: (dash 80.0)
294,0	Recv Time1_2: (dash 80.0)
295,0	Recv Time1_3: (dash 80.0)
295,0	Recv Time1_2: (dash 80.0)
295,0	Recv Time1_4: (dash 80.0)
295,0	Recv Time1_5: (dash 80.0)
295,0	Recv Time1_1: (dash 80.0)
296,0	Recv Time1_3: (dash 80.0)
