0,12	Recv BCC1_1: (init BCC1 (version 9))
0,12	Recv BCC1_2: (init BCC1 (version 9))
0,12	Recv BCC1_3: (init BCC1 (version 9))
0,12	Recv BCC1_4: (init BCC1 (version 9))
0,12	Recv BCC1_5: (init BCC1 (version 9))
0,12	Recv BCC1_6: (init BCC1 (version 9))
0,12	Recv BCC2_1: (init BCC2 (version 9))
0,12	Recv BCC2_2: (init BCC2 (version 9))
0,12	Recv BCC2_3: (init BCC2 (version 9))
0,12	Recv BCC2_4: (init BCC2 (version 9))
0,12	Recv BCC2_5: (init BCC2 (version 9))
0,12	Recv BCC2_6: (init BCC2 (version 9))
0,15	Recv BCC1_4: (move -25.0 0.0)
0,15	Recv BCC2_2: (move -30.0 -20.0)
0,15	Recv BCC1_3: (move -30.0 20.0)
0,15	Recv BCC1_5: (move -10.0 -15.0)
0,15	Recv BCC1_6: (move -10.0 15.0)
0,15	Recv BCC2_6: (move -10.0 15.0)
0,15	Recv BCC2_4: (move -25.0 0.0)
0,15	Recv BCC1_2: (move -30.0 -20.0)
0,15	Recv BCC1_1: (move -50.0 0.0)
0,15	Recv BCC2_1: (move -50.0 0.0)
0,15	Recv BCC2_5: (move -10.0 -15.0)
0,15	Recv BCC2_3: (move -30.0 20.0)
0,27	(referee kick_off_l)
10,0	(referee drop_ball)
10,0	(referee play_on)
12,0	Recv BCC2_3: (turn 90.0)
12,0	Recv BCC2_5: (turn -123.6900675259798)
12,0	Recv BCC1_6: (dash 80.0)
12,0	Recv BCC1_6: (dash 80.0)
12,0	Recv BCC2_1: (dash 80.0)
12,0	Recv BCC2_1: (dash 80.0)
12,0	Recv BCC1_5: (turn 56.309932474020215)
12,0	Recv BCC2_2: (turn -90.0)
12,0	Recv BCC1_1: (turn 180.0)
12,0	Recv BCC2_6: (turn 128.6598082540901)
13,0	Recv BCC2_6: (dash 80.0)
13,0	Recv BCC2_5: (dash 80.0)
13,0	Recv BCC2_3: (dash 80.0)
13,0	Recv BCC1_6: (dash 80.0)
13,0	Recv BCC2_1: (dash 80.0)
13,0	Recv BCC1_1: (dash 80.0)
13,0	Recv BCC1_5: (dash 80.0)
14,0	Recv BCC2_5: (dash 80.0)
14,0	Recv BCC2_1: (turn -179.9300418180219)
14,0	Recv BCC1_5: (dash 80.0)
14,0	Recv BCC2_2: (dash 80.0)
14,0	Recv BCC1_6: (dash 80.0)
15,0	Recv BCC2_6: (dash 80.0)
15,0	Recv BCC2_6: (dash 80.0)
15,0	Recv BCC2_5: (dash 80.0)
15,0	Recv BCC2_3: (dash 80.0)
15,0	Recv BCC2_3: (dash 80.0)
15,0	Recv BCC1_6: (dash 80.0)
15,0	Recv BCC1_1: (turn -15.0)
15,0	Recv BCC1_5: (dash 80.0)
15,0	Recv BCC2_2: (dash 80.0)
15,0	Recv BCC2_2: (dash 80.0)
16,0	Recv BCC2_1: (turn -102.93038183315167)
16,0	Recv BCC1_6: (dash 80.0)
16,0	Recv BCC2_5: (dash 80.0)
16,0	Recv BCC2_6: (dash 80.0)
16,0	Recv BCC2_3: (dash 80.0)
17,0	Recv BCC1_1: (dash 80.0)
17,0	Recv BCC2_3: (dash 80.0)
17,0	Recv BCC2_6: (dash 80.0)
17,0	Recv BCC1_6: (dash 80.0)
17,0	Recv BCC2_2: (dash 80.0)
17,0	Recv BCC1_5: (dash 80.0)
17,0	Recv BCC1_5: (dash 80.0)
17,0	Recv BCC2_5: (dash 80.0)
18,0	Recv BCC2_1: (turn -11.930550604299723)
18,0	Recv BCC1_1: (turn -13.130102354156008)
18,0	Recv BCC2_2: (dash 80.0)
18,0	Recv BCC1_6: (dash 80.0)
18,0	Recv BCC1_5: (dash 80.0)
18,0	Recv BCC2_6: (dash 80.0)
19,0	Recv BCC1_5: (dash 80.0)
20,0	Recv BCC1_6: (dash 80.0)
20,0	Recv BCC1_1: (dash 80.0)
20,0	Recv BCC1_1: (turn -178.651913277001)
20,0	Recv BCC2_2: (dash 80.0)
20,0	Recv BCC2_6: (dash 80.0)
20,0	Recv BCC2_3: (dash 80.0)
20,0	Recv BCC2_3: (dash 80.0)
20,0	Recv BCC2_5: (dash 80.0)
20,0	Recv BCC2_5: (dash 80.0)
20,0	Recv BCC1_5: (dash 80.0)
20,0	Recv BCC2_1: (turn 0.06936531661096978)
21,0	Recv BCC2_5: (dash 80.0)
21,0	Recv BCC2_3: (dash 80.0)
21,0	Recv BCC1_5: (dash 80.0)
21,0	Recv BCC1_6: (dash 80.0)
21,0	Recv BCC2_6: (dash 80.0)
21,0	Recv BCC2_2: (dash 80.0)
21,0	Recv BCC1_1: (turn -178.6556785470359)
22,0	Recv BCC2_6: (dash 80.0)
22,0	Recv BCC2_5: (dash 80.0)
22,0	Recv BCC1_6: (dash 80.0)
22,0	Recv BCC2_2: (dash 80.0)
22,0	Recv BCC2_1: (turn 0.06936531661096978)
23,0	Recv BCC1_1: (turn -97.65691560047647)
23,0	Recv BCC2_6: (dash 80.0)
23,0	Recv BCC1_6: (dash 80.0)
23,0	Recv BCC2_5: (dash 80.0)
23,0	Recv BCC1_5: (dash 80.0)
23,0	Recv BCC2_2: (dash 80.0)
23,0	Recv BCC2_1: (turn 0.06936531661094039)
23,0	Recv BCC2_3: (dash 80.0)
24,0	Recv BCC1_5: (dash 80.0)
24,0	Recv BCC1_6: (dash 80.0)
24,0	Recv BCC2_2: (dash 80.0)
24,0	Recv BCC2_5: (dash 80.0)
24,0	Recv BCC2_1: (turn 0.06936531661094039)
24,0	Recv BCC2_3: (dash 80.0)
24,0	Recv BCC2_6: (dash 80.0)
25,0	Recv BCC2_5: (dash 80.0)
25,0	Recv BCC1_5: (dash 80.0)
25,0	Recv BCC2_6: (dash 80.0)
25,0	Recv BCC2_3: (dash 80.0)
25,0	Recv BCC2_2: (dash 80.0)
25,0	Recv BCC1_1: (turn -16.657325978722046)
25,0	Recv BCC1_6: (dash 80.0)
26,0	Recv BCC2_2: (dash 80.0)
26,0	Recv BCC2_6: (dash 80.0)
26,0	Recv BCC2_1: (turn 0.06936531661094039)
26,0	Recv BCC2_3: (dash 80.0)
26,0	Recv BCC2_5: (dash 80.0)
26,0	Recv BCC1_5: (dash 80.0)
26,0	Recv BCC1_6: (dash 80.0)
27,0	Recv BCC2_1: (turn 0.06936531661094039)
27,0	Recv BCC2_6: (dash 80.0)
27,0	Recv BCC1_6: (dash 80.0)
27,0	Recv BCC1_5: (dash 80.0)
27,0	Recv BCC2_3: (dash 80.0)
27,0	Recv BCC2_2: (dash 80.0)
27,0	Recv BCC1_1: (turn 1.3422646235905304)
27,0	Recv BCC2_5: (dash 80.0)
28,0	Recv BCC1_5: (dash 80.0)
28,0	Recv BCC1_1: (turn -0.6577353764094698)
28,0	Recv BCC2_1: (turn 0.06936531661094039)
28,0	Recv BCC2_5: (dash 80.0)
28,0	Recv BCC2_3: (dash 80.0)
28,0	Recv BCC2_2: (dash 80.0)
28,0	Recv BCC1_6: (turn -26.15677462305299)
29,0	Recv BCC2_5: (dash 80.0)
29,0	Recv BCC2_6: (dash 80.0)
29,0	Recv BCC1_5: (dash 80.0)
29,0	Recv BCC2_1: (turn 0.06936531661094039)
29,0	Recv BCC2_2: (dash 80.0)
29,0	Recv BCC2_3: (dash 80.0)
30,0	Recv BCC1_5: (dash 80.0)
30,0	Recv BCC1_1: (turn 0.34226462359053034)
30,0	Recv BCC1_6: (dash 80.0)
30,0	Recv BCC1_6: (dash 80.0)
30,0	Recv BCC2_3: (dash 80.0)
31,0	Recv BCC2_3: (dash 80.0)
31,0	Recv BCC1_6: (dash 80.0)
31,0	Recv BCC2_1: (turn 0.06936531661094039)
31,0	Recv BCC2_2: (dash 80.0)
31,0	Recv BCC2_6: (dash 80.0)
32,0	Recv BCC1_5: (dash 80.0)
32,0	Recv BCC1_1: (turn 0.34226462359053034)
32,0	Recv BCC2_3: (dash 80.0)
32,0	Recv BCC2_2: (dash 80.0)
32,0	Recv BCC2_5: (dash 80.0)
33,0	Recv BCC1_5: (dash 80.0)
33,0	Recv BCC2_3: (dash 80.0)
34,0	Recv BCC2_1: (turn 0.06936531661094039)
34,0	Recv BCC2_2: (dash 80.0)
34,0	Recv BCC2_6: (dash 80.0)
34,0	Recv BCC2_3: (dash 80.0)
34,0	Recv BCC1_1: (turn -0.6577353764094698)
34,0	Recv BCC1_6: (dash 80.0)
34,0	Recv BCC1_6: (dash 80.0)
35,0	Recv BCC2_2: (dash 80.0)
35,0	Recv BCC1_5: (dash 80.0)
35,0	Recv BCC2_3: (dash 80.0)
35,0	Recv BCC2_1: (turn -0.9306346833890483)
35,0	Recv BCC2_6: (dash 80.0)
35,0	Recv BCC1_6: (dash 80.0)
35,0	Recv BCC2_5: (dash 80.0)
36,0	Recv BCC2_2: (dash 80.0)
36,0	Recv BCC1_6: (dash 80.0)
36,0	Recv BCC2_3: (dash 80.0)
36,0	Recv BCC1_5: (dash 80.0)
36,0	Recv BCC1_1: (turn 0.34226462359053034)
37,0	Recv BCC2_6: (dash 80.0)
37,0	Recv BCC2_1: (turn 0.06936531661096978)
37,0	Recv BCC1_6: (dash 80.0)
37,0	Recv BCC2_3: (dash 80.0)
37,0	Recv BCC2_2: (dash 80.0)
38,0	Recv BCC2_2: (dash 80.0)
38,0	Recv BCC1_6: (dash 80.0)
38,0	Recv BCC2_3: (dash 80.0)
38,0	Recv BCC1_1: (turn 0.34226462359053034)
38,0	Recv BCC1_5: (dash 80.0)
38,0	Recv BCC2_5: (dash 80.0)
38,0	Recv BCC2_6: (dash 80.0)
39,0	Recv BCC2_1: (turn 0.06936531661096978)
39,0	Recv BCC1_6: (turn -25.48601207024966)
39,0	Recv BCC2_3: (dash 80.0)
39,0	Recv BCC1_5: (dash 80.0)
39,0	Recv BCC2_2: (dash 80.0)
40,0	Recv BCC2_5: (dash 80.0)
40,0	Recv BCC2_3: (dash 80.0)
40,0	Recv BCC2_2: (dash 80.0)
40,0	Recv BCC2_6: (dash 80.0)
40,0	Recv BCC1_1: (turn 0.34226462359053034)
41,0	Recv BCC1_1: (turn -0.6577353764094698)
41,0	Recv BCC2_2: (dash 80.0)
41,0	Recv BCC1_5: (dash 80.0)
41,0	Recv BCC2_3: (dash 80.0)
41,0	Recv BCC2_6: (dash 80.0)
41,0	Recv BCC2_1: (turn 0.06936531661096978)
41,0	Recv BCC1_6: (dash 80.0)
42,0	Recv BCC2_5: (dash 80.0)
42,0	Recv BCC1_6: (dash 80.0)
42,0	Recv BCC1_6: (dash 80.0)
42,0	Recv BCC2_3: (dash 80.0)
42,0	Recv BCC1_5: (turn 17.85918406259555)
42,0	Recv BCC2_2: (dash 80.0)
43,0	Recv BCC2_3: (dash 80.0)
43,0	Recv BCC1_6: (dash 80.0)
43,0	Recv BCC1_5: (kick 48.12956553019152 0.0)
43,0	Recv BCC2_2: (dash 80.0)
43,0	Recv BCC2_1: (turn 0.06936531661096978)
44,0	Recv BCC1_5: (turn -94.633116792182)
44,0	Recv BCC2_5: (dash 80.0)
44,0	Recv BCC1_6: (dash 80.0)
44,0	Recv BCC2_3: (dash 80.0)
45,0	Recv BCC2_2: (dash 80.0)
45,0	Recv BCC1_6: (dash 80.0)
45,0	Recv BCC2_1: (turn 0.06936531661096978)
45,0	Recv BCC2_3: (dash 80.0)
45,0	Recv BCC2_6: (dash 80.0)
45,0	Recv BCC1_1: (turn 0.34226462359053034)
46,0	Recv BCC1_5: (dash 80.0)
46,0	Recv BCC1_6: (turn -27.43363036245052)
46,0	Recv BCC2_3: (dash 80.0)
46,0	Recv BCC2_2: (dash 80.0)
47,0	Recv BCC2_6: (turn 57.31418071632298)
47,0	Recv BCC2_5: (dash 80.0)
47,0	Recv BCC2_2: (dash 80.0)
47,0	Recv BCC2_3: (dash 80.0)
47,0	Recv BCC2_1: (turn 0.06936531661096978)
47,0	Recv BCC1_5: (turn 95.9052429229879)
47,0	Recv BCC1_1: (turn -0.6577353764094698)
48,0	Recv BCC2_6: (kick 100.0 0.0)
48,0	Recv BCC1_5: (dash 80.0)
48,0	Recv BCC2_2: (dash 80.0)
48,0	Recv BCC1_1: (turn 0.34226462359053034)
48,0	Recv BCC1_6: (dash 80.0)
48,0	Recv BCC2_3: (dash 80.0)
49,0	Recv BCC2_6: (dash 80.0)
49,0	Recv BCC2_2: (dash 80.0)
49,0	Recv BCC2_5: (dash 80.0)
49,0	Recv BCC2_3: (dash 80.0)
49,0	Recv BCC1_6: (dash 80.0)
49,0	Recv BCC2_1: (turn 0.06936531661096978)
50,0	Recv BCC1_6: (dash 80.0)
50,0	Recv BCC2_3: (dash 80.0)
50,0	Recv BCC1_5: (turn 23.128358592425453)
50,0	Recv BCC2_2: (dash 80.0)
50,0	Recv BCC2_6: (turn 19.556334167609876)
51,0	Recv BCC2_6: (kick 100.0 0.0)
51,0	Recv BCC2_6: (turn -35.489552921999156)
51,0	Recv BCC1_5: (kick 46.1921618926036 0.0)
51,0	Recv BCC1_6: (turn -25.264773727892408)
51,0	Recv BCC2_2: (dash 80.0)
51,0	Recv BCC2_1: (turn 0.06936531661094039)
51,0	Recv BCC2_3: (dash 80.0)
51,0	Recv BCC1_1: (turn 0.34226462359053034)
51,0	Recv BCC2_5: (dash 80.0)
52,0	Recv BCC2_2: (dash 80.0)
52,0	Recv BCC2_3: (dash 80.0)
52,0	Recv BCC1_5: (turn -96.93422419942286)
52,0	Recv BCC1_1: (turn -0.6577353764094698)
53,0	Recv BCC1_6: (dash 80.0)
53,0	Recv BCC2_1: (turn 0.06936531661094039)
53,0	Recv BCC2_2: (dash 80.0)
53,0	Recv BCC2_6: (dash 80.0)
53,0	Recv BCC2_5: (dash 80.0)
53,0	Recv BCC2_3: (dash 80.0)
54,0	Recv BCC2_1: (turn 0.06936531661094039)
54,0	Recv BCC2_6: (turn 9.677573701762807)
54,0	Recv BCC1_1: (turn 0.34226462359053034)
54,0	Recv BCC1_6: (turn -26.890551656248338)
55,0	Recv BCC2_6: (kick 100.0 0.0)
55,0	Recv BCC2_3: (dash 80.0)
55,0	Recv BCC1_5: (dash 80.0)
55,0	Recv BCC2_2: (dash 80.0)
55,0	Recv BCC2_5: (dash 80.0)
56,0	Recv BCC1_6: (dash 80.0)
56,0	Recv BCC1_5: (turn 124.1221304621157)
56,0	Recv BCC2_3: (dash 80.0)
56,0	Recv BCC2_2: (dash 80.0)
56,0	Recv BCC2_6: (turn -50.52880770915151)
56,0	Recv BCC1_1: (turn 0.34226462359053034)
56,0	Recv BCC2_1: (turn 0.06936531661094039)
57,0	Recv BCC1_6: (turn -26.909723079177674)
57,0	Recv BCC1_5: (dash 80.0)
57,0	Recv BCC1_1: (turn -0.6577353764094698)
57,0	Recv BCC2_3: (turn 25.432415691095134)
57,0	Recv BCC2_5: (turn -39.198590513648185)
57,0	Recv BCC2_2: (dash 80.0)
58,0	Recv BCC2_2: (dash 80.0)
58,0	Recv BCC2_6: (dash 80.0)
58,0	Recv BCC2_3: (dash 80.0)
58,0	Recv BCC2_1: (turn 0.06936531661094039)
59,0	Recv BCC2_2: (dash 80.0)
59,0	Recv BCC1_6: (dash 80.0)
59,0	Recv BCC1_6: (turn -32.619655276155136)
59,0	Recv BCC1_1: (turn 0.34226462359053034)
59,0	Recv BCC2_6: (turn 44.78190602265175)
59,0	Recv BCC2_5: (dash 80.0)
59,0	Recv BCC2_3: (dash 80.0)
60,0	Recv BCC2_6: (kick 100.0 0.0)
60,0	Recv BCC1_1: (turn 0.34226462359053034)
60,0	Recv BCC1_5: (turn -1.4078245897089312)
60,0	Recv BCC1_6: (dash 63.29494450586082)
61,0	Recv BCC2_5: (turn 39.01689347810001)
61,0	Recv BCC2_1: (turn 0.06936531661094039)
61,0	Recv BCC1_6: (turn -68.21151263179054)
61,0	Recv BCC2_3: (dash 80.0)
61,0	Recv BCC2_3: (dash 80.0)
61,0	Recv BCC2_2: (dash 80.0)
61,0	Recv BCC2_6: (turn -37.018360631150635)
61,0	Recv BCC1_5: (kick 43.986525813310145 0.0)
62,0	Recv BCC1_1: (turn -0.6577353764094698)
62,0	Recv BCC2_3: (dash 80.0)
62,0	Recv BCC2_5: (kick 5.4865780831498245 0.0)
62,0	Recv BCC2_5: (turn -43.89727103094763)
62,0	Recv BCC2_2: (dash 80.0)
62,0	Recv BCC1_5: (turn -92.93137378052847)
63,0	Recv BCC1_1: (turn 0.34226462359053034)
63,0	Recv BCC1_6: (dash 80.0)
63,0	Recv BCC2_6: (dash 80.0)
63,0	Recv BCC2_6: (turn 50.307354894421685)
63,0	Recv BCC2_2: (dash 80.0)
63,0	Recv BCC2_1: (turn 0.06936531661094039)
63,0	Recv BCC2_5: (dash 80.0)
63,0	Recv BCC2_3: (dash 80.0)
63,0	Recv BCC1_5: (dash 80.0)
64,0	Recv BCC2_2: (dash 80.0)
64,0	Recv BCC2_3: (dash 80.0)
64,0	Recv BCC1_5: (turn 136.43494882292202)
64,0	Recv BCC1_6: (turn -37.262789807139455)
64,0	Recv BCC2_6: (kick 100.0 0.0)
65,0	Recv BCC2_3: (dash 80.0)
65,0	Recv BCC1_1: (turn 0.34226462359053034)
65,0	Recv BCC2_2: (dash 80.0)
65,0	Recv BCC2_5: (turn 10.029592191513451)
66,0	Recv BCC2_5: (kick 5.287163848652698 0.0)
66,0	Recv BCC2_5: (turn -28.70221285319939)
66,0	Recv BCC1_6: (dash 80.0)
66,0	Recv BCC1_6: (dash 80.0)
66,0	Recv BCC2_6: (dash 80.0)
66,0	Recv BCC1_1: (turn 0.34226462359053034)
66,0	Recv BCC2_2: (dash 80.0)
66,0	Recv BCC1_5: (dash 80.0)
66,0	Recv BCC1_5: (turn -13.869897645844015)
66,0	Recv BCC2_1: (turn -0.9306346833890483)
66,0	Recv BCC2_3: (dash 80.0)
67,0	Recv BCC2_2: (turn 25.62568271477933)
67,0	Recv BCC2_3: (dash 80.0)
67,0	Recv BCC1_6: (dash 80.0)
67,0	Recv BCC1_5: (kick 39.0625 0.0)
68,0	Recv BCC1_6: (dash 80.0)
68,0	Recv BCC1_1: (turn -0.6577353764094698)
68,0	Recv BCC2_3: (dash 80.0)
68,0	Recv BCC2_6: (turn 51.31303316609663)
68,0	Recv BCC2_5: (dash 80.0)
68,0	Recv BCC2_1: (turn 0.06936531661096978)
68,0	Recv BCC1_5: (turn 52.16761337957781)
69,0	Recv BCC2_2: (dash 80.0)
69,0	Recv BCC2_3: (dash 80.0)
69,0	Recv BCC2_6: (kick 100.0 0.0)
69,0	Recv BCC1_6: (dash 80.0)
70,0	Recv BCC2_5: (turn -36.56013079421777)
70,0	Recv BCC1_1: (turn 0.34226462359053034)
70,0	Recv BCC2_6: (dash 80.0)
70,0	Recv BCC2_1: (turn 0.06936531661096978)
70,0	Recv BCC1_5: (dash 80.0)
70,0	Recv BCC2_2: (dash 80.0)
70,0	Recv BCC2_2: (dash 80.0)
70,0	Recv BCC1_6: (turn -25.83168953416109)
70,0	Recv BCC2_3: (dash 80.0)
71,0	Recv BCC2_6: (turn 12.51445416999186)
71,0	Recv BCC1_5: (turn -56.011851624224484)
71,0	Recv BCC2_3: (turn 25.579226872489013)
71,0	Recv BCC1_1: (turn 1.0714918954876587)
71,0	Recv BCC2_5: (dash 80.0)
72,0	Recv BCC2_2: (dash 80.0)
72,0	Recv BCC1_5: (kick 31.77219942418214 0.0)
72,0	Recv BCC2_6: (kick 100.0 0.0)
72,0	Recv BCC1_6: (dash 80.0)
72,0	Recv BCC2_3: (dash 80.0)
73,0	Recv BCC1_6: (dash 80.0)
73,0	Recv BCC2_2: (turn 25.064664078285766)
73,0	Recv BCC1_5: (turn -153.51692630710275)
73,0	Recv BCC2_1: (turn -0.5988887754711566)
73,0	Recv BCC2_6: (dash 80.0)
73,0	Recv BCC2_3: (dash 80.0)
73,0	Recv BCC1_1: (turn -0.13798415783063656)
73,0	Recv BCC2_5: (dash 80.0)
74,0	Recv BCC1_6: (dash 80.0)
74,0	Recv BCC2_6: (turn 5.648927313357648)
74,0	Recv BCC1_5: (dash 80.0)
75,0	Recv BCC2_2: (dash 80.0)
75,0	Recv BCC2_2: (dash 80.0)
75,0	Recv BCC1_4: (dash 80.0)
75,0	Recv BCC1_6: (dash 80.0)
75,0	Recv BCC1_1: (turn 2.631673156160368)
75,0	Recv BCC2_1: (turn -1.3409767829727788)
75,0	Recv BCC2_6: (kick 100.0 0.0)
75,0	Recv BCC2_6: (dash 80.0)
75,0	Recv BCC1_5: (dash 80.0)
76,0	Recv BCC1_4: (dash 80.0)
76,0	Recv BCC1_1: (turn 1.667285678239132)
76,0	Recv BCC2_3: (dash 80.0)
76,0	Recv BCC2_3: (dash 80.0)
76,0	Recv BCC1_6: (dash 80.0)
76,0	Recv BCC2_2: (dash 80.0)
76,0	Recv BCC2_6: (dash 80.0)
76,0	Recv BCC2_5: (dash 80.0)
76,0	Recv BCC2_5: (dash 80.0)
76,0	Recv BCC2_1: (turn -1.3498000708452937)
76,0	Recv BCC1_5: (dash 80.0)
77,0	Recv BCC1_5: (dash 80.0)
77,0	Recv BCC1_4: (dash 80.0)
77,0	Recv BCC2_3: (dash 80.0)
77,0	Recv BCC1_6: (dash 80.0)
77,0	Recv BCC1_6: (dash 80.0)
77,0	Recv BCC2_6: (dash 80.0)
77,0	Recv BCC2_2: (dash 80.0)
77,0	Recv BCC2_5: (dash 80.0)
78,0	Recv BCC2_6: (dash 80.0)
78,0	Recv BCC2_3: (dash 80.0)
78,0	Recv BCC2_5: (dash 80.0)
78,0	Recv BCC1_6: (dash 80.0)
78,0	Recv BCC2_1: (turn -0.8251293931948773)
78,0	Recv BCC1_1: (turn 0.7783156878718166)
78,0	Recv BCC2_2: (dash 80.0)
79,0	Recv BCC1_4: (turn 44.42127443439224)
79,0	Recv BCC2_2: (turn 27.626233638669785)
79,0	Recv BCC2_5: (dash 80.0)
79,0	Recv BCC1_5: (turn -26.88140399658215)
79,0	Recv BCC2_3: (dash 80.0)
80,0	Recv BCC2_1: (turn -0.6841623928127037)
80,0	Recv BCC1_1: (turn 2.067511894732111)
80,0	Recv BCC2_6: (dash 80.0)
80,0	Recv BCC2_2: (dash 80.0)
80,0	Recv BCC1_6: (dash 80.0)
80,0	Recv BCC1_6: (turn -25.35402463626132)
80,0	Recv BCC2_5: (dash 80.0)
80,0	Recv BCC2_3: (turn 31.013113755035803)
81,0	Recv BCC1_5: (dash 80.0)
81,0	Recv BCC1_5: (dash 80.0)
81,0	Recv BCC2_6: (dash 80.0)
81,0	Recv BCC1_4: (dash 80.0)
81,0	Recv BCC2_5: (dash 80.0)
82,0	Recv BCC2_3: (dash 80.0)
82,0	Recv BCC1_6: (dash 80.0)
82,0	Recv BCC2_1: (turn -0.44033203100548507)
82,0	Recv BCC1_4: (turn 30.125450241796692)
82,0	Recv BCC2_5: (dash 80.0)
82,0	Recv BCC1_1: (turn 2.510126556306925)
82,0	Recv BCC2_6: (dash 80.0)
82,0	Recv BCC1_5: (dash 80.0)
82,0	Recv BCC2_2: (dash 80.0)
83,0	Recv BCC1_5: (dash 80.0)
83,0	Recv BCC2_5: (dash 80.0)
83,0	Recv BCC2_2: (turn 28.847610265994593)
83,0	Recv BCC2_6: (turn -26.08968623877664)
83,0	Recv BCC1_4: (dash 80.0)
83,0	Recv BCC2_3: (dash 80.0)
83,0	Recv BCC1_6: (turn -28.078229477414776)
84,0	Recv BCC2_2: (dash 80.0)
84,0	Recv BCC2_3: (turn 26.75117366345304)
84,0	Recv BCC2_5: (turn -25.6309384740745)
84,0	Recv BCC2_1: (turn -1.0220070417989613)
84,0	Recv BCC1_1: (turn 2.8270402734299926)
84,0	Recv BCC1_4: (dash 80.0)
85,0	Recv BCC2_6: (dash 80.0)
85,0	Recv BCC2_6: (dash 80.0)
85,0	Recv BCC2_5: (dash 80.0)
85,0	Recv BCC1_6: (dash 80.0)
85,0	Recv BCC1_5: (turn -30.962488974578186)
86,0	Recv BCC2_6: (dash 80.0)
86,0	Recv BCC2_2: (turn 30.17255342332688)
86,0	Recv BCC1_4: (turn 38.68038349181983)
86,0	Recv BCC2_3: (dash 80.0)
86,0	Recv BCC2_3: (turn 35.290163192243085)
86,0	Recv BCC2_1: (turn -0.45246288800248285)
86,0	Recv BCC1_1: (turn 1.929855955680611)
86,0	Recv BCC1_6: (dash 80.0)
87,0	Recv BCC1_5: (dash 80.0)
87,0	Recv BCC1_5: (dash 73.86643351347078)
87,0	Recv BCC2_1: (turn 0.17412965881684545)
87,0	Recv BCC2_6: (dash 80.0)
87,0	Recv BCC1_4: (dash 80.0)
87,0	Recv BCC1_1: (turn 2.0604719361991846)
87,0	Recv BCC2_5: (dash 80.0)
87,0	Recv BCC2_5: (dash 80.0)
87,0	Recv BCC1_6: (dash 80.0)
88,0	Recv BCC2_2: (dash 80.0)
88,0	Recv BCC2_6: (dash 80.0)
88,0	Recv BCC1_1: (turn 1.1243032794231995)
88,0	Recv BCC1_5: (dash 64.85560885536424)
88,0	Recv BCC1_4: (dash 80.0)
88,0	Recv BCC2_1: (turn 0.01420568227842846)
88,0	Recv BCC2_5: (dash 80.0)
88,0	Recv BCC1_6: (dash 80.0)
88,0	Recv BCC2_3: (dash 71.63274390947201)
89,0	Recv BCC2_6: (dash 80.0)
89,0	Recv BCC2_2: (turn 30.6075022462489)
89,0	Recv BCC2_5: (dash 80.0)
89,0	Recv BCC1_6: (turn -25.411081267125372)
90,0	Recv BCC2_1: (turn -0.1020452046928289)
90,0	Recv BCC1_1: (turn 1.0782294774147851)
90,0	Recv BCC1_5: (turn -92.17722557329216)
90,0	Recv BCC2_5: (dash 80.0)
90,0	Recv BCC1_4: (dash 80.0)
90,0	Recv BCC2_2: (dash 80.0)
90,0	Recv BCC2_6: (turn -27.273689006093733)
91,0	Recv BCC2_6: (dash 80.0)
91,0	Recv BCC2_5: (dash 80.0)
91,0	Recv BCC1_6: (dash 80.0)
91,0	Recv BCC1_6: (dash 80.0)
91,0	Recv BCC1_1: (turn 2.1354918781003565)
92,0	Recv BCC1_6: (turn -26.763605200941182)
92,0	Recv BCC1_4: (turn 28.108297571764275)
92,0	Recv BCC2_5: (dash 80.0)
92,0	Recv BCC1_5: (dash 80.0)
92,0	Recv BCC2_2: (turn 34.814074834290345)
92,0	Recv BCC1_1: (turn 1.1814719663496485)
92,0	Recv BCC2_1: (turn -0.3843735478783705)
92,0	Recv BCC2_6: (dash 80.0)
93,0	Recv BCC1_5: (dash 80.0)
93,0	Recv BCC2_5: (dash 80.0)
94,0	Recv BCC2_5: (dash 80.0)
94,0	Recv BCC2_6: (dash 80.0)
94,0	Recv BCC2_6: (turn -27.130102354155998)
94,0	Recv BCC1_4: (dash 80.0)
94,0	Recv BCC1_1: (turn 1.1372116639533005)
94,0	Recv BCC2_2: (dash 53.96758286230725)
94,0	Recv BCC1_5: (dash 80.0)
94,0	Recv BCC1_5: (dash 80.0)
94,0	Recv BCC2_1: (turn -0.6804597286464691)
94,0	Recv BCC1_6: (dash 80.0)
94,0	Recv BCC1_6: (dash 80.0)
95,0	Recv BCC1_5: (dash 80.0)
95,0	Recv BCC1_4: (dash 80.0)
95,0	Recv BCC2_5: (dash 80.0)
96,0	Recv BCC2_6: (dash 80.0)
96,0	Recv BCC1_1: (turn 0.9555446004027904)
96,0	Recv BCC2_1: (turn 0.11349537147455943)
96,0	Recv BCC1_6: (turn -18.397181027296426)
96,0	Recv BCC2_5: (dash 80.0)
96,0	Recv BCC1_5: (dash 80.0)
97,0	Recv BCC1_6: (dash 80.0)
97,0	Recv BCC2_6: (turn -33.743562836470744)
97,0	Recv BCC1_4: (dash 80.0)
97,0	Recv BCC2_5: (dash 80.0)
97,0	Recv BCC1_1: (turn 1.4397279481993133)
97,0	Recv BCC2_1: (turn -0.018920515351283022)
97,0	Recv BCC1_5: (dash 80.0)
98,0	Recv BCC2_5: (dash 80.0)
98,0	Recv BCC1_5: (dash 80.0)
99,0	Recv BCC2_1: (turn -0.1055329819427588)
99,0	Recv BCC2_5: (turn -26.52076966114373)
99,0	Recv BCC1_6: (turn -4.4320961841646636)
99,0	Recv BCC1_1: (turn 1.2720360794327097)
99,0	Recv BCC1_4: (dash 80.0)
99,0	Recv BCC2_6: (dash 80.0)
99,0	Recv BCC2_6: (turn -29.12130340415865)
99,0	Recv BCC1_5: (dash 80.0)
100,0	Recv BCC2_5: (dash 80.0)
100,0	Recv BCC1_5: (dash 80.0)
101,0	Recv BCC2_1: (turn -0.24570374882090507)
101,0	Recv BCC1_5: (dash 80.0)
101,0	Recv BCC1_6: (dash 80.0)
101,0	Recv BCC2_6: (dash 80.0)
101,0	Recv BCC2_6: (turn -39.87498365109819)
101,0	Recv BCC1_1: (turn 1.7269931365764781)
101,0	Recv BCC1_4: (dash 80.0)
102,0	Recv BCC2_5: (turn -11.602562202499769)
102,0	Recv BCC1_6: (dash 80.0)
102,0	Recv BCC1_5: (dash 80.0)
103,0	Recv BCC2_1: (turn -0.34726788217372084)
103,0	Recv BCC1_6: (dash 70.178344238091)
103,0	Recv BCC1_4: (dash 80.0)
103,0	Recv BCC1_5: (dash 80.0)
103,0	Recv BCC1_1: (turn 1.0393778425579774)
103,0	Recv BCC2_6: (dash 80.0)
103,0	Recv BCC2_6: (turn -61.036243467926475)
103,0	Recv BCC2_5: (dash 80.0)
104,0	Recv BCC1_5: (dash 80.0)
104,0	Recv BCC2_5: (turn -4.085616779974885)
104,0	Recv BCC1_6: (turn -44.237084631039835)
105,0	Recv BCC1_4: (dash 80.0)
105,0	Recv BCC1_1: (turn 1.3221938002261855)
105,0	Recv BCC2_1: (turn 0.5466695564783207)
105,0	Recv BCC1_6: (dash 80.0)
105,0	Recv BCC2_5: (dash 80.0)
105,0	Recv BCC1_5: (dash 80.0)
105,0	Recv BCC2_6: (dash 60.46693311223912)
106,0	Recv BCC1_5: (turn -25.97415935312917)
106,0	Recv BCC2_6: (turn -103.30993247402023)
107,0	Recv BCC2_1: (turn -0.5640178994502756)
107,0	Recv BCC1_6: (turn -27.55625222708067)
107,0	Recv BCC2_5: (dash 80.0)
107,0	Recv BCC1_1: (turn 1.5639581635663793)
107,0	Recv BCC1_4: (dash 80.0)
108,0	Recv BCC2_6: (dash 41.23105625617661)
108,0	Recv BCC2_6: (turn -79.28940686250036)
108,0	Recv BCC2_5: (dash 80.0)
108,0	Recv BCC2_5: (dash 80.0)
108,0	Recv BCC2_3: (turn 42.000000000000014)
108,0	Recv BCC1_5: (dash 80.0)
108,0	Recv BCC1_5: (dash 80.0)
108,0	Recv BCC1_3: (turn 180.0)
109,0	Recv BCC2_1: (turn 0.3555442342913284)
109,0	Recv BCC1_6: (dash 80.0)
109,0	Recv BCC1_6: (dash 80.0)
109,0	Recv BCC1_4: (dash 80.0)
109,0	Recv BCC1_1: (turn 0.5400909070708731)
109,0	Recv BCC1_5: (dash 80.0)
110,0	Recv BCC2_5: (dash 80.0)
110,0	Recv BCC1_1: (turn 1.5735549191031475)
110,0	Recv BCC1_6: (dash 80.0)
110,0	Recv BCC2_6: (dash 36.05551275463989)
110,0	Recv BCC1_5: (dash 80.0)
110,0	Recv BCC1_3: (dash 80.0)
110,0	Recv BCC2_3: (dash 80.0)
110,0	Recv BCC2_3: (dash 80.0)
111,0	Recv BCC1_5: (dash 80.0)
111,0	Recv BCC1_4: (dash 80.0)
111,0	Recv BCC2_6: (turn -93.53076560994813)
111,0	Recv BCC2_1: (turn -0.7714681868250248)
111,0	Recv BCC2_3: (dash 80.0)
111,0	Recv BCC2_5: (dash 80.0)
111,0	Recv BCC1_6: (dash 80.0)
111,0	Recv BCC1_3: (dash 80.0)
112,0	Recv BCC1_6: (dash 80.0)
112,0	Recv BCC1_5: (dash 80.0)
112,0	Recv BCC2_5: (dash 80.0)
112,0	Recv BCC2_5: (dash 80.0)
112,0	Recv BCC1_1: (turn 0.09567748091596073)
113,0	Recv BCC2_1: (turn 0.1436355167453941)
113,0	Recv BCC1_5: (dash 80.0)
113,0	Recv BCC2_6: (dash 50.24937810560445)
113,0	Recv BCC2_6: (turn -50.833654177917545)
113,0	Recv BCC2_3: (dash 80.0)
113,0	Recv BCC2_3: (dash 80.0)
113,0	Recv BCC1_3: (dash 80.0)
113,0	Recv BCC1_6: (dash 80.0)
113,0	Recv BCC1_4: (dash 80.0)
114,0	Recv BCC1_5: (dash 80.0)
114,0	Recv BCC2_1: (turn 0.053108873497025436)
114,0	Recv BCC1_1: (turn 0.9322095076428812)
114,0	Recv BCC1_6: (dash 80.0)
114,0	Recv BCC2_5: (dash 80.0)
114,0	Recv BCC2_5: (dash 78.50159234053791)
115,0	Recv BCC1_3: (dash 80.0)
115,0	Recv BCC2_1: (turn 0.02523204715518337)
115,0	Recv BCC2_6: (dash 50.55937104039171)
115,0	Recv BCC1_4: (turn 26.165946059449173)
115,0	Recv BCC1_5: (dash 80.0)
115,0	Recv BCC2_5: (dash 71.10731326663947)
115,0	Recv BCC2_3: (dash 80.0)
115,0	Recv BCC2_3: (dash 80.0)
115,0	Recv BCC1_6: (dash 80.0)
115,0	Recv BCC1_1: (turn 0.6547222488359103)
116,0	Recv BCC2_6: (turn -68.60129464500447)
116,0	Recv BCC1_5: (dash 80.0)
116,0	Recv BCC1_6: (dash 80.0)
117,0	Recv BCC2_6: (dash 51.53882032022076)
117,0	Recv BCC2_3: (dash 80.0)
117,0	Recv BCC2_3: (dash 80.0)
117,0	Recv BCC1_5: (dash 80.0)
117,0	Recv BCC2_1: (turn -0.002559477058003635)
117,0	Recv BCC1_3: (dash 80.0)
117,0	Recv BCC1_4: (dash 80.0)
117,0	Recv BCC1_1: (turn -0.028396238949600604)
117,0	Recv BCC2_5: (dash 80.0)
118,0	Recv BCC2_5: (dash 80.0)
118,0	Recv BCC1_4: (dash 80.0)
118,0	Recv BCC2_6: (turn -44.25511870305779)
118,0	Recv BCC1_1: (turn 0.6103940537386706)
118,0	Recv BCC1_6: (dash 80.0)
118,0	Recv BCC1_6: (dash 80.0)
118,0	Recv BCC1_5: (dash 80.0)
119,0	Recv BCC1_6: (dash 80.0)
119,0	Recv BCC2_3: (dash 80.0)
119,0	Recv BCC2_3: (dash 80.0)
119,0	Recv BCC2_1: (turn -0.057888128617653176)
119,0	Recv BCC2_5: (dash 80.0)
119,0	Recv BCC1_5: (turn -28.20521593101348)
119,0	Recv BCC1_3: (dash 80.0)
120,0	Recv BCC1_4: (dash 80.0)
120,0	Recv BCC1_1: (turn 0.9322893709238422)
120,0	Recv BCC2_5: (dash 80.0)
120,0	Recv BCC1_6: (dash 80.0)
120,0	Recv BCC2_1: (turn -0.11935860998199109)
120,0	Recv BCC2_3: (turn 2.0601214674545645)
120,0	Recv BCC2_6: (dash 46.09772228646443)
121,0	Recv BCC2_5: (dash 80.0)
121,0	Recv BCC1_3: (dash 80.0)
121,0	Recv BCC2_1: (turn -0.14025071842800446)
121,0	Recv BCC1_6: (dash 80.0)
121,0	Recv BCC2_6: (turn -161.87915133757528)
121,0	Recv BCC1_5: (dash 80.0)
121,0	Recv BCC1_5: (dash 80.0)
122,0	Recv BCC2_5: (dash 80.0)
122,0	Recv BCC1_4: (dash 80.0)
122,0	Recv BCC2_3: (dash 80.0)
122,0	Recv BCC1_1: (turn 0.5810430023296904)
122,0	Recv BCC1_6: (dash 80.0)
123,0	Recv BCC1_1: (turn -0.09211512449896316)
123,0	Recv BCC2_1: (turn -0.16753829147292634)
123,0	Recv BCC1_5: (dash 80.0)
123,0	Recv BCC1_5: (dash 80.0)
123,0	Recv BCC2_6: (dash 80.0)
123,0	Recv BCC2_3: (turn 1.0604385635672884)
123,0	Recv BCC1_6: (dash 80.0)
123,0	Recv BCC2_5: (dash 80.0)
124,0	Recv BCC1_6: (dash 80.0)
124,0	Recv BCC1_1: (turn 0.010637430357799696)
124,0	Recv BCC2_6: (turn -53.95640219984426)
124,0	Recv BCC2_5: (dash 80.0)
124,0	Recv BCC1_5: (dash 80.0)
125,0	Recv BCC2_1: (turn -0.16105014494298547)
125,0	Recv BCC1_5: (dash 80.0)
125,0	Recv BCC2_3: (dash 80.0)
125,0	Recv BCC2_3: (turn 0.06121341636048783)
125,0	Recv BCC2_5: (dash 80.0)
125,0	Recv BCC1_4: (dash 80.0)
126,0	Recv BCC1_6: (dash 80.0)
126,0	Recv BCC1_6: (dash 80.0)
126,0	Recv BCC1_5: (dash 80.0)
126,0	Recv BCC2_5: (turn -25.280771190774583)
126,0	Recv BCC2_1: (turn -0.18824578260677127)
126,0	Recv BCC2_6: (dash 80.0)
126,0	Recv BCC1_1: (turn 0.23635830927382195)
127,0	Recv BCC1_1: (turn 0.5664537982723351)
127,0	Recv BCC2_5: (dash 80.0)
127,0	Recv BCC2_6: (turn -26.10632685827153)
127,0	Recv BCC1_6: (dash 80.0)
127,0	Recv BCC2_3: (dash 80.0)
127,0	Recv BCC1_5: (turn -29.323136829662946)
127,0	Recv BCC2_1: (turn 0.778134303142919)
127,0	Recv BCC1_4: (dash 80.0)
128,0	Recv BCC2_6: (dash 80.0)
128,0	Recv BCC2_5: (dash 80.0)
128,0	Recv BCC2_1: (turn -0.21535917059936202)
128,0	Recv BCC1_6: (dash 80.0)
128,0	Recv BCC2_3: (turn 0.12374879140639905)
129,0	Recv BCC1_4: (dash 80.0)
129,0	Recv BCC1_5: (dash 80.0)
129,0	Recv BCC1_1: (turn -0.32887506719041026)
129,0	Recv BCC2_6: (dash 80.0)
129,0	Recv BCC2_5: (dash 80.0)
129,0	Recv BCC1_6: (dash 80.0)
129,0	Recv BCC1_3: (dash 80.0)
130,0	Recv BCC1_6: (dash 80.0)
130,0	Recv BCC2_3: (dash 80.0)
131,0	Recv BCC1_1: (turn 1.0037934999303408)
131,0	Recv BCC1_6: (dash 80.0)
131,0	Recv BCC2_1: (turn -0.2088617401408875)
131,0	Recv BCC2_3: (turn 0.12537349686311927)
131,0	Recv BCC1_5: (dash 80.0)
131,0	Recv BCC1_5: (dash 80.0)
131,0	Recv BCC2_5: (dash 80.0)
131,0	Recv BCC2_6: (dash 80.0)
131,0	Recv BCC2_6: (dash 80.0)
132,0	Recv BCC1_5: (turn -27.69006752597977)
132,0	Recv BCC2_5: (dash 80.0)
132,0	Recv BCC2_5: (dash 80.0)
133,0	Recv BCC1_6: (dash 80.0)
133,0	Recv BCC1_6: (dash 80.0)
133,0	Recv BCC2_1: (turn -0.2758651923310867)
133,0	Recv BCC1_5: (dash 68.00735254367721)
133,0	Recv BCC2_3: (dash 80.0)
133,0	Recv BCC2_3: (turn 0.06352079383486853)
133,0	Recv BCC1_1: (turn 0.23147029086462304)
133,0	Recv BCC2_5: (dash 80.0)
133,0	Recv BCC2_6: (dash 80.0)
133,0	Recv BCC1_4: (dash 80.0)
134,0	Recv BCC2_6: (dash 80.0)
134,0	Recv BCC1_1: (turn -0.5548886693813636)
134,0	Recv BCC1_5: (dash 50.99019513592785)
135,0	Recv BCC1_5: (turn 44.434948822922)
135,0	Recv BCC1_6: (dash 80.0)
135,0	Recv BCC1_6: (dash 80.0)
135,0	Recv BCC1_4: (dash 80.0)
135,0	Recv BCC2_1: (turn -0.2628251746993031)
135,0	Recv BCC2_3: (dash 80.0)
135,0	Recv BCC2_5: (dash 80.0)
135,0	Recv BCC2_5: (dash 80.0)
135,0	Recv BCC2_6: (dash 80.0)
136,0	Recv BCC1_1: (turn 0.5663696375494849)
136,0	Recv BCC2_5: (dash 80.0)
136,0	Recv BCC1_6: (dash 80.0)
136,0	Recv BCC2_3: (turn 0.06416098047424157)
136,0	Recv BCC2_6: (dash 80.0)
137,0	Recv BCC1_4: (dash 80.0)
137,0	Recv BCC2_6: (dash 80.0)
137,0	Recv BCC2_3: (dash 80.0)
137,0	Recv BCC2_5: (dash 80.0)
137,0	Recv BCC1_6: (dash 80.0)
137,0	Recv BCC1_5: (dash 80.0)
137,0	Recv BCC1_5: (dash 80.0)
138,0	Recv BCC2_1: (turn 0.7037905687944518)
138,0	Recv BCC1_5: (dash 80.0)
138,0	Recv BCC2_6: (dash 80.0)
138,0	Recv BCC1_1: (turn -0.3260736074920813)
139,0	Recv BCC1_4: (dash 80.0)
139,0	Recv BCC2_5: (dash 80.0)
139,0	Recv BCC2_3: (turn 0.06496117342675234)
139,0	Recv BCC1_5: (dash 80.0)
139,0	Recv BCC1_6: (dash 80.0)
139,0	Recv BCC2_6: (dash 80.0)
140,0	Recv BCC1_5: (dash 80.0)
140,0	Recv BCC1_6: (dash 80.0)
140,0	Recv BCC1_6: (dash 80.0)
140,0	Recv BCC2_1: (turn -0.3295396426980827)
140,0	Recv BCC1_1: (turn 0.9028477152656796)
140,0	Recv BCC2_5: (dash 80.0)
140,0	Recv BCC2_5: (dash 80.0)
140,0	Recv BCC2_6: (dash 80.0)
141,0	Recv BCC1_6: (dash 80.0)
141,0	Recv BCC2_5: (dash 80.0)
141,0	Recv BCC1_5: (dash 80.0)
141,0	Recv BCC1_4: (dash 80.0)
141,0	Recv BCC2_3: (dash 80.0)
141,0	Recv BCC2_3: (turn 0.06585718882809033)
141,0	Recv BCC2_6: (dash 80.0)
142,0	Recv BCC2_6: (dash 80.0)
142,0	Recv BCC1_6: (dash 80.0)
142,0	Recv BCC2_5: (dash 80.0)
142,0	Recv BCC1_5: (dash 80.0)
142,0	Recv BCC1_1: (turn 0.011367544770543175)
142,0	Recv BCC2_1: (turn -0.3229974050816767)
143,0	Recv BCC1_6: (dash 80.0)
143,0	Recv BCC2_6: (dash 80.0)
143,0	Recv BCC2_5: (dash 80.0)
143,0	Recv BCC2_3: (dash 80.0)
143,0	Recv BCC2_3: (turn 0.06662296940726264)
143,0	Recv BCC1_4: (dash 80.0)
143,0	Recv BCC1_5: (dash 80.0)
144,0	Recv BCC1_1: (turn 0.24089234137972948)
144,0	Recv BCC2_1: (turn 0.6437441375725581)
144,0	Recv BCC2_6: (dash 80.0)
144,0	Recv BCC2_5: (dash 80.0)
144,0	Recv BCC1_5: (turn 25.134292197226184)
145,0	Recv BCC1_4: (dash 80.0)
145,0	Recv BCC2_6: (dash 80.0)
145,0	Recv BCC2_3: (dash 80.0)
145,0	Recv BCC1_6: (dash 80.0)
146,0	Recv BCC1_5: (dash 80.0)
146,0	Recv BCC1_5: (dash 80.0)
146,0	Recv BCC1_1: (turn 0.24089234137972948)
146,0	Recv BCC2_1: (turn -0.3562558624274306)
146,0	Recv BCC2_5: (dash 80.0)
146,0	Recv BCC2_5: (dash 80.0)
146,0	Recv BCC2_6: (dash 80.0)
146,0	Recv BCC1_6: (dash 80.0)
146,0	Recv BCC1_6: (dash 80.0)
146,0	Recv BCC2_3: (turn 0.13497214023095694)
147,0	Recv BCC1_4: (turn 35.573921259900885)
147,0	Recv BCC1_1: (turn -0.6496245279217094)
147,0	Recv BCC2_6: (dash 80.0)
147,0	Recv BCC1_6: (turn -25.300527191945)
147,0	Recv BCC2_5: (dash 80.0)
147,0	Recv BCC1_5: (dash 80.0)
147,0	Recv BCC2_3: (dash 80.0)
148,0	Recv BCC2_6: (dash 80.0)
148,0	Recv BCC2_1: (turn -0.3497049115309709)
148,0	Recv BCC1_5: (dash 80.0)
148,0	Recv BCC1_4: (dash 80.0)
148,0	Recv BCC2_5: (dash 80.0)
149,0	Recv BCC1_6: (dash 80.0)
149,0	Recv BCC2_3: (turn 0.13658086051617602)
149,0	Recv BCC1_5: (dash 80.0)
149,0	Recv BCC1_1: (turn 0.3503754720782857)
149,0	Recv BCC2_6: (dash 80.0)
150,0	Recv BCC1_6: (dash 80.0)
150,0	Recv BCC2_1: (turn 0.6105394376279957)
150,0	Recv BCC1_5: (dash 80.0)
150,0	Recv BCC2_5: (dash 80.0)
150,0	Recv BCC2_5: (dash 80.0)
150,0	Recv BCC1_4: (dash 80.0)
150,0	Recv BCC1_4: (turn -91.79395122078006)
150,0	Recv BCC2_6: (dash 80.0)
151,0	Recv BCC2_5: (dash 80.0)
151,0	Recv BCC2_3: (dash 80.0)
151,0	Recv BCC2_3: (dash 80.0)
151,0	Recv BCC2_6: (turn -25.769757360748418)
151,0	Recv BCC1_4: (kick 14.847039109280342 0.0)
151,0	Recv BCC1_5: (dash 80.0)
151,0	Recv BCC1_6: (dash 80.0)
151,0	Recv BCC1_1: (turn 0.4705057951622466)
