0,19	Recv EX1a_1: (init EX1a (version 9))
0,19	Recv EX1a_2: (init EX1a (version 9))
0,19	Recv EX1b_1: (init EX1b (version 9))
0,19	Recv EX1b_2: (init EX1b (version 9))
0,23	Recv EX1a_1: (move -10.736171093003355 28.28999514345982)
0,25	Recv EX1a_2: (move -7.006205686382811 -17.81097960900164)
0,25	(referee kick_off_l)
0,25	Recv EX1b_1: (move -37.17746156360057 -0.6329836231089203)
0,25	Recv EX1b_2: (move -15.77616564496392 6.883882019625723)
47,0	Recv EX1a_1: (turn -17.00065821091512)
48,0	Recv EX1a_1: (turn -1.00065821091512)
50,0	Recv EX1b_1: (turn 118.44292862436335)
52,0	Recv EX1b_1: (turn 9.442928624363352)
54,0	Recv EX1b_2: (turn 148.19467107500304)
56,0	Recv EX1b_2: (turn -4.8053289249969575)
57,0	Recv EX1a_2: (turn 1.399806263469251)
65,0	Recv EX1a_2: (turn 0.39980626346925097)
96,0	Recv EX1a_1: (turn -6.582109151187149E-4)
98,0	Recv EX1a_1: (turn -6.582109151187149E-4)
99,0	Recv EX1b_1: (turn -0.5570713756366492)
99,0	Recv EX1a_1: (dash 100.0)
100,0	Recv EX1a_1: (dash 100.0)
100,0	Recv EX1b_1: (turn 0.44292862436336494)
101,0	Recv EX1a_1: (dash 100.0)
101,0	Recv EX1b_1: (dash 100.0)
102,0	Recv EX1b_1: (dash 100.0)
104,0	Recv EX1b_1: (dash 100.0)
104,0	Recv EX1b_1: (dash 100.0)
104,0	Recv EX1b_2: (turn -0.8053289249969523)
106,0	Recv EX1a_1: (dash 100.0)
106,0	Recv EX1a_1: (dash 100.0)
106,0	Recv EX1a_1: (dash 100.0)
107,0	Recv EX1b_1: (dash 100.0)
107,0	Recv EX1b_1: (dash 100.0)
107,0	Recv EX1b_1: (dash 100.0)
107,0	Recv EX1a_1: (dash 100.0)
107,0	Recv EX1a_1: (dash 100.0)
107,0	Recv EX1a_1: (dash 100.0)
107,0	Recv EX1a_1: (dash 100.0)
108,0	Recv EX1b_1: (dash 100.0)
110,0	Recv EX1b_1: (dash 100.0)
110,0	Recv EX1b_1: (dash 100.0)
110,0	Recv EX1b_1: (dash 100.0)
110,0	Recv EX1b_2: (turn 0.1946710750030364)
112,0	Recv EX1b_2: (dash 100.0)
112,0	Recv EX1b_2: (dash 100.0)
113,0	Recv EX1a_2: (dash 100.0)
113,0	Recv EX1a_2: (dash 100.0)
113,0	Recv EX1a_2: (dash 100.0)
113,0	Recv EX1a_2: (dash 100.0)
113,0	Recv EX1a_1: (dash 100.0)
113,0	Recv EX1a_1: (dash 100.0)
113,0	Recv EX1a_1: (dash 100.0)
113,0	Recv EX1a_1: (dash 100.0)
113,0	Recv EX1a_1: (dash 100.0)
113,0	Recv EX1a_1: (dash 100.0)
115,0	Recv EX1b_1: (dash 100.0)
115,0	Recv EX1b_1: (dash 100.0)
115,0	Recv EX1b_1: (dash 100.0)
115,0	Recv EX1b_1: (dash 100.0)
115,0	Recv EX1b_1: (dash 100.0)
115,0	Recv EX1a_1: (dash 100.0)
115,0	Recv EX1a_1: (dash 100.0)
115,0	Recv EX1a_2: (dash 100.0)
115,0	Recv EX1a_2: (dash 100.0)
115,0	Recv EX1b_2: (dash 100.0)
115,0	Recv EX1b_2: (dash 100.0)
115,0	Recv EX1b_2: (dash 100.0)
116,0	Recv EX1a_2: (dash 100.0)
116,0	Recv EX1a_2: (dash 100.0)
116,0	Recv EX1a_2: (dash 100.0)
116,0	Recv EX1a_2: (dash 100.0)
116,0	Recv EX1a_1: (dash 100.0)
116,0	Recv EX1b_2: (dash 100.0)
116,0	Recv EX1b_1: (dash 100.0)
117,0	Recv EX1a_2: (dash 100.0)
117,0	Recv EX1a_2: (dash 100.0)
117,0	Recv EX1a_2: (dash 100.0)
117,0	Recv EX1a_2: (dash 100.0)
117,0	Recv EX1a_2: (dash 100.0)
117,0	Recv EX1a_2: (dash 100.0)
117,0	Recv EX1b_2: (dash 100.0)
117,0	Recv EX1b_1: (dash 100.0)
117,0	Recv EX1a_1: (dash 100.0)
118,0	Recv EX1a_2: (dash 100.0)
118,0	Recv EX1a_2: (dash 100.0)
118,0	Recv EX1a_2: (dash 100.0)
118,0	Recv EX1a_2: (dash 100.0)
118,0	Recv EX1a_2: (dash 100.0)
118,0	Recv EX1a_2: (dash 100.0)
118,0	Recv EX1a_2: (dash 100.0)
118,0	Recv EX1a_2: (dash 100.0)
118,0	Recv EX1a_2: (dash 100.0)
118,0	Recv EX1a_2: (dash 100.0)
120,0	Recv EX1a_1: (dash 100.0)
120,0	Recv EX1a_1: (dash 100.0)
120,0	Recv EX1a_1: (dash 100.0)
120,0	Recv EX1b_1: (dash 100.0)
120,0	Recv EX1b_1: (dash 100.0)
120,0	Recv EX1b_1: (dash 100.0)
121,0	Recv EX1b_2: (dash 100.0)
121,0	Recv EX1b_2: (dash 100.0)
121,0	Recv EX1b_2: (dash 100.0)
121,0	Recv EX1b_2: (dash 100.0)
122,0	Recv EX1a_2: (dash 100.0)
122,0	Recv EX1a_2: (dash 100.0)
123,0	Recv EX1b_1: (dash 100.0)
123,0	Recv EX1b_1: (dash 100.0)
123,0	Recv EX1b_1: (dash 100.0)
123,0	Recv EX1b_1: (dash 100.0)
123,0	Recv EX1b_2: (dash 100.0)
124,0	Recv EX1b_2: (dash 100.0)
124,0	Recv EX1b_2: (dash 100.0)
124,0	Recv EX1b_2: (dash 100.0)
124,0	Recv EX1a_2: (dash 100.0)
124,0	Recv EX1a_2: (dash 100.0)
124,0	Recv EX1a_2: (dash 100.0)
124,0	Recv EX1a_2: (dash 100.0)
124,0	Recv EX1a_2: (dash 100.0)
124,0	Recv EX1a_2: (dash 100.0)
124,0	Recv EX1a_2: (dash 100.0)
127,0	Recv EX1b_1: (dash 100.0)
127,0	Recv EX1b_1: (dash 100.0)
127,0	Recv EX1b_1: (dash 100.0)
127,0	Recv EX1b_1: (dash 100.0)
128,0	Recv EX1b_1: (dash 100.0)
128,0	Recv EX1b_2: (dash 100.0)
128,0	Recv EX1b_2: (dash 100.0)
128,0	Recv EX1b_2: (dash 100.0)
128,0	Recv EX1b_2: (dash 100.0)
128,0	Recv EX1a_1: (dash 100.0)
128,0	Recv EX1a_1: (dash 100.0)
128,0	Recv EX1a_1: (dash 100.0)
128,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1a_1: (dash 100.0)
130,0	Recv EX1a_1: (dash 100.0)
130,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1a_2: (dash 100.0)
130,0	Recv EX1b_2: (dash 100.0)
130,0	Recv EX1b_2: (dash 100.0)
132,0	Recv EX1b_1: (dash 100.0)
132,0	Recv EX1b_1: (dash 100.0)
132,0	Recv EX1b_1: (dash 100.0)
132,0	Recv EX1b_1: (dash 100.0)
132,0	Recv EX1b_1: (dash 100.0)
132,0	Recv EX1a_2: (dash 100.0)
132,0	Recv EX1a_2: (dash 100.0)
132,0	Recv EX1a_2: (dash 100.0)
132,0	Recv EX1a_2: (dash 100.0)
132,0	Recv EX1a_2: (dash 100.0)
133,0	Recv EX1b_2: (dash 100.0)
135,0	Recv EX1a_1: (dash 100.0)
135,0	Recv EX1b_1: (dash 100.0)
135,0	Recv EX1b_1: (dash 100.0)
135,0	Recv EX1b_1: (dash 100.0)
136,0	Recv EX1b_1: (dash 100.0)
137,0	Recv EX1a_2: (dash 100.0)
137,0	Recv EX1a_2: (dash 100.0)
137,0	Recv EX1a_2: (dash 100.0)
137,0	Recv EX1a_2: (dash 100.0)
137,0	Recv EX1a_2: (dash 100.0)
137,0	Recv EX1a_2: (dash 100.0)
137,0	Recv EX1a_2: (dash 100.0)
137,0	Recv EX1a_2: (dash 100.0)
137,0	Recv EX1a_2: (dash 100.0)
137,0	Recv EX1a_2: (dash 100.0)
139,0	Recv EX1a_1: (dash 100.0)
139,0	Recv EX1a_1: (dash 100.0)
139,0	Recv EX1a_1: (dash 100.0)
139,0	Recv EX1a_1: (dash 100.0)
139,0	Recv EX1a_1: (dash 100.0)
139,0	Recv EX1a_1: (dash 100.0)
139,0	Recv EX1a_1: (dash 100.0)
140,0	Recv EX1a_1: (dash 100.0)
140,0	Recv EX1b_1: (dash 100.0)
140,0	Recv EX1b_1: (dash 100.0)
140,0	Recv EX1b_1: (dash 100.0)
140,0	Recv EX1b_1: (dash 100.0)
140,0	Recv EX1b_1: (dash 100.0)
140,0	Recv EX1a_2: (dash 100.0)
140,0	Recv EX1a_2: (dash 100.0)
140,0	Recv EX1a_2: (dash 100.0)
140,0	Recv EX1a_2: (dash 100.0)
140,0	Recv EX1a_2: (dash 100.0)
140,0	Recv EX1b_2: (dash 100.0)
140,0	Recv EX1b_2: (dash 100.0)
141,0	Recv EX1a_2: (dash 100.0)
141,0	Recv EX1a_2: (dash 100.0)
141,0	Recv EX1a_2: (dash 100.0)
141,0	Recv EX1a_2: (dash 100.0)
141,0	Recv EX1b_1: (dash 100.0)
141,0	Recv EX1a_1: (dash 100.0)
141,0	Recv EX1a_1: (dash 100.0)
141,0	Recv EX1a_1: (dash 100.0)
141,0	Recv EX1a_1: (dash 100.0)
141,0	Recv EX1a_1: (dash 100.0)
141,0	Recv EX1a_1: (dash 100.0)
141,0	Recv EX1a_1: (dash 100.0)
142,0	Recv EX1b_2: (dash 100.0)
142,0	Recv EX1b_2: (dash 100.0)
142,0	Recv EX1b_2: (dash 100.0)
142,0	Recv EX1b_2: (dash 100.0)
142,0	Recv EX1b_2: (dash 100.0)
142,0	Recv EX1b_2: (dash 100.0)
142,0	Recv EX1a_1: (dash 100.0)
142,0	Recv EX1a_1: (dash 100.0)
142,0	Recv EX1a_1: (dash 100.0)
142,0	Recv EX1a_1: (dash 100.0)
143,0	Recv EX1b_2: (dash 100.0)
145,0	Recv EX1a_2: (dash 100.0)
145,0	Recv EX1b_1: (dash 100.0)
145,0	Recv EX1b_1: (dash 100.0)
145,0	Recv EX1b_1: (dash 100.0)
145,0	Recv EX1b_1: (dash 100.0)
146,0	Recv EX1a_2: (dash 100.0)
146,0	Recv EX1a_2: (dash 100.0)
146,0	Recv EX1a_2: (dash 100.0)
146,0	Recv EX1a_2: (dash 100.0)
146,0	Recv EX1a_2: (dash 100.0)
146,0	Recv EX1a_2: (dash 100.0)
146,0	Recv EX1a_2: (dash 100.0)
146,0	Recv EX1a_2: (dash 100.0)
146,0	Recv EX1a_2: (dash 100.0)
146,0	Recv EX1a_2: (dash 100.0)
146,0	Recv EX1a_2: (dash 100.0)
148,0	Recv EX1a_1: (dash 100.0)
148,0	Recv EX1a_1: (dash 100.0)
148,0	Recv EX1a_1: (dash 100.0)
148,0	Recv EX1a_1: (dash 100.0)
148,0	Recv EX1a_1: (dash 100.0)
148,0	Recv EX1a_1: (dash 100.0)
148,0	Recv EX1a_2: (dash 100.0)
148,0	Recv EX1a_2: (dash 100.0)
148,0	Recv EX1a_2: (dash 100.0)
148,0	Recv EX1a_2: (dash 100.0)
148,0	Recv EX1a_2: (dash 100.0)
148,0	Recv EX1a_2: (dash 100.0)
148,0	Recv EX1a_2: (dash 100.0)
151,0	Recv EX1a_1: (dash 100.0)
151,0	Recv EX1a_1: (dash 100.0)
151,0	Recv EX1a_1: (dash 100.0)
151,0	Recv EX1a_2: (dash 100.0)
151,0	Recv EX1a_2: (dash 100.0)
151,0	Recv EX1a_2: (dash 100.0)
151,0	Recv EX1a_2: (dash 100.0)
151,0	Recv EX1b_2: (dash 100.0)
151,0	Recv EX1b_2: (dash 100.0)
151,0	Recv EX1b_2: (dash 100.0)
151,0	Recv EX1b_2: (dash 100.0)
152,0	Recv EX1b_1: (dash 100.0)
152,0	Recv EX1b_1: (dash 100.0)
152,0	Recv EX1b_1: (dash 100.0)
152,0	Recv EX1a_1: (dash 100.0)
153,0	Recv EX1b_2: (dash 100.0)
153,0	Recv EX1b_2: (dash 100.0)
153,0	Recv EX1b_2: (dash 100.0)
153,0	Recv EX1b_2: (dash 100.0)
153,0	Recv EX1b_2: (dash 100.0)
153,0	Recv EX1b_2: (dash 100.0)
153,0	Recv EX1b_2: (dash 100.0)
153,0	Recv EX1b_2: (dash 100.0)
153,0	Recv EX1b_2: (dash 100.0)
153,0	Recv EX1b_2: (dash 100.0)
153,0	Recv EX1b_2: (dash 100.0)
155,0	Recv EX1a_2: (dash 100.0)
155,0	Recv EX1a_2: (dash 100.0)
155,0	Recv EX1a_2: (dash 100.0)
155,0	Recv EX1a_2: (dash 100.0)
155,0	Recv EX1a_2: (dash 100.0)
157,0	Recv EX1a_1: (dash 100.0)
157,0	Recv EX1a_1: (dash 100.0)
157,0	Recv EX1a_1: (dash 100.0)
157,0	Recv EX1a_1: (dash 100.0)
157,0	Recv EX1a_2: (dash 100.0)
157,0	Recv EX1a_2: (dash 100.0)
157,0	Recv EX1b_1: (dash 100.0)
157,0	Recv EX1b_1: (dash 100.0)
157,0	Recv EX1b_1: (dash 100.0)
157,0	Recv EX1b_1: (dash 100.0)
157,0	Recv EX1b_2: (dash 100.0)
157,0	Recv EX1b_2: (dash 100.0)
157,0	Recv EX1b_2: (dash 100.0)
157,0	Recv EX1b_2: (dash 100.0)
158,0	Recv EX1a_2: (dash 100.0)
158,0	Recv EX1b_1: (dash 100.0)
158,0	Recv EX1b_1: (dash 100.0)
158,0	Recv EX1b_1: (dash 100.0)
158,0	Recv EX1b_1: (dash 100.0)
158,0	Recv EX1b_2: (dash 100.0)
158,0	Recv EX1b_2: (dash 100.0)
158,0	Recv EX1a_1: (dash 100.0)
158,0	Recv EX1a_1: (dash 100.0)
158,0	Recv EX1a_1: (dash 100.0)
159,0	Recv EX1a_1: (dash 100.0)
161,0	Recv EX1a_1: (dash 100.0)
161,0	Recv EX1a_1: (dash 100.0)
161,0	Recv EX1a_2: (dash 100.0)
161,0	Recv EX1a_2: (dash 100.0)
161,0	Recv EX1a_2: (dash 100.0)
162,0	Recv EX1a_1: (dash 100.0)
163,0	Recv EX1b_1: (dash 100.0)
163,0	Recv EX1b_1: (dash 100.0)
163,0	Recv EX1b_1: (dash 100.0)
163,0	Recv EX1b_1: (dash 100.0)
163,0	Recv EX1b_1: (dash 100.0)
164,0	Recv EX1a_1: (dash 100.0)
164,0	Recv EX1a_1: (dash 100.0)
164,0	Recv EX1b_2: (dash 100.0)
164,0	Recv EX1b_2: (dash 100.0)
164,0	Recv EX1b_2: (dash 100.0)
164,0	Recv EX1b_2: (dash 100.0)
164,0	Recv EX1b_2: (dash 100.0)
164,0	Recv EX1b_2: (dash 100.0)
164,0	Recv EX1b_1: (dash 100.0)
164,0	Recv EX1b_1: (dash 100.0)
164,0	Recv EX1b_1: (dash 100.0)
165,0	Recv EX1b_2: (dash 100.0)
165,0	Recv EX1a_2: (dash 100.0)
165,0	Recv EX1a_2: (dash 100.0)
165,0	Recv EX1a_2: (dash 100.0)
165,0	Recv EX1a_2: (dash 100.0)
165,0	Recv EX1a_1: (dash 100.0)
166,0	Recv EX1b_2: (dash 100.0)
166,0	Recv EX1a_1: (dash 100.0)
166,0	Recv EX1b_1: (dash 100.0)
166,0	Recv EX1b_1: (dash 100.0)
166,0	Recv EX1b_1: (dash 100.0)
166,0	Recv EX1a_2: (dash 100.0)
166,0	Recv EX1a_2: (dash 100.0)
167,0	Recv EX1a_2: (dash 100.0)
167,0	Recv EX1b_1: (dash 100.0)
167,0	Recv EX1b_2: (dash 100.0)
167,0	Recv EX1a_1: (dash 100.0)
167,0	Recv EX1a_1: (dash 100.0)
169,0	Recv EX1a_1: (dash 100.0)
169,0	Recv EX1b_2: (dash 100.0)
169,0	Recv EX1b_2: (dash 100.0)
169,0	Recv EX1b_1: (dash 100.0)
169,0	Recv EX1b_1: (dash 100.0)
169,0	Recv EX1a_2: (dash 100.0)
169,0	Recv EX1a_2: (dash 100.0)
170,0	Recv EX1a_2: (dash 100.0)
170,0	Recv EX1b_1: (dash 100.0)
170,0	Recv EX1a_1: (dash 100.0)
170,0	Recv EX1a_1: (dash 100.0)
170,0	Recv EX1b_2: (dash 100.0)
171,0	Recv EX1b_1: (dash 100.0)
171,0	Recv EX1b_1: (dash 100.0)
172,0	Recv EX1b_1: (dash 100.0)
172,0	Recv EX1b_2: (dash 100.0)
172,0	Recv EX1a_1: (dash 100.0)
172,0	Recv EX1a_2: (dash 100.0)
173,0	Recv EX1b_1: (dash 100.0)
173,0	Recv EX1b_2: (dash 100.0)
173,0	Recv EX1b_2: (dash 100.0)
173,0	Recv EX1a_2: (dash 100.0)
173,0	Recv EX1a_2: (dash 100.0)
173,0	Recv EX1a_1: (dash 100.0)
173,0	Recv EX1a_1: (dash 100.0)
174,0	Recv EX1a_1: (dash 100.0)
174,0	Recv EX1a_2: (dash 100.0)
174,0	Recv EX1b_1: (dash 100.0)
175,0	Recv EX1a_1: (dash 100.0)
176,0	Recv EX1a_1: (dash 100.0)
176,0	Recv EX1b_1: (turn 15.803742262761547)
176,0	Recv EX1b_2: (dash 100.0)
176,0	Recv EX1a_2: (dash 100.0)
176,0	Recv EX1a_2: (dash 100.0)
177,0	Recv EX1a_2: (dash 100.0)
177,0	Recv EX1b_2: (dash 100.0)
177,0	Recv EX1b_2: (dash 100.0)
177,0	Recv EX1b_2: (dash 100.0)
177,0	Recv EX1b_2: (dash 100.0)
180,0	Recv EX1b_1: (turn 6.803742262761522)
181,0	Recv EX1b_2: (dash 100.0)
181,0	Recv EX1b_2: (dash 100.0)
181,0	Recv EX1b_2: (dash 100.0)
181,0	Recv EX1b_2: (dash 100.0)
182,0	Recv EX1a_2: (dash 100.0)
182,0	Recv EX1a_2: (dash 100.0)
182,0	Recv EX1a_2: (dash 100.0)
182,0	Recv EX1a_2: (dash 100.0)
182,0	Recv EX1a_2: (dash 100.0)
183,0	Recv EX1a_2: (dash 100.0)
184,0	Recv EX1a_1: (turn 15.247969501978451)
184,0	Recv EX1a_2: (dash 100.0)
184,0	Recv EX1b_2: (dash 100.0)
184,0	Recv EX1b_2: (dash 100.0)
184,0	Recv EX1b_1: (dash 100.0)
184,0	Recv EX1b_1: (dash 100.0)
185,0	Recv EX1a_2: (dash 100.0)
185,0	Recv EX1a_1: (turn 0.24796950197845177)
185,0	Recv EX1b_1: (dash 100.0)
185,0	Recv EX1b_2: (turn 15.115413153341569)
187,0	Recv EX1a_1: (dash 100.0)
187,0	Recv EX1b_2: (turn 6.115413153341596)
188,0	Recv EX1a_1: (dash 100.0)
188,0	Recv EX1a_1: (dash 100.0)
188,0	Recv EX1b_2: (dash 100.0)
188,0	Recv EX1a_2: (dash 100.0)
188,0	Recv EX1a_2: (dash 100.0)
188,0	Recv EX1a_2: (dash 100.0)
188,0	Recv EX1a_2: (dash 100.0)
190,0	Recv EX1a_2: (dash 100.0)
190,0	Recv EX1a_2: (dash 100.0)
190,0	Recv EX1a_1: (dash 100.0)
190,0	Recv EX1a_1: (dash 100.0)
190,0	Recv EX1b_2: (dash 100.0)
190,0	Recv EX1b_2: (dash 100.0)
190,0	Recv EX1b_1: (dash 100.0)
190,0	Recv EX1b_1: (dash 100.0)
190,0	Recv EX1b_1: (dash 100.0)
190,0	Recv EX1b_1: (dash 100.0)
190,0	Recv EX1b_1: (dash 100.0)
191,0	Recv EX1b_1: (dash 100.0)
192,0	Recv EX1b_2: (dash 100.0)
192,0	Recv EX1b_2: (dash 100.0)
192,0	Recv EX1a_1: (dash 100.0)
192,0	Recv EX1a_1: (dash 100.0)
193,0	Recv EX1b_1: (dash 100.0)
193,0	Recv EX1b_1: (dash 100.0)
193,0	Recv EX1b_1: (dash 100.0)
193,0	Recv EX1b_1: (dash 100.0)
193,0	Recv EX1a_2: (dash 100.0)
193,0	Recv EX1a_2: (dash 100.0)
193,0	Recv EX1a_2: (dash 100.0)
193,0	Recv EX1a_1: (dash 100.0)
194,0	Recv EX1a_2: (dash 100.0)
194,0	Recv EX1b_1: (dash 100.0)
194,0	Recv EX1a_1: (dash 100.0)
194,0	Recv EX1b_2: (dash 100.0)
194,0	Recv EX1b_2: (dash 100.0)
195,0	Recv EX1a_1: (dash 100.0)
195,0	Recv EX1a_1: (dash 100.0)
195,0	Recv EX1a_2: (dash 100.0)
195,0	Recv EX1a_2: (dash 100.0)
195,0	Recv EX1b_1: (dash 100.0)
195,0	Recv EX1b_1: (dash 100.0)
196,0	Recv EX1b_2: (dash 100.0)
196,0	Recv EX1b_2: (dash 100.0)
196,0	Recv EX1b_1: (dash 100.0)
198,0	Recv EX1b_1: (dash 100.0)
198,0	Recv EX1b_1: (dash 100.0)
199,0	Recv EX1b_2: (dash 100.0)
199,0	Recv EX1a_1: (dash 100.0)
199,0	Recv EX1a_1: (dash 100.0)
199,0	Recv EX1a_1: (dash 100.0)
199,0	Recv EX1a_1: (dash 100.0)
199,0	Recv EX1b_1: (dash 100.0)
199,0	Recv EX1a_2: (dash 100.0)
199,0	Recv EX1a_2: (dash 100.0)
199,0	Recv EX1a_2: (dash 100.0)
199,0	Recv EX1a_2: (dash 100.0)
200,0	(referee drop_ball)
200,0	(referee play_on)
200,0	Recv EX1a_2: (dash 100.0)
200,0	Recv EX1a_1: (dash 100.0)
201,0	Recv EX1a_1: (dash 100.0)
202,0	Recv EX1b_1: (dash 100.0)
202,0	Recv EX1b_1: (dash 100.0)
202,0	Recv EX1b_1: (dash 100.0)
202,0	Recv EX1a_1: (dash 100.0)
204,0	Recv EX1b_1: (dash 100.0)
204,0	Recv EX1b_1: (dash 100.0)
204,0	Recv EX1b_2: (dash 100.0)
204,0	Recv EX1b_2: (dash 100.0)
204,0	Recv EX1b_2: (dash 100.0)
204,0	Recv EX1b_2: (dash 100.0)
204,0	Recv EX1b_2: (dash 100.0)
204,0	Recv EX1b_2: (dash 100.0)
204,0	Recv EX1b_2: (dash 100.0)
204,0	Recv EX1b_2: (dash 100.0)
205,0	Recv EX1a_2: (dash 100.0)
205,0	Recv EX1a_2: (dash 100.0)
205,0	Recv EX1a_2: (dash 100.0)
205,0	Recv EX1a_2: (dash 100.0)
205,0	Recv EX1a_2: (dash 100.0)
206,0	Recv EX1b_1: (dash 100.0)
206,0	Recv EX1b_1: (dash 100.0)
207,0	Recv EX1a_1: (dash 100.0)
207,0	Recv EX1a_1: (dash 100.0)
207,0	Recv EX1a_1: (dash 100.0)
207,0	Recv EX1a_1: (dash 100.0)
207,0	Recv EX1a_1: (dash 100.0)
207,0	Recv EX1a_2: (dash 100.0)
207,0	Recv EX1a_2: (dash 100.0)
208,0	Recv EX1a_2: (dash 100.0)
208,0	Recv EX1b_1: (dash 100.0)
208,0	Recv EX1b_1: (dash 100.0)
209,0	Recv EX1b_1: (dash 100.0)
209,0	Recv EX1b_2: (dash 100.0)
209,0	Recv EX1b_2: (dash 100.0)
209,0	Recv EX1b_2: (dash 100.0)
209,0	Recv EX1b_2: (dash 100.0)
209,0	Recv EX1b_2: (dash 100.0)
210,0	Recv EX1b_1: (dash 100.0)
211,0	Recv EX1b_1: (dash 100.0)
211,0	Recv EX1a_2: (dash 100.0)
211,0	Recv EX1a_2: (dash 100.0)
211,0	Recv EX1a_2: (dash 100.0)
211,0	Recv EX1b_2: (dash 100.0)
211,0	Recv EX1b_2: (dash 100.0)
211,0	Recv EX1a_1: (dash 100.0)
211,0	Recv EX1a_1: (dash 100.0)
212,0	Recv EX1b_2: (dash 100.0)
212,0	Recv EX1a_2: (dash 100.0)
212,0	Recv EX1b_1: (dash 100.0)
212,0	Recv EX1a_1: (dash 100.0)
212,0	Recv EX1a_1: (dash 100.0)
212,0	Recv EX1a_1: (dash 100.0)
213,0	Recv EX1a_1: (dash 100.0)
213,0	Recv EX1b_1: (dash 100.0)
213,0	Recv EX1a_2: (dash 100.0)
213,0	Recv EX1b_2: (dash 100.0)
214,0	Recv EX1b_2: (dash 100.0)
214,0	Recv EX1b_1: (dash 100.0)
214,0	Recv EX1a_1: (dash 100.0)
214,0	Recv EX1a_2: (dash 100.0)
215,0	Recv EX1a_1: (dash 100.0)
215,0	Recv EX1b_2: (dash 100.0)
215,0	Recv EX1b_1: (dash 100.0)
216,0	Recv EX1a_2: (dash 100.0)
216,0	Recv EX1a_2: (dash 100.0)
216,0	Recv EX1b_2: (dash 100.0)
216,0	Recv EX1b_1: (dash 100.0)
216,0	Recv EX1b_1: (dash 100.0)
216,0	Recv EX1a_1: (dash 100.0)
217,0	Recv EX1b_2: (dash 100.0)
217,0	Recv EX1a_2: (dash 100.0)
218,0	Recv EX1b_2: (dash 100.0)
218,0	Recv EX1a_1: (dash 100.0)
218,0	Recv EX1a_2: (dash 100.0)
218,0	Recv EX1b_1: (dash 100.0)
218,0	Recv EX1b_1: (dash 100.0)
219,0	Recv EX1a_1: (dash 100.0)
219,0	Recv EX1a_1: (dash 100.0)
219,0	Recv EX1a_2: (dash 100.0)
219,0	Recv EX1b_1: (dash 100.0)
219,0	Recv EX1b_2: (dash 100.0)
220,0	Recv EX1a_2: (dash 100.0)
221,0	Recv EX1a_2: (dash 100.0)
221,0	Recv EX1b_2: (dash 100.0)
221,0	Recv EX1b_2: (dash 100.0)
223,0	Recv EX1a_2: (dash 100.0)
223,0	Recv EX1a_1: (dash 100.0)
223,0	Recv EX1a_1: (dash 100.0)
223,0	Recv EX1a_1: (dash 100.0)
223,0	Recv EX1a_1: (dash 100.0)
224,0	Recv EX1b_1: (dash 100.0)
224,0	Recv EX1b_1: (dash 100.0)
224,0	Recv EX1b_1: (dash 100.0)
224,0	Recv EX1b_1: (dash 100.0)
224,0	Recv EX1b_1: (dash 100.0)
224,0	Recv EX1b_2: (dash 100.0)
224,0	Recv EX1b_2: (dash 100.0)
224,0	Recv EX1b_2: (dash 100.0)
225,0	Recv EX1a_2: (dash 100.0)
225,0	Recv EX1a_2: (dash 100.0)
225,0	Recv EX1a_2: (dash 100.0)
227,0	Recv EX1a_2: (dash 100.0)
227,0	Recv EX1a_2: (dash 100.0)
227,0	Recv EX1a_2: (dash 100.0)
228,0	Recv EX1b_2: (dash 100.0)
228,0	Recv EX1b_2: (dash 100.0)
228,0	Recv EX1b_2: (dash 100.0)
228,0	Recv EX1b_2: (dash 100.0)
228,0	Recv EX1b_2: (dash 100.0)
229,0	Recv EX1b_1: (dash 100.0)
229,0	Recv EX1b_1: (dash 100.0)
229,0	Recv EX1b_1: (dash 100.0)
229,0	Recv EX1b_1: (dash 100.0)
229,0	Recv EX1a_2: (dash 100.0)
229,0	Recv EX1a_2: (dash 100.0)
229,0	Recv EX1a_1: (dash 100.0)
229,0	Recv EX1a_1: (dash 100.0)
229,0	Recv EX1a_1: (dash 100.0)
229,0	Recv EX1a_1: (dash 100.0)
229,0	Recv EX1a_1: (dash 100.0)
230,0	Recv EX1a_2: (dash 100.0)
230,0	Recv EX1b_1: (dash 100.0)
230,0	Recv EX1b_1: (dash 100.0)
230,0	Recv EX1a_1: (dash 100.0)
230,0	Recv EX1a_1: (dash 100.0)
230,0	Recv EX1a_1: (dash 100.0)
230,0	Recv EX1b_2: (dash 100.0)
230,0	Recv EX1b_2: (dash 100.0)
231,0	Recv EX1a_2: (dash 100.0)
231,0	Recv EX1a_1: (dash 100.0)
231,0	Recv EX1b_1: (dash 100.0)
231,0	Recv EX1b_2: (dash 100.0)
232,0	Recv EX1a_2: (dash 100.0)
232,0	Recv EX1b_1: (dash 100.0)
232,0	Recv EX1a_1: (dash 100.0)
232,0	Recv EX1b_2: (dash 100.0)
233,0	Recv EX1a_1: (dash 100.0)
233,0	Recv EX1a_2: (dash 100.0)
233,0	Recv EX1b_2: (dash 100.0)
233,0	Recv EX1b_1: (dash 100.0)
234,0	Recv EX1a_1: (dash 100.0)
234,0	Recv EX1a_2: (dash 100.0)
234,0	Recv EX1b_2: (dash 100.0)
235,0	Recv EX1b_1: (dash 100.0)
235,0	Recv EX1b_1: (dash 100.0)
235,0	Recv EX1a_1: (dash 100.0)
235,0	Recv EX1b_2: (dash 100.0)
236,0	Recv EX1b_2: (dash 100.0)
236,0	Recv EX1a_2: (dash 100.0)
236,0	Recv EX1a_2: (dash 100.0)
241,0	Recv EX1a_2: (dash 100.0)
241,0	Recv EX1a_1: (dash 100.0)
241,0	Recv EX1a_1: (dash 100.0)
241,0	Recv EX1a_1: (dash 100.0)
241,0	Recv EX1a_1: (dash 100.0)
241,0	Recv EX1a_1: (dash 100.0)
241,0	Recv EX1a_1: (dash 100.0)
241,0	Recv EX1b_1: (dash 100.0)
241,0	Recv EX1b_1: (dash 100.0)
241,0	Recv EX1b_2: (dash 100.0)
241,0	Recv EX1b_2: (dash 100.0)
241,0	Recv EX1b_2: (dash 100.0)
242,0	Recv EX1a_2: (turn -16.55357279071255)
243,0	Recv EX1b_2: (dash 100.0)
243,0	Recv EX1b_2: (dash 100.0)
243,0	Recv EX1b_2: (dash 100.0)
243,0	Recv EX1b_2: (dash 100.0)
245,0	Recv EX1b_1: (dash 100.0)
245,0	Recv EX1b_1: (dash 100.0)
245,0	Recv EX1b_1: (dash 100.0)
245,0	Recv EX1b_1: (dash 100.0)
245,0	Recv EX1b_1: (dash 100.0)
245,0	Recv EX1b_1: (dash 100.0)
245,0	Recv EX1b_1: (dash 100.0)
245,0	Recv EX1b_1: (dash 100.0)
245,0	Recv EX1b_1: (dash 100.0)
246,0	Recv EX1b_2: (dash 100.0)
246,0	Recv EX1a_2: (turn -6.553572790712551)
246,0	Recv EX1a_1: (dash 100.0)
246,0	Recv EX1a_1: (dash 100.0)
246,0	Recv EX1a_1: (dash 100.0)
248,0	Recv EX1b_2: (dash 100.0)
248,0	Recv EX1a_2: (dash 100.0)
249,0	Recv EX1a_1: (dash 100.0)
249,0	Recv EX1a_1: (dash 100.0)
249,0	Recv EX1a_1: (dash 100.0)
249,0	Recv EX1a_1: (dash 100.0)
249,0	Recv EX1a_1: (dash 100.0)
249,0	Recv EX1a_1: (dash 100.0)
249,0	Recv EX1b_2: (dash 100.0)
249,0	Recv EX1a_2: (dash 100.0)
249,0	Recv EX1a_2: (dash 100.0)
250,0	Recv EX1a_2: (dash 100.0)
250,0	Recv EX1b_2: (dash 100.0)
250,0	Recv EX1b_2: (dash 100.0)
250,0	Recv EX1b_2: (dash 100.0)
250,0	Recv EX1b_2: (dash 100.0)
250,0	Recv EX1b_2: (dash 100.0)
250,0	Recv EX1a_1: (dash 100.0)
251,0	Recv EX1b_2: (dash 100.0)
251,0	Recv EX1b_2: (turn 16.46454101443548)
251,0	Recv EX1a_2: (dash 100.0)
251,0	Recv EX1b_1: (dash 100.0)
251,0	Recv EX1b_1: (dash 100.0)
251,0	Recv EX1a_1: (turn 15.743562836470737)
252,0	Recv EX1a_2: (dash 100.0)
252,0	Recv EX1b_2: (turn 16.46454101443548)
252,0	Recv EX1a_1: (turn 10.743562836470735)
252,0	Recv EX1b_1: (dash 100.0)
252,0	Recv EX1b_1: (dash 100.0)
253,0	Recv EX1a_2: (dash 100.0)
253,0	Recv EX1a_1: (dash 100.0)
255,0	Recv EX1a_1: (dash 100.0)
255,0	Recv EX1b_1: (dash 100.0)
255,0	Recv EX1b_1: (dash 100.0)
255,0	Recv EX1b_1: (dash 100.0)
255,0	Recv EX1b_1: (dash 100.0)
255,0	Recv EX1b_1: (dash 100.0)
255,0	Recv EX1b_1: (dash 100.0)
255,0	Recv EX1b_1: (dash 100.0)
255,0	Recv EX1a_2: (dash 100.0)
256,0	Recv EX1b_1: (dash 100.0)
256,0	Recv EX1b_2: (turn 10.206048779219941)
258,0	Recv EX1b_1: (dash 100.0)
258,0	Recv EX1b_1: (dash 100.0)
258,0	Recv EX1b_2: (turn 0.20604877921995235)
260,0	Recv EX1b_2: (dash 100.0)
260,0	Recv EX1b_1: (dash 100.0)
260,0	Recv EX1b_1: (dash 100.0)
261,0	Recv EX1b_2: (dash 100.0)
261,0	Recv EX1b_2: (dash 100.0)
264,0	Recv EX1b_2: (dash 100.0)
264,0	Recv EX1b_2: (dash 100.0)
264,0	Recv EX1b_2: (dash 100.0)
265,0	Recv EX1b_1: (dash 100.0)
265,0	Recv EX1b_1: (dash 100.0)
265,0	Recv EX1b_1: (dash 100.0)
265,0	Recv EX1b_1: (dash 100.0)
265,0	Recv EX1b_1: (dash 100.0)
265,0	Recv EX1b_2: (dash 100.0)
266,0	Recv EX1b_1: (dash 100.0)
266,0	Recv EX1b_1: (dash 100.0)
266,0	Recv EX1b_2: (dash 100.0)
267,0	Recv EX1b_2: (dash 100.0)
267,0	Recv EX1b_1: (dash 100.0)
268,0	Recv EX1b_1: (dash 100.0)
269,0	Recv EX1b_1: (dash 100.0)
271,0	Recv EX1b_1: (turn 16.875946505222608)
275,0	Recv EX1b_1: (turn 8.875946505222595)
276,0	Recv EX1b_1: (dash 100.0)
277,0	Recv EX1b_1: (dash 100.0)
278,0	Recv EX1b_1: (dash 100.0)
279,0	Recv EX1b_1: (dash 100.0)
