0,14	Recv Time1_1: (init Time1 (version 9))
0,15	Recv Time1_2: (init Time1 (version 9))
0,15	Recv Time1_3: (init Time1 (version 9))
0,15	Recv Time1_4: (init Time1 (version 9))
0,15	Recv Time1_5: (init Time1 (version 9))
0,15	Recv Time2_1: (init Time2 (version 9))
0,15	Recv Time2_2: (init Time2 (version 9))
0,15	Recv Time2_3: (init Time2 (version 9))
0,15	Recv Time2_4: (init Time2 (version 9))
0,15	Recv Time2_5: (init Time2 (version 9))
0,16	Recv Time1_1: (move -50.0 0.0)
0,17	Recv Time1_5: (move -10.0 15.0)
0,18	Recv Time2_3: (move 10.0 15.0)
0,18	Recv Time1_2: (move -30.0 -20.0)
0,19	Recv Time2_1: (move 50.0 0.0)
0,19	Recv Time2_5: (move 10.0 -15.0)
0,21	Recv Time2_2: (move 30.0 -20.0)
0,21	Recv Time1_3: (move -30.0 20.0)
0,22	Recv Time1_4: (move -10.0 -15.0)
0,23	Recv Time2_4: (move 30.0 20.0)
0,54	(referee kick_off_l)
24,0	(referee drop_ball)
24,0	(referee play_on)
26,0	Recv Time1_4: (turn 68.74949449286676)
28,0	Recv Time1_4: (dash 100.0)
29,0	Recv Time1_4: (turn 5.749494492866764)
31,0	Recv Time1_4: (dash 100.0)
31,0	Recv Time1_4: (turn 1.9624889745781953)
33,0	Recv Time1_4: (dash 100.0)
33,0	Recv Time1_4: (turn 1.8896245210488607)
36,0	Recv Time1_4: (dash 100.0)
36,0	Recv Time1_4: (turn 2.0151021641178155)
38,0	Recv Time1_4: (dash 100.0)
40,0	Recv Time1_4: (turn 2.4439547804165436)
41,0	Recv Time1_4: (dash 100.0)
43,0	Recv Time1_4: (turn 0.08745230863230717)
45,0	Recv Time1_4: (dash 100.0)
45,0	Recv Time1_4: (turn -0.17573941710457966)
47,0	Recv Time1_4: (dash 100.0)
47,0	Recv Time1_4: (turn 0.19320898728877853)
49,0	Recv Time1_4: (dash 100.0)
50,0	Recv Time1_4: (turn -0.34578664908975704)
52,0	Recv Time1_4: (dash 100.0)
52,0	Recv Time1_4: (turn 0.2744411344394628)
54,0	Recv Time1_4: (dash 100.0)
54,0	Recv Time1_4: (turn -0.6444351407139889)
56,0	Recv Time1_4: (dash 100.0)
57,0	Recv Time1_4: (turn -0.41296947487175933)
59,0	Recv Time1_4: (dash 100.0)
60,0	Recv Time1_4: (turn -1.8336541779175406)
61,0	Recv Time1_4: (dash 100.0)
63,0	Recv Time1_4: (turn -2.7751405688319246)
64,0	Recv Time1_1: (turn 0.17564561626885955)
64,0	Recv Time1_5: (turn -13.763018168907308)
64,0	Recv Time1_3: (turn -13.89207754047001)
65,0	Recv Time1_5: (kick 100.0 0.0)
65,0	Recv Time1_5: (turn -64.67222928868308)
65,0	Recv Time1_1: (kick 100.0 0.0)
65,0	Recv Time1_3: (kick 100.0 0.0)
65,0	Recv Time1_4: (dash 100.0)
66,0	Recv Time1_3: (turn -30.703133332675307)
66,0	Recv Time1_4: (turn -5.256437163529261)
66,0	Recv Time1_1: (turn -4.435781997477542)
67,0	Recv Time1_4: (dash 100.0)
67,0	Recv Time1_5: (dash 100.0)
67,0	Recv Time1_2: (turn 13.89207754047001)
68,0	Recv Time1_2: (kick 100.0 0.0)
68,0	Recv Time1_5: (turn -64.67222928868308)
68,0	Recv Time1_1: (dash 100.0)
68,0	Recv Time1_3: (dash 100.0)
69,0	Recv Time1_5: (dash 100.0)
69,0	Recv Time1_4: (turn -56.578780723570695)
70,0	Recv Time1_4: (kick 100.0 0.0)
70,0	Recv Time1_5: (turn -34.61114218453039)
70,0	Recv Time1_2: (turn 19.130795598740804)
70,0	Recv Time1_1: (turn -0.5161019135338003)
70,0	Recv Time1_3: (turn -1.7776371596943514)
71,0	Recv Time1_4: (turn -3.578780723570694)
72,0	Recv Time1_4: (kick 100.0 0.0)
72,0	Recv Time1_3: (dash 100.0)
72,0	Recv Time1_5: (dash 100.0)
72,0	Recv Time1_2: (dash 100.0)
72,0	Recv Time1_1: (dash 100.0)
73,0	Recv Time1_1: (turn 0.8533992686172223)
73,0	Recv Time1_5: (turn -4.423894549189222)
73,0	Recv Time1_2: (turn -4.981204311452628)
73,0	Recv Time1_4: (turn 1.7927964950321589)
73,0	Recv Time1_3: (turn 5.045734016254276)
74,0	Recv Time1_4: (dash 100.0)
75,0	Recv Time1_1: (dash 100.0)
75,0	Recv Time1_1: (turn 2.3673082082256407)
75,0	Recv Time1_3: (dash 100.0)
75,0	Recv Time1_3: (turn 9.598680576358209)
75,0	Recv Time1_5: (dash 100.0)
75,0	Recv Time1_2: (dash 100.0)
75,0	Recv Time1_2: (turn -6.219639086371202)
76,0	Recv Time1_4: (turn 1.7651660184253337)
76,0	Recv Time1_5: (turn 13.990994042505474)
76,0	Recv Time2_5: (turn -151.32304622905605)
76,0	Recv Time1_1: (dash 100.0)
76,0	Recv Time1_3: (dash 100.0)
76,0	Recv Time2_1: (turn -120.65876286792205)
77,0	Recv Time1_2: (dash 100.0)
77,0	Recv Time1_2: (turn -7.986990179815616)
78,0	Recv Time1_1: (turn 2.599567225856202)
78,0	Recv Time2_1: (dash 100.0)
78,0	Recv Time1_3: (turn 11.20444516637775)
78,0	Recv Time1_5: (dash 100.0)
78,0	Recv Time1_4: (dash 100.0)
78,0	Recv Time2_5: (dash 100.0)
79,0	Recv Time2_5: (turn -1.3272538901942765)
79,0	Recv Time1_2: (dash 100.0)
79,0	Recv Time2_1: (turn 22.28796826182304)
79,0	Recv Time1_1: (dash 100.0)
79,0	Recv Time1_5: (turn 16.866911048773183)
80,0	Recv Time1_4: (turn 1.0944484822720033)
80,0	Recv Time2_1: (dash 100.0)
80,0	Recv Time1_1: (turn 2.620563298581021)
80,0	Recv Time2_5: (dash 100.0)
80,0	Recv Time1_3: (dash 100.0)
80,0	Recv Time1_3: (turn 11.210166572568445)
80,0	Recv Time1_2: (turn -9.289880921324327)
81,0	Recv Time2_5: (turn 9.301305617016515)
81,0	Recv Time1_2: (dash 100.0)
81,0	Recv Time1_3: (dash 100.0)
82,0	Recv Time1_5: (dash 100.0)
82,0	Recv Time1_5: (turn 17.987563972831524)
82,0	Recv Time1_4: (dash 100.0)
82,0	Recv Time1_4: (turn 0.4341292038369364)
82,0	Recv Time1_1: (dash 100.0)
82,0	Recv Time2_1: (turn 26.355377794213894)
83,0	Recv Time1_2: (turn -7.501434324047897)
83,0	Recv Time1_3: (turn 12.25903865529812)
83,0	Recv Time1_4: (dash 100.0)
83,0	Recv Time1_1: (turn 1.2417529092681017)
83,0	Recv Time2_5: (dash 100.0)
84,0	Recv Time1_1: (dash 100.0)
84,0	Recv Time1_5: (dash 100.0)
84,0	Recv Time1_5: (turn 21.273293921452012)
84,0	Recv Time1_2: (dash 100.0)
84,0	Recv Time2_1: (dash 100.0)
84,0	Recv Time2_1: (turn 36.815986654730025)
84,0	Recv Time2_5: (turn 34.52136183458162)
85,0	Recv Time1_2: (turn -4.590162628506734)
85,0	Recv Time2_1: (dash 100.0)
85,0	Recv Time1_4: (turn 0.39909464785246235)
85,0	Recv Time1_3: (dash 100.0)
85,0	Recv Time1_3: (turn 9.29946326068253)
86,0	Recv Time2_5: (dash 100.0)
86,0	Recv Time1_1: (turn 1.5343492904238087)
86,0	Recv Time1_5: (dash 100.0)
86,0	Recv Time1_4: (dash 100.0)
87,0	Recv Time1_2: (dash 100.0)
87,0	Recv Time2_5: (turn 69.86989764584402)
87,0	Recv Time2_1: (turn 44.89988166498701)
87,0	Recv Time1_4: (turn -0.13537661158920572)
88,0	Recv Time1_1: (dash 100.0)
88,0	Recv Time1_3: (dash 100.0)
88,0	Recv Time1_3: (turn 11.203965275166382)
88,0	Recv Time1_2: (turn -3.2125446730199054)
88,0	Recv Time1_5: (turn 24.391497195485513)
89,0	Recv Time1_2: (dash 100.0)
89,0	Recv Time1_3: (dash 100.0)
89,0	Recv Time1_1: (turn 1.2006339815250384)
89,0	Recv Time1_4: (dash 100.0)
89,0	Recv Time1_5: (dash 100.0)
89,0	Recv Time2_5: (dash 100.0)
89,0	Recv Time2_5: (turn 61.443954780416526)
89,0	Recv Time2_1: (dash 100.0)
90,0	Recv Time1_2: (turn -2.5694762579564934)
90,0	Recv Time1_5: (turn 11.044223269367816)
90,0	Recv Time2_1: (turn 40.87328422721009)
90,0	Recv Time1_4: (turn 0.38289188065809293)
91,0	Recv Time1_1: (dash 100.0)
91,0	Recv Time1_1: (turn 0.6863366359115526)
91,0	Recv Time2_1: (dash 100.0)
91,0	Recv Time1_3: (turn 11.802423611596462)
91,0	Recv Time2_5: (dash 100.0)
91,0	Recv Time2_5: (turn 74.03038960567862)
92,0	Recv Time1_3: (dash 100.0)
92,0	Recv Time1_2: (dash 100.0)
93,0	Recv Time2_5: (dash 100.0)
93,0	Recv Time2_5: (turn 83.45635863433967)
93,0	Recv Time1_2: (turn -1.723237836335449)
93,0	Recv Time1_3: (turn 9.654913862810169)
93,0	Recv Time1_1: (dash 100.0)
93,0	Recv Time2_1: (turn 31.70042778866719)
93,0	Recv Time1_5: (dash 100.0)
93,0	Recv Time1_5: (turn 8.444103564578022)
93,0	Recv Time1_4: (dash 100.0)
93,0	Recv Time1_4: (turn 1.2245815955009054)
94,0	Recv Time2_5: (dash 100.0)
94,0	Recv Time1_2: (dash 100.0)
94,0	Recv Time1_4: (dash 100.0)
94,0	Recv Time1_1: (turn 1.015442079740359)
95,0	Recv Time1_5: (dash 100.0)
95,0	Recv Time1_3: (dash 100.0)
95,0	Recv Time1_4: (turn 1.5460340130902175)
95,0	Recv Time2_1: (dash 100.0)
96,0	Recv Time1_2: (turn -1.8387401831717212)
96,0	Recv Time2_1: (turn 21.219246690484614)
96,0	Recv Time1_1: (dash 100.0)
96,0	Recv Time2_5: (turn 88.78897457443878)
96,0	Recv Time1_4: (dash 100.0)
96,0	Recv Time1_5: (turn 9.87380906670919)
96,0	Recv Time1_3: (turn 8.00369263254652)
97,0	Recv Time1_2: (dash 100.0)
97,0	Recv Time1_4: (turn 0.9872254027669654)
97,0	Recv Time2_1: (dash 100.0)
97,0	Recv Time1_1: (turn 1.557141440798324)
98,0	Recv Time1_3: (dash 100.0)
98,0	Recv Time1_5: (dash 100.0)
98,0	Recv Time2_5: (dash 100.0)
98,0	Recv Time2_1: (turn 16.513411006077607)
99,0	Recv Time1_1: (dash 100.0)
99,0	Recv Time2_5: (turn 42.14433878028348)
99,0	Recv Time1_5: (turn 5.906403418583785)
99,0	Recv Time1_3: (turn 6.248936734260278)
100,0	Recv Time1_4: (dash 100.0)
100,0	Recv Time2_1: (dash 100.0)
100,0	Recv Time1_1: (turn 1.1000310356495093)
100,0	Recv Time1_2: (turn -0.7127358018729104)
101,0	Recv Time1_2: (dash 100.0)
101,0	Recv Time1_5: (dash 100.0)
101,0	Recv Time1_4: (turn 1.2463328596804104)
101,0	Recv Time2_5: (dash 100.0)
101,0	Recv Time2_1: (turn 14.692908065262335)
101,0	Recv Time1_3: (dash 100.0)
102,0	Recv Time2_5: (turn 21.241452474293272)
102,0	Recv Time1_5: (turn 4.5857073539144135)
102,0	Recv Time2_1: (dash 100.0)
102,0	Recv Time1_3: (turn 5.481367872638768)
103,0	Recv Time1_2: (turn 0.4500657079030686)
103,0	Recv Time1_4: (dash 100.0)
103,0	Recv Time2_1: (turn 13.41764607738139)
104,0	Recv Time1_3: (dash 100.0)
104,0	Recv Time1_5: (dash 100.0)
104,0	Recv Time1_1: (dash 100.0)
104,0	Recv Time1_1: (turn 1.6207921154883516)
104,0	Recv Time1_4: (turn 1.1575427400148093)
104,0	Recv Time2_5: (dash 100.0)
104,0	Recv Time2_1: (dash 100.0)
105,0	Recv Time2_5: (turn 11.594591116634655)
105,0	Recv Time1_2: (dash 100.0)
105,0	Recv Time1_3: (turn 4.431181278139319)
105,0	Recv Time1_5: (turn 2.8972430053859397)
106,0	Recv Time1_1: (dash 100.0)
106,0	Recv Time1_1: (turn 1.8580357818119981)
106,0	Recv Time1_2: (turn 0.56829051250663)
106,0	Recv Time1_4: (dash 100.0)
106,0	Recv Time1_4: (turn 1.445586253279809)
106,0	Recv Time2_1: (turn 9.370401391589732)
107,0	Recv Time2_5: (dash 100.0)
107,0	Recv Time1_3: (dash 100.0)
107,0	Recv Time1_3: (turn 3.1228011161218516)
107,0	Recv Time1_5: (dash 100.0)
108,0	Recv Time1_3: (dash 100.0)
108,0	Recv Time1_1: (dash 100.0)
108,0	Recv Time1_4: (dash 100.0)
108,0	Recv Time2_5: (turn 6.79718135619033)
108,0	Recv Time2_1: (dash 100.0)
108,0	Recv Time1_5: (turn 2.842281034921228)
108,0	Recv Time1_2: (dash 100.0)
109,0	Recv Time1_1: (turn 1.9947714866827022)
109,0	Recv Time1_4: (turn 1.5801323843094062)
109,0	Recv Time2_1: (turn 7.530763017635407)
109,0	Recv Time1_2: (turn -0.4317094874933682)
110,0	Recv Time2_5: (dash 100.0)
110,0	Recv Time1_5: (dash 100.0)
110,0	Recv Time1_3: (turn 3.280400905005831)
111,0	Recv Time1_1: (dash 100.0)
111,0	Recv Time1_1: (turn 1.304468960507983)
111,0	Recv Time1_4: (dash 100.0)
111,0	Recv Time2_5: (turn 2.9292547674509852)
111,0	Recv Time1_2: (dash 100.0)
111,0	Recv Time1_2: (turn 0.6972117753290248)
111,0	Recv Time1_3: (dash 100.0)
111,0	Recv Time1_5: (turn 1.6154460231624859)
112,0	Recv Time2_1: (dash 100.0)
112,0	Recv Time2_1: (turn 5.816915296492629)
112,0	Recv Time1_4: (turn 1.0008538618568221)
113,0	Recv Time1_1: (dash 100.0)
113,0	Recv Time1_1: (turn 1.3987053549955322)
113,0	Recv Time1_5: (dash 100.0)
113,0	Recv Time1_5: (turn 2.3986151412851044)
113,0	Recv Time1_2: (dash 100.0)
113,0	Recv Time2_5: (dash 100.0)
113,0	Recv Time2_5: (turn 2.1975817095204624)
113,0	Recv Time1_3: (turn 2.971726268958035)
113,0	Recv Time1_4: (dash 100.0)
113,0	Recv Time2_1: (dash 100.0)
114,0	Recv Time1_2: (turn 0.683084272369617)
115,0	Recv Time2_5: (dash 100.0)
115,0	Recv Time2_1: (turn 6.31454566994475)
115,0	Recv Time1_5: (dash 100.0)
115,0	Recv Time1_5: (turn 2.784762820663813)
115,0	Recv Time1_1: (dash 100.0)
115,0	Recv Time1_3: (dash 100.0)
115,0	Recv Time1_3: (turn 1.497418078511381)
116,0	Recv Time1_2: (dash 100.0)
116,0	Recv Time1_2: (turn -0.34499056080996465)
332,0	(referee drop_ball)
332,0	(referee play_on)
532,0	(referee drop_ball)
532,0	(referee play_on)
732,0	(referee drop_ball)
732,0	(referee play_on)
932,0	(referee drop_ball)
932,0	(referee play_on)
1132,0	(referee drop_ball)
1132,0	(referee play_on)
1332,0	(referee drop_ball)
1332,0	(referee play_on)
1532,0	(referee drop_ball)
1532,0	(referee play_on)
1732,0	(referee drop_ball)
1732,0	(referee play_on)
1932,0	(referee drop_ball)
1932,0	(referee play_on)
2132,0	(referee drop_ball)
2132,0	(referee play_on)
2332,0	(referee drop_ball)
2332,0	(referee play_on)
2532,0	(referee drop_ball)
2532,0	(referee play_on)
2732,0	(referee drop_ball)
2732,0	(referee play_on)
2932,0	(referee drop_ball)
2932,0	(referee play_on)
3000,0	(referee half_time)
3000,0	(referee before_kick_off)
