0,15	Recv Time1_1: (init Time1 (version 9))
0,15	Recv Time1_2: (init Time1 (version 9))
0,15	Recv Time1_3: (init Time1 (version 9))
0,15	Recv Time1_4: (init Time1 (version 9))
0,15	Recv Time1_5: (init Time1 (version 9))
0,17	Recv Time1_2: (move -30.0 -20.0)
0,17	Recv Time1_4: (move -10.0 -15.0)
0,17	Recv Time1_1: (move -50.0 0.0)
0,17	Recv Time1_3: (move -30.0 20.0)
0,18	Recv Time1_5: (move -10.0 15.0)
0,30	(referee kick_off_l)
19,0	(referee drop_ball)
19,0	(referee play_on)
22,0	Recv Time1_4: (dash 80.0)
22,0	Recv Time1_4: (dash 68.78408246098802)
23,0	Recv Time1_4: (turn -19.680313089690358)
24,0	Recv Time1_4: (dash 68.78408246098802)
26,0	Recv Time1_4: (dash 80.0)
27,0	Recv Time1_4: (dash 80.0)
27,0	Recv Time1_4: (dash 80.0)
30,0	Recv Time1_4: (dash 80.0)
31,0	Recv Time1_4: (dash 80.0)
32,0	Recv Time1_4: (dash 80.0)
33,0	Recv Time1_4: (dash 80.0)
35,0	Recv Time1_5: (dash 80.0)
35,0	Recv Time1_4: (dash 80.0)
36,0	Recv Time1_5: (dash 80.0)
36,0	Recv Time1_4: (turn -21.905242922987906)
37,0	Recv Time1_4: (dash 80.0)
37,0	Recv Time1_5: (dash 80.0)
38,0	Recv Time1_2: (turn 5.229891527208713)
38,0	Recv Time1_4: (dash 80.0)
38,0	Recv Time1_5: (dash 80.0)
39,0	Recv Time1_4: (dash 80.0)
39,0	Recv Time1_5: (dash 80.0)
40,0	Recv Time1_3: (dash 80.0)
40,0	Recv Time1_4: (turn -25.332219853869642)
40,0	Recv Time1_2: (turn 0.22989152720871459)
40,0	Recv Time1_5: (dash 80.0)
41,0	Recv Time1_5: (dash 80.0)
42,0	Recv Time1_2: (turn 0.22989152720871459)
42,0	Recv Time1_3: (dash 80.0)
42,0	Recv Time1_3: (dash 80.0)
42,0	Recv Time1_4: (dash 80.0)
42,0	Recv Time1_4: (dash 65.62202374203343)
42,0	Recv Time1_5: (dash 80.0)
43,0	Recv Time1_3: (dash 80.0)
43,0	Recv Time1_4: (turn -28.642246457208724)
43,0	Recv Time1_5: (dash 80.0)
44,0	Recv Time1_4: (dash 62.09871174187111)
44,0	Recv Time1_5: (dash 80.0)
44,0	Recv Time1_3: (dash 80.0)
45,0	Recv Time1_2: (turn -0.770108472791286)
45,0	Recv Time1_3: (dash 80.0)
45,0	Recv Time1_5: (dash 80.0)
46,0	Recv Time1_5: (dash 80.0)
46,0	Recv Time1_3: (dash 80.0)
47,0	Recv Time1_4: (turn -44.00000000000001)
47,0	Recv Time1_3: (dash 80.0)
47,0	Recv Time1_5: (dash 80.0)
47,0	Recv Time1_2: (turn 0.22989152720871459)
48,0	Recv Time1_3: (dash 80.0)
48,0	Recv Time1_5: (dash 80.0)
49,0	Recv Time1_4: (turn -12.125016348901807)
49,0	Recv Time1_2: (turn 0.22989152720871459)
49,0	Recv Time1_5: (dash 80.0)
49,0	Recv Time1_3: (dash 80.0)
50,0	Recv Time1_3: (dash 80.0)
50,0	Recv Time1_5: (dash 80.0)
50,0	Recv Time1_4: (turn 0.8749836510981862)
51,0	Recv Time1_5: (dash 80.0)
51,0	Recv Time1_2: (turn 0.22989152720871459)
51,0	Recv Time1_3: (dash 80.0)
52,0	Recv Time1_4: (turn 0.8749836510981862)
52,0	Recv Time1_5: (dash 80.0)
52,0	Recv Time1_3: (dash 80.0)
53,0	Recv Time1_4: (turn -0.12501634890181515)
53,0	Recv Time1_2: (turn -0.770108472791286)
53,0	Recv Time1_5: (dash 80.0)
53,0	Recv Time1_3: (dash 80.0)
54,0	Recv Time1_5: (dash 80.0)
54,0	Recv Time1_4: (turn -0.12501634890181515)
54,0	Recv Time1_2: (turn 0.22989152720871459)
55,0	Recv Time1_3: (dash 80.0)
55,0	Recv Time1_3: (dash 80.0)
55,0	Recv Time1_2: (turn 0.22989152720871459)
55,0	Recv Time1_5: (dash 80.0)
56,0	Recv Time1_5: (dash 80.0)
56,0	Recv Time1_4: (turn -0.12501634890181515)
56,0	Recv Time1_3: (dash 80.0)
57,0	Recv Time1_2: (turn 0.22989152720871459)
57,0	Recv Time1_5: (dash 80.0)
58,0	Recv Time1_4: (turn -0.12501634890181515)
59,0	Recv Time1_3: (dash 80.0)
59,0	Recv Time1_3: (dash 80.0)
59,0	Recv Time1_2: (turn 0.22989152720871459)
59,0	Recv Time1_5: (dash 80.0)
60,0	Recv Time1_5: (dash 80.0)
60,0	Recv Time1_3: (dash 80.0)
60,0	Recv Time1_4: (turn -0.12501634890181515)
60,0	Recv Time1_2: (turn -0.770108472791286)
61,0	Recv Time1_5: (dash 80.0)
61,0	Recv Time1_3: (dash 80.0)
62,0	Recv Time1_2: (turn 0.22989152720871459)
62,0	Recv Time1_4: (turn -0.12501634890181515)
62,0	Recv Time1_5: (dash 80.0)
62,0	Recv Time1_3: (dash 80.0)
63,0	Recv Time1_5: (dash 80.0)
63,0	Recv Time1_3: (dash 80.0)
64,0	Recv Time1_2: (turn 0.22989152720871459)
64,0	Recv Time1_5: (dash 80.0)
64,0	Recv Time1_3: (dash 80.0)
65,0	Recv Time1_3: (dash 80.0)
65,0	Recv Time1_4: (turn -0.12501634890181515)
65,0	Recv Time1_5: (dash 80.0)
65,0	Recv Time1_2: (turn 0.22989152720871459)
66,0	Recv Time1_5: (dash 80.0)
66,0	Recv Time1_3: (dash 80.0)
67,0	Recv Time1_5: (dash 80.0)
67,0	Recv Time1_3: (dash 80.0)
67,0	Recv Time1_2: (turn -0.770108472791286)
67,0	Recv Time1_4: (turn 0.8749836510981862)
68,0	Recv Time1_3: (dash 80.0)
68,0	Recv Time1_4: (turn -0.12501634890181515)
68,0	Recv Time1_5: (dash 80.0)
69,0	Recv Time1_3: (dash 80.0)
69,0	Recv Time1_2: (turn 0.22989152720871459)
69,0	Recv Time1_5: (dash 80.0)
70,0	Recv Time1_5: (dash 80.0)
70,0	Recv Time1_2: (turn 0.22989152720871459)
70,0	Recv Time1_4: (turn -0.12501634890181515)
71,0	Recv Time1_5: (dash 80.0)
72,0	Recv Time1_4: (turn -0.12501634890181515)
72,0	Recv Time1_3: (turn -78.81824578980331)
72,0	Recv Time1_2: (turn 0.22989152720871459)
72,0	Recv Time1_5: (dash 80.0)
73,0	Recv Time1_5: (dash 80.0)
74,0	Recv Time1_3: (turn -18.909871228416936)
74,0	Recv Time1_2: (turn -0.770108472791286)
74,0	Recv Time1_4: (turn -0.12501634890181515)
74,0	Recv Time1_5: (dash 80.0)
75,0	Recv Time1_5: (turn -120.33921453841376)
76,0	Recv Time1_4: (turn -0.12501634890181515)
76,0	Recv Time1_2: (turn 0.22989152720871459)
76,0	Recv Time1_3: (turn -1.9098712284169233)
77,0	Recv Time1_5: (turn -57.66892664971493)
77,0	Recv Time1_2: (turn 0.22989152720871459)
77,0	Recv Time1_4: (turn -0.12501634890181515)
77,0	Recv Time1_3: (turn -0.0015541444144844456)
78,0	Recv Time1_2: (turn 0.22989152720871459)
78,0	Recv Time1_4: (turn -0.12501634890181515)
79,0	Recv Time1_3: (turn -0.0015541444144844456)
79,0	Recv Time1_5: (turn -7.7510054008593965)
80,0	Recv Time1_2: (turn 0.22989152720871459)
80,0	Recv Time1_3: (turn -0.0015541444144844456)
80,0	Recv Time1_4: (turn 0.8749836510981862)
81,0	Recv Time1_3: (turn -0.0015541444144844456)
81,0	Recv Time1_5: (turn 0.16705552263121182)
82,0	Recv Time1_2: (turn -0.770108472791286)
82,0	Recv Time1_4: (turn -0.12501634890181515)
83,0	Recv Time1_3: (turn -0.0015541444144844456)
83,0	Recv Time1_5: (turn 0.16705552263121182)
83,0	Recv Time1_2: (turn 0.22989152720871459)
84,0	Recv Time1_4: (turn -0.12501634890181515)
85,0	Recv Time1_3: (turn -0.0015541444144844456)
85,0	Recv Time1_4: (turn -0.12501634890181515)
85,0	Recv Time1_5: (turn 0.16705552263121182)
85,0	Recv Time1_2: (turn 0.22989152720871459)
86,0	Recv Time1_5: (turn 0.16705552263121182)
86,0	Recv Time1_4: (turn -0.12501634890181515)
87,0	Recv Time1_4: (turn -0.12501634890181515)
87,0	Recv Time1_3: (turn -0.0015541444144844456)
88,0	Recv Time1_5: (turn 0.16705552263121182)
88,0	Recv Time1_4: (turn -0.12501634890181515)
88,0	Recv Time1_2: (turn 0.22989152720871459)
89,0	Recv Time1_2: (turn -0.770108472791286)
89,0	Recv Time1_4: (turn -0.12501634890181515)
89,0	Recv Time1_3: (turn -0.0015541444144844456)
89,0	Recv Time1_5: (turn -0.8329444773687769)
90,0	Recv Time1_5: (turn 0.16705552263121182)
90,0	Recv Time1_3: (turn -0.0015541444144844456)
90,0	Recv Time1_2: (turn 0.22989152720871459)
91,0	Recv Time1_4: (turn 0.8749836510981862)
92,0	Recv Time1_2: (turn 0.22989152720871459)
92,0	Recv Time1_5: (turn 0.16705552263121182)
92,0	Recv Time1_3: (turn -0.0015541444144844456)
92,0	Recv Time1_4: (turn -0.12501634890181515)
93,0	Recv Time1_4: (turn -0.12501634890181515)
93,0	Recv Time1_3: (turn -0.0015541444144844456)
94,0	Recv Time1_5: (turn 0.16705552263121182)
94,0	Recv Time1_2: (turn 0.22989152720871459)
95,0	Recv Time1_2: (turn -0.770108472791286)
95,0	Recv Time1_3: (turn -0.0015541444144844456)
95,0	Recv Time1_4: (turn -0.12501634890181515)
95,0	Recv Time1_5: (turn 0.16705552263121182)
97,0	Recv Time1_2: (turn 0.22989152720871459)
97,0	Recv Time1_5: (turn 0.16705552263121182)
98,0	Recv Time1_4: (turn -0.12501634890181515)
98,0	Recv Time1_3: (turn -0.0015541444144844456)
98,0	Recv Time1_2: (turn 0.22989152720871459)
99,0	Recv Time1_5: (turn -0.8329444773687769)
100,0	Recv Time1_3: (turn -0.0015541444144844456)
100,0	Recv Time1_4: (turn -0.12501634890181515)
101,0	Recv Time1_5: (turn 0.16705552263121182)
101,0	Recv Time1_2: (turn 0.22989152720871459)
102,0	Recv Time1_4: (turn -0.12501634890181515)
102,0	Recv Time1_3: (turn -0.0015541444144844456)
102,0	Recv Time1_2: (turn -0.770108472791286)
103,0	Recv Time1_5: (turn 0.16705552263121182)
104,0	Recv Time1_4: (turn 0.8749836510981862)
104,0	Recv Time1_3: (turn -0.0015541444144844456)
104,0	Recv Time1_2: (turn 0.22989152720871459)
105,0	Recv Time1_4: (turn -0.12501634890181515)
105,0	Recv Time1_2: (turn 0.22989152720871459)
105,0	Recv Time1_3: (turn -0.0015541444144844456)
106,0	Recv Time1_5: (turn 0.16705552263121182)
107,0	Recv Time1_2: (turn 0.22989152720871459)
107,0	Recv Time1_4: (turn -0.12501634890181515)
107,0	Recv Time1_3: (turn -0.0015541444144844456)
108,0	Recv Time1_5: (turn 0.16705552263121182)
109,0	Recv Time1_4: (turn -0.12501634890181515)
109,0	Recv Time1_5: (turn 0.16705552263121182)
109,0	Recv Time1_3: (turn -0.0015541444144844456)
110,0	Recv Time1_2: (turn -0.770108472791286)
111,0	Recv Time1_3: (turn -0.0015541444144844456)
111,0	Recv Time1_4: (turn -0.12501634890181515)
111,0	Recv Time1_5: (turn -0.8329444773687769)
112,0	Recv Time1_5: (turn 0.16705552263121182)
112,0	Recv Time1_2: (turn 0.22989152720871459)
113,0	Recv Time1_4: (turn -0.12501634890181515)
113,0	Recv Time1_5: (turn 0.16705552263121182)
113,0	Recv Time1_3: (turn -0.0015541444144844456)
114,0	Recv Time1_4: (turn -0.12501634890181515)
114,0	Recv Time1_5: (turn 0.16705552263121182)
114,0	Recv Time1_2: (turn 0.22989152720871459)
115,0	Recv Time1_3: (turn -0.0015541444144844456)
116,0	Recv Time1_5: (turn 0.16705552263121182)
116,0	Recv Time1_2: (turn 0.22989152720871459)
116,0	Recv Time1_4: (turn -0.12501634890181515)
117,0	Recv Time1_3: (turn -0.0015541444144844456)
118,0	Recv Time1_5: (turn 0.16705552263121182)
118,0	Recv Time1_2: (turn 0.22989152720871459)
118,0	Recv Time1_4: (turn 0.8749836510981862)
120,0	Recv Time1_4: (turn -0.12501634890181515)
120,0	Recv Time1_5: (turn -0.8329444773687769)
120,0	Recv Time1_3: (turn -0.0015541444144844456)
120,0	Recv Time1_2: (turn -0.770108472791286)
122,0	Recv Time1_3: (turn -0.0015541444144844456)
122,0	Recv Time1_2: (turn 0.22989152720871459)
122,0	Recv Time1_4: (turn -0.12501634890181515)
122,0	Recv Time1_5: (turn 0.16705552263121182)
124,0	Recv Time1_4: (turn -0.12501634890181515)
124,0	Recv Time1_5: (turn 0.16705552263121182)
124,0	Recv Time1_2: (turn 0.22989152720871459)
124,0	Recv Time1_3: (turn -0.0015541444144844456)
125,0	Recv Time1_5: (turn 0.16705552263121182)
125,0	Recv Time1_2: (turn 0.22989152720871459)
125,0	Recv Time1_3: (turn -0.0015541444144844456)
125,0	Recv Time1_4: (turn -0.12501634890181515)
127,0	Recv Time1_3: (turn -0.0015541444144844456)
127,0	Recv Time1_2: (turn -0.770108472791286)
127,0	Recv Time1_5: (turn 0.16705552263121182)
127,0	Recv Time1_4: (turn -0.12501634890181515)
128,0	Recv Time1_3: (turn -0.0015541444144844456)
129,0	Recv Time1_4: (turn -0.12501634890181515)
129,0	Recv Time1_2: (turn 0.22989152720871459)
129,0	Recv Time1_5: (turn 0.16705552263121182)
130,0	Recv Time1_3: (turn -0.0015541444144844456)
130,0	Recv Time1_5: (turn -0.8329444773687769)
131,0	Recv Time1_2: (turn 0.22989152720871459)
131,0	Recv Time1_4: (turn -0.12501634890181515)
132,0	Recv Time1_2: (turn 0.22989152720871459)
132,0	Recv Time1_3: (turn -0.0015541444144844456)
133,0	Recv Time1_4: (turn 0.8749836510981862)
133,0	Recv Time1_5: (turn 0.16705552263121182)
134,0	Recv Time1_2: (turn -0.770108472791286)
134,0	Recv Time1_3: (turn -0.0015541444144844456)
135,0	Recv Time1_5: (turn 0.16705552263121182)
135,0	Recv Time1_4: (turn -0.12501634890181515)
136,0	Recv Time1_3: (turn -0.0015541444144844456)
136,0	Recv Time1_2: (turn 0.22989152720871459)
137,0	Recv Time1_4: (turn -0.12501634890181515)
137,0	Recv Time1_5: (turn 0.16705552263121182)
138,0	Recv Time1_3: (turn -0.0015541444144844456)
138,0	Recv Time1_2: (turn 0.22989152720871459)
139,0	Recv Time1_5: (turn 0.16705552263121182)
139,0	Recv Time1_4: (turn -0.12501634890181515)
139,0	Recv Time1_3: (turn -0.0015541444144844456)
139,0	Recv Time1_2: (turn 0.22989152720871459)
141,0	Recv Time1_3: (turn -0.0015541444144844456)
141,0	Recv Time1_2: (turn 0.22989152720871459)
141,0	Recv Time1_4: (turn -0.12501634890181515)
141,0	Recv Time1_5: (turn 0.16705552263121182)
